GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0030729	acetoacetate-CoA ligase activity	4	3	0.22	0.00059
2	GO:0016712	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	10	4	0.54	0.00134
3	GO:0004435	phosphatidylinositol-4,5-bisphosphate phospholipase C activity	6	3	0.32	0.00274
4	GO:1990841	promoter-specific chromatin binding	4	2	0.22	0.01614
5	GO:0042813	Wnt receptor activity	4	2	0.22	0.01614
6	GO:0031267	small GTPase binding	32	5	1.72	0.02664
7	GO:0035091	phosphatidylinositol binding	62	5	3.34	0.02833
8	GO:0016298	lipase activity	37	6	1.99	0.04274
9	GO:0003924	GTPase activity	130	12	7	0.04631
10	GO:0017147	Wnt-protein binding	7	2	0.38	0.05073
11	GO:0019905	syntaxin binding	16	3	0.86	0.05142
12	GO:0002020	protease binding	3	2	0.16	0.05369
13	GO:0044716	8-oxo-GDP phosphatase activity	1	1	0.05	0.05387
14	GO:0015093	ferrous iron transmembrane transporter activity	1	1	0.05	0.05387
15	GO:0005330	dopamine:sodium symporter activity	1	1	0.05	0.05387
16	GO:0106388	rRNA small subunit aminocarboxypropyltransferase activity	1	1	0.05	0.05387
17	GO:0046976	histone H3K27 methyltransferase activity	1	1	0.05	0.05387
18	GO:0003905	alkylbase DNA N-glycosylase activity	1	1	0.05	0.05387
19	GO:0001096	TFIIF-class transcription factor complex binding	1	1	0.05	0.05387
20	GO:0030337	DNA polymerase processivity factor activity	1	1	0.05	0.05387
21	GO:0005118	sevenless binding	1	1	0.05	0.05387
22	GO:0008191	metalloendopeptidase inhibitor activity	1	1	0.05	0.05387
23	GO:0008887	glycerate kinase activity	1	1	0.05	0.05387
24	GO:0004735	pyrroline-5-carboxylate reductase activity	1	1	0.05	0.05387
25	GO:0015184	L-cystine transmembrane transporter activity	1	1	0.05	0.05387
26	GO:0004573	Glc3Man9GlcNAc2 oligosaccharide glucosidase activity	1	1	0.05	0.05387
27	GO:0030623	U5 snRNA binding	1	1	0.05	0.05387
28	GO:0033862	UMP kinase activity	1	1	0.05	0.05387
29	GO:0001018	mitochondrial promoter sequence-specific DNA binding	1	1	0.05	0.05387
30	GO:0032977	membrane insertase activity	1	1	0.05	0.05387
31	GO:0071424	rRNA (cytosine-N4-)-methyltransferase activity	1	1	0.05	0.05387
32	GO:0035226	glutamate-cysteine ligase catalytic subunit binding	1	1	0.05	0.05387
33	GO:0045027	DNA end binding	1	1	0.05	0.05387
34	GO:0004164	diphthine synthase activity	1	1	0.05	0.05387
35	GO:0004168	dolichol kinase activity	1	1	0.05	0.05387
36	GO:0008476	protein-tyrosine sulfotransferase activity	1	1	0.05	0.05387
37	GO:0008478	pyridoxal kinase activity	1	1	0.05	0.05387
38	GO:0003830	beta-1,4-mannosylglycoprotein 4-beta-N-acetylglucosaminyltransferase activity	1	1	0.05	0.05387
39	GO:0004824	lysine-tRNA ligase activity	1	1	0.05	0.05387
40	GO:0008424	glycoprotein 6-alpha-L-fucosyltransferase activity	1	1	0.05	0.05387
41	GO:0008413	8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity	1	1	0.05	0.05387
42	GO:0004306	ethanolamine-phosphate cytidylyltransferase activity	1	1	0.05	0.05387
43	GO:0008442	3-hydroxyisobutyrate dehydrogenase activity	1	1	0.05	0.05387
44	GO:0008444	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase activity	1	1	0.05	0.05387
45	GO:0052751	GDP-mannose hydrolase activity	1	1	0.05	0.05387
46	GO:0004499	N,N-dimethylaniline monooxygenase activity	8	2	0.43	0.06528
47	GO:0020037	heme binding	67	7	3.61	0.06724
48	GO:0050661	NADP binding	18	3	0.97	0.06928
49	GO:0003743	translation initiation factor activity	30	4	1.62	0.07504
50	GO:0005096	GTPase activator activity	43	5	2.32	0.07926
51	GO:0070403	NAD+ binding	9	2	0.48	0.08102
52	GO:0003779	actin binding	81	7	4.36	0.08241
53	GO:0031625	ubiquitin protein ligase binding	21	3	1.13	0.10047
54	GO:0044715	8-oxo-dGDP phosphatase activity	2	1	0.11	0.10485
55	GO:0008525	phosphatidylcholine transporter activity	2	1	0.11	0.10485
56	GO:0008526	phosphatidylinositol transfer activity	2	1	0.11	0.10485
57	GO:0008097	5S rRNA binding	2	1	0.11	0.10485
58	GO:0004758	serine C-palmitoyltransferase activity	2	1	0.11	0.10485
59	GO:0005113	patched binding	2	1	0.11	0.10485
60	GO:0008190	eukaryotic initiation factor 4E binding	2	1	0.11	0.10485
61	GO:0008301	DNA binding, bending	2	1	0.11	0.10485
62	GO:0004407	histone deacetylase activity	2	1	0.11	0.10485
63	GO:0004356	glutamine synthetase activity	2	1	0.11	0.10485
64	GO:0003857	(3S)-3-hydroxyacyl-CoA dehydrogenase (NAD+) activity	2	1	0.11	0.10485
65	GO:0031752	D5 dopamine receptor binding	2	1	0.11	0.10485
66	GO:1990381	ubiquitin-specific protease binding	2	1	0.11	0.10485
67	GO:0005537	D-mannose binding	2	1	0.11	0.10485
68	GO:0004032	aldose reductase (NADPH) activity	2	1	0.11	0.10485
69	GO:0030272	5-formyltetrahydrofolate cyclo-ligase activity	2	1	0.11	0.10485
70	GO:0030274	LIM domain binding	2	1	0.11	0.10485
71	GO:0004659	prenyltransferase activity	11	2	0.59	0.11541
72	GO:0005525	GTP binding	139	11	7.49	0.12770
73	GO:0051787	misfolded protein binding	13	2	0.7	0.15269
74	GO:0031210	phosphatidylcholine binding	3	1	0.16	0.15309
75	GO:0003747	translation release factor activity	3	1	0.16	0.15309
76	GO:0001540	amyloid-beta binding	3	1	0.16	0.15309
77	GO:0032051	clathrin light chain binding	3	1	0.16	0.15309
78	GO:0004430	1-phosphatidylinositol 4-kinase activity	3	1	0.16	0.15309
79	GO:0047223	beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,3-N-acetylglucosaminyltransferase activity	3	1	0.16	0.15309
80	GO:0051117	ATPase binding	3	1	0.16	0.15309
81	GO:0045159	myosin II binding	3	1	0.16	0.15309
82	GO:0004965	G protein-coupled GABA receptor activity	3	1	0.16	0.15309
83	GO:0016715	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen	3	1	0.16	0.15309
84	GO:0003839	gamma-glutamylcyclotransferase activity	3	1	0.16	0.15309
85	GO:0003735	structural constituent of ribosome	98	8	5.28	0.15652
86	GO:0005543	phospholipid binding	90	8	4.85	0.17339
87	GO:0031072	heat shock protein binding	19	3	1.02	0.19106
88	GO:0019001	guanyl nucleotide binding	145	12	7.81	0.19641
89	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	202	14	10.88	0.19842
90	GO:0015232	heme transmembrane transporter activity	4	1	0.22	0.19873
91	GO:0015149	hexose transmembrane transporter activity	4	1	0.22	0.19873
92	GO:0015137	citrate transmembrane transporter activity	4	1	0.22	0.19873
93	GO:0019894	kinesin binding	4	1	0.22	0.19873
94	GO:0000774	adenyl-nucleotide exchange factor activity	4	1	0.22	0.19873
95	GO:0005520	insulin-like growth factor binding	4	1	0.22	0.19873
96	GO:2001069	glycogen binding	4	1	0.22	0.19873
97	GO:0070530	K63-linked polyubiquitin modification-dependent protein binding	4	1	0.22	0.19873
98	GO:0004692	cGMP-dependent protein kinase activity	4	1	0.22	0.19873
99	GO:0001640	adenylate cyclase inhibiting G protein-coupled glutamate receptor activity	4	1	0.22	0.19873
100	GO:0030527	structural constituent of chromatin	4	1	0.22	0.19873
