GO.ID	Description	p.Val
GO:0030729	acetoacetate-CoA ligase activity	0.00059
GO:0016712	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	0.00134
GO:0004435	phosphatidylinositol-4,5-bisphosphate phospholipase C activity	0.00274
GO:1990841	promoter-specific chromatin binding	0.01614
GO:0042813	Wnt receptor activity	0.01614
GO:0031267	small GTPase binding	0.02664
GO:0035091	phosphatidylinositol binding	0.02833
GO:0016298	lipase activity	0.04274
GO:0003924	GTPase activity	0.04631
GO:0017147	Wnt-protein binding	0.05073
GO:0019905	syntaxin binding	0.05142
GO:0002020	protease binding	0.05369
GO:0044716	8-oxo-GDP phosphatase activity	0.05387
GO:0015093	ferrous iron transmembrane transporter activity	0.05387
GO:0005330	dopamine:sodium symporter activity	0.05387
GO:0106388	rRNA small subunit aminocarboxypropyltransferase activity	0.05387
GO:0046976	histone H3K27 methyltransferase activity	0.05387
GO:0003905	alkylbase DNA N-glycosylase activity	0.05387
GO:0001096	TFIIF-class transcription factor complex binding	0.05387
GO:0030337	DNA polymerase processivity factor activity	0.05387
GO:0005118	sevenless binding	0.05387
GO:0008191	metalloendopeptidase inhibitor activity	0.05387
GO:0008887	glycerate kinase activity	0.05387
GO:0004735	pyrroline-5-carboxylate reductase activity	0.05387
GO:0015184	L-cystine transmembrane transporter activity	0.05387
GO:0004573	Glc3Man9GlcNAc2 oligosaccharide glucosidase activity	0.05387
GO:0030623	U5 snRNA binding	0.05387
GO:0033862	UMP kinase activity	0.05387
GO:0001018	mitochondrial promoter sequence-specific DNA binding	0.05387
GO:0032977	membrane insertase activity	0.05387
GO:0071424	rRNA (cytosine-N4-)-methyltransferase activity	0.05387
GO:0035226	glutamate-cysteine ligase catalytic subunit binding	0.05387
GO:0045027	DNA end binding	0.05387
GO:0004164	diphthine synthase activity	0.05387
GO:0004168	dolichol kinase activity	0.05387
GO:0008476	protein-tyrosine sulfotransferase activity	0.05387
GO:0008478	pyridoxal kinase activity	0.05387
GO:0003830	beta-1,4-mannosylglycoprotein 4-beta-N-acetylglucosaminyltransferase activity	0.05387
GO:0004824	lysine-tRNA ligase activity	0.05387
GO:0008424	glycoprotein 6-alpha-L-fucosyltransferase activity	0.05387
GO:0008413	8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity	0.05387
GO:0004306	ethanolamine-phosphate cytidylyltransferase activity	0.05387
GO:0008442	3-hydroxyisobutyrate dehydrogenase activity	0.05387
GO:0008444	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase activity	0.05387
GO:0052751	GDP-mannose hydrolase activity	0.05387
GO:0004499	N,N-dimethylaniline monooxygenase activity	0.06528
GO:0020037	heme binding	0.06724
GO:0050661	NADP binding	0.06928
GO:0003743	translation initiation factor activity	0.07504
GO:0005096	GTPase activator activity	0.07926
GO:0070403	NAD+ binding	0.08102
GO:0003779	actin binding	0.08241
GO:0031625	ubiquitin protein ligase binding	0.10047
GO:0044715	8-oxo-dGDP phosphatase activity	0.10485
GO:0008525	phosphatidylcholine transporter activity	0.10485
GO:0008526	phosphatidylinositol transfer activity	0.10485
GO:0008097	5S rRNA binding	0.10485
GO:0004758	serine C-palmitoyltransferase activity	0.10485
GO:0005113	patched binding	0.10485
GO:0008190	eukaryotic initiation factor 4E binding	0.10485
GO:0008301	DNA binding, bending	0.10485
GO:0004407	histone deacetylase activity	0.10485
GO:0004356	glutamine synthetase activity	0.10485
GO:0003857	(3S)-3-hydroxyacyl-CoA dehydrogenase (NAD+) activity	0.10485
GO:0031752	D5 dopamine receptor binding	0.10485
GO:1990381	ubiquitin-specific protease binding	0.10485
GO:0005537	D-mannose binding	0.10485
GO:0004032	aldose reductase (NADPH) activity	0.10485
GO:0030272	5-formyltetrahydrofolate cyclo-ligase activity	0.10485
GO:0030274	LIM domain binding	0.10485
GO:0004659	prenyltransferase activity	0.11541
GO:0005525	GTP binding	0.12770
GO:0051787	misfolded protein binding	0.15269
GO:0031210	phosphatidylcholine binding	0.15309
GO:0003747	translation release factor activity	0.15309
GO:0001540	amyloid-beta binding	0.15309
GO:0032051	clathrin light chain binding	0.15309
GO:0004430	1-phosphatidylinositol 4-kinase activity	0.15309
GO:0047223	beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,3-N-acetylglucosaminyltransferase activity	0.15309
GO:0051117	ATPase binding	0.15309
GO:0045159	myosin II binding	0.15309
GO:0004965	G protein-coupled GABA receptor activity	0.15309
GO:0016715	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen	0.15309
GO:0003839	gamma-glutamylcyclotransferase activity	0.15309
GO:0003735	structural constituent of ribosome	0.15652
GO:0005543	phospholipid binding	0.17339
GO:0031072	heat shock protein binding	0.19106
GO:0019001	guanyl nucleotide binding	0.19641
GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.19842
GO:0015232	heme transmembrane transporter activity	0.19873
GO:0015149	hexose transmembrane transporter activity	0.19873
GO:0015137	citrate transmembrane transporter activity	0.19873
GO:0019894	kinesin binding	0.19873
GO:0000774	adenyl-nucleotide exchange factor activity	0.19873
GO:0005520	insulin-like growth factor binding	0.19873
GO:2001069	glycogen binding	0.19873
GO:0070530	K63-linked polyubiquitin modification-dependent protein binding	0.19873
GO:0004692	cGMP-dependent protein kinase activity	0.19873
GO:0001640	adenylate cyclase inhibiting G protein-coupled glutamate receptor activity	0.19873
GO:0030527	structural constituent of chromatin	0.19873
