GO.ID	Description	p.Val
GO:0005852	eukaryotic translation initiation factor 3 complex	0.013
GO:0000421	autophagosome membrane	0.016
GO:0046540	U4/U6 x U5 tri-snRNP complex	0.028
GO:0009898	cytoplasmic side of plasma membrane	0.036
GO:0031105	septin complex	0.036
GO:0005940	septin ring	0.036
GO:0015630	microtubule cytoskeleton	0.042
GO:0000176	nuclear exosome (RNase complex)	0.049
GO:0033065	Rad51C-XRCC3 complex	0.053
GO:0098830	presynaptic endosome	0.053
GO:1990112	RQC complex	0.053
GO:0043626	PCNA complex	0.053
GO:0034245	mitochondrial DNA-directed RNA polymerase complex	0.053
GO:0031213	RSF complex	0.053
GO:0017109	glutamate-cysteine ligase complex	0.053
GO:0036126	sperm flagellum	0.053
GO:0009368	endopeptidase Clp complex	0.053
GO:0000177	cytoplasmic exosome (RNase complex)	0.063
GO:0035102	PRC1 complex	0.063
GO:0005840	ribosome	0.065
GO:0035371	microtubule plus-end	0.079
GO:0030425	dendrite	0.095
GO:0005674	transcription factor TFIIF complex	0.103
GO:0044666	MLL3/4 complex	0.103
GO:0005879	axonemal microtubule	0.103
GO:1990745	EARP complex	0.103
GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	0.103
GO:0031526	brush border membrane	0.103
GO:0000120	RNA polymerase I transcription regulator complex	0.103
GO:0001401	SAM complex	0.103
GO:0001405	PAM complex, Tim23 associated import motor	0.103
GO:0032807	DNA ligase IV complex	0.103
GO:0032809	neuronal cell body membrane	0.103
GO:0070545	PeBoW complex	0.103
GO:0017059	serine palmitoyltransferase complex	0.103
GO:0071439	clathrin complex	0.103
GO:0005664	nuclear origin of replication recognition complex	0.103
GO:0000408	EKC/KEOPS complex	0.103
GO:0000938	GARP complex	0.103
GO:0008623	CHRAC	0.103
GO:0043231	intracellular membrane-bounded organelle	0.108
GO:0005856	cytoskeleton	0.128
GO:0032153	cell division site	0.130
GO:0015935	small ribosomal subunit	0.150
GO:0005861	troponin complex	0.151
GO:0030123	AP-3 adaptor complex	0.151
GO:0071007	U2-type catalytic step 2 spliceosome	0.151
GO:0038039	G protein-coupled receptor heterodimeric complex	0.151
GO:0032580	Golgi cisterna membrane	0.151
GO:0008622	epsilon DNA polymerase complex	0.151
GO:0005811	lipid droplet	0.167
GO:0000164	protein phosphatase type 1 complex	0.196
GO:0070652	HAUS complex	0.196
GO:0017119	Golgi transport complex	0.196
GO:0032021	NELF complex	0.196
GO:0005658	alpha DNA polymerase:primase complex	0.196
GO:0005763	mitochondrial small ribosomal subunit	0.206
GO:0062129	chitin-based extracellular matrix	0.210
GO:0031080	nuclear pore outer ring	0.238
GO:0048188	Set1C/COMPASS complex	0.238
GO:0034518	RNA cap binding complex	0.238
GO:0042734	presynaptic membrane	0.238
GO:0043195	terminal bouton	0.238
GO:0033180	proton-transporting V-type ATPase, V1 domain	0.238
GO:0016593	Cdc73/Paf1 complex	0.238
GO:0005765	lysosomal membrane	0.246
GO:0005743	mitochondrial inner membrane	0.253
GO:0010008	endosome membrane	0.253
GO:0043240	Fanconi anaemia nuclear complex	0.279
GO:0000786	nucleosome	0.279
GO:0031011	Ino80 complex	0.279
GO:0030130	clathrin coat of trans-Golgi network vesicle	0.279
GO:0001725	stress fiber	0.279
GO:0005682	U5 snRNP	0.279
GO:0012505	endomembrane system	0.284
GO:0031012	extracellular matrix	0.294
GO:0030686	90S preribosome	0.305
GO:0005794	Golgi apparatus	0.307
GO:0005802	trans-Golgi network	0.312
GO:0030125	clathrin vesicle coat	0.316
GO:0005834	heterotrimeric G-protein complex	0.317
GO:0000124	SAGA complex	0.317
GO:0070847	core mediator complex	0.317
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	0.317
GO:0030132	clathrin coat of coated pit	0.353
GO:0043296	apical junction complex	0.353
GO:0032589	neuron projection membrane	0.353
GO:0005680	anaphase-promoting complex	0.353
GO:0019005	SCF ubiquitin ligase complex	0.365
GO:0030008	TRAPP complex	0.387
GO:0000785	chromatin	0.418
GO:0005657	replication fork	0.419
GO:0048471	perinuclear region of cytoplasm	0.420
GO:0031965	nuclear membrane	0.420
GO:0005762	mitochondrial large ribosomal subunit	0.441
GO:0031201	SNARE complex	0.441
GO:0016324	apical plasma membrane	0.449
GO:0030141	secretory granule	0.451
GO:0005814	centriole	0.451
GO:0031966	mitochondrial membrane	0.478
