GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0046294	formaldehyde catabolic process	4	4	0.87	0.0022
2	GO:0042795	snRNA transcription by RNA polymerase II	4	4	0.87	0.0022
3	GO:0032259	methylation	46	18	9.99	0.0099
4	GO:0034599	cellular response to oxidative stress	7	5	1.52	0.0101
5	GO:0042796	snRNA transcription by RNA polymerase III	3	3	0.65	0.0102
6	GO:0051289	protein homotetramerization	3	3	0.65	0.0102
7	GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	3	3	0.65	0.0102
8	GO:0009249	protein lipoylation	3	3	0.65	0.0102
9	GO:0006006	glucose metabolic process	8	4	1.74	0.0102
10	GO:0006364	rRNA processing	84	23	18.24	0.0103
11	GO:0016311	dephosphorylation	42	15	9.12	0.0336
12	GO:0034063	stress granule assembly	4	3	0.87	0.0342
13	GO:0090141	positive regulation of mitochondrial fission	4	3	0.87	0.0342
14	GO:0035999	tetrahydrofolate interconversion	4	3	0.87	0.0342
15	GO:0010992	ubiquitin recycling	4	3	0.87	0.0342
16	GO:0006352	DNA-templated transcription initiation	30	9	6.51	0.0469
17	GO:0034976	response to endoplasmic reticulum stress	20	6	4.34	0.0471
18	GO:0006798	polyphosphate catabolic process	2	2	0.43	0.0471
19	GO:0006747	FAD biosynthetic process	2	2	0.43	0.0471
20	GO:0019556	L-histidine catabolic process to glutamate and formamide	2	2	0.43	0.0471
21	GO:0006850	mitochondrial pyruvate transmembrane transport	2	2	0.43	0.0471
22	GO:0018023	peptidyl-lysine trimethylation	2	2	0.43	0.0471
23	GO:0006565	L-serine catabolic process	2	2	0.43	0.0471
24	GO:0036261	7-methylguanosine cap hypermethylation	2	2	0.43	0.0471
25	GO:0006513	protein monoubiquitination	2	2	0.43	0.0471
26	GO:0097222	mitochondrial mRNA polyadenylation	2	2	0.43	0.0471
27	GO:0019264	glycine biosynthetic process from serine	2	2	0.43	0.0471
28	GO:0006408	snRNA export from nucleus	2	2	0.43	0.0471
29	GO:0051092	positive regulation of NF-kappaB transcription factor activity	2	2	0.43	0.0471
30	GO:0009214	cyclic nucleotide catabolic process	2	2	0.43	0.0471
31	GO:0006226	dUMP biosynthetic process	2	2	0.43	0.0471
32	GO:0032979	protein insertion into mitochondrial inner membrane from matrix	2	2	0.43	0.0471
33	GO:0048013	ephrin receptor signaling pathway	2	2	0.43	0.0471
34	GO:0110032	positive regulation of G2/MI transition of meiotic cell cycle	2	2	0.43	0.0471
35	GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	2	2	0.43	0.0471
36	GO:0070158	mitochondrial seryl-tRNA aminoacylation	2	2	0.43	0.0471
37	GO:0006302	double-strand break repair	40	16	8.69	0.0711
38	GO:0006334	nucleosome assembly	5	3	1.09	0.0717
39	GO:0009408	response to heat	5	3	1.09	0.0717
40	GO:0000398	mRNA splicing, via spliceosome	68	16	14.76	0.0739
41	GO:0006412	translation	138	35	29.96	0.0765
42	GO:0009058	biosynthetic process	1118	267	242.75	0.1033
43	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	9	4	1.95	0.1096
44	GO:0006469	negative regulation of protein kinase activity	10	6	2.17	0.1198
45	GO:0001510	RNA methylation	32	10	6.95	0.1202
46	GO:0009452	7-methylguanosine RNA capping	7	4	1.52	0.1204
47	GO:0034975	protein folding in endoplasmic reticulum	6	3	1.3	0.1208
48	GO:0046655	folic acid metabolic process	3	2	0.65	0.1209
49	GO:0006729	tetrahydrobiopterin biosynthetic process	3	2	0.65	0.1209
50	GO:0036065	fucosylation	3	2	0.65	0.1209
51	GO:0008053	mitochondrial fusion	3	2	0.65	0.1209
52	GO:0000492	box C/D snoRNP assembly	3	2	0.65	0.1209
53	GO:0045039	protein insertion into mitochondrial inner membrane	3	2	0.65	0.1209
54	GO:0009411	response to UV	3	2	0.65	0.1209
55	GO:0090110	COPII-coated vesicle cargo loading	3	2	0.65	0.1209
56	GO:0007283	spermatogenesis	3	2	0.65	0.1209
57	GO:0071786	endoplasmic reticulum tubular network organization	3	2	0.65	0.1209
58	GO:0009113	purine nucleobase biosynthetic process	3	2	0.65	0.1209
59	GO:0009051	pentose-phosphate shunt, oxidative branch	3	2	0.65	0.1209
60	GO:0032781	positive regulation of ATP-dependent activity	3	2	0.65	0.1209
61	GO:0000056	ribosomal small subunit export from nucleus	3	2	0.65	0.1209
62	GO:0000012	single strand break repair	3	2	0.65	0.1209
63	GO:0006473	protein acetylation	9	3	1.95	0.1210
64	GO:0042273	ribosomal large subunit biogenesis	26	8	5.65	0.1306
65	GO:0000122	negative regulation of transcription by RNA polymerase II	32	10	6.95	0.1366
66	GO:0000724	double-strand break repair via homologous recombination	22	8	4.78	0.1425
67	GO:0046513	ceramide biosynthetic process	10	4	2.17	0.1526
68	GO:0000226	microtubule cytoskeleton organization	57	18	12.38	0.1741
69	GO:0032981	mitochondrial respiratory chain complex I assembly	7	3	1.52	0.1785
70	GO:2000779	regulation of double-strand break repair	6	3	1.3	0.2072
71	GO:0045165	cell fate commitment	8	3	1.74	0.2075
72	GO:0006370	7-methylguanosine mRNA capping	4	2	0.87	0.2075
73	GO:0007021	tubulin complex assembly	4	2	0.87	0.2075
74	GO:0050684	regulation of mRNA processing	10	3	2.17	0.2077
75	GO:0031175	neuron projection development	22	5	4.78	0.2081
76	GO:0046907	intracellular transport	225	43	48.85	0.2119
77	GO:0000725	recombinational repair	23	9	4.99	0.2160
78	GO:0006730	one-carbon metabolic process	5	4	1.09	0.2164
79	GO:0030149	sphingolipid catabolic process	6	4	1.3	0.2164
80	GO:0006434	seryl-tRNA aminoacylation	3	3	0.65	0.2166
81	GO:0018022	peptidyl-lysine methylation	4	3	0.87	0.2166
82	GO:0042278	purine nucleoside metabolic process	6	3	1.3	0.2168
83	GO:0030330	DNA damage response, signal transduction by p53 class mediator	2	2	0.43	0.2169
84	GO:0035303	regulation of dephosphorylation	2	2	0.43	0.2169
85	GO:0006517	protein deglycosylation	2	2	0.43	0.2169
86	GO:0008203	cholesterol metabolic process	2	2	0.43	0.2169
87	GO:0042776	proton motive force-driven mitochondrial ATP synthesis	2	2	0.43	0.2169
88	GO:0048193	Golgi vesicle transport	64	15	13.9	0.2170
89	GO:0002100	tRNA wobble adenosine to inosine editing	1	1	0.22	0.2171
90	GO:0019805	quinolinate biosynthetic process	1	1	0.22	0.2171
91	GO:0006956	complement activation	1	1	0.22	0.2171
92	GO:1901190	regulation of formation of translation initiation ternary complex	1	1	0.22	0.2171
93	GO:0036444	calcium import into the mitochondrion	1	1	0.22	0.2171
94	GO:0016598	protein arginylation	1	1	0.22	0.2171
95	GO:0000719	photoreactive repair	1	1	0.22	0.2171
96	GO:1905273	positive regulation of proton-transporting ATP synthase activity, rotational mechanism	1	1	0.22	0.2171
97	GO:0000973	post-transcriptional tethering of RNA polymerase II gene DNA at nuclear periphery	1	1	0.22	0.2171
98	GO:0097500	receptor localization to non-motile cilium	1	1	0.22	0.2171
99	GO:0045669	positive regulation of osteoblast differentiation	1	1	0.22	0.2171
100	GO:0043113	receptor clustering	1	1	0.22	0.2171
101	GO:0034088	maintenance of mitotic sister chromatid cohesion	1	1	0.22	0.2171
102	GO:0070202	regulation of establishment of protein localization to chromosome	1	1	0.22	0.2171
103	GO:0051560	mitochondrial calcium ion homeostasis	1	1	0.22	0.2171
104	GO:1904380	endoplasmic reticulum mannose trimming	1	1	0.22	0.2171
105	GO:1904382	mannose trimming involved in glycoprotein ERAD pathway	1	1	0.22	0.2171
106	GO:0060287	epithelial cilium movement involved in determination of left/right asymmetry	1	1	0.22	0.2171
107	GO:0019464	glycine decarboxylation via glycine cleavage system	1	1	0.22	0.2171
108	GO:1990810	microtubule anchoring at mitotic spindle pole body	1	1	0.22	0.2171
109	GO:0046081	dUTP catabolic process	1	1	0.22	0.2171
110	GO:0008608	attachment of spindle microtubules to kinetochore	1	1	0.22	0.2171
111	GO:0006833	water transport	1	1	0.22	0.2171
112	GO:0006391	transcription initiation at mitochondrial promoter	1	1	0.22	0.2171
113	GO:1901052	sarcosine metabolic process	1	1	0.22	0.2171
114	GO:0071171	site-specific DNA replication termination at RTS1 barrier	1	1	0.22	0.2171
115	GO:0043048	dolichyl monophosphate biosynthetic process	1	1	0.22	0.2171
116	GO:0000395	mRNA 5'-splice site recognition	1	1	0.22	0.2171
117	GO:0006569	tryptophan catabolic process	1	1	0.22	0.2171
118	GO:1905706	regulation of mitochondrial ATP synthesis coupled proton transport	1	1	0.22	0.2171
119	GO:0097176	epoxide metabolic process	1	1	0.22	0.2171
120	GO:1902979	mitotic DNA replication termination	1	1	0.22	0.2171
121	GO:2000042	negative regulation of double-strand break repair via homologous recombination	1	1	0.22	0.2171
122	GO:0000379	tRNA-type intron splice site recognition and cleavage	1	1	0.22	0.2171
123	GO:0070898	RNA polymerase III preinitiation complex assembly	1	1	0.22	0.2171
124	GO:1990519	pyrimidine nucleotide import into mitochondrion	1	1	0.22	0.2171
125	GO:0006533	aspartate catabolic process	1	1	0.22	0.2171
126	GO:0006538	glutamate catabolic process	1	1	0.22	0.2171
127	GO:0007605	sensory perception of sound	1	1	0.22	0.2171
128	GO:0001717	conversion of seryl-tRNAsec to selenocys-tRNAsec	1	1	0.22	0.2171
129	GO:0006695	cholesterol biosynthetic process	1	1	0.22	0.2171
130	GO:0140291	peptidyl-glutamate ADP-deribosylation	1	1	0.22	0.2171
131	GO:1990481	mRNA pseudouridine synthesis	1	1	0.22	0.2171
132	GO:0007112	male meiosis cytokinesis	1	1	0.22	0.2171
133	GO:0006424	glutamyl-tRNA aminoacylation	1	1	0.22	0.2171
134	GO:0006427	histidyl-tRNA aminoacylation	1	1	0.22	0.2171
135	GO:0097039	protein linear polyubiquitination	1	1	0.22	0.2171
136	GO:0006430	lysyl-tRNA aminoacylation	1	1	0.22	0.2171
137	GO:0006685	sphingomyelin catabolic process	1	1	0.22	0.2171
138	GO:0035076	ecdysone receptor signaling pathway	1	1	0.22	0.2171
139	GO:0050982	detection of mechanical stimulus	1	1	0.22	0.2171
140	GO:0006622	protein targeting to lysosome	1	1	0.22	0.2171
141	GO:1903457	lactate catabolic process	1	1	0.22	0.2171
142	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	1	1	0.22	0.2171
143	GO:0016260	selenocysteine biosynthetic process	1	1	0.22	0.2171
144	GO:0044375	regulation of peroxisome size	1	1	0.22	0.2171
145	GO:1900449	regulation of glutamate receptor signaling pathway	1	1	0.22	0.2171
146	GO:0070301	cellular response to hydrogen peroxide	1	1	0.22	0.2171
147	GO:0050852	T cell receptor signaling pathway	1	1	0.22	0.2171
148	GO:0032233	positive regulation of actin filament bundle assembly	1	1	0.22	0.2171
149	GO:0007213	G protein-coupled acetylcholine receptor signaling pathway	1	1	0.22	0.2171
150	GO:0071951	conversion of methionyl-tRNA to N-formyl-methionyl-tRNA	1	1	0.22	0.2171
151	GO:0045717	negative regulation of fatty acid biosynthetic process	1	1	0.22	0.2171
152	GO:0045742	positive regulation of epidermal growth factor receptor signaling pathway	1	1	0.22	0.2171
153	GO:0045743	positive regulation of fibroblast growth factor receptor signaling pathway	1	1	0.22	0.2171
154	GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	1	1	0.22	0.2171
155	GO:0071922	regulation of cohesin loading	1	1	0.22	0.2171
156	GO:2001268	negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	1	1	0.22	0.2171
157	GO:0009107	lipoate biosynthetic process	1	1	0.22	0.2171
158	GO:0097712	vesicle targeting, trans-Golgi to periciliary membrane compartment	1	1	0.22	0.2171
159	GO:0071932	replication fork reversal	1	1	0.22	0.2171
160	GO:0006106	fumarate metabolic process	1	1	0.22	0.2171
161	GO:0001561	fatty acid alpha-oxidation	1	1	0.22	0.2171
162	GO:0031087	deadenylation-independent decapping of nuclear-transcribed mRNA	1	1	0.22	0.2171
163	GO:0090251	protein localization involved in establishment of planar polarity	1	1	0.22	0.2171
164	GO:0006086	acetyl-CoA biosynthetic process from pyruvate	1	1	0.22	0.2171
165	GO:0010792	DNA double-strand break processing involved in repair via single-strand annealing	1	1	0.22	0.2171
166	GO:0072334	UDP-galactose transmembrane transport	1	1	0.22	0.2171
167	GO:1902440	protein localization to mitotic spindle pole body	1	1	0.22	0.2171
168	GO:0034498	early endosome to Golgi transport	1	1	0.22	0.2171
169	GO:0080129	proteasome core complex assembly	1	1	0.22	0.2171
170	GO:0034454	microtubule anchoring at centrosome	1	1	0.22	0.2171
171	GO:0043517	positive regulation of DNA damage response, signal transduction by p53 class mediator	1	1	0.22	0.2171
172	GO:0046498	S-adenosylhomocysteine metabolic process	1	1	0.22	0.2171
173	GO:0048254	snoRNA localization	1	1	0.22	0.2171
174	GO:0048259	regulation of receptor-mediated endocytosis	1	1	0.22	0.2171
175	GO:0006231	dTMP biosynthetic process	1	1	0.22	0.2171
176	GO:0046500	S-adenosylmethionine metabolic process	1	1	0.22	0.2171
177	GO:0031204	post-translational protein targeting to membrane, translocation	1	1	0.22	0.2171
178	GO:0010923	negative regulation of phosphatase activity	1	1	0.22	0.2171
179	GO:0070189	kynurenine metabolic process	1	1	0.22	0.2171
180	GO:0019853	L-ascorbic acid biosynthetic process	1	1	0.22	0.2171
181	GO:0015793	glycerol transmembrane transport	1	1	0.22	0.2171
182	GO:0060623	regulation of chromosome condensation	1	1	0.22	0.2171
183	GO:0071376	cellular response to corticotropin-releasing hormone stimulus	1	1	0.22	0.2171
184	GO:0006913	nucleocytoplasmic transport	43	10	9.34	0.2172
185	GO:0042157	lipoprotein metabolic process	21	5	4.56	0.2173
186	GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	8	2	1.74	0.2173
187	GO:0030258	lipid modification	19	4	4.13	0.2175
188	GO:0072665	protein localization to vacuole	12	2	2.61	0.2176
189	GO:0030705	cytoskeleton-dependent intracellular transport	23	4	4.99	0.2178
190	GO:0042327	positive regulation of phosphorylation	17	2	3.69	0.2180
191	GO:0006457	protein folding	56	17	12.16	0.2273
192	GO:0023052	signaling	352	50	76.43	0.2282
193	GO:0006470	protein dephosphorylation	32	9	6.95	0.2448
194	GO:0006281	DNA repair	81	27	17.59	0.2459
195	GO:0007005	mitochondrion organization	58	18	12.59	0.2483
196	GO:0006383	transcription by RNA polymerase III	11	6	2.39	0.2961
197	GO:0016558	protein import into peroxisome matrix	7	3	1.52	0.2977
198	GO:0006284	base-excision repair	8	3	1.74	0.2978
199	GO:0006360	transcription by RNA polymerase I	9	3	1.95	0.2980
200	GO:0032366	intracellular sterol transport	5	2	1.09	0.2981
201	GO:0033617	mitochondrial cytochrome c oxidase assembly	5	2	1.09	0.2981
202	GO:0018216	peptidyl-arginine methylation	5	2	1.09	0.2981
203	GO:0019432	triglyceride biosynthetic process	5	2	1.09	0.2981
204	GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	5	2	1.09	0.2981
205	GO:0006303	double-strand break repair via nonhomologous end joining	5	2	1.09	0.2981
206	GO:0008285	negative regulation of cell population proliferation	5	2	1.09	0.2981
207	GO:0007099	centriole replication	5	2	1.09	0.2981
208	GO:1905515	non-motile cilium assembly	5	2	1.09	0.2981
209	GO:0000028	ribosomal small subunit assembly	5	2	1.09	0.2981
210	GO:0051923	sulfation	5	2	1.09	0.2981
211	GO:0042147	retrograde transport, endosome to Golgi	14	5	3.04	0.3056
212	GO:0006749	glutathione metabolic process	10	3	2.17	0.3743
213	GO:0016485	protein processing	17	6	3.69	0.3853
214	GO:0007098	centrosome cycle	12	4	2.61	0.3861
215	GO:0000723	telomere maintenance	8	3	1.74	0.3862
216	GO:0015718	monocarboxylic acid transport	13	5	2.82	0.3863
217	GO:0042274	ribosomal small subunit biogenesis	27	8	5.86	0.3863
218	GO:0051091	positive regulation of DNA-binding transcription factor activity	4	3	0.87	0.3863
219	GO:0030490	maturation of SSU-rRNA	23	6	4.99	0.3864
220	GO:0022900	electron transport chain	19	6	4.13	0.3864
221	GO:0007131	reciprocal meiotic recombination	10	3	2.17	0.3866
222	GO:0008283	cell population proliferation	16	5	3.47	0.3866
223	GO:0030431	sleep	6	2	1.3	0.3867
224	GO:1903818	positive regulation of voltage-gated potassium channel activity	6	2	1.3	0.3867
225	GO:0032222	regulation of synaptic transmission, cholinergic	6	2	1.3	0.3867
226	GO:0031122	cytoplasmic microtubule organization	6	2	1.3	0.3867
227	GO:0090307	mitotic spindle assembly	3	2	0.65	0.3867
228	GO:0006516	glycoprotein catabolic process	3	2	0.65	0.3867
229	GO:0009264	deoxyribonucleotide catabolic process	3	2	0.65	0.3867
230	GO:0006633	fatty acid biosynthetic process	17	5	3.69	0.3868
231	GO:0044772	mitotic cell cycle phase transition	22	6	4.78	0.3868
232	GO:0000077	DNA damage checkpoint signaling	9	3	1.95	0.3869
233	GO:0034982	mitochondrial protein processing	5	2	1.09	0.3870
234	GO:0045930	negative regulation of mitotic cell cycle	19	5	4.13	0.3870
235	GO:0000479	endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	6	2	1.3	0.3871
236	GO:0061817	endoplasmic reticulum-plasma membrane tethering	2	1	0.43	0.3872
237	GO:0071586	CAAX-box protein processing	2	1	0.43	0.3872
238	GO:0015721	bile acid and bile salt transport	2	1	0.43	0.3872
239	GO:0071539	protein localization to centrosome	2	1	0.43	0.3872
240	GO:0000722	telomere maintenance via recombination	2	1	0.43	0.3872
241	GO:0015937	coenzyme A biosynthetic process	2	1	0.43	0.3872
242	GO:0016560	protein import into peroxisome matrix, docking	2	1	0.43	0.3872
243	GO:0018095	protein polyglutamylation	2	1	0.43	0.3872
244	GO:0006879	intracellular iron ion homeostasis	2	1	0.43	0.3872
245	GO:0018026	peptidyl-lysine monomethylation	2	1	0.43	0.3872
246	GO:0018027	peptidyl-lysine dimethylation	2	1	0.43	0.3872
247	GO:0030177	positive regulation of Wnt signaling pathway	2	1	0.43	0.3872
248	GO:0035434	copper ion transmembrane transport	2	1	0.43	0.3872
249	GO:1990592	protein K69-linked ufmylation	2	1	0.43	0.3872
250	GO:0002949	tRNA threonylcarbamoyladenosine modification	2	1	0.43	0.3872
251	GO:0040031	snRNA modification	2	1	0.43	0.3872
252	GO:0002939	tRNA N1-guanine methylation	2	1	0.43	0.3872
253	GO:0006335	DNA replication-dependent chromatin assembly	2	1	0.43	0.3872
254	GO:0001732	formation of cytoplasmic translation initiation complex	2	1	0.43	0.3872
255	GO:0007129	homologous chromosome pairing at meiosis	2	1	0.43	0.3872
256	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	1	0.43	0.3872
257	GO:0006689	ganglioside catabolic process	2	1	0.43	0.3872
258	GO:0031629	synaptic vesicle fusion to presynaptic active zone membrane	2	1	0.43	0.3872
259	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	1	0.43	0.3872
260	GO:0006636	unsaturated fatty acid biosynthetic process	2	1	0.43	0.3872
261	GO:0016255	attachment of GPI anchor to protein	2	1	0.43	0.3872
262	GO:0032049	cardiolipin biosynthetic process	2	1	0.43	0.3872
263	GO:0031119	tRNA pseudouridine synthesis	2	1	0.43	0.3872
264	GO:0046835	carbohydrate phosphorylation	2	1	0.43	0.3872
265	GO:0006111	regulation of gluconeogenesis	2	1	0.43	0.3872
266	GO:0031053	primary miRNA processing	2	1	0.43	0.3872
267	GO:0006108	malate metabolic process	2	1	0.43	0.3872
268	GO:0070476	rRNA (guanine-N7)-methylation	2	1	0.43	0.3872
269	GO:0035735	intraciliary transport involved in cilium assembly	2	1	0.43	0.3872
270	GO:0006048	UDP-N-acetylglucosamine biosynthetic process	2	1	0.43	0.3872
271	GO:0032958	inositol phosphate biosynthetic process	2	1	0.43	0.3872
272	GO:0033314	mitotic DNA replication checkpoint signaling	2	1	0.43	0.3872
273	GO:0046477	glycosylceramide catabolic process	2	1	0.43	0.3872
274	GO:0070125	mitochondrial translational elongation	2	1	0.43	0.3872
275	GO:0006885	regulation of pH	7	2	1.52	0.3872
276	GO:0002183	cytoplasmic translational initiation	7	2	1.52	0.3872
277	GO:0018345	protein palmitoylation	9	2	1.95	0.3875
278	GO:0046488	phosphatidylinositol metabolic process	34	7	7.38	0.3877
279	GO:0006661	phosphatidylinositol biosynthetic process	29	5	6.3	0.3882
280	GO:0032543	mitochondrial translation	24	8	5.21	0.3950
281	GO:0045944	positive regulation of transcription by RNA polymerase II	37	9	8.03	0.4281
282	GO:0006629	lipid metabolic process	153	35	33.22	0.4380
283	GO:0030488	tRNA methylation	13	4	2.82	0.4388
284	GO:0000288	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	14	4	3.04	0.4390
285	GO:0000413	protein peptidyl-prolyl isomerization	11	3	2.39	0.4394
286	GO:0046034	ATP metabolic process	16	5	3.47	0.4690
287	GO:0001522	pseudouridine synthesis	9	3	1.95	0.4695
288	GO:0045454	cell redox homeostasis	7	2	1.52	0.4700
289	GO:0036297	interstrand cross-link repair	7	2	1.52	0.4700
290	GO:0090630	activation of GTPase activity	7	2	1.52	0.4700
291	GO:0034497	protein localization to phagophore assembly site	7	2	1.52	0.4700
292	GO:0006270	DNA replication initiation	7	2	1.52	0.4700
293	GO:0043066	negative regulation of apoptotic process	13	3	2.82	0.4703
294	GO:0006406	mRNA export from nucleus	14	3	3.04	0.4705
295	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	62	12	13.46	0.4849
296	GO:0007017	microtubule-based process	84	22	18.24	0.5180
297	GO:0044782	cilium organization	38	10	8.25	0.5194
298	GO:0034453	microtubule anchoring	6	3	1.3	0.5194
299	GO:0022904	respiratory electron transport chain	17	5	3.69	0.5197
300	GO:0016126	sterol biosynthetic process	4	2	0.87	0.5198
