GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0008270	zinc ion binding	130	42	27.56	0.0017
2	GO:0048027	mRNA 5'-UTR binding	3	3	0.64	0.0095
3	GO:0004828	serine-tRNA ligase activity	3	3	0.64	0.0095
4	GO:0051903	S-(hydroxymethyl)glutathione dehydrogenase [NAD(P)+] activity	3	3	0.64	0.0095
5	GO:0000049	tRNA binding	17	8	3.6	0.0153
6	GO:0003684	damaged DNA binding	11	6	2.33	0.0154
7	GO:0003735	structural constituent of ribosome	67	22	14.2	0.0169
8	GO:0016791	phosphatase activity	63	21	13.35	0.0245
9	GO:0016279	protein-lysine N-methyltransferase activity	5	4	1.06	0.0318
10	GO:0030628	pre-mRNA 3'-splice site binding	4	3	0.85	0.0319
11	GO:0003725	double-stranded RNA binding	10	5	2.12	0.0411
12	GO:0001006	RNA polymerase III type 3 promoter sequence-specific DNA binding	2	2	0.42	0.0449
13	GO:0070905	serine binding	2	2	0.42	0.0449
14	GO:0003993	acid phosphatase activity	2	2	0.42	0.0449
15	GO:0071164	RNA cap trimethylguanosine synthase activity	2	2	0.42	0.0449
16	GO:0050480	imidazolonepropionase activity	2	2	0.42	0.0449
17	GO:0004113	2',3'-cyclic-nucleotide 3'-phosphodiesterase activity	2	2	0.42	0.0449
18	GO:0004144	diacylglycerol O-acyltransferase activity	2	2	0.42	0.0449
19	GO:0000995	RNA polymerase III general transcription initiation factor activity	2	2	0.42	0.0449
20	GO:0003919	FMN adenylyltransferase activity	2	2	0.42	0.0449
21	GO:0004362	glutathione-disulfide reductase (NADPH) activity	2	2	0.42	0.0449
22	GO:0046875	ephrin receptor binding	2	2	0.42	0.0449
23	GO:0004372	glycine hydroxymethyltransferase activity	2	2	0.42	0.0449
24	GO:0004345	glucose-6-phosphate dehydrogenase activity	2	2	0.42	0.0449
25	GO:0017099	very-long-chain fatty acyl-CoA dehydrogenase activity	2	2	0.42	0.0449
26	GO:0050897	cobalt ion binding	2	2	0.42	0.0449
27	GO:0097322	7SK snRNA binding	2	2	0.42	0.0449
28	GO:0043014	alpha-tubulin binding	2	2	0.42	0.0449
29	GO:0004842	ubiquitin-protein transferase activity	65	19	13.78	0.0552
30	GO:0070181	small ribosomal subunit rRNA binding	5	3	1.06	0.0674
31	GO:0001671	ATPase activator activity	5	3	1.06	0.0674
32	GO:0004879	nuclear receptor activity	8	4	1.7	0.0677
33	GO:0003714	transcription corepressor activity	12	5	2.54	0.0891
34	GO:0050660	flavin adenine dinucleotide binding	26	9	5.51	0.1018
35	GO:1990817	poly(A) RNA polymerase activity	9	4	1.91	0.1020
36	GO:0004806	triacylglycerol lipase activity	6	3	1.27	0.1139
37	GO:0000062	fatty-acyl-CoA binding	6	3	1.27	0.1139
38	GO:0042802	identical protein binding	12	4	2.54	0.1156
39	GO:0120015	sterol transfer activity	3	2	0.64	0.1156
40	GO:0003756	protein disulfide isomerase activity	3	2	0.64	0.1156
41	GO:0003688	DNA replication origin binding	3	2	0.64	0.1156
42	GO:0046920	alpha-(1->3)-fucosyltransferase activity	3	2	0.64	0.1156
43	GO:0000400	four-way junction DNA binding	3	2	0.64	0.1156
44	GO:0000900	mRNA regulatory element binding translation repressor activity	3	2	0.64	0.1156
45	GO:0016151	nickel cation binding	3	2	0.64	0.1156
46	GO:0000298	endopolyphosphatase activity	3	2	0.64	0.1156
47	GO:0004791	thioredoxin-disulfide reductase (NADPH) activity	3	2	0.64	0.1156
48	GO:0043565	sequence-specific DNA binding	152	39	32.22	0.1276
49	GO:0043130	ubiquitin binding	26	8	5.51	0.1674
50	GO:0009982	pseudouridine synthase activity	7	3	1.48	0.1690
51	GO:0031267	small GTPase binding	11	4	2.33	0.1883
52	GO:0031593	polyubiquitin modification-dependent protein binding	11	4	2.33	0.1883
53	GO:0003697	single-stranded DNA binding	15	5	3.18	0.1960
54	GO:0008081	phosphoric diester hydrolase activity	12	8	2.54	0.1971
55	GO:0004521	RNA endonuclease activity	14	6	2.97	0.1984
56	GO:0004861	cyclin-dependent protein serine/threonine kinase inhibitor activity	4	2	0.85	0.1994
57	GO:0045296	cadherin binding	4	2	0.85	0.1994
58	GO:0008080	N-acetyltransferase activity	15	3	3.18	0.2001
59	GO:0061630	ubiquitin protein ligase activity	44	12	9.33	0.2061
60	GO:0000987	cis-regulatory region sequence-specific DNA binding	100	24	21.2	0.2113
61	GO:0016972	thiol oxidase activity	3	2	0.64	0.2118
62	GO:0001042	RNA polymerase I core binding	1	1	0.21	0.2120
63	GO:0008887	glycerate kinase activity	1	1	0.21	0.2120
64	GO:0005460	UDP-glucose transmembrane transporter activity	1	1	0.21	0.2120
65	GO:0047734	CDP-glycerol diphosphatase activity	1	1	0.21	0.2120
66	GO:0042284	sphingolipid delta-4 desaturase activity	1	1	0.21	0.2120
67	GO:0016594	glycine binding	1	1	0.21	0.2120
68	GO:0047620	acylglycerol kinase activity	1	1	0.21	0.2120
69	GO:0032453	histone H3K4 demethylase activity	1	1	0.21	0.2120
70	GO:0004610	phosphoacetylglucosamine mutase activity	1	1	0.21	0.2120
71	GO:0015292	uniporter activity	1	1	0.21	0.2120
72	GO:0004985	G protein-coupled opioid receptor activity	1	1	0.21	0.2120
73	GO:0004708	MAP kinase kinase activity	1	1	0.21	0.2120
74	GO:0004631	phosphomevalonate kinase activity	1	1	0.21	0.2120
75	GO:0004168	dolichol kinase activity	1	1	0.21	0.2120
76	GO:0046403	polynucleotide 3'-phosphatase activity	1	1	0.21	0.2120
77	GO:0046404	ATP-dependent polydeoxyribonucleotide 5'-hydroxyl-kinase activity	1	1	0.21	0.2120
78	GO:0008808	cardiolipin synthase activity	1	1	0.21	0.2120
79	GO:0071617	lysophospholipid acyltransferase activity	1	1	0.21	0.2120
80	GO:0018738	S-formylglutathione hydrolase activity	1	1	0.21	0.2120
81	GO:0070878	primary miRNA binding	1	1	0.21	0.2120
82	GO:0015254	glycerol channel activity	1	1	0.21	0.2120
83	GO:0004170	dUTP diphosphatase activity	1	1	0.21	0.2120
84	GO:0008311	double-stranded DNA 3'-5' DNA exonuclease activity	1	1	0.21	0.2120
85	GO:0008254	3'-nucleotidase activity	1	1	0.21	0.2120
86	GO:0048019	receptor antagonist activity	1	1	0.21	0.2120
87	GO:0003950	NAD+-protein poly-ADP-ribosyltransferase activity	1	1	0.21	0.2120
88	GO:0003954	NADH dehydrogenase activity	1	1	0.21	0.2120
89	GO:0008330	protein tyrosine/threonine phosphatase activity	1	1	0.21	0.2120
90	GO:0046975	histone H3K36 methyltransferase activity	1	1	0.21	0.2120
91	GO:0015218	pyrimidine nucleotide transmembrane transporter activity	1	1	0.21	0.2120
92	GO:0004143	ATP-dependent diacylglycerol kinase activity	1	1	0.21	0.2120
93	GO:0004132	dCMP deaminase activity	1	1	0.21	0.2120
94	GO:0004139	deoxyribose-phosphate aldolase activity	1	1	0.21	0.2120
95	GO:0050750	low-density lipoprotein particle receptor binding	1	1	0.21	0.2120
96	GO:0016509	long-chain-3-hydroxyacyl-CoA dehydrogenase activity	1	1	0.21	0.2120
97	GO:0000406	double-strand/single-strand DNA junction binding	1	1	0.21	0.2120
98	GO:0004821	histidine-tRNA ligase activity	1	1	0.21	0.2120
99	GO:0004824	lysine-tRNA ligase activity	1	1	0.21	0.2120
100	GO:0004057	arginyl-tRNA--protein transferase activity	1	1	0.21	0.2120
101	GO:0004818	glutamate-tRNA ligase activity	1	1	0.21	0.2120
102	GO:0032977	membrane insertase activity	1	1	0.21	0.2120
103	GO:0070260	5'-tyrosyl-DNA phosphodiesterase activity	1	1	0.21	0.2120
104	GO:1905502	acetyl-CoA binding	1	1	0.21	0.2120
105	GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosylase activity	1	1	0.21	0.2120
106	GO:0030943	mitochondrion targeting sequence binding	1	1	0.21	0.2120
107	GO:0009374	biotin binding	1	1	0.21	0.2120
108	GO:0009378	four-way junction helicase activity	1	1	0.21	0.2120
109	GO:0008495	protoheme IX farnesyltransferase activity	1	1	0.21	0.2120
110	GO:0004021	L-alanine:2-oxoglutarate aminotransferase activity	1	1	0.21	0.2120
111	GO:0033819	lipoyl(octanoyl) transferase activity	1	1	0.21	0.2120
112	GO:0070004	cysteine-type exopeptidase activity	1	1	0.21	0.2120
113	GO:0140293	ADP-ribosylglutamate hydrolase activity	1	1	0.21	0.2120
114	GO:0005175	CD27 receptor binding	1	1	0.21	0.2120
115	GO:0004352	glutamate dehydrogenase (NAD+) activity	1	1	0.21	0.2120
116	GO:0048244	phytanoyl-CoA dioxygenase activity	1	1	0.21	0.2120
117	GO:0070336	flap-structured DNA binding	1	1	0.21	0.2120
118	GO:0052717	tRNA-specific adenosine-34 deaminase activity	1	1	0.21	0.2120
119	GO:0003904	deoxyribodipyrimidine photo-lyase activity	1	1	0.21	0.2120
120	GO:0016992	lipoate synthase activity	1	1	0.21	0.2120
121	GO:0035100	ecdysone binding	1	1	0.21	0.2120
122	GO:0001729	ceramide kinase activity	1	1	0.21	0.2120
123	GO:0017174	glycine N-methyltransferase activity	1	1	0.21	0.2120
124	GO:0052629	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity	1	1	0.21	0.2120
125	GO:0034584	piRNA binding	1	1	0.21	0.2120
126	GO:0034246	mitochondrial transcription factor activity	1	1	0.21	0.2120
127	GO:0004594	pantothenate kinase activity	1	1	0.21	0.2120
128	GO:0035299	inositol-1,3,4,5,6-pentakisphosphate 2-kinase activity	1	1	0.21	0.2120
129	GO:0004001	adenosine kinase activity	1	1	0.21	0.2120
130	GO:0004341	gluconolactonase activity	1	1	0.21	0.2120
131	GO:0017118	lipoyltransferase activity	1	1	0.21	0.2120
132	GO:0004333	fumarate hydratase activity	1	1	0.21	0.2120
133	GO:0004335	galactokinase activity	1	1	0.21	0.2120
134	GO:0008419	RNA lariat debranching enzyme activity	1	1	0.21	0.2120
135	GO:0051721	protein phosphatase 2A binding	1	1	0.21	0.2120
136	GO:0043812	phosphatidylinositol-4-phosphate phosphatase activity	1	1	0.21	0.2120
137	GO:0005366	myo-inositol:proton symporter activity	1	1	0.21	0.2120
138	GO:0035597	N6-isopentenyladenosine methylthiotransferase activity	1	1	0.21	0.2120
139	GO:0035259	nuclear glucocorticoid receptor binding	1	1	0.21	0.2120
140	GO:0043843	ADP-specific glucokinase activity	1	1	0.21	0.2120
141	GO:0008720	D-lactate dehydrogenase activity	1	1	0.21	0.2120
142	GO:0008663	2',3'-cyclic-nucleotide 2'-phosphodiesterase activity	1	1	0.21	0.2120
143	GO:0001164	RNA polymerase I core promoter sequence-specific DNA binding	1	1	0.21	0.2120
144	GO:0001156	TFIIIC-class transcription factor complex binding	1	1	0.21	0.2120
145	GO:0016174	NAD(P)H oxidase H2O2-forming activity	1	1	0.21	0.2120
146	GO:0004525	ribonuclease III activity	1	1	0.21	0.2120
147	GO:0055105	ubiquitin-protein transferase inhibitor activity	1	1	0.21	0.2120
148	GO:0001181	RNA polymerase I general transcription initiation factor activity	1	1	0.21	0.2120
149	GO:0045027	DNA end binding	1	1	0.21	0.2120
150	GO:0017017	MAP kinase tyrosine/serine/threonine phosphatase activity	1	1	0.21	0.2120
151	GO:0061750	acid sphingomyelin phosphodiesterase activity	1	1	0.21	0.2120
152	GO:0042134	rRNA primary transcript binding	1	1	0.21	0.2120
153	GO:0045294	alpha-catenin binding	1	1	0.21	0.2120
154	GO:0000035	acyl binding	1	1	0.21	0.2120
155	GO:0000036	acyl carrier activity	1	1	0.21	0.2120
156	GO:0033204	ribonuclease P RNA binding	1	1	0.21	0.2120
157	GO:1904047	S-adenosyl-L-methionine binding	1	1	0.21	0.2120
158	GO:0004458	D-lactate dehydrogenase (cytochrome) activity	1	1	0.21	0.2120
159	GO:0050833	pyruvate transmembrane transporter activity	1	1	0.21	0.2120
160	GO:0004482	mRNA 5'-cap (guanine-N7-)-methyltransferase activity	1	1	0.21	0.2120
161	GO:0004483	mRNA (nucleoside-2'-O-)-methyltransferase activity	1	1	0.21	0.2120
162	GO:0004502	kynurenine 3-monooxygenase activity	1	1	0.21	0.2120
163	GO:0061666	UFM1 ligase activity	1	1	0.21	0.2120
164	GO:0008160	protein tyrosine phosphatase activator activity	1	1	0.21	0.2120
165	GO:0000254	C-4 methylsterol oxidase activity	1	1	0.21	0.2120
166	GO:0016844	strictosidine synthase activity	1	1	0.21	0.2120
167	GO:0004479	methionyl-tRNA formyltransferase activity	1	1	0.21	0.2120
168	GO:0032216	glucosaminyl-phosphatidylinositol O-acyltransferase activity	1	1	0.21	0.2120
169	GO:0017005	3'-tyrosyl-DNA phosphodiesterase activity	1	1	0.21	0.2120
170	GO:0050291	sphingosine N-acyltransferase activity	1	1	0.21	0.2120
171	GO:0000285	1-phosphatidylinositol-3-phosphate 5-kinase activity	1	1	0.21	0.2120
172	GO:0008893	guanosine-3',5'-bis(diphosphate) 3'-diphosphatase activity	1	1	0.21	0.2120
173	GO:0001054	RNA polymerase I activity	1	1	0.21	0.2120
174	GO:0001056	RNA polymerase III activity	1	1	0.21	0.2120
175	GO:0004756	selenide, water dikinase activity	1	1	0.21	0.2120
176	GO:0004757	sepiapterin reductase (NADP+) activity	1	1	0.21	0.2120
177	GO:0000224	peptide-N4-(N-acetyl-beta-glucosaminyl)asparagine amidase activity	1	1	0.21	0.2120
178	GO:0042800	histone H3K4 methyltransferase activity	1	1	0.21	0.2120
179	GO:0000213	tRNA-intron endonuclease activity	1	1	0.21	0.2120
180	GO:0008124	4-alpha-hydroxytetrahydrobiopterin dehydratase activity	1	1	0.21	0.2120
181	GO:0016805	dipeptidase activity	1	1	0.21	0.2120
182	GO:0004438	phosphatidylinositol-3-phosphate phosphatase activity	1	1	0.21	0.2120
183	GO:0043236	laminin binding	1	1	0.21	0.2120
184	GO:0008113	peptide-methionine (S)-S-oxide reductase activity	1	1	0.21	0.2120
185	GO:0008097	5S rRNA binding	1	1	0.21	0.2120
186	GO:0008117	sphinganine-1-phosphate aldolase activity	1	1	0.21	0.2120
187	GO:0032542	sulfiredoxin activity	1	1	0.21	0.2120
188	GO:0098621	O-phosphoseryl-tRNA(Sec) selenium transferase activity	1	1	0.21	0.2120
189	GO:0070063	RNA polymerase binding	12	2	2.54	0.2124
190	GO:0051539	4 iron, 4 sulfur cluster binding	8	3	1.7	0.2298
191	GO:0016853	isomerase activity	47	13	9.96	0.2859
192	GO:0032934	sterol binding	6	3	1.27	0.2868
193	GO:0016274	protein-arginine N-methyltransferase activity	5	2	1.06	0.2873
194	GO:0004176	ATP-dependent peptidase activity	5	2	1.06	0.2873
195	GO:0017025	TBP-class protein binding	5	2	1.06	0.2873
196	GO:0032266	phosphatidylinositol-3-phosphate binding	5	2	1.06	0.2873
197	GO:0004725	protein tyrosine phosphatase activity	11	4	2.33	0.2932
198	GO:0051082	unfolded protein binding	30	8	6.36	0.2936
199	GO:0004867	serine-type endopeptidase inhibitor activity	9	3	1.91	0.2937
200	GO:0030515	snoRNA binding	9	3	1.91	0.2937
201	GO:0005509	calcium ion binding	66	16	13.99	0.3151
202	GO:0030170	pyridoxal phosphate binding	18	5	3.82	0.3294
203	GO:0004222	metalloendopeptidase activity	18	5	3.82	0.3294
204	GO:0003729	mRNA binding	61	16	12.93	0.3342
205	GO:0003723	RNA binding	289	81	61.26	0.3468
206	GO:0016787	hydrolase activity	472	102	100.05	0.3572
207	GO:0003743	translation initiation factor activity	23	6	4.88	0.3583
208	GO:0071949	FAD binding	10	3	2.12	0.3585
209	GO:0005507	copper ion binding	6	2	1.27	0.3741
210	GO:0030145	manganese ion binding	6	2	1.27	0.3741
211	GO:0005262	calcium channel activity	6	2	1.27	0.3741
212	GO:0070628	proteasome binding	6	2	1.27	0.3741
213	GO:0009055	electron transfer activity	11	3	2.33	0.3741
214	GO:0038023	signaling receptor activity	45	10	9.54	0.3743
215	GO:0004518	nuclease activity	40	12	8.48	0.3775
216	GO:0140223	general transcription initiation factor activity	13	6	2.76	0.3777
217	GO:0004519	endonuclease activity	18	7	3.82	0.3777
218	GO:0016651	oxidoreductase activity, acting on NAD(P)H	9	4	1.91	0.3783
219	GO:0030371	translation repressor activity	5	3	1.06	0.3783
220	GO:0004386	helicase activity	31	8	6.57	0.3786
221	GO:0005319	lipid transporter activity	15	4	3.18	0.3789
222	GO:0005459	UDP-galactose transmembrane transporter activity	2	1	0.42	0.3791
223	GO:0015385	sodium:proton antiporter activity	2	1	0.42	0.3791
224	GO:0019781	NEDD8 activating enzyme activity	2	1	0.42	0.3791
225	GO:0000403	Y-form DNA binding	2	1	0.42	0.3791
226	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	2	1	0.42	0.3791
227	GO:0033149	FFAT motif binding	2	1	0.42	0.3791
228	GO:0046933	proton-transporting ATP synthase activity, rotational mechanism	2	1	0.42	0.3791
229	GO:0031718	type 1 cannabinoid receptor binding	2	1	0.42	0.3791
230	GO:0016435	rRNA (guanine) methyltransferase activity	2	1	0.42	0.3791
231	GO:0003906	DNA-(apurinic or apyrimidinic site) endonuclease activity	2	1	0.42	0.3791
232	GO:0015501	glutamate:sodium symporter activity	2	1	0.42	0.3791
233	GO:0004032	aldose reductase (NADPH) activity	2	1	0.42	0.3791
234	GO:0019894	kinesin binding	2	1	0.42	0.3791
235	GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferase activity	2	1	0.42	0.3791
236	GO:0008508	bile acid:sodium symporter activity	2	1	0.42	0.3791
237	GO:0061575	cyclin-dependent protein serine/threonine kinase activator activity	2	1	0.42	0.3791
238	GO:0008479	tRNA-guanosine(34) queuine transglycosylase activity	2	1	0.42	0.3791
239	GO:0016971	flavin-dependent sulfhydryl oxidase activity	2	1	0.42	0.3791
240	GO:0004557	alpha-galactosidase activity	2	1	0.42	0.3791
241	GO:0008650	rRNA (uridine-2'-O-)-methyltransferase activity	2	1	0.42	0.3791
242	GO:0043024	ribosomal small subunit binding	2	1	0.42	0.3791
243	GO:0005375	copper ion transmembrane transporter activity	2	1	0.42	0.3791
244	GO:0051959	dynein light intermediate chain binding	2	1	0.42	0.3791
245	GO:0030272	5-formyltetrahydrofolate cyclo-ligase activity	2	1	0.42	0.3791
246	GO:0008190	eukaryotic initiation factor 4E binding	2	1	0.42	0.3791
247	GO:0071209	U7 snRNA binding	2	1	0.42	0.3791
248	GO:0005246	calcium channel regulator activity	2	1	0.42	0.3791
249	GO:0051864	histone H3K36 demethylase activity	2	1	0.42	0.3791
250	GO:0004768	stearoyl-CoA 9-desaturase activity	2	1	0.42	0.3791
251	GO:0004726	non-membrane spanning protein tyrosine phosphatase activity	2	1	0.42	0.3791
252	GO:0005215	transporter activity	182	30	38.58	0.3842
253	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	170	26	36.03	0.3850
254	GO:0003690	double-stranded DNA binding	150	37	31.8	0.3911
255	GO:0003779	actin binding	41	5	8.69	0.4027
256	GO:0003676	nucleic acid binding	638	161	135.24	0.4170
257	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	113	27	23.95	0.4536
258	GO:0000175	3'-5'-RNA exonuclease activity	10	3	2.12	0.4558
259	GO:0004930	G protein-coupled receptor activity	13	4	2.76	0.4830
260	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	97	21	20.56	0.4970
261	GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	114	25	24.16	0.5004
262	GO:0016298	lipase activity	19	6	4.03	0.5098
263	GO:0008171	O-methyltransferase activity	10	4	2.12	0.5098
264	GO:0004860	protein kinase inhibitor activity	7	3	1.48	0.5101
265	GO:0003678	DNA helicase activity	6	2	1.27	0.5105
266	GO:0008143	poly(A) binding	3	1	0.64	0.5108
267	GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	3	1	0.64	0.5108
268	GO:0004683	calcium/calmodulin-dependent protein kinase activity	3	1	0.64	0.5108
269	GO:0051010	microtubule plus-end binding	3	1	0.64	0.5108
270	GO:0047631	ADP-ribose diphosphatase activity	3	1	0.64	0.5108
271	GO:0045504	dynein heavy chain binding	3	1	0.64	0.5108
272	GO:0015250	water channel activity	3	1	0.64	0.5108
273	GO:1990841	promoter-specific chromatin binding	3	1	0.64	0.5108
274	GO:0019789	SUMO transferase activity	3	1	0.64	0.5108
275	GO:0030619	U1 snRNA binding	3	1	0.64	0.5108
276	GO:0004084	branched-chain-amino-acid transaminase activity	3	1	0.64	0.5108
277	GO:0004089	carbonate dehydratase activity	3	1	0.64	0.5108
278	GO:0008201	heparin binding	3	1	0.64	0.5108
279	GO:0016722	oxidoreductase activity, acting on metal ions	3	1	0.64	0.5108
280	GO:0080019	alcohol-forming very long-chain fatty acyl-CoA reductase activity	3	1	0.64	0.5108
281	GO:0043138	3'-5' DNA helicase activity	3	1	0.64	0.5108
282	GO:0005109	frizzled binding	3	1	0.64	0.5108
283	GO:0035252	UDP-xylosyltransferase activity	3	1	0.64	0.5108
284	GO:0004301	epoxide hydrolase activity	3	1	0.64	0.5108
285	GO:0004571	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity	3	1	0.64	0.5108
286	GO:0005044	scavenger receptor activity	3	1	0.64	0.5108
287	GO:0043015	gamma-tubulin binding	3	1	0.64	0.5108
288	GO:0005313	L-glutamate transmembrane transporter activity	3	1	0.64	0.5108
289	GO:0004535	poly(A)-specific ribonuclease activity	3	1	0.64	0.5108
290	GO:0008198	ferrous iron binding	3	1	0.64	0.5108
291	GO:0000340	RNA 7-methylguanosine cap binding	3	1	0.64	0.5108
292	GO:0015175	neutral L-amino acid transmembrane transporter activity	3	1	0.64	0.5108
293	GO:0051117	ATPase binding	3	1	0.64	0.5108
294	GO:0010181	FMN binding	3	1	0.64	0.5108
295	GO:0005200	structural constituent of cytoskeleton	3	1	0.64	0.5108
296	GO:0004527	exonuclease activity	22	5	4.66	0.5108
297	GO:0044183	protein folding chaperone	15	3	3.18	0.5111
298	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	22	5	4.66	0.5137
299	GO:0016788	hydrolase activity, acting on ester bonds	160	51	33.92	0.5146
300	GO:0019001	guanyl nucleotide binding	104	14	22.04	0.5162
