GO.ID	Description	p.Val
GO:0030688	preribosome, small subunit precursor	0.00052
GO:0036064	ciliary basal body	0.00550
GO:0005739	mitochondrion	0.00557
GO:0005654	nucleoplasm	0.00580
GO:0000126	transcription factor TFIIIB complex	0.00959
GO:0019185	snRNA-activating protein complex	0.00959
GO:0034457	Mpp10 complex	0.03227
GO:0005763	mitochondrial small ribosomal subunit	0.03610
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	0.04169
GO:0097730	non-motile cilium	0.04512
GO:0031390	Ctf18 RFC-like complex	0.04521
GO:0005664	nuclear origin of replication recognition complex	0.04521
GO:0033186	CAF-1 complex	0.04521
GO:0032040	small-subunit processome	0.06505
GO:0005634	nucleus	0.07901
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	0.11496
GO:1990429	peroxisomal importomer complex	0.11644
GO:0140268	endoplasmic reticulum-plasma membrane contact site	0.11644
GO:0042721	TIM22 mitochondrial import inner membrane insertion complex	0.11644
GO:0005813	centrosome	0.11718
GO:0030687	preribosome, large subunit precursor	0.12153
GO:0010494	cytoplasmic stress granule	0.17043
GO:0005765	lysosomal membrane	0.19012
GO:0005681	spliceosomal complex	0.19175
GO:0005762	mitochondrial large ribosomal subunit	0.19929
GO:0000124	SAGA complex	0.20060
GO:0072669	tRNA-splicing ligase complex	0.20060
GO:0097550	transcription preinitiation complex	0.20060
GO:0000421	autophagosome membrane	0.20060
GO:0005730	nucleolus	0.20686
GO:0005622	intracellular anatomical structure	0.20835
GO:0070877	microprocessor complex	0.21276
GO:0034751	aryl hydrocarbon receptor complex	0.21276
GO:0033596	TSC1-TSC2 complex	0.21276
GO:0000408	EKC/KEOPS complex	0.21276
GO:0005960	glycine cleavage complex	0.21276
GO:1990811	MWP complex	0.21276
GO:0000214	tRNA-intron endonuclease complex	0.21276
GO:0070176	DRM complex	0.21276
GO:0034451	centriolar satellite	0.21276
GO:0035657	eRF1 methyltransferase complex	0.21276
GO:0030870	Mre11 complex	0.21276
GO:0030690	Noc1p-Noc2p complex	0.21276
GO:0030691	Noc2p-Noc3p complex	0.21276
GO:0071203	WASH complex	0.21276
GO:0070761	pre-snoRNP complex	0.21276
GO:0005683	U7 snRNP	0.21276
GO:0009368	endopeptidase Clp complex	0.21276
GO:0030121	AP-1 adaptor complex	0.21276
GO:0016507	mitochondrial fatty acid beta-oxidation multienzyme complex	0.21276
GO:0071797	LUBAC complex	0.21276
GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)	0.21276
GO:0000795	synaptonemal complex	0.21276
GO:0000120	RNA polymerase I transcription regulator complex	0.21276
GO:0045254	pyruvate dehydrogenase complex	0.21276
GO:0048787	presynaptic active zone membrane	0.21276
GO:1990745	EARP complex	0.21276
GO:1990423	RZZ complex	0.21276
GO:0005745	m-AAA complex	0.21276
GO:0000938	GARP complex	0.21276
GO:0017177	glucosidase II complex	0.21276
GO:0001650	fibrillar center	0.21276
GO:0033181	plasma membrane proton-transporting V-type ATPase complex	0.21276
GO:0097255	R2TP complex	0.21276
GO:0070545	PeBoW complex	0.21276
GO:1990246	uniplex complex	0.21276
GO:0097196	Shu complex	0.21276
GO:0016605	PML body	0.21276
GO:0005814	centriole	0.23161
GO:0030008	TRAPP complex	0.23161
GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	0.28872
GO:0008541	proteasome regulatory particle, lid subcomplex	0.28898
GO:0035267	NuA4 histone acetyltransferase complex	0.29586
GO:0005802	trans-Golgi network	0.31965
GO:0005840	ribosome	0.34106
GO:0005881	cytoplasmic microtubule	0.37600
GO:0070971	endoplasmic reticulum exit site	0.37600
GO:0005832	chaperonin-containing T-complex	0.37600
GO:0030015	CCR4-NOT core complex	0.37600
GO:0005930	axoneme	0.37600
GO:0030127	COPII vesicle coat	0.37600
GO:0031011	Ino80 complex	0.37600
GO:0005761	mitochondrial ribosome	0.37703
GO:0031262	Ndc80 complex	0.38031
GO:0031514	motile cilium	0.38031
GO:0031515	tRNA (m1A) methyltransferase complex	0.38031
GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	0.38031
GO:0030692	Noc4p-Nop14p complex	0.38031
GO:0001401	SAM complex	0.38031
GO:0030018	Z disc	0.38031
GO:0005672	transcription factor TFIIA complex	0.38031
GO:0016323	basolateral plasma membrane	0.38031
GO:0000159	protein phosphatase type 2A complex	0.38031
GO:1990726	Lsm1-7-Pat1 complex	0.38031
GO:0071006	U2-type catalytic step 1 spliceosome	0.38031
GO:0044233	mitochondria-associated endoplasmic reticulum membrane contact site	0.38031
GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	0.38031
GO:0000138	Golgi trans cisterna	0.38031
GO:0048476	Holliday junction resolvase complex	0.38031
GO:0042765	GPI-anchor transamidase complex	0.38031
GO:0031499	TRAMP complex	0.38031
GO:0089701	U2AF complex	0.38031
GO:0031466	Cul5-RING ubiquitin ligase complex	0.38031
GO:0032807	DNA ligase IV complex	0.38031
GO:0070062	extracellular exosome	0.38031
GO:0000445	THO complex part of transcription export complex	0.38031
GO:0090537	CERF complex	0.38031
GO:1902636	kinociliary basal body	0.38031
GO:0005850	eukaryotic translation initiation factor 2 complex	0.38031
GO:0005737	cytoplasm	0.39598
GO:0055037	recycling endosome	0.42407
GO:0005689	U12-type spliceosomal complex	0.45822
GO:0072686	mitotic spindle	0.45822
GO:0015630	microtubule cytoskeleton	0.47986
GO:0000407	phagophore assembly site	0.48671
GO:0036464	cytoplasmic ribonucleoprotein granule	0.51170
GO:0005688	U6 snRNP	0.51225
GO:0060170	ciliary membrane	0.51225
GO:0030126	COPI vesicle coat	0.51225
GO:0000812	Swr1 complex	0.51225
GO:0005787	signal peptidase complex	0.51225
GO:0016342	catenin complex	0.51225
GO:0000172	ribonuclease MRP complex	0.51225
GO:0030915	Smc5-Smc6 complex	0.51225
GO:0071782	endoplasmic reticulum tubular network	0.51225
GO:0034388	Pwp2p-containing subcomplex of 90S preribosome	0.51225
GO:0070552	BRISC complex	0.51225
GO:0048471	perinuclear region of cytoplasm	0.51225
GO:0005581	collagen trimer	0.51225
GO:0035098	ESC/E(Z) complex	0.51225
GO:0017119	Golgi transport complex	0.51225
GO:0070531	BRCA1-A complex	0.51225
GO:0097546	ciliary base	0.51225
GO:0005851	eukaryotic translation initiation factor 2B complex	0.51225
GO:0031417	NatC complex	0.51225
GO:0016607	nuclear speck	0.51225
GO:0009898	cytoplasmic side of plasma membrane	0.51271
GO:0000139	Golgi membrane	0.52789
GO:0031966	mitochondrial membrane	0.53469
GO:0005769	early endosome	0.54489
GO:0012505	endomembrane system	0.54554
GO:0005778	peroxisomal membrane	0.55336
GO:0005759	mitochondrial matrix	0.58905
GO:0005667	transcription regulator complex	0.59563
GO:0030686	90S preribosome	0.59701
GO:0000932	P-body	0.59974
GO:0005774	vacuolar membrane	0.59996
GO:0005815	microtubule organizing center	0.61132
GO:0016581	NuRD complex	0.61613
GO:0005876	spindle microtubule	0.61613
GO:0032588	trans-Golgi network membrane	0.61613
GO:0016272	prefoldin complex	0.61613
GO:0070652	HAUS complex	0.61613
GO:0044545	NSL complex	0.61613
GO:0009897	external side of plasma membrane	0.61613
GO:0000307	cyclin-dependent protein kinase holoenzyme complex	0.61613
GO:0071004	U2-type prespliceosome	0.61613
GO:0034518	RNA cap binding complex	0.61613
GO:0043186	P granule	0.61613
GO:0032797	SMN complex	0.61613
GO:0033180	proton-transporting V-type ATPase, V1 domain	0.61613
GO:0035371	microtubule plus-end	0.61613
GO:0005868	cytoplasmic dynein complex	0.61613
GO:0034657	GID complex	0.61613
GO:0005829	cytosol	0.63114
GO:0005929	cilium	0.64305
GO:0005783	endoplasmic reticulum	0.66601
GO:0031201	SNARE complex	0.68324
GO:0030014	CCR4-NOT complex	0.69743
GO:0008250	oligosaccharyltransferase complex	0.69792
GO:0005912	adherens junction	0.69792
GO:0031080	nuclear pore outer ring	0.69792
GO:0005675	transcription factor TFIIH holo complex	0.69792
GO:0005940	septin ring	0.69792
GO:0016324	apical plasma membrane	0.69792
GO:0030132	clathrin coat of coated pit	0.69792
GO:0030677	ribonuclease P complex	0.69792
GO:0032039	integrator complex	0.69792
GO:0045239	tricarboxylic acid cycle heteromeric enzyme complex	0.69792
GO:0033179	proton-transporting V-type ATPase, V0 domain	0.69792
GO:0031105	septin complex	0.69792
GO:0034045	phagophore assembly site membrane	0.69792
GO:0035861	site of double-strand break	0.69792
GO:0005874	microtubule	0.71341
GO:0005811	lipid droplet	0.71459
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	0.71459
GO:0030125	clathrin vesicle coat	0.76193
GO:0072546	EMC complex	0.76230
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	0.76230
GO:0005834	heterotrimeric G-protein complex	0.76230
GO:0071014	post-mRNA release spliceosomal complex	0.76230
GO:0005685	U1 snRNP	0.76230
GO:0016471	vacuolar proton-transporting V-type ATPase complex	0.76230
GO:0000775	chromosome, centromeric region	0.76252
GO:0005743	mitochondrial inner membrane	0.78288
GO:0005776	autophagosome	0.81231
GO:0005684	U2-type spliceosomal complex	0.81256
GO:0005669	transcription factor TFIID complex	0.81298
GO:0005680	anaphase-promoting complex	0.81298
GO:0008180	COP9 signalosome	0.81298
GO:0030139	endocytic vesicle	0.81298
GO:0000922	spindle pole	0.81298
GO:0032045	guanyl-nucleotide exchange factor complex	0.81298
GO:0035869	ciliary transition zone	0.81298
GO:0016020	membrane	0.81973
GO:0071013	catalytic step 2 spliceosome	0.82100
GO:0022625	cytosolic large ribosomal subunit	0.85287
GO:0005666	RNA polymerase III complex	0.85287
GO:0032153	cell division site	0.85287
GO:0005736	RNA polymerase I complex	0.85287
GO:0071011	precatalytic spliceosome	0.85610
GO:0005741	mitochondrial outer membrane	0.86072
GO:0005768	endosome	0.88143
GO:0005777	peroxisome	0.88418
GO:0005686	U2 snRNP	0.88426
GO:0005771	multivesicular body	0.88426
GO:0005852	eukaryotic translation initiation factor 3 complex	0.88426
GO:0016592	mediator complex	0.88482
GO:0005789	endoplasmic reticulum membrane	0.88897
GO:0030134	COPII-coated ER to Golgi transport vesicle	0.90902
GO:1990904	ribonucleoprotein complex	0.91342
GO:0005657	replication fork	0.92840
GO:0097526	spliceosomal tri-snRNP complex	0.92840
GO:0005643	nuclear pore	0.92842
GO:0008021	synaptic vesicle	0.94369
GO:0000785	chromatin	0.96432
GO:0019898	extrinsic component of membrane	0.96468
GO:0000228	nuclear chromosome	0.97817
GO:0043005	neuron projection	0.98428
GO:0005576	extracellular region	0.98618
GO:0008023	transcription elongation factor complex	0.98671
GO:0043231	intracellular membrane-bounded organelle	0.98789
GO:0090575	RNA polymerase II transcription regulator complex	0.98955
GO:0019005	SCF ubiquitin ligase complex	0.98955
GO:0005794	Golgi apparatus	0.99099
GO:0005764	lysosome	0.99167
GO:0005615	extracellular space	0.99376
GO:0010008	endosome membrane	0.99807
GO:0031012	extracellular matrix	0.99907
GO:0015629	actin cytoskeleton	0.99972
GO:0005886	plasma membrane	0.99997
GO:0098533	ATPase dependent transmembrane transport complex	1.00000
GO:0030532	small nuclear ribonucleoprotein complex	1.00000
GO:0070161	anchoring junction	1.00000
GO:0045495	pole plasm	1.00000
GO:0022624	proteasome accessory complex	1.00000
GO:0022626	cytosolic ribosome	1.00000
GO:0032421	stereocilium bundle	1.00000
GO:0070013	intracellular organelle lumen	1.00000
GO:1902562	H4 histone acetyltransferase complex	1.00000
GO:1990204	oxidoreductase complex	1.00000
GO:1904949	ATPase complex	1.00000
GO:0005875	microtubule associated complex	1.00000
GO:0097346	INO80-type complex	1.00000
GO:0031253	cell projection membrane	1.00000
GO:0106068	SUMO ligase complex	1.00000
GO:0030054	cell junction	1.00000
GO:0005694	chromosome	1.00000
GO:0098862	cluster of actin-based cell projections	1.00000
GO:1902554	serine/threonine protein kinase complex	1.00000
GO:1902555	endoribonuclease complex	1.00000
GO:0008287	protein serine/threonine phosphatase complex	1.00000
GO:0031090	organelle membrane	1.00000
GO:0097014	ciliary plasm	1.00000
GO:0099512	supramolecular fiber	1.00000
GO:0099513	polymeric cytoskeletal fiber	1.00000
GO:0098852	lytic vacuole membrane	1.00000
GO:0030312	external encapsulating structure	1.00000
GO:0055029	nuclear DNA-directed RNA polymerase complex	1.00000
GO:0031519	PcG protein complex	1.00000
GO:0005819	spindle	1.00000
GO:0043527	tRNA methyltransferase complex	1.00000
GO:1903293	phosphatase complex	1.00000
GO:1903561	extracellular vesicle	1.00000
GO:0030880	RNA polymerase complex	1.00000
GO:0044391	ribosomal subunit	1.00000
GO:0000323	lytic vacuole	1.00000
GO:0005849	mRNA cleavage factor complex	1.00000
GO:0005795	Golgi stack	1.00000
GO:0005798	Golgi-associated vesicle	1.00000
GO:0000502	proteasome complex	1.00000
GO:0000313	organellar ribosome	1.00000
GO:0005838	proteasome regulatory particle	1.00000
GO:0034719	SMN-Sm protein complex	1.00000
GO:0000314	organellar small ribosomal subunit	1.00000
GO:0000315	organellar large ribosomal subunit	1.00000
GO:0036125	fatty acid beta-oxidation multienzyme complex	1.00000
GO:0071010	prespliceosome	1.00000
GO:0030016	myofibril	1.00000
GO:0043226	organelle	1.00000
GO:0071012	catalytic step 1 spliceosome	1.00000
GO:0030017	sarcomere	1.00000
GO:0043227	membrane-bounded organelle	1.00000
GO:0043228	non-membrane-bounded organelle	1.00000
GO:0043229	intracellular organelle	1.00000
GO:0098827	endoplasmic reticulum subcompartment	1.00000
GO:0000346	transcription export complex	1.00000
GO:0000347	THO complex	1.00000
GO:0042995	cell projection	1.00000
GO:0031248	protein acetyltransferase complex	1.00000
