GO.ID	Description	p.Val
GO:0046294	formaldehyde catabolic process	0.0022
GO:0042795	snRNA transcription by RNA polymerase II	0.0022
GO:0032259	methylation	0.0099
GO:0034599	cellular response to oxidative stress	0.0101
GO:0042796	snRNA transcription by RNA polymerase III	0.0102
GO:0051289	protein homotetramerization	0.0102
GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	0.0102
GO:0009249	protein lipoylation	0.0102
GO:0006006	glucose metabolic process	0.0102
GO:0006364	rRNA processing	0.0103
GO:0016311	dephosphorylation	0.0336
GO:0034063	stress granule assembly	0.0342
GO:0090141	positive regulation of mitochondrial fission	0.0342
GO:0035999	tetrahydrofolate interconversion	0.0342
GO:0010992	ubiquitin recycling	0.0342
GO:0006352	DNA-templated transcription initiation	0.0469
GO:0034976	response to endoplasmic reticulum stress	0.0471
GO:0006798	polyphosphate catabolic process	0.0471
GO:0006747	FAD biosynthetic process	0.0471
GO:0019556	L-histidine catabolic process to glutamate and formamide	0.0471
GO:0006850	mitochondrial pyruvate transmembrane transport	0.0471
GO:0018023	peptidyl-lysine trimethylation	0.0471
GO:0006565	L-serine catabolic process	0.0471
GO:0036261	7-methylguanosine cap hypermethylation	0.0471
GO:0006513	protein monoubiquitination	0.0471
GO:0097222	mitochondrial mRNA polyadenylation	0.0471
GO:0019264	glycine biosynthetic process from serine	0.0471
GO:0006408	snRNA export from nucleus	0.0471
GO:0051092	positive regulation of NF-kappaB transcription factor activity	0.0471
GO:0009214	cyclic nucleotide catabolic process	0.0471
GO:0006226	dUMP biosynthetic process	0.0471
GO:0032979	protein insertion into mitochondrial inner membrane from matrix	0.0471
GO:0048013	ephrin receptor signaling pathway	0.0471
GO:0110032	positive regulation of G2/MI transition of meiotic cell cycle	0.0471
GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	0.0471
GO:0070158	mitochondrial seryl-tRNA aminoacylation	0.0471
GO:0006302	double-strand break repair	0.0711
GO:0006334	nucleosome assembly	0.0717
GO:0009408	response to heat	0.0717
GO:0000398	mRNA splicing, via spliceosome	0.0739
GO:0006412	translation	0.0765
GO:0009058	biosynthetic process	0.1033
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	0.1096
GO:0006469	negative regulation of protein kinase activity	0.1198
GO:0001510	RNA methylation	0.1202
GO:0009452	7-methylguanosine RNA capping	0.1204
GO:0034975	protein folding in endoplasmic reticulum	0.1208
GO:0046655	folic acid metabolic process	0.1209
GO:0006729	tetrahydrobiopterin biosynthetic process	0.1209
GO:0036065	fucosylation	0.1209
GO:0008053	mitochondrial fusion	0.1209
GO:0000492	box C/D snoRNP assembly	0.1209
GO:0045039	protein insertion into mitochondrial inner membrane	0.1209
GO:0009411	response to UV	0.1209
GO:0090110	COPII-coated vesicle cargo loading	0.1209
GO:0007283	spermatogenesis	0.1209
GO:0071786	endoplasmic reticulum tubular network organization	0.1209
GO:0009113	purine nucleobase biosynthetic process	0.1209
GO:0009051	pentose-phosphate shunt, oxidative branch	0.1209
GO:0032781	positive regulation of ATP-dependent activity	0.1209
GO:0000056	ribosomal small subunit export from nucleus	0.1209
GO:0000012	single strand break repair	0.1209
GO:0006473	protein acetylation	0.1210
GO:0042273	ribosomal large subunit biogenesis	0.1306
GO:0000122	negative regulation of transcription by RNA polymerase II	0.1366
GO:0000724	double-strand break repair via homologous recombination	0.1425
GO:0046513	ceramide biosynthetic process	0.1526
GO:0000226	microtubule cytoskeleton organization	0.1741
GO:0032981	mitochondrial respiratory chain complex I assembly	0.1785
GO:2000779	regulation of double-strand break repair	0.2072
GO:0045165	cell fate commitment	0.2075
GO:0006370	7-methylguanosine mRNA capping	0.2075
GO:0007021	tubulin complex assembly	0.2075
GO:0050684	regulation of mRNA processing	0.2077
GO:0031175	neuron projection development	0.2081
GO:0046907	intracellular transport	0.2119
GO:0000725	recombinational repair	0.2160
GO:0006730	one-carbon metabolic process	0.2164
GO:0030149	sphingolipid catabolic process	0.2164
GO:0006434	seryl-tRNA aminoacylation	0.2166
GO:0018022	peptidyl-lysine methylation	0.2166
GO:0042278	purine nucleoside metabolic process	0.2168
GO:0030330	DNA damage response, signal transduction by p53 class mediator	0.2169
GO:0035303	regulation of dephosphorylation	0.2169
GO:0006517	protein deglycosylation	0.2169
GO:0008203	cholesterol metabolic process	0.2169
GO:0042776	proton motive force-driven mitochondrial ATP synthesis	0.2169
GO:0048193	Golgi vesicle transport	0.2170
GO:0002100	tRNA wobble adenosine to inosine editing	0.2171
GO:0019805	quinolinate biosynthetic process	0.2171
GO:0006956	complement activation	0.2171
GO:1901190	regulation of formation of translation initiation ternary complex	0.2171
GO:0036444	calcium import into the mitochondrion	0.2171
GO:0016598	protein arginylation	0.2171
GO:0000719	photoreactive repair	0.2171
GO:1905273	positive regulation of proton-transporting ATP synthase activity, rotational mechanism	0.2171
GO:0000973	post-transcriptional tethering of RNA polymerase II gene DNA at nuclear periphery	0.2171
GO:0097500	receptor localization to non-motile cilium	0.2171
GO:0045669	positive regulation of osteoblast differentiation	0.2171
GO:0043113	receptor clustering	0.2171
GO:0034088	maintenance of mitotic sister chromatid cohesion	0.2171
GO:0070202	regulation of establishment of protein localization to chromosome	0.2171
GO:0051560	mitochondrial calcium ion homeostasis	0.2171
GO:1904380	endoplasmic reticulum mannose trimming	0.2171
GO:1904382	mannose trimming involved in glycoprotein ERAD pathway	0.2171
GO:0060287	epithelial cilium movement involved in determination of left/right asymmetry	0.2171
GO:0019464	glycine decarboxylation via glycine cleavage system	0.2171
GO:1990810	microtubule anchoring at mitotic spindle pole body	0.2171
GO:0046081	dUTP catabolic process	0.2171
GO:0008608	attachment of spindle microtubules to kinetochore	0.2171
GO:0006833	water transport	0.2171
GO:0006391	transcription initiation at mitochondrial promoter	0.2171
GO:1901052	sarcosine metabolic process	0.2171
GO:0071171	site-specific DNA replication termination at RTS1 barrier	0.2171
GO:0043048	dolichyl monophosphate biosynthetic process	0.2171
GO:0000395	mRNA 5'-splice site recognition	0.2171
GO:0006569	tryptophan catabolic process	0.2171
GO:1905706	regulation of mitochondrial ATP synthesis coupled proton transport	0.2171
GO:0097176	epoxide metabolic process	0.2171
GO:1902979	mitotic DNA replication termination	0.2171
GO:2000042	negative regulation of double-strand break repair via homologous recombination	0.2171
GO:0000379	tRNA-type intron splice site recognition and cleavage	0.2171
GO:0070898	RNA polymerase III preinitiation complex assembly	0.2171
GO:1990519	pyrimidine nucleotide import into mitochondrion	0.2171
GO:0006533	aspartate catabolic process	0.2171
GO:0006538	glutamate catabolic process	0.2171
GO:0007605	sensory perception of sound	0.2171
GO:0001717	conversion of seryl-tRNAsec to selenocys-tRNAsec	0.2171
GO:0006695	cholesterol biosynthetic process	0.2171
GO:0140291	peptidyl-glutamate ADP-deribosylation	0.2171
GO:1990481	mRNA pseudouridine synthesis	0.2171
GO:0007112	male meiosis cytokinesis	0.2171
GO:0006424	glutamyl-tRNA aminoacylation	0.2171
GO:0006427	histidyl-tRNA aminoacylation	0.2171
GO:0097039	protein linear polyubiquitination	0.2171
GO:0006430	lysyl-tRNA aminoacylation	0.2171
GO:0006685	sphingomyelin catabolic process	0.2171
GO:0035076	ecdysone receptor signaling pathway	0.2171
GO:0050982	detection of mechanical stimulus	0.2171
GO:0006622	protein targeting to lysosome	0.2171
GO:1903457	lactate catabolic process	0.2171
GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.2171
GO:0016260	selenocysteine biosynthetic process	0.2171
GO:0044375	regulation of peroxisome size	0.2171
GO:1900449	regulation of glutamate receptor signaling pathway	0.2171
GO:0070301	cellular response to hydrogen peroxide	0.2171
GO:0050852	T cell receptor signaling pathway	0.2171
GO:0032233	positive regulation of actin filament bundle assembly	0.2171
GO:0007213	G protein-coupled acetylcholine receptor signaling pathway	0.2171
GO:0071951	conversion of methionyl-tRNA to N-formyl-methionyl-tRNA	0.2171
GO:0045717	negative regulation of fatty acid biosynthetic process	0.2171
GO:0045742	positive regulation of epidermal growth factor receptor signaling pathway	0.2171
GO:0045743	positive regulation of fibroblast growth factor receptor signaling pathway	0.2171
GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	0.2171
GO:0071922	regulation of cohesin loading	0.2171
GO:2001268	negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	0.2171
GO:0009107	lipoate biosynthetic process	0.2171
GO:0097712	vesicle targeting, trans-Golgi to periciliary membrane compartment	0.2171
GO:0071932	replication fork reversal	0.2171
GO:0006106	fumarate metabolic process	0.2171
GO:0001561	fatty acid alpha-oxidation	0.2171
GO:0031087	deadenylation-independent decapping of nuclear-transcribed mRNA	0.2171
GO:0090251	protein localization involved in establishment of planar polarity	0.2171
GO:0006086	acetyl-CoA biosynthetic process from pyruvate	0.2171
GO:0010792	DNA double-strand break processing involved in repair via single-strand annealing	0.2171
GO:0072334	UDP-galactose transmembrane transport	0.2171
GO:1902440	protein localization to mitotic spindle pole body	0.2171
GO:0034498	early endosome to Golgi transport	0.2171
GO:0080129	proteasome core complex assembly	0.2171
GO:0034454	microtubule anchoring at centrosome	0.2171
GO:0043517	positive regulation of DNA damage response, signal transduction by p53 class mediator	0.2171
GO:0046498	S-adenosylhomocysteine metabolic process	0.2171
GO:0048254	snoRNA localization	0.2171
GO:0048259	regulation of receptor-mediated endocytosis	0.2171
GO:0006231	dTMP biosynthetic process	0.2171
GO:0046500	S-adenosylmethionine metabolic process	0.2171
GO:0031204	post-translational protein targeting to membrane, translocation	0.2171
GO:0010923	negative regulation of phosphatase activity	0.2171
GO:0070189	kynurenine metabolic process	0.2171
GO:0019853	L-ascorbic acid biosynthetic process	0.2171
GO:0015793	glycerol transmembrane transport	0.2171
GO:0060623	regulation of chromosome condensation	0.2171
GO:0071376	cellular response to corticotropin-releasing hormone stimulus	0.2171
GO:0006913	nucleocytoplasmic transport	0.2172
GO:0042157	lipoprotein metabolic process	0.2173
GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	0.2173
GO:0030258	lipid modification	0.2175
GO:0072665	protein localization to vacuole	0.2176
GO:0030705	cytoskeleton-dependent intracellular transport	0.2178
GO:0042327	positive regulation of phosphorylation	0.2180
GO:0006457	protein folding	0.2273
GO:0023052	signaling	0.2282
GO:0006470	protein dephosphorylation	0.2448
GO:0006281	DNA repair	0.2459
GO:0007005	mitochondrion organization	0.2483
GO:0006383	transcription by RNA polymerase III	0.2961
GO:0016558	protein import into peroxisome matrix	0.2977
GO:0006284	base-excision repair	0.2978
GO:0006360	transcription by RNA polymerase I	0.2980
GO:0032366	intracellular sterol transport	0.2981
GO:0033617	mitochondrial cytochrome c oxidase assembly	0.2981
GO:0018216	peptidyl-arginine methylation	0.2981
GO:0019432	triglyceride biosynthetic process	0.2981
GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	0.2981
GO:0006303	double-strand break repair via nonhomologous end joining	0.2981
GO:0008285	negative regulation of cell population proliferation	0.2981
GO:0007099	centriole replication	0.2981
GO:1905515	non-motile cilium assembly	0.2981
GO:0000028	ribosomal small subunit assembly	0.2981
GO:0051923	sulfation	0.2981
GO:0042147	retrograde transport, endosome to Golgi	0.3056
GO:0006749	glutathione metabolic process	0.3743
GO:0016485	protein processing	0.3853
GO:0007098	centrosome cycle	0.3861
GO:0000723	telomere maintenance	0.3862
GO:0015718	monocarboxylic acid transport	0.3863
GO:0042274	ribosomal small subunit biogenesis	0.3863
GO:0051091	positive regulation of DNA-binding transcription factor activity	0.3863
GO:0030490	maturation of SSU-rRNA	0.3864
GO:0022900	electron transport chain	0.3864
GO:0007131	reciprocal meiotic recombination	0.3866
GO:0008283	cell population proliferation	0.3866
GO:0030431	sleep	0.3867
GO:1903818	positive regulation of voltage-gated potassium channel activity	0.3867
GO:0032222	regulation of synaptic transmission, cholinergic	0.3867
GO:0031122	cytoplasmic microtubule organization	0.3867
GO:0090307	mitotic spindle assembly	0.3867
GO:0006516	glycoprotein catabolic process	0.3867
GO:0009264	deoxyribonucleotide catabolic process	0.3867
GO:0006633	fatty acid biosynthetic process	0.3868
GO:0044772	mitotic cell cycle phase transition	0.3868
GO:0000077	DNA damage checkpoint signaling	0.3869
GO:0034982	mitochondrial protein processing	0.3870
GO:0045930	negative regulation of mitotic cell cycle	0.3870
GO:0000479	endonucleolytic cleavage of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.3871
GO:0061817	endoplasmic reticulum-plasma membrane tethering	0.3872
GO:0071586	CAAX-box protein processing	0.3872
GO:0015721	bile acid and bile salt transport	0.3872
GO:0071539	protein localization to centrosome	0.3872
GO:0000722	telomere maintenance via recombination	0.3872
GO:0015937	coenzyme A biosynthetic process	0.3872
GO:0016560	protein import into peroxisome matrix, docking	0.3872
GO:0018095	protein polyglutamylation	0.3872
GO:0006879	intracellular iron ion homeostasis	0.3872
GO:0018026	peptidyl-lysine monomethylation	0.3872
GO:0018027	peptidyl-lysine dimethylation	0.3872
GO:0030177	positive regulation of Wnt signaling pathway	0.3872
GO:0035434	copper ion transmembrane transport	0.3872
GO:1990592	protein K69-linked ufmylation	0.3872
GO:0002949	tRNA threonylcarbamoyladenosine modification	0.3872
GO:0040031	snRNA modification	0.3872
GO:0002939	tRNA N1-guanine methylation	0.3872
GO:0006335	DNA replication-dependent chromatin assembly	0.3872
GO:0001732	formation of cytoplasmic translation initiation complex	0.3872
GO:0007129	homologous chromosome pairing at meiosis	0.3872
GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.3872
GO:0006689	ganglioside catabolic process	0.3872
GO:0031629	synaptic vesicle fusion to presynaptic active zone membrane	0.3872
GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.3872
GO:0006636	unsaturated fatty acid biosynthetic process	0.3872
GO:0016255	attachment of GPI anchor to protein	0.3872
GO:0032049	cardiolipin biosynthetic process	0.3872
GO:0031119	tRNA pseudouridine synthesis	0.3872
GO:0046835	carbohydrate phosphorylation	0.3872
GO:0006111	regulation of gluconeogenesis	0.3872
GO:0031053	primary miRNA processing	0.3872
GO:0006108	malate metabolic process	0.3872
GO:0070476	rRNA (guanine-N7)-methylation	0.3872
GO:0035735	intraciliary transport involved in cilium assembly	0.3872
GO:0006048	UDP-N-acetylglucosamine biosynthetic process	0.3872
GO:0032958	inositol phosphate biosynthetic process	0.3872
GO:0033314	mitotic DNA replication checkpoint signaling	0.3872
GO:0046477	glycosylceramide catabolic process	0.3872
GO:0070125	mitochondrial translational elongation	0.3872
GO:0006885	regulation of pH	0.3872
GO:0002183	cytoplasmic translational initiation	0.3872
GO:0018345	protein palmitoylation	0.3875
GO:0046488	phosphatidylinositol metabolic process	0.3877
GO:0006661	phosphatidylinositol biosynthetic process	0.3882
GO:0032543	mitochondrial translation	0.3950
GO:0045944	positive regulation of transcription by RNA polymerase II	0.4281
GO:0006629	lipid metabolic process	0.4380
GO:0030488	tRNA methylation	0.4388
GO:0000288	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	0.4390
GO:0000413	protein peptidyl-prolyl isomerization	0.4394
GO:0046034	ATP metabolic process	0.4690
GO:0001522	pseudouridine synthesis	0.4695
GO:0045454	cell redox homeostasis	0.4700
GO:0036297	interstrand cross-link repair	0.4700
GO:0090630	activation of GTPase activity	0.4700
GO:0034497	protein localization to phagophore assembly site	0.4700
GO:0006270	DNA replication initiation	0.4700
GO:0043066	negative regulation of apoptotic process	0.4703
GO:0006406	mRNA export from nucleus	0.4705
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.4849
GO:0007017	microtubule-based process	0.5180
GO:0044782	cilium organization	0.5194
GO:0034453	microtubule anchoring	0.5194
GO:0022904	respiratory electron transport chain	0.5197
GO:0016126	sterol biosynthetic process	0.5198
