GO.ID	Description	p.Val
GO:0071164	RNA cap trimethylguanosine synthase activity	0.0027
GO:0004423	iduronate-2-sulfatase activity	0.0027
GO:0003700	DNA-binding transcription factor activity	0.0226
GO:0030145	manganese ion binding	0.0351
GO:0070063	RNA polymerase binding	0.0516
GO:0000035	acyl binding	0.0520
GO:0000036	acyl carrier activity	0.0520
GO:0043236	laminin binding	0.0520
GO:0004590	orotidine-5'-phosphate decarboxylase activity	0.0520
GO:0004340	glucokinase activity	0.0520
GO:0070012	oligopeptidase activity	0.0520
GO:0050577	GDP-L-fucose synthase activity	0.0520
GO:0008176	tRNA (guanine(46)-N7)-methyltransferase activity	0.0520
GO:0005536	D-glucose binding	0.0520
GO:0005460	UDP-glucose transmembrane transporter activity	0.0520
GO:0070037	rRNA (pseudouridine) methyltransferase activity	0.0520
GO:0019158	mannokinase activity	0.0520
GO:0008113	peptide-methionine (S)-S-oxide reductase activity	0.0520
GO:0004588	orotate phosphoribosyltransferase activity	0.0520
GO:0046570	methylthioribulose 1-phosphate dehydratase activity	0.0520
GO:0004613	phosphoenolpyruvate carboxykinase (GTP) activity	0.0520
GO:0004757	sepiapterin reductase (NADP+) activity	0.0520
GO:0009039	urease activity	0.0520
GO:0015292	uniporter activity	0.0520
GO:0004515	nicotinate-nucleotide adenylyltransferase activity	0.0520
GO:0047952	glycerol-3-phosphate dehydrogenase [NAD(P)+] activity	0.0520
GO:0070991	medium-chain fatty acyl-CoA dehydrogenase activity	0.0520
GO:0004185	serine-type carboxypeptidase activity	0.0520
GO:0004482	mRNA 5'-cap (guanine-N7-)-methyltransferase activity	0.0520
GO:0004352	glutamate dehydrogenase (NAD+) activity	0.0520
GO:0008865	fructokinase activity	0.0520
GO:0008308	voltage-gated monoatomic anion channel activity	0.0520
GO:0000309	nicotinamide-nucleotide adenylyltransferase activity	0.0520
GO:0042803	protein homodimerization activity	0.0760
GO:0000993	RNA polymerase II complex binding	0.0919
GO:0005459	UDP-galactose transmembrane transporter activity	0.1013
GO:0017070	U6 snRNA binding	0.1013
GO:0008650	rRNA (uridine-2'-O-)-methyltransferase activity	0.1013
GO:0005347	ATP transmembrane transporter activity	0.1013
GO:0032036	myosin heavy chain binding	0.1013
GO:0016435	rRNA (guanine) methyltransferase activity	0.1013
GO:0035005	1-phosphatidylinositol-4-phosphate 3-kinase activity	0.1013
GO:0005525	GTP binding	0.1061
GO:0003724	RNA helicase activity	0.1257
GO:0031625	ubiquitin protein ligase binding	0.1260
GO:0016887	ATP hydrolysis activity	0.1306
GO:0003735	structural constituent of ribosome	0.1466
GO:0016303	1-phosphatidylinositol-3-kinase activity	0.1480
GO:0004303	estradiol 17-beta-dehydrogenase [NAD(P)+] activity	0.1480
GO:0034450	ubiquitin-ubiquitin ligase activity	0.1480
GO:0016151	nickel cation binding	0.1480
GO:0004499	N,N-dimethylaniline monooxygenase activity	0.1480
GO:0003689	DNA clamp loader activity	0.1480
GO:0003785	actin monomer binding	0.1480
GO:0008237	metallopeptidase activity	0.1746
GO:0003779	actin binding	0.1805
GO:0003777	microtubule motor activity	0.1924
GO:0004707	MAP kinase activity	0.1924
GO:0047498	calcium-dependent phospholipase A2 activity	0.1924
GO:0036402	proteasome-activating activity	0.1924
GO:0005201	extracellular matrix structural constituent	0.1924
GO:0048038	quinone binding	0.1924
GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	0.1924
GO:0008320	protein transmembrane transporter activity	0.2344
GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.2344
GO:0036002	pre-mRNA binding	0.2344
GO:0017025	TBP-class protein binding	0.2344
GO:0045182	translation regulator activity	0.2345
GO:0022857	transmembrane transporter activity	0.2539
GO:0005262	calcium channel activity	0.2742
GO:0004806	triacylglycerol lipase activity	0.2742
GO:0005509	calcium ion binding	0.2776
GO:0003924	GTPase activity	0.2783
GO:0003712	transcription coregulator activity	0.2827
GO:0003723	RNA binding	0.2903
GO:0005524	ATP binding	0.2947
GO:0004674	protein serine/threonine kinase activity	0.3048
GO:0009982	pseudouridine synthase activity	0.3120
GO:0070006	metalloaminopeptidase activity	0.3120
GO:0031369	translation initiation factor binding	0.3120
GO:0019706	protein-cysteine S-palmitoyltransferase activity	0.3120
GO:0003678	DNA helicase activity	0.3120
GO:0003729	mRNA binding	0.3178
GO:0004252	serine-type endopeptidase activity	0.3184
GO:0051287	NAD binding	0.3378
GO:0004364	glutathione transferase activity	0.3479
GO:0061630	ubiquitin protein ligase activity	0.3712
GO:0003730	mRNA 3'-UTR binding	0.3819
GO:0016251	RNA polymerase II general transcription initiation factor activity	0.3819
GO:0030246	carbohydrate binding	0.4130
GO:0050660	flavin adenine dinucleotide binding	0.4136
GO:0003743	translation initiation factor activity	0.4136
GO:0050661	NADP binding	0.4141
GO:0005385	zinc ion transmembrane transporter activity	0.4141
GO:0017056	structural constituent of nuclear pore	0.4141
GO:0003684	damaged DNA binding	0.4446
GO:0003714	transcription corepressor activity	0.4736
GO:0140662	ATP-dependent protein folding chaperone	0.4736
GO:0008138	protein tyrosine/serine/threonine phosphatase activity	0.4736
GO:0015179	L-amino acid transmembrane transporter activity	0.5011
