GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0004861	cyclin-dependent protein serine/threonine kinase inhibitor activity	4	3	0.2	0.00047
2	GO:0016712	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	10	4	0.5	0.00099
3	GO:0030267	glyoxylate reductase (NADPH) activity	2	2	0.1	0.00247
4	GO:0030151	molybdenum ion binding	2	2	0.1	0.00247
5	GO:0097322	7SK snRNA binding	2	2	0.1	0.00247
6	GO:0008465	hydroxypyruvate reductase (NADH) activity	2	2	0.1	0.00247
7	GO:0005506	iron ion binding	50	7	2.49	0.01110
8	GO:0004089	carbonate dehydratase activity	4	2	0.2	0.01389
9	GO:0003785	actin monomer binding	4	2	0.2	0.01389
10	GO:0004867	serine-type endopeptidase inhibitor activity	11	3	0.55	0.01497
11	GO:0020037	heme binding	45	6	2.24	0.02287
12	GO:0004712	protein serine/threonine/tyrosine kinase activity	6	2	0.3	0.03249
13	GO:0043565	sequence-specific DNA binding	226	19	11.27	0.03482
14	GO:0016787	hydrolase activity	634	29	31.61	0.04531
15	GO:0003743	translation initiation factor activity	28	4	1.4	0.04806
16	GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	1	1	0.05	0.04986
17	GO:0106140	P-TEFb complex binding	1	1	0.05	0.04986
18	GO:0003968	RNA-dependent RNA polymerase activity	1	1	0.05	0.04986
19	GO:0003987	acetate-CoA ligase activity	1	1	0.05	0.04986
20	GO:0019166	trans-2-enoyl-CoA reductase (NADPH) activity	1	1	0.05	0.04986
21	GO:0052629	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity	1	1	0.05	0.04986
22	GO:0016208	AMP binding	1	1	0.05	0.04986
23	GO:0004565	beta-galactosidase activity	1	1	0.05	0.04986
24	GO:0042392	sphingosine-1-phosphate phosphatase activity	1	1	0.05	0.04986
25	GO:0004985	G protein-coupled opioid receptor activity	1	1	0.05	0.04986
26	GO:0004516	nicotinate phosphoribosyltransferase activity	1	1	0.05	0.04986
27	GO:0019135	deoxyhypusine monooxygenase activity	1	1	0.05	0.04986
28	GO:0005042	netrin receptor activity	1	1	0.05	0.04986
29	GO:0004824	lysine-tRNA ligase activity	1	1	0.05	0.04986
30	GO:0000285	1-phosphatidylinositol-3-phosphate 5-kinase activity	1	1	0.05	0.04986
31	GO:1990275	preribosome binding	1	1	0.05	0.04986
32	GO:0004383	guanylate cyclase activity	1	1	0.05	0.04986
33	GO:0005007	fibroblast growth factor receptor activity	1	1	0.05	0.04986
34	GO:0004694	eukaryotic translation initiation factor 2alpha kinase activity	1	1	0.05	0.04986
35	GO:0015616	DNA translocase activity	1	1	0.05	0.04986
36	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	145	12	7.23	0.05614
37	GO:0003713	transcription coactivator activity	31	4	1.55	0.06586
38	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	178	14	8.88	0.07034
39	GO:0005243	gap junction channel activity	9	2	0.45	0.07068
40	GO:0030170	pyridoxal phosphate binding	22	3	1.1	0.09372
41	GO:0004726	non-membrane spanning protein tyrosine phosphatase activity	2	1	0.1	0.09725
42	GO:0008395	steroid hydroxylase activity	2	1	0.1	0.09725
43	GO:0015459	potassium channel regulator activity	2	1	0.1	0.09725
44	GO:0004169	dolichyl-phosphate-mannose-protein mannosyltransferase activity	2	1	0.1	0.09725
45	GO:0030274	LIM domain binding	2	1	0.1	0.09725
46	GO:0003919	FMN adenylyltransferase activity	2	1	0.1	0.09725
47	GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	2	1	0.1	0.09725
48	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	2	1	0.1	0.09725
49	GO:0008190	eukaryotic initiation factor 4E binding	2	1	0.1	0.09725
50	GO:0035005	1-phosphatidylinositol-4-phosphate 3-kinase activity	2	1	0.1	0.09725
51	GO:0042043	neurexin family protein binding	2	1	0.1	0.09725
52	GO:0005537	D-mannose binding	2	1	0.1	0.09725
53	GO:0033749	histone H4R3 demethylase activity	2	1	0.1	0.09725
54	GO:0042030	ATPase inhibitor activity	2	1	0.1	0.09725
55	GO:0004032	aldose reductase (NADPH) activity	2	1	0.1	0.09725
56	GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	2	1	0.1	0.09725
57	GO:0009055	electron transfer activity	11	2	0.55	0.10121
58	GO:0004843	cysteine-type deubiquitinase activity	23	3	1.15	0.10400
59	GO:0004252	serine-type endopeptidase activity	37	4	1.84	0.11016
60	GO:0015232	heme transmembrane transporter activity	3	1	0.15	0.14229
61	GO:0016303	1-phosphatidylinositol-3-kinase activity	3	1	0.15	0.14229
62	GO:0003993	acid phosphatase activity	3	1	0.15	0.14229
63	GO:0004683	calcium/calmodulin-dependent protein kinase activity	3	1	0.15	0.14229
64	GO:0008379	thioredoxin peroxidase activity	3	1	0.15	0.14229
65	GO:0008253	5'-nucleotidase activity	3	1	0.15	0.14229
66	GO:0000254	C-4 methylsterol oxidase activity	3	1	0.15	0.14229
67	GO:0003839	gamma-glutamylcyclotransferase activity	3	1	0.15	0.14229
68	GO:0004828	serine-tRNA ligase activity	3	1	0.15	0.14229
69	GO:0016722	oxidoreductase activity, acting on metal ions	3	1	0.15	0.14229
70	GO:0016715	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen	3	1	0.15	0.14229
71	GO:0004298	threonine-type endopeptidase activity	3	1	0.15	0.14229
72	GO:0004000	adenosine deaminase activity	3	1	0.15	0.14229
73	GO:0046872	metal ion binding	436	33	21.74	0.14490
74	GO:0015293	symporter activity	15	2	0.75	0.17002
75	GO:0003824	catalytic activity	1658	89	82.67	0.17574
76	GO:0004535	poly(A)-specific ribonuclease activity	4	1	0.2	0.18509
77	GO:0004017	adenylate kinase activity	4	1	0.2	0.18509
78	GO:0046920	alpha-(1->3)-fucosyltransferase activity	4	1	0.2	0.18509
79	GO:0050321	tau-protein kinase activity	4	1	0.2	0.18509
80	GO:0051287	NAD binding	25	3	1.25	0.18746
81	GO:0042277	peptide binding	17	2	0.85	0.22536
82	GO:0019003	GDP binding	5	1	0.25	0.22577
83	GO:0008139	nuclear localization sequence binding	5	1	0.25	0.22577
84	GO:0140658	ATP-dependent chromatin remodeler activity	5	1	0.25	0.22577
85	GO:0005516	calmodulin binding	5	1	0.25	0.22577
86	GO:0042826	histone deacetylase binding	5	1	0.25	0.22577
87	GO:0005109	frizzled binding	5	1	0.25	0.22577
88	GO:0005509	calcium ion binding	102	7	5.09	0.24509
89	GO:0051087	protein-folding chaperone binding	20	2	1	0.26309
90	GO:0004559	alpha-mannosidase activity	6	1	0.3	0.26442
91	GO:0005200	structural constituent of cytoskeleton	6	1	0.3	0.26442
92	GO:0017025	TBP-class protein binding	6	1	0.3	0.26442
93	GO:0001671	ATPase activator activity	6	1	0.3	0.26442
94	GO:0004674	protein serine/threonine kinase activity	85	8	4.24	0.28058
95	GO:0061630	ubiquitin protein ligase activity	54	4	2.69	0.28194
96	GO:0000049	tRNA binding	21	2	1.05	0.28195
97	GO:0051015	actin filament binding	38	3	1.89	0.29389
98	GO:0035064	methylated histone binding	7	1	0.35	0.30115
99	GO:0001653	peptide receptor activity	7	1	0.35	0.30115
100	GO:0031418	L-ascorbic acid binding	7	1	0.35	0.30115
