GO.ID	Description	p.Val
GO:0042796	snRNA transcription by RNA polymerase III	0.00035
GO:0006805	xenobiotic metabolic process	0.00069
GO:0006082	organic acid metabolic process	0.00072
GO:0042795	snRNA transcription by RNA polymerase II	0.00086
GO:0042989	sequestering of actin monomers	0.00594
GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	0.00594
GO:0046777	protein autophosphorylation	0.01153
GO:0006820	monoatomic anion transport	0.02444
GO:0006357	regulation of transcription by RNA polymerase II	0.02762
GO:0018105	peptidyl-serine phosphorylation	0.03314
GO:0007160	cell-matrix adhesion	0.03690
GO:0040037	negative regulation of fibroblast growth factor receptor signaling pathway	0.04532
GO:0043407	negative regulation of MAP kinase activity	0.04532
GO:0006624	vacuolar protein processing	0.04532
GO:0010756	positive regulation of plasminogen activation	0.04532
GO:1902979	mitotic DNA replication termination	0.04532
GO:0046580	negative regulation of Ras protein signal transduction	0.04532
GO:0006430	lysyl-tRNA aminoacylation	0.04532
GO:0007168	receptor guanylyl cyclase signaling pathway	0.04532
GO:0019427	acetyl-CoA biosynthetic process from acetate	0.04532
GO:0006182	cGMP biosynthetic process	0.04532
GO:0048168	regulation of neuronal synaptic plasticity	0.04532
GO:0070836	caveola assembly	0.04532
GO:0097037	heme export	0.04532
GO:0038007	netrin-activated signaling pathway	0.04532
GO:0071171	site-specific DNA replication termination at RTS1 barrier	0.04532
GO:1901190	regulation of formation of translation initiation ternary complex	0.04532
GO:0009948	anterior/posterior axis specification	0.04532
GO:0008612	peptidyl-lysine modification to peptidyl-hypusine	0.04532
GO:0006532	aspartate biosynthetic process	0.04532
GO:0010998	regulation of translational initiation by eIF2 alpha phosphorylation	0.04532
GO:0023052	signaling	0.04585
GO:0016973	poly(A)+ mRNA export from nucleus	0.04775
GO:0018107	peptidyl-threonine phosphorylation	0.04775
GO:0045893	positive regulation of DNA-templated transcription	0.05458
GO:0044782	cilium organization	0.05960
GO:0009887	animal organ morphogenesis	0.05960
GO:0009790	embryo development	0.07234
GO:0043266	regulation of potassium ion transport	0.08836
GO:0046488	phosphatidylinositol metabolic process	0.08841
GO:0010976	positive regulation of neuron projection development	0.08860
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.08860
GO:0006013	mannose metabolic process	0.08860
GO:0071922	regulation of cohesin loading	0.08860
GO:0048026	positive regulation of mRNA splicing, via spliceosome	0.08860
GO:0006747	FAD biosynthetic process	0.08860
GO:0043103	hypoxanthine salvage	0.08860
GO:0031048	regulatory ncRNA-mediated heterochromatin formation	0.08860
GO:0060623	regulation of chromosome condensation	0.08860
GO:0030422	siRNA processing	0.08860
GO:0010591	regulation of lamellipodium assembly	0.08860
GO:0008045	motor neuron axon guidance	0.08860
GO:0006269	DNA replication, synthesis of primer	0.08860
GO:0007076	mitotic chromosome condensation	0.08860
GO:0035332	positive regulation of hippo signaling	0.08860
GO:0060169	negative regulation of adenosine receptor signaling pathway	0.08860
GO:0000122	negative regulation of transcription by RNA polymerase II	0.09794
GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	0.09794
GO:0008543	fibroblast growth factor receptor signaling pathway	0.12926
GO:0046839	phospholipid dephosphorylation	0.12932
GO:0072331	signal transduction by p53 class mediator	0.12993
GO:0006937	regulation of muscle contraction	0.12993
GO:0006670	sphingosine metabolic process	0.12993
GO:0046103	inosine biosynthetic process	0.12993
GO:0032781	positive regulation of ATP-dependent activity	0.12993
GO:0006434	seryl-tRNA aminoacylation	0.12993
GO:0006895	Golgi to endosome transport	0.12993
GO:0006154	adenosine catabolic process	0.12993
GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	0.12993
GO:0006362	transcription elongation by RNA polymerase I	0.12993
GO:0035025	positive regulation of Rho protein signal transduction	0.12993
GO:0016579	protein deubiquitination	0.13120
GO:0006508	proteolysis	0.13646
GO:0000387	spliceosomal snRNP assembly	0.14588
GO:0006413	translational initiation	0.15851
GO:0006468	protein phosphorylation	0.16718
GO:0042744	hydrogen peroxide catabolic process	0.16939
GO:0001188	RNA polymerase I preinitiation complex assembly	0.16939
GO:0040001	establishment of mitotic spindle localization	0.16939
GO:0048015	phosphatidylinositol-mediated signaling	0.16939
GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	0.16939
GO:0046856	phosphatidylinositol dephosphorylation	0.16939
GO:0051016	barbed-end actin filament capping	0.16939
GO:0048513	animal organ development	0.17576
GO:0007275	multicellular organism development	0.19111
GO:0030041	actin filament polymerization	0.20580
GO:0009435	NAD biosynthetic process	0.20707
GO:0061512	protein localization to cilium	0.20707
GO:0036065	fucosylation	0.20707
GO:0031175	neuron projection development	0.24218
GO:0019216	regulation of lipid metabolic process	0.24306
GO:0002224	toll-like receptor signaling pathway	0.24306
GO:0000281	mitotic cytokinesis	0.24306
GO:0043248	proteasome assembly	0.24306
GO:0006814	sodium ion transport	0.24590
GO:0006351	DNA-templated transcription	0.25479
GO:0055085	transmembrane transport	0.26378
GO:0006405	RNA export from nucleus	0.27423
GO:0016126	sterol biosynthetic process	0.27742
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.27742
