GO.ID	Description	p.Val
GO:0004861	cyclin-dependent protein serine/threonine kinase inhibitor activity	0.00047
GO:0016712	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	0.00099
GO:0030267	glyoxylate reductase (NADPH) activity	0.00247
GO:0030151	molybdenum ion binding	0.00247
GO:0097322	7SK snRNA binding	0.00247
GO:0008465	hydroxypyruvate reductase (NADH) activity	0.00247
GO:0005506	iron ion binding	0.01110
GO:0004089	carbonate dehydratase activity	0.01389
GO:0003785	actin monomer binding	0.01389
GO:0004867	serine-type endopeptidase inhibitor activity	0.01497
GO:0020037	heme binding	0.02287
GO:0004712	protein serine/threonine/tyrosine kinase activity	0.03249
GO:0043565	sequence-specific DNA binding	0.03482
GO:0016787	hydrolase activity	0.04531
GO:0003743	translation initiation factor activity	0.04806
GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	0.04986
GO:0106140	P-TEFb complex binding	0.04986
GO:0003968	RNA-dependent RNA polymerase activity	0.04986
GO:0003987	acetate-CoA ligase activity	0.04986
GO:0019166	trans-2-enoyl-CoA reductase (NADPH) activity	0.04986
GO:0052629	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity	0.04986
GO:0016208	AMP binding	0.04986
GO:0004565	beta-galactosidase activity	0.04986
GO:0042392	sphingosine-1-phosphate phosphatase activity	0.04986
GO:0004985	G protein-coupled opioid receptor activity	0.04986
GO:0004516	nicotinate phosphoribosyltransferase activity	0.04986
GO:0019135	deoxyhypusine monooxygenase activity	0.04986
GO:0005042	netrin receptor activity	0.04986
GO:0004824	lysine-tRNA ligase activity	0.04986
GO:0000285	1-phosphatidylinositol-3-phosphate 5-kinase activity	0.04986
GO:1990275	preribosome binding	0.04986
GO:0004383	guanylate cyclase activity	0.04986
GO:0005007	fibroblast growth factor receptor activity	0.04986
GO:0004694	eukaryotic translation initiation factor 2alpha kinase activity	0.04986
GO:0015616	DNA translocase activity	0.04986
GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.05614
GO:0003713	transcription coactivator activity	0.06586
GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	0.07034
GO:0005243	gap junction channel activity	0.07068
GO:0030170	pyridoxal phosphate binding	0.09372
GO:0004726	non-membrane spanning protein tyrosine phosphatase activity	0.09725
GO:0008395	steroid hydroxylase activity	0.09725
GO:0015459	potassium channel regulator activity	0.09725
GO:0004169	dolichyl-phosphate-mannose-protein mannosyltransferase activity	0.09725
GO:0030274	LIM domain binding	0.09725
GO:0003919	FMN adenylyltransferase activity	0.09725
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	0.09725
GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.09725
GO:0008190	eukaryotic initiation factor 4E binding	0.09725
GO:0035005	1-phosphatidylinositol-4-phosphate 3-kinase activity	0.09725
GO:0042043	neurexin family protein binding	0.09725
GO:0005537	D-mannose binding	0.09725
GO:0033749	histone H4R3 demethylase activity	0.09725
GO:0042030	ATPase inhibitor activity	0.09725
GO:0004032	aldose reductase (NADPH) activity	0.09725
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	0.09725
GO:0009055	electron transfer activity	0.10121
GO:0004843	cysteine-type deubiquitinase activity	0.10400
GO:0004252	serine-type endopeptidase activity	0.11016
GO:0015232	heme transmembrane transporter activity	0.14229
GO:0016303	1-phosphatidylinositol-3-kinase activity	0.14229
GO:0003993	acid phosphatase activity	0.14229
GO:0004683	calcium/calmodulin-dependent protein kinase activity	0.14229
GO:0008379	thioredoxin peroxidase activity	0.14229
GO:0008253	5'-nucleotidase activity	0.14229
GO:0000254	C-4 methylsterol oxidase activity	0.14229
GO:0003839	gamma-glutamylcyclotransferase activity	0.14229
GO:0004828	serine-tRNA ligase activity	0.14229
GO:0016722	oxidoreductase activity, acting on metal ions	0.14229
GO:0016715	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen	0.14229
GO:0004298	threonine-type endopeptidase activity	0.14229
GO:0004000	adenosine deaminase activity	0.14229
GO:0046872	metal ion binding	0.14490
GO:0015293	symporter activity	0.17002
GO:0003824	catalytic activity	0.17574
GO:0004535	poly(A)-specific ribonuclease activity	0.18509
GO:0004017	adenylate kinase activity	0.18509
GO:0046920	alpha-(1->3)-fucosyltransferase activity	0.18509
GO:0050321	tau-protein kinase activity	0.18509
GO:0051287	NAD binding	0.18746
GO:0042277	peptide binding	0.22536
GO:0019003	GDP binding	0.22577
GO:0008139	nuclear localization sequence binding	0.22577
GO:0140658	ATP-dependent chromatin remodeler activity	0.22577
GO:0005516	calmodulin binding	0.22577
GO:0042826	histone deacetylase binding	0.22577
GO:0005109	frizzled binding	0.22577
GO:0005509	calcium ion binding	0.24509
GO:0051087	protein-folding chaperone binding	0.26309
GO:0004559	alpha-mannosidase activity	0.26442
GO:0005200	structural constituent of cytoskeleton	0.26442
GO:0017025	TBP-class protein binding	0.26442
GO:0001671	ATPase activator activity	0.26442
GO:0004674	protein serine/threonine kinase activity	0.28058
GO:0061630	ubiquitin protein ligase activity	0.28194
GO:0000049	tRNA binding	0.28195
GO:0051015	actin filament binding	0.29389
GO:0035064	methylated histone binding	0.30115
GO:0001653	peptide receptor activity	0.30115
GO:0031418	L-ascorbic acid binding	0.30115
