GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0030688	preribosome, small subunit precursor	9	7	2.86	0.0052
2	GO:0005765	lysosomal membrane	11	8	3.49	0.0063
3	GO:0005654	nucleoplasm	105	35	33.34	0.0091
4	GO:0005763	mitochondrial small ribosomal subunit	16	10	5.08	0.0109
5	GO:0036064	ciliary basal body	14	9	4.45	0.0135
6	GO:0032040	small-subunit processome	25	13	7.94	0.0276
7	GO:0019185	snRNA-activating protein complex	3	3	0.95	0.0320
8	GO:0000126	transcription factor TFIIIB complex	3	3	0.95	0.0320
9	GO:0005634	nucleus	937	304	297.55	0.0638
10	GO:0030687	preribosome, large subunit precursor	14	8	4.45	0.0816
11	GO:0016020	membrane	760	229	241.35	0.0971
12	GO:0032588	trans-Golgi network membrane	4	3	1.27	0.0974
13	GO:0034457	Mpp10 complex	4	3	1.27	0.0974
14	GO:0000124	SAGA complex	4	3	1.27	0.0974
15	GO:0097730	non-motile cilium	4	3	1.27	0.1007
16	GO:0005664	nuclear origin of replication recognition complex	2	2	0.64	0.1008
17	GO:0031390	Ctf18 RFC-like complex	2	2	0.64	0.1008
18	GO:0000786	nucleosome	2	2	0.64	0.1008
19	GO:0033186	CAF-1 complex	2	2	0.64	0.1008
20	GO:0005672	transcription factor TFIIA complex	2	2	0.64	0.1008
21	GO:0031510	SUMO activating enzyme complex	2	2	0.64	0.1008
22	GO:0005667	transcription regulator complex	67	29	21.28	0.1100
23	GO:0000139	Golgi membrane	27	12	8.57	0.1138
24	GO:0005802	trans-Golgi network	26	13	8.26	0.1239
25	GO:0080008	Cul4-RING E3 ubiquitin ligase complex	10	5	3.18	0.1816
26	GO:0005774	vacuolar membrane	29	14	9.21	0.1852
27	GO:0005912	adherens junction	5	3	1.59	0.1869
28	GO:0008541	proteasome regulatory particle, lid subcomplex	5	3	1.59	0.1869
29	GO:0005783	endoplasmic reticulum	206	68	65.42	0.2051
30	GO:0016607	nuclear speck	3	2	0.95	0.2384
31	GO:0035098	ESC/E(Z) complex	3	2	0.95	0.2384
32	GO:0048471	perinuclear region of cytoplasm	3	2	0.95	0.2384
33	GO:0016342	catenin complex	3	2	0.95	0.2384
34	GO:0030126	COPI vesicle coat	3	2	0.95	0.2384
35	GO:0071144	heteromeric SMAD protein complex	3	2	0.95	0.2384
36	GO:0140268	endoplasmic reticulum-plasma membrane contact site	3	2	0.95	0.2384
37	GO:0042721	TIM22 mitochondrial import inner membrane insertion complex	3	2	0.95	0.2384
38	GO:1990429	peroxisomal importomer complex	3	2	0.95	0.2384
39	GO:0034388	Pwp2p-containing subcomplex of 90S preribosome	3	2	0.95	0.2384
40	GO:0005787	signal peptidase complex	3	2	0.95	0.2384
41	GO:0005811	lipid droplet	11	5	3.49	0.2502
42	GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	6	3	1.91	0.2887
43	GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	6	3	1.91	0.2887
44	GO:0005773	vacuole	54	19	17.15	0.3171
45	GO:0000346	transcription export complex	3	2	0.95	0.3174
46	GO:0000347	THO complex	3	2	0.95	0.3174
47	GO:0030140	trans-Golgi network transport vesicle	3	2	0.95	0.3174
48	GO:0031985	Golgi cisterna	3	2	0.95	0.3174
49	GO:0031463	Cul3-RING ubiquitin ligase complex	1	1	0.32	0.3176
50	GO:0045254	pyruvate dehydrogenase complex	1	1	0.32	0.3176
51	GO:0001650	fibrillar center	1	1	0.32	0.3176
52	GO:0097196	Shu complex	1	1	0.32	0.3176
53	GO:0009368	endopeptidase Clp complex	1	1	0.32	0.3176
54	GO:0000408	EKC/KEOPS complex	1	1	0.32	0.3176
55	GO:0030870	Mre11 complex	1	1	0.32	0.3176
56	GO:0016605	PML body	1	1	0.32	0.3176
57	GO:0031428	box C/D methylation guide snoRNP complex	1	1	0.32	0.3176
58	GO:0000795	synaptonemal complex	1	1	0.32	0.3176
59	GO:0071203	WASH complex	1	1	0.32	0.3176
60	GO:0032541	cortical endoplasmic reticulum	1	1	0.32	0.3176
61	GO:0034451	centriolar satellite	1	1	0.32	0.3176
62	GO:0034455	t-UTP complex	1	1	0.32	0.3176
63	GO:0070761	pre-snoRNP complex	1	1	0.32	0.3176
64	GO:1990112	RQC complex	1	1	0.32	0.3176
65	GO:0071797	LUBAC complex	1	1	0.32	0.3176
66	GO:0070176	DRM complex	1	1	0.32	0.3176
67	GO:0033596	TSC1-TSC2 complex	1	1	0.32	0.3176
68	GO:0000120	RNA polymerase I transcription regulator complex	1	1	0.32	0.3176
69	GO:1990130	GATOR1 complex	1	1	0.32	0.3176
70	GO:0008290	F-actin capping protein complex	1	1	0.32	0.3176
71	GO:0033181	plasma membrane proton-transporting V-type ATPase complex	1	1	0.32	0.3176
72	GO:1990745	EARP complex	1	1	0.32	0.3176
73	GO:0005683	U7 snRNP	1	1	0.32	0.3176
74	GO:0030121	AP-1 adaptor complex	1	1	0.32	0.3176
75	GO:0035657	eRF1 methyltransferase complex	1	1	0.32	0.3176
76	GO:0070545	PeBoW complex	1	1	0.32	0.3176
77	GO:0016507	mitochondrial fatty acid beta-oxidation multienzyme complex	1	1	0.32	0.3176
78	GO:0017177	glucosidase II complex	1	1	0.32	0.3176
79	GO:0098553	lumenal side of endoplasmic reticulum membrane	1	1	0.32	0.3176
80	GO:0098554	cytoplasmic side of endoplasmic reticulum membrane	1	1	0.32	0.3176
81	GO:0097255	R2TP complex	1	1	0.32	0.3176
82	GO:0000938	GARP complex	1	1	0.32	0.3176
83	GO:1990423	RZZ complex	1	1	0.32	0.3176
84	GO:0072380	TRC complex	1	1	0.32	0.3176
85	GO:0048787	presynaptic active zone membrane	1	1	0.32	0.3176
86	GO:0034751	aryl hydrocarbon receptor complex	1	1	0.32	0.3176
87	GO:1990246	uniplex complex	1	1	0.32	0.3176
88	GO:1990811	MWP complex	1	1	0.32	0.3176
89	GO:0030690	Noc1p-Noc2p complex	1	1	0.32	0.3176
90	GO:0030691	Noc2p-Noc3p complex	1	1	0.32	0.3176
91	GO:0070877	microprocessor complex	1	1	0.32	0.3176
92	GO:0005960	glycine cleavage complex	1	1	0.32	0.3176
93	GO:0000214	tRNA-intron endonuclease complex	1	1	0.32	0.3176
94	GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)	1	1	0.32	0.3176
95	GO:0005745	m-AAA complex	1	1	0.32	0.3176
96	GO:0031982	vesicle	133	29	42.24	0.3227
97	GO:0015630	microtubule cytoskeleton	90	29	28.58	0.3245
98	GO:0005762	mitochondrial large ribosomal subunit	27	10	8.57	0.3428
99	GO:0005737	cytoplasm	1494	471	474.44	0.3661
100	GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	8	4	2.54	0.3789
101	GO:0097550	transcription preinitiation complex	4	2	1.27	0.3794
102	GO:0016581	NuRD complex	4	2	1.27	0.3794
103	GO:0072669	tRNA-splicing ligase complex	4	2	1.27	0.3794
104	GO:0032021	NELF complex	4	2	1.27	0.3794
105	GO:0009897	external side of plasma membrane	4	2	1.27	0.3794
106	GO:0000421	autophagosome membrane	4	2	1.27	0.3794
107	GO:0010494	cytoplasmic stress granule	7	3	2.22	0.3930
108	GO:0005942	phosphatidylinositol 3-kinase complex	10	4	3.18	0.3977
109	GO:0005840	ribosome	75	30	23.82	0.4668
110	GO:0005739	mitochondrion	317	100	100.67	0.4781
111	GO:0005681	spliceosomal complex	67	16	21.28	0.4880
112	GO:0005622	intracellular anatomical structure	2321	742	737.06	0.4909
113	GO:0030008	TRAPP complex	8	3	2.54	0.4927
114	GO:0022625	cytosolic large ribosomal subunit	8	3	2.54	0.4927
115	GO:0005814	centriole	8	3	2.54	0.4927
116	GO:0035869	ciliary transition zone	7	3	2.22	0.5074
117	GO:0005940	septin ring	5	2	1.59	0.5077
118	GO:0035861	site of double-strand break	5	2	1.59	0.5077
119	GO:0031105	septin complex	5	2	1.59	0.5077
120	GO:0005813	centrosome	25	9	7.94	0.5095
121	GO:0005778	peroxisomal membrane	18	6	5.72	0.5311
122	GO:0005761	mitochondrial ribosome	45	21	14.29	0.5313
123	GO:0071782	endoplasmic reticulum tubular network	3	2	0.95	0.5340
124	GO:0031466	Cul5-RING ubiquitin ligase complex	2	1	0.64	0.5344
125	GO:0089701	U2AF complex	2	1	0.64	0.5344
126	GO:0031262	Ndc80 complex	2	1	0.64	0.5344
127	GO:0071006	U2-type catalytic step 1 spliceosome	2	1	0.64	0.5344
128	GO:0044233	mitochondria-associated endoplasmic reticulum membrane contact site	2	1	0.64	0.5344
129	GO:0016602	CCAAT-binding factor complex	2	1	0.64	0.5344
130	GO:0090537	CERF complex	2	1	0.64	0.5344
131	GO:0001401	SAM complex	2	1	0.64	0.5344
132	GO:0055038	recycling endosome membrane	2	1	0.64	0.5344
133	GO:0005890	sodium:potassium-exchanging ATPase complex	2	1	0.64	0.5344
134	GO:0016323	basolateral plasma membrane	2	1	0.64	0.5344
135	GO:0000164	protein phosphatase type 1 complex	2	1	0.64	0.5344
136	GO:0048476	Holliday junction resolvase complex	2	1	0.64	0.5344
137	GO:0000159	protein phosphatase type 2A complex	2	1	0.64	0.5344
138	GO:0072487	MSL complex	2	1	0.64	0.5344
139	GO:0015030	Cajal body	2	1	0.64	0.5344
140	GO:0005850	eukaryotic translation initiation factor 2 complex	2	1	0.64	0.5344
141	GO:1990726	Lsm1-7-Pat1 complex	2	1	0.64	0.5344
142	GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.64	0.5344
143	GO:0000138	Golgi trans cisterna	2	1	0.64	0.5344
144	GO:0042765	GPI-anchor transamidase complex	2	1	0.64	0.5344
145	GO:0070062	extracellular exosome	2	1	0.64	0.5344
146	GO:0043625	delta DNA polymerase complex	2	1	0.64	0.5344
147	GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	2	1	0.64	0.5344
148	GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	2	1	0.64	0.5344
149	GO:0031514	motile cilium	2	1	0.64	0.5344
150	GO:0031515	tRNA (m1A) methyltransferase complex	2	1	0.64	0.5344
151	GO:0032807	DNA ligase IV complex	2	1	0.64	0.5344
152	GO:0036038	MKS complex	2	1	0.64	0.5344
153	GO:0031499	TRAMP complex	2	1	0.64	0.5344
154	GO:0030692	Noc4p-Nop14p complex	2	1	0.64	0.5344
155	GO:0000445	THO complex part of transcription export complex	2	1	0.64	0.5344
156	GO:0030018	Z disc	2	1	0.64	0.5344
157	GO:0017059	serine palmitoyltransferase complex	2	1	0.64	0.5344
158	GO:0030867	rough endoplasmic reticulum membrane	2	1	0.64	0.5344
159	GO:1902636	kinociliary basal body	2	1	0.64	0.5344
160	GO:0005905	clathrin-coated pit	7	2	2.22	0.5346
161	GO:0005730	nucleolus	101	36	32.07	0.5353
162	GO:0030659	cytoplasmic vesicle membrane	48	10	15.24	0.5371
163	GO:0030686	90S preribosome	20	11	6.35	0.5793
164	GO:0055037	recycling endosome	12	5	3.81	0.5825
165	GO:0035267	NuA4 histone acetyltransferase complex	9	3	2.86	0.5834
166	GO:0005686	U2 snRNP	9	3	2.86	0.5834
167	GO:0012505	endomembrane system	417	125	132.42	0.5897
168	GO:0005829	cytosol	205	65	65.1	0.5971
169	GO:0016592	mediator complex	16	5	5.08	0.6105
170	GO:0031011	Ino80 complex	6	2	1.91	0.6172
171	GO:0005930	axoneme	6	2	1.91	0.6172
172	GO:0005881	cytoplasmic microtubule	6	2	1.91	0.6172
173	GO:0030127	COPII vesicle coat	6	2	1.91	0.6172
174	GO:0005832	chaperonin-containing T-complex	6	2	1.91	0.6172
175	GO:0070971	endoplasmic reticulum exit site	6	2	1.91	0.6172
176	GO:0030015	CCR4-NOT core complex	6	2	1.91	0.6172
177	GO:0000785	chromatin	61	20	19.37	0.6481
178	GO:0005815	microtubule organizing center	42	18	13.34	0.6800
179	GO:0030136	clathrin-coated vesicle	12	4	3.81	0.6823
180	GO:0035145	exon-exon junction complex	3	1	0.95	0.6823
181	GO:0044613	nuclear pore central transport channel	3	1	0.95	0.6823
182	GO:0036396	RNA N6-methyladenosine methyltransferase complex	3	1	0.95	0.6823
183	GO:0031417	NatC complex	3	1	0.95	0.6823
184	GO:0035102	PRC1 complex	3	1	0.95	0.6823
185	GO:0005851	eukaryotic translation initiation factor 2B complex	3	1	0.95	0.6823
186	GO:0000172	ribonuclease MRP complex	3	1	0.95	0.6823
187	GO:0070552	BRISC complex	3	1	0.95	0.6823
188	GO:0097546	ciliary base	3	1	0.95	0.6823
189	GO:0005688	U6 snRNP	3	1	0.95	0.6823
190	GO:0033588	elongator holoenzyme complex	3	1	0.95	0.6823
191	GO:0030123	AP-3 adaptor complex	3	1	0.95	0.6823
192	GO:0001725	stress fiber	3	1	0.95	0.6823
193	GO:0070531	BRCA1-A complex	3	1	0.95	0.6823
194	GO:0000930	gamma-tubulin complex	3	1	0.95	0.6823
195	GO:0017119	Golgi transport complex	3	1	0.95	0.6823
196	GO:0060170	ciliary membrane	3	1	0.95	0.6823
197	GO:0030915	Smc5-Smc6 complex	3	1	0.95	0.6823
198	GO:0005581	collagen trimer	3	1	0.95	0.6823
199	GO:0000811	GINS complex	3	1	0.95	0.6823
200	GO:0000812	Swr1 complex	3	1	0.95	0.6823
201	GO:0032045	guanyl-nucleotide exchange factor complex	7	2	2.22	0.6825
202	GO:0036464	cytoplasmic ribonucleoprotein granule	32	9	10.16	0.6829
203	GO:0009898	cytoplasmic side of plasma membrane	11	2	3.49	0.6831
204	GO:0005776	autophagosome	11	4	3.49	0.7063
205	GO:0005684	U2-type spliceosomal complex	13	4	4.13	0.7068
206	GO:0005669	transcription factor TFIID complex	7	2	2.22	0.7068
207	GO:0005680	anaphase-promoting complex	7	2	2.22	0.7068
208	GO:0005689	U12-type spliceosomal complex	7	2	2.22	0.7068
209	GO:0072686	mitotic spindle	7	2	2.22	0.7068
210	GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	11	3	3.49	0.7309
211	GO:0005768	endosome	78	16	24.77	0.7563
212	GO:0005615	extracellular space	62	18	19.69	0.7596
213	GO:0005789	endoplasmic reticulum membrane	108	33	34.3	0.7629
214	GO:0000932	P-body	19	5	6.03	0.7714
215	GO:0032153	cell division site	8	2	2.54	0.7782
216	GO:0005643	nuclear pore	16	4	5.08	0.7786
217	GO:0031966	mitochondrial membrane	64	15	20.32	0.7813
218	GO:0034518	RNA cap binding complex	4	1	1.27	0.7833
219	GO:0071004	U2-type prespliceosome	4	1	1.27	0.7833
220	GO:0016593	Cdc73/Paf1 complex	4	1	1.27	0.7833
221	GO:0005868	cytoplasmic dynein complex	4	1	1.27	0.7833
222	GO:0033180	proton-transporting V-type ATPase, V1 domain	4	1	1.27	0.7833
223	GO:0005876	spindle microtubule	4	1	1.27	0.7833
224	GO:0034657	GID complex	4	1	1.27	0.7833
225	GO:0000307	cyclin-dependent protein kinase holoenzyme complex	4	1	1.27	0.7833
226	GO:0044545	NSL complex	4	1	1.27	0.7833
227	GO:0071986	Ragulator complex	4	1	1.27	0.7833
228	GO:0005604	basement membrane	4	1	1.27	0.7833
229	GO:0016272	prefoldin complex	4	1	1.27	0.7833
230	GO:0005786	signal recognition particle, endoplasmic reticulum targeting	4	1	1.27	0.7833
231	GO:0032797	SMN complex	4	1	1.27	0.7833
232	GO:0070652	HAUS complex	4	1	1.27	0.7833
233	GO:0035371	microtubule plus-end	4	1	1.27	0.7833
234	GO:0043186	P granule	4	1	1.27	0.7833
235	GO:0000407	phagophore assembly site	17	4	5.4	0.7880
236	GO:0000151	ubiquitin ligase complex	59	16	18.74	0.7890
237	GO:0005743	mitochondrial inner membrane	38	10	12.07	0.8244
238	GO:0005777	peroxisome	27	8	8.57	0.8337
239	GO:0005771	multivesicular body	9	2	2.86	0.8339
240	GO:0005769	early endosome	13	3	4.13	0.8339
241	GO:0016604	nuclear body	11	5	3.49	0.8514
242	GO:0030014	CCR4-NOT complex	11	3	3.49	0.8522
243	GO:0000815	ESCRT III complex	5	1	1.59	0.8522
244	GO:0005925	focal adhesion	5	1	1.59	0.8522
245	GO:0022627	cytosolic small ribosomal subunit	5	1	1.59	0.8522
246	GO:0030677	ribonuclease P complex	5	1	1.59	0.8522
247	GO:0045239	tricarboxylic acid cycle heteromeric enzyme complex	5	1	1.59	0.8522
248	GO:0016324	apical plasma membrane	5	1	1.59	0.8522
249	GO:0034045	phagophore assembly site membrane	5	1	1.59	0.8522
250	GO:0033179	proton-transporting V-type ATPase, V0 domain	5	1	1.59	0.8522
251	GO:0005675	transcription factor TFIIH holo complex	5	1	1.59	0.8522
252	GO:0008250	oligosaccharyltransferase complex	5	1	1.59	0.8522
253	GO:0032039	integrator complex	5	1	1.59	0.8522
254	GO:0030132	clathrin coat of coated pit	5	1	1.59	0.8522
255	GO:0048188	Set1C/COMPASS complex	5	1	1.59	0.8522
256	GO:0031080	nuclear pore outer ring	5	1	1.59	0.8522
257	GO:0031012	extracellular matrix	29	6	9.21	0.8768
258	GO:0005759	mitochondrial matrix	65	26	20.64	0.8948
259	GO:0005929	cilium	40	15	12.7	0.8990
260	GO:0000776	kinetochore	10	3	3.18	0.8990
261	GO:0030125	clathrin vesicle coat	8	2	2.54	0.8991
262	GO:0072546	EMC complex	6	1	1.91	0.8992
263	GO:0099078	BORC complex	6	1	1.91	0.8992
264	GO:0005685	U1 snRNP	6	1	1.91	0.8992
265	GO:0005834	heterotrimeric G-protein complex	6	1	1.91	0.8992
266	GO:0016471	vacuolar proton-transporting V-type ATPase complex	6	1	1.91	0.8992
267	GO:0071014	post-mRNA release spliceosomal complex	6	1	1.91	0.8992
268	GO:0031083	BLOC-1 complex	6	1	1.91	0.8992
269	GO:0000775	chromosome, centromeric region	17	4	5.4	0.8994
270	GO:0005657	replication fork	11	2	3.49	0.8994
271	GO:0005874	microtubule	24	6	7.62	0.9090
272	GO:0090575	RNA polymerase II transcription regulator complex	33	10	10.48	0.9311
273	GO:0009986	cell surface	11	3	3.49	0.9311
274	GO:0008180	COP9 signalosome	7	1	2.22	0.9313
275	GO:0070847	core mediator complex	7	1	2.22	0.9313
276	GO:0000922	spindle pole	7	1	2.22	0.9313
277	GO:0030139	endocytic vesicle	7	1	2.22	0.9313
278	GO:0030864	cortical actin cytoskeleton	7	1	2.22	0.9313
279	GO:0019898	extrinsic component of membrane	34	9	10.8	0.9332
280	GO:0031201	SNARE complex	21	4	6.67	0.9384
281	GO:0071011	precatalytic spliceosome	21	4	6.67	0.9384
282	GO:0000228	nuclear chromosome	30	8	9.53	0.9532
283	GO:0005736	RNA polymerase I complex	8	1	2.54	0.9532
284	GO:0005666	RNA polymerase III complex	8	1	2.54	0.9532
285	GO:0005794	Golgi apparatus	118	40	37.47	0.9536
286	GO:0071013	catalytic step 2 spliceosome	31	6	9.84	0.9595
287	GO:1990904	ribonucleoprotein complex	207	74	65.74	0.9622
288	GO:0005852	eukaryotic translation initiation factor 3 complex	9	1	2.86	0.9681
289	GO:0005856	cytoskeleton	131	36	41.6	0.9687
290	GO:0005741	mitochondrial outer membrane	18	3	5.72	0.9744
291	GO:0005764	lysosome	31	11	9.84	0.9748
292	GO:0008023	transcription elongation factor complex	18	4	5.72	0.9782
293	GO:0030134	COPII-coated ER to Golgi transport vesicle	20	3	6.35	0.9784
294	GO:0097526	spliceosomal tri-snRNP complex	11	1	3.49	0.9852
295	GO:0008021	synaptic vesicle	12	1	3.81	0.9899
296	GO:0005839	proteasome core complex	12	1	3.81	0.9899
297	GO:0005576	extracellular region	103	25	32.71	0.9900
298	GO:0015629	actin cytoskeleton	34	6	10.8	0.9901
299	GO:0043235	receptor complex	14	2	4.45	0.9931
300	GO:0019005	SCF ubiquitin ligase complex	19	2	6.03	0.9932
