GO.ID	Description	p.Val
GO:0005786	signal recognition particle, endoplasmic reticulum targeting	0.00071
GO:0005739	mitochondrion	0.00168
GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	0.00525
GO:0005762	mitochondrial large ribosomal subunit	0.01048
GO:0005730	nucleolus	0.01447
GO:0030008	TRAPP complex	0.02395
GO:0012507	ER to Golgi transport vesicle membrane	0.02398
GO:0031083	BLOC-1 complex	0.02410
GO:0044615	nuclear pore nuclear basket	0.04250
GO:0061177	type Is terminal bouton	0.04250
GO:0030678	mitochondrial ribonuclease P complex	0.04250
GO:1990070	TRAPPI protein complex	0.04250
GO:1990071	TRAPPII protein complex	0.04250
GO:0035517	PR-DUB complex	0.04250
GO:0012506	vesicle membrane	0.04272
GO:0032040	small-subunit processome	0.05947
GO:0005759	mitochondrial matrix	0.07378
GO:0030688	preribosome, small subunit precursor	0.07686
GO:0005777	peroxisome	0.07952
GO:0005854	nascent polypeptide-associated complex	0.08320
GO:1990423	RZZ complex	0.08320
GO:0000126	transcription factor TFIIIB complex	0.08320
GO:0005953	CAAX-protein geranylgeranyltransferase complex	0.08320
GO:0071564	npBAF complex	0.08320
GO:0031416	NatB complex	0.08320
GO:0010369	chromocenter	0.08320
GO:0016592	mediator complex	0.10499
GO:0005813	centrosome	0.11025
GO:0097431	mitotic spindle pole	0.12218
GO:0000781	chromosome, telomeric region	0.12218
GO:0032154	cleavage furrow	0.12218
GO:0097550	transcription preinitiation complex	0.12218
GO:0017177	glucosidase II complex	0.12218
GO:1990072	TRAPPIII protein complex	0.12218
GO:0140284	endoplasmic reticulum-endosome membrane contact site	0.12218
GO:0005688	U6 snRNP	0.12218
GO:0005814	centriole	0.13148
GO:0036064	ciliary basal body	0.13310
GO:0000932	P-body	0.13310
GO:0097526	spliceosomal tri-snRNP complex	0.15930
GO:1990726	Lsm1-7-Pat1 complex	0.15951
GO:0036038	MKS complex	0.15951
GO:0036396	RNA N6-methyladenosine methyltransferase complex	0.15951
GO:0000439	transcription factor TFIIH core complex	0.15951
GO:0008024	cyclin/CDK positive transcription elongation factor complex	0.15951
GO:0005662	DNA replication factor A complex	0.15951
GO:0034663	endoplasmic reticulum chaperone complex	0.15951
GO:0031436	BRCA1-BARD1 complex	0.15951
GO:0005811	lipid droplet	0.17664
GO:0000407	phagophore assembly site	0.17664
GO:0000922	spindle pole	0.19122
GO:0043240	Fanconi anaemia nuclear complex	0.19525
GO:0000159	protein phosphatase type 2A complex	0.19525
GO:0030915	Smc5-Smc6 complex	0.19525
GO:0034388	Pwp2p-containing subcomplex of 90S preribosome	0.19525
GO:0000923	equatorial microtubule organizing center	0.19525
GO:0008305	integrin complex	0.19525
GO:0045202	synapse	0.22304
GO:0005795	Golgi stack	0.22917
GO:0008250	oligosaccharyltransferase complex	0.22949
GO:0000812	Swr1 complex	0.22949
GO:0044613	nuclear pore central transport channel	0.22949
GO:0005744	TIM23 mitochondrial import inner membrane translocase complex	0.22949
GO:0031462	Cul2-RING ubiquitin ligase complex	0.22949
GO:0031380	nuclear RNA-directed RNA polymerase complex	0.22949
GO:0030496	midbody	0.22949
GO:0030127	COPII vesicle coat	0.26227
GO:0008541	proteasome regulatory particle, lid subcomplex	0.26227
GO:0045239	tricarboxylic acid cycle heteromeric enzyme complex	0.26227
GO:0070847	core mediator complex	0.26227
GO:0000930	gamma-tubulin complex	0.26227
GO:0042555	MCM complex	0.26227
GO:0005794	Golgi apparatus	0.26291
GO:0005675	transcription factor TFIIH holo complex	0.29366
GO:0005868	cytoplasmic dynein complex	0.29366
GO:0070971	endoplasmic reticulum exit site	0.29366
GO:0005604	basement membrane	0.29366
GO:0017119	Golgi transport complex	0.29366
GO:0031514	motile cilium	0.29366
GO:0000421	autophagosome membrane	0.29366
GO:0030018	Z disc	0.29366
GO:0070531	BRCA1-A complex	0.29366
GO:0035861	site of double-strand break	0.29366
GO:0031982	vesicle	0.29581
GO:0000307	cyclin-dependent protein kinase holoenzyme complex	0.32219
GO:0008540	proteasome regulatory particle, base subcomplex	0.32372
GO:0005876	spindle microtubule	0.32372
GO:0009897	external side of plasma membrane	0.32372
GO:0000124	SAGA complex	0.32372
GO:0031965	nuclear membrane	0.32372
GO:0071011	precatalytic spliceosome	0.33536
GO:0005783	endoplasmic reticulum	0.34191
GO:0008180	COP9 signalosome	0.35250
GO:0030131	clathrin adaptor complex	0.35250
GO:0035102	PRC1 complex	0.35250
GO:0005852	eukaryotic translation initiation factor 3 complex	0.38006
GO:0030014	CCR4-NOT complex	0.38006
GO:0043186	P granule	0.38006
GO:0005680	anaphase-promoting complex	0.38006
GO:0005765	lysosomal membrane	0.38205
