GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0016020	membrane	760	96	80.45	0.0021
2	GO:0000786	nucleosome	2	2	0.21	0.0112
3	GO:0031510	SUMO activating enzyme complex	2	2	0.21	0.0112
4	GO:0005942	phosphatidylinositol 3-kinase complex	10	4	1.06	0.0154
5	GO:0005765	lysosomal membrane	11	4	1.16	0.0222
6	GO:0071144	heteromeric SMAD protein complex	3	2	0.32	0.0312
7	GO:0005615	extracellular space	62	11	6.56	0.0574
8	GO:0032021	NELF complex	4	2	0.42	0.0580
9	GO:0032588	trans-Golgi network membrane	4	2	0.42	0.0580
10	GO:0000139	Golgi membrane	27	6	2.86	0.0584
11	GO:0005912	adherens junction	5	2	0.53	0.0900
12	GO:0005783	endoplasmic reticulum	206	28	21.81	0.0906
13	GO:0005811	lipid droplet	11	3	1.16	0.1021
14	GO:0005773	vacuole	54	9	5.72	0.1050
15	GO:0000346	transcription export complex	3	2	0.32	0.1056
16	GO:0000347	THO complex	3	2	0.32	0.1056
17	GO:0072380	TRC complex	1	1	0.11	0.1059
18	GO:0032541	cortical endoplasmic reticulum	1	1	0.11	0.1059
19	GO:1990112	RQC complex	1	1	0.11	0.1059
20	GO:1990130	GATOR1 complex	1	1	0.11	0.1059
21	GO:0034455	t-UTP complex	1	1	0.11	0.1059
22	GO:0031463	Cul3-RING ubiquitin ligase complex	1	1	0.11	0.1059
23	GO:0031428	box C/D methylation guide snoRNP complex	1	1	0.11	0.1059
24	GO:0008290	F-actin capping protein complex	1	1	0.11	0.1059
25	GO:0098553	lumenal side of endoplasmic reticulum membrane	1	1	0.11	0.1059
26	GO:0098554	cytoplasmic side of endoplasmic reticulum membrane	1	1	0.11	0.1059
27	GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	6	2	0.64	0.1258
28	GO:0000785	chromatin	61	9	6.46	0.1531
29	GO:0005802	trans-Golgi network	26	6	2.75	0.1952
30	GO:0031012	extracellular matrix	29	5	3.07	0.1973
31	GO:0005667	transcription regulator complex	67	12	7.09	0.1996
32	GO:0005672	transcription factor TFIIA complex	2	1	0.21	0.2005
33	GO:0072487	MSL complex	2	1	0.21	0.2005
34	GO:0000164	protein phosphatase type 1 complex	2	1	0.21	0.2005
35	GO:0055038	recycling endosome membrane	2	1	0.21	0.2005
36	GO:0036038	MKS complex	2	1	0.21	0.2005
37	GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.21	0.2005
38	GO:0043625	delta DNA polymerase complex	2	1	0.21	0.2005
39	GO:0000445	THO complex part of transcription export complex	2	1	0.21	0.2005
40	GO:0017059	serine palmitoyltransferase complex	2	1	0.21	0.2005
41	GO:0016602	CCAAT-binding factor complex	2	1	0.21	0.2005
42	GO:0030867	rough endoplasmic reticulum membrane	2	1	0.21	0.2005
43	GO:0015030	Cajal body	2	1	0.21	0.2005
44	GO:0005890	sodium:potassium-exchanging ATPase complex	2	1	0.21	0.2005
45	GO:0022625	cytosolic large ribosomal subunit	8	2	0.85	0.2043
46	GO:0005763	mitochondrial small ribosomal subunit	16	3	1.69	0.2358
47	GO:0016592	mediator complex	16	3	1.69	0.2358
48	GO:0005686	U2 snRNP	9	2	0.95	0.2453
49	GO:0000151	ubiquitin ligase complex	59	7	6.25	0.2663
50	GO:0032040	small-subunit processome	25	4	2.65	0.2689
51	GO:0016342	catenin complex	3	1	0.32	0.2852
52	GO:0030123	AP-3 adaptor complex	3	1	0.32	0.2852
53	GO:0030126	COPI vesicle coat	3	1	0.32	0.2852
54	GO:0048471	perinuclear region of cytoplasm	3	1	0.32	0.2852
55	GO:0000811	GINS complex	3	1	0.32	0.2852
56	GO:0005787	signal peptidase complex	3	1	0.32	0.2852
57	GO:0030140	trans-Golgi network transport vesicle	3	1	0.32	0.2852
58	GO:0035098	ESC/E(Z) complex	3	1	0.32	0.2852
59	GO:0044613	nuclear pore central transport channel	3	1	0.32	0.2852
60	GO:0035145	exon-exon junction complex	3	1	0.32	0.2852
61	GO:0033588	elongator holoenzyme complex	3	1	0.32	0.2852
62	GO:0035102	PRC1 complex	3	1	0.32	0.2852
63	GO:0036396	RNA N6-methyladenosine methyltransferase complex	3	1	0.32	0.2852
64	GO:0016607	nuclear speck	3	1	0.32	0.2852
65	GO:0034388	Pwp2p-containing subcomplex of 90S preribosome	3	1	0.32	0.2852
66	GO:0001725	stress fiber	3	1	0.32	0.2852
67	GO:0000930	gamma-tubulin complex	3	1	0.32	0.2852
68	GO:0031985	Golgi cisterna	3	1	0.32	0.2852
69	GO:0031982	vesicle	133	11	14.08	0.2885
70	GO:0005786	signal recognition particle, endoplasmic reticulum targeting	4	1	0.42	0.3610
71	GO:0016581	NuRD complex	4	1	0.42	0.3610
72	GO:0009897	external side of plasma membrane	4	1	0.42	0.3610
73	GO:0005604	basement membrane	4	1	0.42	0.3610
74	GO:0000124	SAGA complex	4	1	0.42	0.3610
75	GO:0071986	Ragulator complex	4	1	0.42	0.3610
76	GO:0016593	Cdc73/Paf1 complex	4	1	0.42	0.3610
77	GO:0030659	cytoplasmic vesicle membrane	48	4	5.08	0.3627
78	GO:0005634	nucleus	937	96	99.18	0.3863
79	GO:0035869	ciliary transition zone	7	2	0.74	0.4278
80	GO:0048188	Set1C/COMPASS complex	5	1	0.53	0.4287
81	GO:0031105	septin complex	5	1	0.53	0.4287
82	GO:0008541	proteasome regulatory particle, lid subcomplex	5	1	0.53	0.4287
83	GO:0000815	ESCRT III complex	5	1	0.53	0.4287
84	GO:0035861	site of double-strand break	5	1	0.53	0.4287
85	GO:0005925	focal adhesion	5	1	0.53	0.4287
86	GO:0022627	cytosolic small ribosomal subunit	5	1	0.53	0.4287
87	GO:0005940	septin ring	5	1	0.53	0.4287
88	GO:0030687	preribosome, large subunit precursor	14	2	1.48	0.4455
89	GO:0005886	plasma membrane	206	22	21.81	0.4520
90	GO:0005794	Golgi apparatus	118	18	12.49	0.4873
91	GO:0016604	nuclear body	11	3	1.16	0.4875
92	GO:0031083	BLOC-1 complex	6	1	0.64	0.4893
93	GO:0099078	BORC complex	6	1	0.64	0.4893
94	GO:0009986	cell surface	11	2	1.16	0.5427
95	GO:0005905	clathrin-coated pit	7	1	0.74	0.5435
96	GO:0030864	cortical actin cytoskeleton	7	1	0.74	0.5435
97	GO:0070847	core mediator complex	7	1	0.74	0.5435
98	GO:0005669	transcription factor TFIID complex	7	1	0.74	0.5435
99	GO:0005680	anaphase-promoting complex	7	1	0.74	0.5435
100	GO:0005778	peroxisomal membrane	18	2	1.91	0.5829
