GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0045177	apical part of cell	7	4	0.61	0.0073
2	GO:0030175	filopodium	2	2	0.17	0.0075
3	GO:0030688	preribosome, small subunit precursor	2	2	0.17	0.0075
4	GO:0005736	RNA polymerase I complex	3	2	0.26	0.0213
5	GO:0005921	gap junction	4	2	0.35	0.0401
6	GO:0005912	adherens junction	4	2	0.35	0.0401
7	GO:0016324	apical plasma membrane	5	2	0.44	0.0631
8	GO:0055038	recycling endosome membrane	1	1	0.09	0.0871
9	GO:0016513	core-binding factor complex	1	1	0.09	0.0871
10	GO:0031213	RSF complex	1	1	0.09	0.0871
11	GO:0071339	MLL1 complex	1	1	0.09	0.0871
12	GO:0030427	site of polarized growth	1	1	0.09	0.0871
13	GO:0016012	sarcoglycan complex	1	1	0.09	0.0871
14	GO:0035550	urease complex	1	1	0.09	0.0871
15	GO:0034663	endoplasmic reticulum chaperone complex	1	1	0.09	0.0871
16	GO:0000159	protein phosphatase type 2A complex	1	1	0.09	0.0871
17	GO:0045211	postsynaptic membrane	1	1	0.09	0.0871
18	GO:0000176	nuclear exosome (RNase complex)	1	1	0.09	0.0871
19	GO:0000177	cytoplasmic exosome (RNase complex)	1	1	0.09	0.0871
20	GO:0032154	cleavage furrow	1	1	0.09	0.0871
21	GO:0030496	midbody	1	1	0.09	0.0871
22	GO:0005785	signal recognition particle receptor complex	1	1	0.09	0.0871
23	GO:0070776	MOZ/MORF histone acetyltransferase complex	1	1	0.09	0.0871
24	GO:0016607	nuclear speck	1	1	0.09	0.0871
25	GO:0030027	lamellipodium	1	1	0.09	0.0871
26	GO:0005868	cytoplasmic dynein complex	1	1	0.09	0.0871
27	GO:0000785	chromatin	30	8	2.61	0.0892
28	GO:0005930	axoneme	6	2	0.52	0.0894
29	GO:0000118	histone deacetylase complex	6	2	0.52	0.0894
30	GO:0005856	cytoskeleton	64	7	5.57	0.0894
31	GO:0072487	MSL complex	2	1	0.17	0.1666
32	GO:0030425	dendrite	2	1	0.17	0.1666
33	GO:0044545	NSL complex	2	1	0.17	0.1666
34	GO:0032040	small-subunit processome	2	1	0.17	0.1666
35	GO:0031932	TORC2 complex	2	1	0.17	0.1666
36	GO:0014069	postsynaptic density	2	1	0.17	0.1666
37	GO:0005788	endoplasmic reticulum lumen	2	1	0.17	0.1666
38	GO:0035861	site of double-strand break	2	1	0.17	0.1666
39	GO:0090537	CERF complex	2	1	0.17	0.1666
40	GO:0030686	90S preribosome	2	1	0.17	0.1666
41	GO:0062129	chitin-based extracellular matrix	9	2	0.78	0.1810
42	GO:0005739	mitochondrion	88	10	7.66	0.1864
43	GO:0036064	ciliary basal body	10	2	0.87	0.2140
44	GO:0005730	nucleolus	22	5	1.92	0.2182
45	GO:0010008	endosome membrane	4	2	0.35	0.2375
46	GO:0043240	Fanconi anaemia nuclear complex	3	1	0.26	0.2393
47	GO:0005811	lipid droplet	3	1	0.26	0.2393
48	GO:0030139	endocytic vesicle	3	1	0.26	0.2393
49	GO:0005774	vacuolar membrane	8	2	0.7	0.3041
50	GO:0036464	cytoplasmic ribonucleoprotein granule	13	2	1.13	0.3051
51	GO:0005884	actin filament	4	1	0.35	0.3057
52	GO:0030864	cortical actin cytoskeleton	4	1	0.35	0.3057
53	GO:0031011	Ino80 complex	4	1	0.35	0.3057
54	GO:0062023	collagen-containing extracellular matrix	4	1	0.35	0.3057
55	GO:0031201	SNARE complex	4	1	0.35	0.3057
56	GO:0030125	clathrin vesicle coat	4	1	0.35	0.3057
57	GO:0005765	lysosomal membrane	4	1	0.35	0.3057
58	GO:0005768	endosome	25	5	2.18	0.3391
59	GO:0005886	plasma membrane	119	14	10.36	0.3544
60	GO:0005938	cell cortex	9	2	0.78	0.3645
61	GO:0008021	synaptic vesicle	5	1	0.44	0.3663
62	GO:0000779	condensed chromosome, centromeric region	5	1	0.44	0.3663
63	GO:0030992	intraciliary transport particle B	5	1	0.44	0.3663
64	GO:0005769	early endosome	5	1	0.44	0.3663
65	GO:0080008	Cul4-RING E3 ubiquitin ligase complex	6	1	0.52	0.4217
66	GO:0009986	cell surface	6	1	0.52	0.4217
67	GO:0005778	peroxisomal membrane	6	1	0.52	0.4217
68	GO:0005829	cytosol	74	7	6.44	0.4693
69	GO:0000151	ubiquitin ligase complex	22	3	1.92	0.4700
70	GO:0031519	PcG protein complex	7	1	0.61	0.4723
71	GO:0005576	extracellular region	80	4	6.96	0.5593
72	GO:0019005	SCF ubiquitin ligase complex	9	1	0.78	0.5607
73	GO:0000932	P-body	9	1	0.78	0.5607
74	GO:0000139	Golgi membrane	9	1	0.78	0.5607
75	GO:0005634	nucleus	368	35	32.04	0.5866
76	GO:0045202	synapse	20	3	1.74	0.5952
77	GO:0005759	mitochondrial matrix	10	1	0.87	0.5992
78	GO:0016020	membrane	368	35	32.04	0.6078
79	GO:0031012	extracellular matrix	24	4	2.09	0.6277
80	GO:0005743	mitochondrial inner membrane	11	1	0.96	0.6344
81	GO:0005654	nucleoplasm	42	6	3.66	0.6636
82	GO:0005929	cilium	30	3	2.61	0.7869
83	GO:0015630	microtubule cytoskeleton	46	4	4	0.7882
84	GO:0005813	centrosome	17	1	1.48	0.7896
85	GO:0005667	transcription regulator complex	29	2	2.52	0.8248
86	GO:0005789	endoplasmic reticulum membrane	42	3	3.66	0.8838
87	GO:0005794	Golgi apparatus	41	2	3.57	0.9475
88	GO:0005737	cytoplasm	556	49	48.41	0.9668
89	GO:0005615	extracellular space	48	1	4.18	0.9884
90	GO:0048475	coated membrane	10	1	0.87	1.0000
91	GO:0099512	supramolecular fiber	18	1	1.57	1.0000
92	GO:0099513	polymeric cytoskeletal fiber	15	1	1.31	1.0000
93	GO:0031461	cullin-RING ubiquitin ligase complex	15	2	1.31	1.0000
94	GO:0032838	plasma membrane bounded cell projection cytoplasm	6	2	0.52	1.0000
95	GO:0055037	recycling endosome	5	1	0.44	1.0000
96	GO:0043226	organelle	718	70	62.51	1.0000
97	GO:0032279	asymmetric synapse	2	1	0.17	1.0000
98	GO:0043227	membrane-bounded organelle	645	61	56.15	1.0000
99	GO:0031981	nuclear lumen	75	11	6.53	1.0000
100	GO:0043228	non-membrane-bounded organelle	167	25	14.54	1.0000
