GO.ID	Description	p.Val
GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.00079
GO:0003712	transcription coregulator activity	0.00315
GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	0.00327
GO:0005096	GTPase activator activity	0.00809
GO:0046935	1-phosphatidylinositol-3-kinase regulator activity	0.01182
GO:0004816	asparagine-tRNA ligase activity	0.01259
GO:0019948	SUMO activating enzyme activity	0.01259
GO:0003713	transcription coactivator activity	0.02576
GO:0008083	growth factor activity	0.02717
GO:0022857	transmembrane transporter activity	0.03198
GO:0060090	molecular adaptor activity	0.03479
GO:0018812	3-hydroxyacyl-CoA dehydratase activity	0.03495
GO:0004301	epoxide hydrolase activity	0.03495
GO:0070411	I-SMAD binding	0.03495
GO:0031418	L-ascorbic acid binding	0.06474
GO:0003777	microtubule motor activity	0.06474
GO:0004382	GDP phosphatase activity	0.06474
GO:0045134	UDP phosphatase activity	0.06474
GO:0004867	serine-type endopeptidase inhibitor activity	0.07055
GO:0005385	zinc ion transmembrane transporter activity	0.07055
GO:0004252	serine-type endopeptidase activity	0.07792
GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	0.10002
GO:0140297	DNA-binding transcription factor binding	0.10002
GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	0.10395
GO:0061578	K63-linked deubiquitinase activity	0.11234
GO:0002953	5'-deoxynucleotidase activity	0.11234
GO:0061133	endopeptidase activator activity	0.11234
GO:0001223	transcription coactivator binding	0.11234
GO:0016603	glutaminyl-peptide cyclotransferase activity	0.11234
GO:0004471	malate dehydrogenase (decarboxylating) (NAD+) activity	0.11234
GO:0004473	malate dehydrogenase (decarboxylating) (NADP+) activity	0.11234
GO:0016768	spermine synthase activity	0.11234
GO:0004421	hydroxymethylglutaryl-CoA synthase activity	0.11234
GO:0043548	phosphatidylinositol 3-kinase binding	0.11234
GO:0004656	procollagen-proline 4-dioxygenase activity	0.11234
GO:0004430	1-phosphatidylinositol 4-kinase activity	0.11234
GO:0042834	peptidoglycan binding	0.11234
GO:0031405	lipoic acid binding	0.11234
GO:0018064	protein-L-histidine N-tele-methyltransferase activity	0.11234
GO:0042392	sphingosine-1-phosphate phosphatase activity	0.11234
GO:0097718	disordered domain specific binding	0.11234
GO:0044325	transmembrane transporter binding	0.11234
GO:0033328	peroxisome membrane targeting sequence binding	0.11234
GO:0034431	bis(5'-adenosyl)-hexaphosphatase activity	0.11234
GO:0034432	bis(5'-adenosyl)-pentaphosphatase activity	0.11234
GO:0140492	metal-dependent deubiquitinase activity	0.11234
GO:0016531	copper chaperone activity	0.11234
GO:0045159	myosin II binding	0.11234
GO:0008486	diphosphoinositol-polyphosphate diphosphatase activity	0.11234
GO:0000309	nicotinamide-nucleotide adenylyltransferase activity	0.11234
GO:0008478	pyridoxal kinase activity	0.11234
GO:0001147	transcription termination site sequence-specific DNA binding	0.11234
GO:0004356	glutamine synthetase activity	0.11234
GO:0008887	glycerate kinase activity	0.11234
GO:0004169	dolichyl-phosphate-mannose-protein mannosyltransferase activity	0.11234
GO:0008440	inositol-1,4,5-trisphosphate 3-kinase activity	0.11234
GO:0030527	structural constituent of chromatin	0.11234
GO:0008682	3-demethoxyubiquinol 3-hydroxylase activity	0.11234
GO:0004185	serine-type carboxypeptidase activity	0.11234
GO:0004565	beta-galactosidase activity	0.11234
GO:1990259	histone H2AQ104 methyltransferase activity	0.11234
GO:0016428	tRNA (cytidine-5-)-methyltransferase activity	0.11234
GO:0004582	dolichyl-phosphate beta-D-mannosyltransferase activity	0.11234
GO:0005158	insulin receptor binding	0.11234
GO:0035197	siRNA binding	0.11234
GO:0015184	L-cystine transmembrane transporter activity	0.11234
GO:0008395	steroid hydroxylase activity	0.11234
GO:0051424	corticotropin-releasing hormone binding	0.11234
GO:0000035	acyl binding	0.11234
GO:0000036	acyl carrier activity	0.11234
GO:0004515	nicotinate-nucleotide adenylyltransferase activity	0.11234
GO:0004735	pyrroline-5-carboxylate reductase activity	0.11234
GO:0036424	L-phosphoserine phosphatase activity	0.11234
GO:0047223	beta-1,3-galactosyl-O-glycosyl-glycoprotein beta-1,3-N-acetylglucosaminyltransferase activity	0.11234
GO:0042500	aspartic endopeptidase activity, intramembrane cleaving	0.11234
GO:0003810	protein-glutamine gamma-glutamyltransferase activity	0.11234
GO:0072345	NAADP-sensitive calcium-release channel activity	0.11234
GO:0070628	proteasome binding	0.13918
GO:0004806	triacylglycerol lipase activity	0.13918
GO:0051015	actin filament binding	0.15974
GO:0097602	cullin family protein binding	0.18092
GO:0009922	fatty acid elongase activity	0.18092
GO:0038023	signaling receptor activity	0.20025
GO:0019207	kinase regulator activity	0.21091
GO:0032182	ubiquitin-like protein binding	0.21144
GO:0005504	fatty acid binding	0.21156
GO:0004190	aspartic-type endopeptidase activity	0.21156
GO:2001069	glycogen binding	0.21209
GO:0008568	microtubule severing ATPase activity	0.21209
GO:0030215	semaphorin receptor binding	0.21209
GO:1902387	ceramide 1-phosphate binding	0.21209
GO:1902388	ceramide 1-phosphate transfer activity	0.21209
GO:0004032	aldose reductase (NADPH) activity	0.21209
GO:0008745	N-acetylmuramoyl-L-alanine amidase activity	0.21209
GO:1990757	ubiquitin ligase activator activity	0.21209
GO:0048039	ubiquinone binding	0.21209
GO:0003997	acyl-CoA oxidase activity	0.21209
GO:0004814	arginine-tRNA ligase activity	0.21209
GO:0010997	anaphase-promoting complex binding	0.21209
GO:0005246	calcium channel regulator activity	0.21209
