GO.ID	Description	p.Val
GO:0006357	regulation of transcription by RNA polymerase II	0.00027
GO:0060395	SMAD protein signal transduction	0.01300
GO:0050708	regulation of protein secretion	0.01347
GO:0045943	positive regulation of transcription by RNA polymerase I	0.01347
GO:0006421	asparaginyl-tRNA aminoacylation	0.01347
GO:0008286	insulin receptor signaling pathway	0.01347
GO:0071542	dopaminergic neuron differentiation	0.01347
GO:0006508	proteolysis	0.01915
GO:0007155	cell adhesion	0.02063
GO:0046854	phosphatidylinositol phosphate biosynthetic process	0.02111
GO:0022008	neurogenesis	0.02332
GO:0010468	regulation of gene expression	0.02588
GO:0042761	very long-chain fatty acid biosynthetic process	0.03040
GO:0030148	sphingolipid biosynthetic process	0.03045
GO:0030497	fatty acid elongation	0.03703
GO:0019433	triglyceride catabolic process	0.03729
GO:0043171	peptide catabolic process	0.03729
GO:0043001	Golgi to plasma membrane protein transport	0.03729
GO:0035269	protein O-linked mannosylation	0.03729
GO:0007179	transforming growth factor beta receptor signaling pathway	0.03729
GO:0006882	intracellular zinc ion homeostasis	0.06889
GO:0006465	signal peptide processing	0.06889
GO:0045197	establishment or maintenance of epithelial cell apical/basal polarity	0.06889
GO:0034244	negative regulation of transcription elongation by RNA polymerase II	0.06889
GO:0030198	extracellular matrix organization	0.06889
GO:0031175	neuron projection development	0.06892
GO:0007346	regulation of mitotic cell cycle	0.06924
GO:0055088	lipid homeostasis	0.07667
GO:0045893	positive regulation of DNA-templated transcription	0.09932
GO:0008654	phospholipid biosynthetic process	0.10459
GO:0002224	toll-like receptor signaling pathway	0.10615
GO:0050821	protein stabilization	0.10615
GO:0006665	sphingolipid metabolic process	0.11482
GO:0035592	establishment of protein localization to extracellular region	0.11543
GO:0006829	zinc ion transport	0.11551
GO:0006670	sphingosine metabolic process	0.11593
GO:0048699	generation of neurons	0.11594
GO:0072384	organelle transport along microtubule	0.11606
GO:0000902	cell morphogenesis	0.11620
GO:0002011	morphogenesis of an epithelial sheet	0.11620
GO:0023041	neuronal signal transduction	0.11620
GO:0010142	farnesyl diphosphate biosynthetic process, mevalonate pathway	0.11620
GO:1990116	ribosome-associated ubiquitin-dependent protein catabolic process	0.11620
GO:0018149	peptide cross-linking	0.11620
GO:0090162	establishment of epithelial cell polarity	0.11620
GO:1900011	negative regulation of corticotropin-releasing hormone receptor activity	0.11620
GO:0106217	tRNA C3-cytosine methylation	0.11620
GO:0031509	subtelomeric heterochromatin formation	0.11620
GO:0031048	regulatory ncRNA-mediated heterochromatin formation	0.11620
GO:0032873	negative regulation of stress-activated MAPK cascade	0.11620
GO:0006878	intracellular copper ion homeostasis	0.11620
GO:0032878	regulation of establishment or maintenance of cell polarity	0.11620
GO:0031179	peptide modification	0.11620
GO:1901911	adenosine 5'-(hexahydrogen pentaphosphate) catabolic process	0.11620
GO:2000010	positive regulation of protein localization to cell surface	0.11620
GO:0006597	spermine biosynthetic process	0.11620
GO:1901907	diadenosine pentaphosphate catabolic process	0.11620
GO:1901909	diadenosine hexaphosphate catabolic process	0.11620
GO:0048332	mesoderm morphogenesis	0.11620
GO:0006564	L-serine biosynthetic process	0.11620
GO:1904491	protein localization to ciliary transition zone	0.11620
GO:0045905	positive regulation of translational termination	0.11620
GO:2000009	negative regulation of protein localization to cell surface	0.11620
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	0.11620
GO:1901098	positive regulation of autophagosome maturation	0.11620
GO:0050919	negative chemotaxis	0.11620
GO:0006542	glutamine biosynthetic process	0.11620
GO:0006532	aspartate biosynthetic process	0.11620
GO:0042038	peptidyl-histidine methylation, to form tele-methylhistidine	0.11620
GO:0009450	gamma-aminobutyric acid catabolic process	0.11620
GO:0032012	regulation of ARF protein signal transduction	0.11620
GO:0007340	acrosome reaction	0.11620
GO:0009443	pyridoxal 5'-phosphate salvage	0.11620
GO:0015811	L-cystine transport	0.11620
GO:0017186	peptidyl-pyroglutamic acid biosynthetic process, using glutaminyl-peptide cyclotransferase	0.11620
GO:0055129	L-proline biosynthetic process	0.11620
GO:0007420	brain development	0.11620
GO:0071543	diphosphoinositol polyphosphate metabolic process	0.11620
GO:0097036	regulation of plasma membrane sterol distribution	0.11620
GO:1904262	negative regulation of TORC1 signaling	0.11620
GO:0051490	negative regulation of filopodium assembly	0.11620
GO:0031954	positive regulation of protein autophosphorylation	0.11620
GO:0051497	negative regulation of stress fiber assembly	0.11620
GO:0072383	plus-end-directed vesicle transport along microtubule	0.11620
GO:0051460	negative regulation of corticotropin secretion	0.11620
GO:0008340	determination of adult lifespan	0.11620
GO:0018401	peptidyl-proline hydroxylation to 4-hydroxy-L-proline	0.11620
GO:0000301	retrograde transport, vesicle recycling within Golgi	0.11620
GO:0016332	establishment or maintenance of polarity of embryonic epithelium	0.11620
GO:2000377	regulation of reactive oxygen species metabolic process	0.11620
GO:0000494	box C/D sno(s)RNA 3'-end processing	0.11620
GO:0040008	regulation of growth	0.11626
GO:0016070	RNA metabolic process	0.11639
GO:0007165	signal transduction	0.12439
GO:0051726	regulation of cell cycle	0.12811
GO:0016925	protein sumoylation	0.14734
GO:0051123	RNA polymerase II preinitiation complex assembly	0.14734
GO:0071230	cellular response to amino acid stimulus	0.14734
GO:0035329	hippo signaling	0.14734
GO:0007160	cell-matrix adhesion	0.14734
