GO.ID	Description	p.Val
GO:0005737	cytoplasm	0.0014
GO:0005838	proteasome regulatory particle	0.0091
GO:0070449	elongin complex	0.0093
GO:0002189	ribose phosphate diphosphokinase complex	0.0093
GO:0000407	phagophore assembly site	0.0142
GO:0043231	intracellular membrane-bounded organelle	0.0273
GO:0005783	endoplasmic reticulum	0.0548
GO:0072669	tRNA-splicing ligase complex	0.0965
GO:0005782	peroxisomal matrix	0.0965
GO:0005901	caveola	0.0965
GO:0005663	DNA replication factor C complex	0.0965
GO:0030906	retromer, cargo-selective complex	0.0965
GO:0005668	RNA polymerase transcription factor SL1 complex	0.0965
GO:0008541	proteasome regulatory particle, lid subcomplex	0.0965
GO:0070860	RNA polymerase I core factor complex	0.0965
GO:0098574	cytoplasmic side of lysosomal membrane	0.0965
GO:0000124	SAGA complex	0.0965
GO:0032281	AMPA glutamate receptor complex	0.0965
GO:0046695	SLIK (SAGA-like) complex	0.0965
GO:0001726	ruffle	0.0965
GO:0016605	PML body	0.0965
GO:0032783	super elongation complex	0.0965
GO:0008250	oligosaccharyltransferase complex	0.0965
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	0.0965
GO:1990316	Atg1/ULK1 kinase complex	0.0965
GO:0032777	piccolo histone acetyltransferase complex	0.0965
GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	0.0965
GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	0.0965
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	0.0965
GO:0070985	transcription factor TFIIK complex	0.0965
GO:0097541	axonemal basal plate	0.0965
GO:0031417	NatC complex	0.0965
GO:0044753	amphisome	0.0965
GO:0031982	vesicle	0.1056
GO:0030864	cortical actin cytoskeleton	0.1409
GO:0005829	cytosol	0.1545
GO:0005765	lysosomal membrane	0.1750
GO:0016235	aggresome	0.1838
GO:0030127	COPII vesicle coat	0.1838
GO:0033596	TSC1-TSC2 complex	0.1838
GO:0034515	proteasome storage granule	0.1838
GO:0034518	RNA cap binding complex	0.1838
GO:0005902	microvillus	0.1838
GO:0031588	nucleotide-activated protein kinase complex	0.1838
GO:0008540	proteasome regulatory particle, base subcomplex	0.1838
GO:0031390	Ctf18 RFC-like complex	0.1838
GO:0005658	alpha DNA polymerase:primase complex	0.1838
GO:0017119	Golgi transport complex	0.1838
GO:0099078	BORC complex	0.1838
GO:0035267	NuA4 histone acetyltransferase complex	0.1838
GO:0016323	basolateral plasma membrane	0.1838
GO:0044545	NSL complex	0.1838
GO:0009897	external side of plasma membrane	0.1838
GO:0072487	MSL complex	0.1838
GO:0032580	Golgi cisterna membrane	0.1838
GO:0035145	exon-exon junction complex	0.1838
GO:0033180	proton-transporting V-type ATPase, V1 domain	0.1838
GO:0070971	endoplasmic reticulum exit site	0.1838
GO:0005789	endoplasmic reticulum membrane	0.1999
GO:0005634	nucleus	0.2078
GO:0005794	Golgi apparatus	0.2083
GO:0000785	chromatin	0.2168
GO:0005768	endosome	0.2186
GO:0005759	mitochondrial matrix	0.2489
GO:0043296	apical junction complex	0.2626
GO:0031901	early endosome membrane	0.2626
GO:0071782	endoplasmic reticulum tubular network	0.2626
GO:0030672	synaptic vesicle membrane	0.2626
GO:0048188	Set1C/COMPASS complex	0.2626
GO:0005762	mitochondrial large ribosomal subunit	0.2626
GO:0022625	cytosolic large ribosomal subunit	0.2878
GO:0016324	apical plasma membrane	0.3250
GO:0032045	guanyl-nucleotide exchange factor complex	0.3339
GO:0005669	transcription factor TFIID complex	0.3339
GO:0016581	NuRD complex	0.3339
GO:0019898	extrinsic component of membrane	0.3964
GO:0055037	recycling endosome	0.3983
GO:0005770	late endosome	0.3983
GO:0005811	lipid droplet	0.3983
GO:0005802	trans-Golgi network	0.4327
GO:0005681	spliceosomal complex	0.4329
GO:0030131	clathrin adaptor complex	0.4565
GO:0016592	mediator complex	0.4565
GO:0005643	nuclear pore	0.4565
GO:0000151	ubiquitin ligase complex	0.4689
GO:0016459	myosin complex	0.5091
GO:0005912	adherens junction	0.5091
GO:0005576	extracellular region	0.5529
GO:0072686	mitotic spindle	0.5567
GO:0031201	SNARE complex	0.5567
GO:0000139	Golgi membrane	0.5606
GO:0030136	clathrin-coated vesicle	0.6735
GO:0019005	SCF ubiquitin ligase complex	0.6735
GO:0071011	precatalytic spliceosome	0.6735
GO:0005938	cell cortex	0.7030
GO:0031519	PcG protein complex	0.7338
GO:0036464	cytoplasmic ribonucleoprotein granule	0.7830
GO:0012505	endomembrane system	0.7974
GO:0005911	cell-cell junction	0.8038
GO:0005739	mitochondrion	0.8052
