GO.ID	Description	p.Val
GO:0006805	xenobiotic metabolic process	5.8e-05
GO:0006082	organic acid metabolic process	6.1e-05
GO:0034727	piecemeal microautophagy of the nucleus	0.0077
GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.0077
GO:0032237	activation of store-operated calcium channel activity	0.0077
GO:0006183	GTP biosynthetic process	0.0077
GO:0000423	mitophagy	0.0077
GO:0010992	ubiquitin recycling	0.0077
GO:0006228	UTP biosynthetic process	0.0077
GO:0006241	CTP biosynthetic process	0.0077
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.0097
GO:0030488	tRNA methylation	0.0110
GO:0002115	store-operated calcium entry	0.0218
GO:0043153	entrainment of circadian clock by photoperiod	0.0218
GO:0035269	protein O-linked glycosylation via mannose	0.0380
GO:0006646	phosphatidylethanolamine biosynthetic process	0.0411
GO:0032922	circadian regulation of gene expression	0.0411
GO:0000045	autophagosome assembly	0.0641
GO:0006334	nucleosome assembly	0.0646
GO:0000122	negative regulation of transcription by RNA polymerase II	0.0670
GO:0019693	ribose phosphate metabolic process	0.0858
GO:0045199	maintenance of epithelial cell apical/basal polarity	0.0881
GO:0051452	intracellular pH reduction	0.0881
GO:0006625	protein targeting to peroxisome	0.0881
GO:0006627	protein processing involved in protein targeting to mitochondrion	0.0881
GO:2000001	regulation of DNA damage checkpoint	0.0881
GO:0070936	protein K48-linked ubiquitination	0.0881
GO:0048026	positive regulation of mRNA splicing, via spliceosome	0.0881
GO:0009880	embryonic pattern specification	0.0881
GO:1903457	lactate catabolic process	0.0881
GO:1903744	positive regulation of anterograde synaptic vesicle transport	0.0881
GO:0032933	SREBP signaling pathway	0.0881
GO:0006488	dolichol-linked oligosaccharide biosynthetic process	0.0881
GO:0006420	arginyl-tRNA aminoacylation	0.0881
GO:0006425	glutaminyl-tRNA aminoacylation	0.0881
GO:0006428	isoleucyl-tRNA aminoacylation	0.0881
GO:0043103	hypoxanthine salvage	0.0881
GO:0001654	eye development	0.0881
GO:0070836	caveola assembly	0.0881
GO:0097037	heme export	0.0881
GO:0070125	mitochondrial translational elongation	0.0881
GO:1901190	regulation of formation of translation initiation ternary complex	0.0881
GO:0006556	S-adenosylmethionine biosynthetic process	0.0881
GO:0009052	pentose-phosphate shunt, non-oxidative branch	0.0881
GO:0006269	DNA replication, synthesis of primer	0.0881
GO:0015749	monosaccharide transmembrane transport	0.0881
GO:0030836	positive regulation of actin filament depolymerization	0.0881
GO:0006391	transcription initiation at mitochondrial promoter	0.0881
GO:0035099	hemocyte migration	0.0881
GO:0071586	CAAX-box protein processing	0.0881
GO:1903361	protein localization to basolateral plasma membrane	0.0881
GO:0006995	cellular response to nitrogen starvation	0.0881
GO:0060169	negative regulation of adenosine receptor signaling pathway	0.0881
GO:0033389	putrescine biosynthetic process from arginine, via agmatine	0.0881
GO:0006164	purine nucleotide biosynthetic process	0.0900
GO:0016311	dephosphorylation	0.0904
GO:0046034	ATP metabolic process	0.1208
GO:0006368	transcription elongation by RNA polymerase II	0.1520
GO:0030163	protein catabolic process	0.1628
GO:0006139	nucleobase-containing compound metabolic process	0.1649
GO:0007269	neurotransmitter secretion	0.1680
GO:0040011	locomotion	0.1682
GO:0045184	establishment of protein localization	0.1684
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.1685
GO:0070989	oxidative demethylation	0.1685
GO:0034605	cellular response to heat	0.1685
GO:0010042	response to manganese ion	0.1685
GO:0046103	inosine biosynthetic process	0.1685
GO:0051443	positive regulation of ubiquitin-protein transferase activity	0.1685
GO:0071786	endoplasmic reticulum tubular network organization	0.1685
GO:0032781	positive regulation of ATP-dependent activity	0.1685
GO:0071456	cellular response to hypoxia	0.1685
GO:0051123	RNA polymerase II preinitiation complex assembly	0.1685
GO:0055071	manganese ion homeostasis	0.1685
GO:0045214	sarcomere organization	0.1685
GO:0032418	lysosome localization	0.1685
GO:0016082	synaptic vesicle priming	0.1685
GO:0045324	late endosome to vacuole transport	0.1685
GO:0006154	adenosine catabolic process	0.1685
GO:0090110	COPII-coated vesicle cargo loading	0.1685
GO:0006275	regulation of DNA replication	0.1685
GO:0035973	aggrephagy	0.1685
GO:0070536	protein K63-linked deubiquitination	0.1685
GO:0006370	7-methylguanosine mRNA capping	0.1685
GO:0002183	cytoplasmic translational initiation	0.1685
GO:0007032	endosome organization	0.1685
GO:0006511	ubiquitin-dependent protein catabolic process	0.1753
GO:0030036	actin cytoskeleton organization	0.1845
GO:0046854	phosphatidylinositol phosphate biosynthetic process	0.1846
GO:0006412	translation	0.2008
GO:0016485	protein processing	0.2150
GO:0072657	protein localization to membrane	0.2163
GO:0016579	protein deubiquitination	0.2166
GO:0006457	protein folding	0.2312
GO:0034497	protein localization to phagophore assembly site	0.2419
GO:0001188	RNA polymerase I preinitiation complex assembly	0.2419
GO:0045116	protein neddylation	0.2419
GO:0006636	unsaturated fatty acid biosynthetic process	0.2419
GO:0009156	ribonucleoside monophosphate biosynthetic process	0.2419
GO:0030050	vesicle transport along actin filament	0.2419
