GO.ID	Description	p.Val
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.0047
GO:0051603	proteolysis involved in protein catabolic process	0.0176
GO:0061709	reticulophagy	0.0180
GO:0000727	double-strand break repair via break-induced replication	0.0180
GO:0043153	entrainment of circadian clock by photoperiod	0.0180
GO:0030036	actin cytoskeleton organization	0.0186
GO:0016579	protein deubiquitination	0.0328
GO:0006457	protein folding	0.0417
GO:0032922	circadian regulation of gene expression	0.0579
GO:0006368	transcription elongation by RNA polymerase II	0.0685
GO:0006402	mRNA catabolic process	0.0685
GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0688
GO:0000423	mitophagy	0.0688
GO:0001755	neural crest cell migration	0.0688
GO:0090110	COPII-coated vesicle cargo loading	0.0688
GO:0048843	negative regulation of axon extension involved in axon guidance	0.0688
GO:0030335	positive regulation of cell migration	0.0688
GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.0688
GO:0006183	GTP biosynthetic process	0.0688
GO:0010992	ubiquitin recycling	0.0688
GO:0055071	manganese ion homeostasis	0.0688
GO:0034727	piecemeal microautophagy of the nucleus	0.0688
GO:0071526	semaphorin-plexin signaling pathway	0.0688
GO:0006228	UTP biosynthetic process	0.0688
GO:0006241	CTP biosynthetic process	0.0688
GO:0009214	cyclic nucleotide catabolic process	0.0688
GO:0010042	response to manganese ion	0.0688
GO:1902600	proton transmembrane transport	0.0822
GO:0000045	autophagosome assembly	0.1167
GO:0030488	tRNA methylation	0.1168
GO:0015889	cobalamin transport	0.1168
GO:0051726	regulation of cell cycle	0.1172
GO:0006470	protein dephosphorylation	0.1308
GO:0016485	protein processing	0.1678
GO:0016311	dephosphorylation	0.1679
GO:0006164	purine nucleotide biosynthetic process	0.1687
GO:0046034	ATP metabolic process	0.1703
GO:0016925	protein sumoylation	0.1705
GO:0000466	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.1705
GO:0031573	mitotic intra-S DNA damage checkpoint signaling	0.1705
GO:0007281	germ cell development	0.1705
GO:0032968	positive regulation of transcription elongation by RNA polymerase II	0.1705
GO:0002755	MyD88-dependent toll-like receptor signaling pathway	0.1705
GO:0030514	negative regulation of BMP signaling pathway	0.1705
GO:0006646	phosphatidylethanolamine biosynthetic process	0.1705
GO:0006397	mRNA processing	0.1868
GO:0006412	translation	0.1887
GO:0030968	endoplasmic reticulum unfolded protein response	0.1894
GO:0000122	negative regulation of transcription by RNA polymerase II	0.2537
GO:0030163	protein catabolic process	0.2559
GO:0042176	regulation of protein catabolic process	0.2611
GO:0045732	positive regulation of protein catabolic process	0.2617
GO:0009166	nucleotide catabolic process	0.2617
GO:0008203	cholesterol metabolic process	0.2620
GO:0034982	mitochondrial protein processing	0.2620
GO:0002218	activation of innate immune response	0.2621
GO:0051156	glucose 6-phosphate metabolic process	0.2622
GO:0006801	superoxide metabolic process	0.2622
GO:0018023	peptidyl-lysine trimethylation	0.2626
GO:0018026	peptidyl-lysine monomethylation	0.2626
GO:0018027	peptidyl-lysine dimethylation	0.2626
GO:0097272	ammonium homeostasis	0.2626
GO:0045724	positive regulation of cilium assembly	0.2626
GO:0006391	transcription initiation at mitochondrial promoter	0.2626
GO:1903457	lactate catabolic process	0.2626
GO:0072488	ammonium transmembrane transport	0.2626
GO:0034551	mitochondrial respiratory chain complex III assembly	0.2626
GO:0031087	deadenylation-independent decapping of nuclear-transcribed mRNA	0.2626
GO:0042989	sequestering of actin monomers	0.2626
GO:0006370	7-methylguanosine mRNA capping	0.2626
GO:0007212	G protein-coupled dopamine receptor signaling pathway	0.2626
GO:0006995	cellular response to nitrogen starvation	0.2626
GO:0006998	nuclear envelope organization	0.2626
GO:0071218	cellular response to misfolded protein	0.2626
GO:0031124	mRNA 3'-end processing	0.2626
GO:0042450	arginine biosynthetic process via ornithine	0.2626
GO:0032958	inositol phosphate biosynthetic process	0.2626
GO:0051103	DNA ligation involved in DNA repair	0.2626
GO:0034088	maintenance of mitotic sister chromatid cohesion	0.2626
GO:0033209	tumor necrosis factor-mediated signaling pathway	0.2626
GO:0070936	protein K48-linked ubiquitination	0.2626
GO:0016077	sno(s)RNA catabolic process	0.2626
GO:0016188	synaptic vesicle maturation	0.2626
GO:0032933	SREBP signaling pathway	0.2626
GO:0032481	positive regulation of type I interferon production	0.2626
GO:0035332	positive regulation of hippo signaling	0.2626
GO:0048332	mesoderm morphogenesis	0.2626
GO:0006425	glutaminyl-tRNA aminoacylation	0.2626
GO:0000290	deadenylation-dependent decapping of nuclear-transcribed mRNA	0.2626
GO:2000001	regulation of DNA damage checkpoint	0.2626
GO:0015749	monosaccharide transmembrane transport	0.2626
GO:0050830	defense response to Gram-positive bacterium	0.2626
GO:0030330	DNA damage response, signal transduction by p53 class mediator	0.2626
GO:0006431	methionyl-tRNA aminoacylation	0.2626
GO:0035973	aggrephagy	0.2626
GO:0070536	protein K63-linked deubiquitination	0.2626
GO:0006528	asparagine metabolic process	0.2626
GO:0009913	epidermal cell differentiation	0.2626
GO:0050919	negative chemotaxis	0.2626
GO:0030970	retrograde protein transport, ER to cytosol	0.2626
GO:0006532	aspartate biosynthetic process	0.2626
GO:2000632	negative regulation of pre-miRNA processing	0.2626
GO:0006538	glutamate catabolic process	0.2626
GO:0016260	selenocysteine biosynthetic process	0.2626
GO:0016267	O-glycan processing, core 1	0.2626
GO:1901190	regulation of formation of translation initiation ternary complex	0.2626
GO:1905775	negative regulation of DNA helicase activity	0.2626
GO:0006024	glycosaminoglycan biosynthetic process	0.2626
GO:0070125	mitochondrial translational elongation	0.2626
GO:0006012	galactose metabolic process	0.2626
GO:0006695	cholesterol biosynthetic process	0.2626
GO:0045199	maintenance of epithelial cell apical/basal polarity	0.2626
GO:0106300	protein-DNA covalent cross-linking repair	0.2626
GO:0006177	GMP biosynthetic process	0.2626
GO:0035099	hemocyte migration	0.2626
GO:1901006	ubiquinone-6 biosynthetic process	0.2626
GO:0006622	protein targeting to lysosome	0.2626
GO:0006624	vacuolar protein processing	0.2626
GO:0006625	protein targeting to peroxisome	0.2626
GO:0006627	protein processing involved in protein targeting to mitochondrion	0.2626
GO:0009052	pentose-phosphate shunt, non-oxidative branch	0.2626
GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.2626
GO:0006107	oxaloacetate metabolic process	0.2626
GO:0035020	regulation of Rac protein signal transduction	0.2626
GO:0051351	positive regulation of ligase activity	0.2626
GO:0001682	tRNA 5'-leader removal	0.2626
GO:0001678	intracellular glucose homeostasis	0.2626
GO:0071479	cellular response to ionizing radiation	0.2626
GO:0043065	positive regulation of apoptotic process	0.2626
GO:0006268	DNA unwinding involved in DNA replication	0.2626
GO:0007586	digestion	0.2626
GO:0071586	CAAX-box protein processing	0.2626
GO:1904294	positive regulation of ERAD pathway	0.2626
GO:0042795	snRNA transcription by RNA polymerase II	0.2626
GO:0010586	miRNA metabolic process	0.2626
GO:0009107	lipoate biosynthetic process	0.2626
GO:1903361	protein localization to basolateral plasma membrane	0.2626
GO:0005980	glycogen catabolic process	0.2626
GO:0007089	traversing start control point of mitotic cell cycle	0.2626
GO:1990573	potassium ion import across plasma membrane	0.2626
GO:0106035	protein maturation by [4Fe-4S] cluster transfer	0.2626
GO:0007026	negative regulation of microtubule depolymerization	0.2626
GO:0051598	meiotic recombination checkpoint signaling	0.2626
GO:0007032	endosome organization	0.2626
GO:0007179	transforming growth factor beta receptor signaling pathway	0.2626
GO:0010165	response to X-ray	0.2626
GO:0006750	glutathione biosynthetic process	0.2626
GO:0018057	peptidyl-lysine oxidation	0.2626
GO:0034975	protein folding in endoplasmic reticulum	0.2626
GO:0008063	Toll signaling pathway	0.2627
GO:0046488	phosphatidylinositol metabolic process	0.2628
GO:0032956	regulation of actin cytoskeleton organization	0.2629
GO:0030031	cell projection assembly	0.2646
GO:0010506	regulation of autophagy	0.2827
GO:0000413	protein peptidyl-prolyl isomerization	0.2830
GO:0043123	positive regulation of canonical NF-kappaB signal transduction	0.2830
GO:0007131	reciprocal meiotic recombination	0.2831
GO:0006820	monoatomic anion transport	0.3215
GO:0006486	protein glycosylation	0.3887
GO:0006334	nucleosome assembly	0.3938
GO:0007029	endoplasmic reticulum organization	0.3938
GO:0030001	metal ion transport	0.3966
GO:0006508	proteolysis	0.4087
GO:0009056	catabolic process	0.4370
GO:0006396	RNA processing	0.4485
GO:0019941	modification-dependent protein catabolic process	0.4536
GO:0009156	ribonucleoside monophosphate biosynthetic process	0.4556
GO:0007064	mitotic sister chromatid cohesion	0.4556
GO:0031167	rRNA methylation	0.4559
GO:0008643	carbohydrate transport	0.4559
GO:0006520	amino acid metabolic process	0.4560
GO:0006325	chromatin organization	0.4561
GO:0033617	mitochondrial cytochrome c oxidase assembly	0.4564
GO:0002183	cytoplasmic translational initiation	0.4564
GO:0051085	chaperone cofactor-dependent protein refolding	0.4564
GO:0006367	transcription initiation at RNA polymerase II promoter	0.4564
GO:0006891	intra-Golgi vesicle-mediated transport	0.4564
GO:0060395	SMAD protein signal transduction	0.4564
GO:0006382	adenosine to inosine editing	0.4564
GO:0034446	substrate adhesion-dependent cell spreading	0.4564
GO:0071277	cellular response to calcium ion	0.4564
GO:0006850	mitochondrial pyruvate transmembrane transport	0.4564
GO:0006885	regulation of pH	0.4564
GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.4564
GO:0045324	late endosome to vacuole transport	0.4564
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	0.4564
GO:0018216	peptidyl-arginine methylation	0.4564
GO:0016180	snRNA processing	0.4564
GO:0031106	septin ring organization	0.4564
GO:0019430	removal of superoxide radicals	0.4564
GO:0070475	rRNA base methylation	0.4564
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	0.4564
GO:0097320	plasma membrane tubulation	0.4564
GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	0.4564
GO:0014059	regulation of dopamine secretion	0.4564
GO:0006541	glutamine metabolic process	0.4564
GO:0000281	mitotic cytokinesis	0.4564
GO:0034605	cellular response to heat	0.4564
GO:0000245	spliceosomal complex assembly	0.4564
GO:0042147	retrograde transport, endosome to Golgi	0.4564
GO:0032088	negative regulation of NF-kappaB transcription factor activity	0.4564
GO:0016226	iron-sulfur cluster assembly	0.4564
GO:0015886	heme transport	0.4564
GO:0035437	maintenance of protein localization in endoplasmic reticulum	0.4564
GO:0016239	positive regulation of macroautophagy	0.4564
GO:0046856	phosphatidylinositol dephosphorylation	0.4564
GO:0032007	negative regulation of TOR signaling	0.4564
GO:1902975	mitotic DNA replication initiation	0.4564
GO:0043410	positive regulation of MAPK cascade	0.4564
GO:0045116	protein neddylation	0.4564
GO:0017158	regulation of calcium ion-dependent exocytosis	0.4564
GO:0046835	carbohydrate phosphorylation	0.4564
GO:0006636	unsaturated fatty acid biosynthetic process	0.4564
GO:0071456	cellular response to hypoxia	0.4564
GO:0017148	negative regulation of translation	0.4564
GO:0002949	tRNA threonylcarbamoyladenosine modification	0.4564
GO:0006275	regulation of DNA replication	0.4564
GO:0071578	zinc ion import across plasma membrane	0.4564
GO:0035269	protein O-linked mannosylation	0.4564
GO:0009253	peptidoglycan catabolic process	0.4564
GO:0018401	peptidyl-proline hydroxylation to 4-hydroxy-L-proline	0.4564
GO:0007129	homologous chromosome pairing at meiosis	0.4564
GO:0000915	actomyosin contractile ring assembly	0.4564
GO:0032781	positive regulation of ATP-dependent activity	0.4564
GO:0016973	poly(A)+ mRNA export from nucleus	0.4564
GO:0009235	cobalamin metabolic process	0.4564
GO:0043484	regulation of RNA splicing	0.4565
GO:0045595	regulation of cell differentiation	0.4568
GO:0051301	cell division	0.4571
GO:0006310	DNA recombination	0.4577
GO:0006260	DNA replication	0.4578
GO:0016042	lipid catabolic process	0.4583
GO:0045184	establishment of protein localization	0.4600
GO:0018230	peptidyl-L-cysteine S-palmitoylation	0.4960
GO:0046854	phosphatidylinositol phosphate biosynthetic process	0.4960
GO:0007399	nervous system development	0.5062
GO:0006355	regulation of DNA-templated transcription	0.5227
GO:0000398	mRNA splicing, via spliceosome	0.5829
GO:0072657	protein localization to membrane	0.5889
GO:0008654	phospholipid biosynthetic process	0.5981
GO:0002181	cytoplasmic translation	0.5988
GO:0034497	protein localization to phagophore assembly site	0.5994
GO:0021556	central nervous system formation	0.5994
GO:0035725	sodium ion transmembrane transport	0.5994
GO:0031122	cytoplasmic microtubule organization	0.5994
GO:0034501	protein localization to kinetochore	0.5994
GO:0006303	double-strand break repair via nonhomologous end joining	0.5994
GO:0006308	DNA catabolic process	0.5994
GO:0051260	protein homooligomerization	0.5994
GO:0006096	glycolytic process	0.5994
GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	0.5994
GO:0045022	early endosome to late endosome transport	0.5994
GO:0006006	glucose metabolic process	0.5994
GO:0015910	long-chain fatty acid import into peroxisome	0.5994
GO:0031396	regulation of protein ubiquitination	0.5994
GO:0009143	nucleoside triphosphate catabolic process	0.5994
GO:0000381	regulation of alternative mRNA splicing, via spliceosome	0.5994
GO:0042760	very long-chain fatty acid catabolic process	0.5994
GO:0007010	cytoskeleton organization	0.6006
GO:0006302	double-strand break repair	0.6007
GO:0006887	exocytosis	0.6008
GO:0007346	regulation of mitotic cell cycle	0.6013
GO:0006351	DNA-templated transcription	0.6079
GO:0032502	developmental process	0.6129
GO:0035556	intracellular signal transduction	0.6318
GO:0006338	chromatin remodeling	0.6474
GO:0007052	mitotic spindle organization	0.6643
GO:0000422	autophagy of mitochondrion	0.7030
GO:0030509	BMP signaling pathway	0.7033
GO:0042981	regulation of apoptotic process	0.7039
GO:0071577	zinc ion transmembrane transport	0.7043
GO:0007163	establishment or maintenance of cell polarity	0.7043
GO:0007031	peroxisome organization	0.7043
GO:0019367	fatty acid elongation, saturated fatty acid	0.7049
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.7049
GO:0008592	regulation of Toll signaling pathway	0.7049
GO:0007602	phototransduction	0.7049
GO:0007269	neurotransmitter secretion	0.7049
GO:0006882	intracellular zinc ion homeostasis	0.7049
GO:0001708	cell fate specification	0.7049
GO:0000076	DNA replication checkpoint signaling	0.7049
GO:0006469	negative regulation of protein kinase activity	0.7049
GO:0034625	fatty acid elongation, monounsaturated fatty acid	0.7049
GO:0034626	fatty acid elongation, polyunsaturated fatty acid	0.7049
GO:0000712	resolution of meiotic recombination intermediates	0.7049
GO:0042246	tissue regeneration	0.7049
GO:0046513	ceramide biosynthetic process	0.7049
GO:0030100	regulation of endocytosis	0.7049
GO:0007188	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	0.7049
GO:1905515	non-motile cilium assembly	0.7049
GO:0006810	transport	0.7214
GO:0045892	negative regulation of DNA-templated transcription	0.7275
GO:0055085	transmembrane transport	0.7537
GO:0001558	regulation of cell growth	0.7815
GO:0031123	RNA 3'-end processing	0.7817
GO:0016197	endosomal transport	0.7818
GO:0006814	sodium ion transport	0.7824
GO:0045727	positive regulation of translation	0.7826
GO:0006635	fatty acid beta-oxidation	0.7826
GO:0043547	positive regulation of GTPase activity	0.7826
