GO.ID	Description	p.Val
GO:0016887	ATP hydrolysis activity	0.011
GO:0008061	chitin binding	0.071
GO:0046961	proton-transporting ATPase activity, rotational mechanism	0.072
GO:0019903	protein phosphatase binding	0.072
GO:0043130	ubiquitin binding	0.080
GO:0004550	nucleoside diphosphate kinase activity	0.081
GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	0.081
GO:0004032	aldose reductase (NADPH) activity	0.081
GO:0005507	copper ion binding	0.081
GO:0004749	ribose phosphate diphosphokinase activity	0.081
GO:0004113	2',3'-cyclic-nucleotide 3'-phosphodiesterase activity	0.081
GO:0004142	diacylglycerol cholinephosphotransferase activity	0.081
GO:0005381	iron ion transmembrane transporter activity	0.081
GO:0005384	manganese ion transmembrane transporter activity	0.081
GO:0045499	chemorepellent activity	0.081
GO:0004307	ethanolaminephosphotransferase activity	0.081
GO:0030215	semaphorin receptor binding	0.081
GO:0001222	transcription corepressor binding	0.081
GO:0015086	cadmium ion transmembrane transporter activity	0.081
GO:0004423	iduronate-2-sulfatase activity	0.081
GO:0016757	glycosyltransferase activity	0.081
GO:0004843	cysteine-type deubiquitinase activity	0.106
GO:0005096	GTPase activator activity	0.124
GO:0019888	protein phosphatase regulator activity	0.142
GO:0031419	cobalamin binding	0.142
GO:0004722	protein serine/threonine phosphatase activity	0.166
GO:0003729	mRNA binding	0.179
GO:0004197	cysteine-type endopeptidase activity	0.196
GO:0051087	protein-folding chaperone binding	0.196
GO:0070976	TIR domain binding	0.196
GO:0004176	ATP-dependent peptidase activity	0.196
GO:0031625	ubiquitin protein ligase binding	0.196
GO:0031418	L-ascorbic acid binding	0.196
GO:0003755	peptidyl-prolyl cis-trans isomerase activity	0.227
GO:0101005	deubiquitinase activity	0.282
GO:0019208	phosphatase regulator activity	0.283
GO:0030159	signaling receptor complex adaptor activity	0.283
GO:0016639	oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor	0.284
GO:0140658	ATP-dependent chromatin remodeler activity	0.284
GO:0019789	SUMO transferase activity	0.284
GO:0030527	structural constituent of chromatin	0.284
GO:0004438	phosphatidylinositol-3-phosphate phosphatase activity	0.284
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	0.284
GO:0032549	ribonucleoside binding	0.284
GO:0030544	Hsp70 protein binding	0.284
GO:0003796	lysozyme activity	0.284
GO:0140492	metal-dependent deubiquitinase activity	0.284
GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.284
GO:0140849	ATP-dependent H2AZ histone chaperone activity	0.284
GO:0017150	tRNA dihydrouridine synthase activity	0.284
GO:0019158	mannokinase activity	0.284
GO:0004407	histone deacetylase activity	0.284
GO:0004056	argininosuccinate lyase activity	0.284
GO:0030165	PDZ domain binding	0.284
GO:0008519	ammonium channel activity	0.284
GO:0070411	I-SMAD binding	0.284
GO:0008190	eukaryotic initiation factor 4E binding	0.284
GO:0004756	selenide, water dikinase activity	0.284
GO:0004029	aldehyde dehydrogenase (NAD+) activity	0.284
GO:0005536	D-glucose binding	0.284
GO:0017116	single-stranded DNA helicase activity	0.284
GO:0008720	D-lactate dehydrogenase activity	0.284
GO:0004720	protein-lysine 6-oxidase activity	0.284
GO:0051059	NF-kappaB binding	0.284
GO:0003726	double-stranded RNA adenosine deaminase activity	0.284
GO:0061578	K63-linked deubiquitinase activity	0.284
GO:0016651	oxidoreductase activity, acting on NAD(P)H	0.284
GO:0051765	inositol tetrakisphosphate kinase activity	0.284
GO:0051750	delta(3,5)-delta(2,4)-dienoyl-CoA isomerase activity	0.284
GO:0051751	alpha-1,4-mannosyltransferase activity	0.284
GO:0031386	protein tag activity	0.284
GO:0097153	cysteine-type endopeptidase activity involved in apoptotic process	0.284
GO:0008184	glycogen phosphorylase activity	0.284
GO:1990174	phosphodiesterase decapping endonuclease activity	0.284
GO:0035325	Toll-like receptor binding	0.284
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferase activity	0.284
GO:0004363	glutathione synthase activity	0.284
GO:0070530	K63-linked polyubiquitin modification-dependent protein binding	0.284
GO:0004352	glutamate dehydrogenase (NAD+) activity	0.284
GO:0070773	protein-N-terminal glutamine amidohydrolase activity	0.284
GO:0050152	omega-amidase activity	0.284
GO:0070042	rRNA (uridine-N3-)-methyltransferase activity	0.284
GO:0061507	2',3'-cyclic GMP-AMP binding	0.284
GO:0070034	telomerase RNA binding	0.284
GO:0016992	lipoate synthase activity	0.284
GO:0004658	propionyl-CoA carboxylase activity	0.284
GO:0016263	glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase activity	0.284
GO:0045295	gamma-catenin binding	0.284
GO:0003899	DNA-directed 5'-3' RNA polymerase activity	0.284
GO:0043295	glutathione binding	0.284
GO:0004340	glucokinase activity	0.284
GO:0070004	cysteine-type exopeptidase activity	0.284
GO:0008865	fructokinase activity	0.284
GO:0035250	UDP-galactosyltransferase activity	0.284
GO:0004335	galactokinase activity	0.284
GO:0043813	phosphatidylinositol-3,5-bisphosphate 5-phosphatase activity	0.284
GO:0048257	3'-flap endonuclease activity	0.284
GO:0004298	threonine-type endopeptidase activity	0.284
GO:0043843	ADP-specific glucokinase activity	0.284
GO:0008887	glycerate kinase activity	0.284
GO:0004631	phosphomevalonate kinase activity	0.284
GO:0061656	SUMO conjugating enzyme activity	0.284
GO:0016805	dipeptidase activity	0.284
GO:0055105	ubiquitin-protein transferase inhibitor activity	0.284
GO:0016920	pyroglutamyl-peptidase activity	0.284
GO:0015485	cholesterol binding	0.284
GO:0004825	methionine-tRNA ligase activity	0.284
GO:0052629	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity	0.284
GO:0035241	protein-arginine omega-N monomethyltransferase activity	0.284
GO:0008254	3'-nucleotidase activity	0.284
GO:0004819	glutamine-tRNA ligase activity	0.284
GO:0046975	histone H3K36 methyltransferase activity	0.284
GO:0042800	histone H3K4 methyltransferase activity	0.284
GO:0034246	mitochondrial transcription factor activity	0.284
GO:0016428	tRNA (cytidine-5-)-methyltransferase activity	0.284
GO:0003847	1-alkyl-2-acetylglycerophosphocholine esterase activity	0.284
GO:0008962	phosphatidylglycerophosphatase activity	0.284
GO:0050291	sphingosine N-acyltransferase activity	0.284
GO:0000285	1-phosphatidylinositol-3-phosphate 5-kinase activity	0.284
GO:0002953	5'-deoxynucleotidase activity	0.284
GO:0015439	ABC-type heme transporter activity	0.284
GO:0004801	transaldolase activity	0.284
GO:0005242	inward rectifier potassium channel activity	0.284
GO:0004458	D-lactate dehydrogenase (cytochrome) activity	0.284
GO:0003921	GMP synthase activity	0.284
GO:0035438	cyclic-di-GMP binding	0.284
GO:0004483	mRNA (nucleoside-2'-O-)-methyltransferase activity	0.284
GO:0070260	5'-tyrosyl-DNA phosphodiesterase activity	0.284
GO:0050833	pyruvate transmembrane transporter activity	0.284
GO:0070840	dynein complex binding	0.284
GO:0070492	oligosaccharide binding	0.284
GO:0008418	protein-N-terminal asparagine amidohydrolase activity	0.284
GO:0008440	inositol-1,4,5-trisphosphate 3-kinase activity	0.284
GO:0019781	NEDD8 activating enzyme activity	0.284
GO:0004441	inositol-1,4-bisphosphate 1-phosphatase activity	0.284
GO:0019786	protein-phosphatidylethanolamide deconjugating activity	0.284
GO:0070063	RNA polymerase binding	0.285
GO:0030414	peptidase inhibitor activity	0.285
GO:0015035	protein-disulfide reductase activity	0.320
GO:0004089	carbonate dehydratase activity	0.320
GO:0140662	ATP-dependent protein folding chaperone	0.320
GO:0043169	cation binding	0.325
GO:0016491	oxidoreductase activity	0.397
GO:0008083	growth factor activity	0.408
GO:0016787	hydrolase activity	0.416
GO:0004252	serine-type endopeptidase activity	0.430
GO:0030170	pyridoxal phosphate binding	0.439
GO:0003697	single-stranded DNA binding	0.439
GO:0008138	protein tyrosine/serine/threonine phosphatase activity	0.439
GO:0031490	chromatin DNA binding	0.439
GO:1990817	poly(A) RNA polymerase activity	0.439
GO:0003779	actin binding	0.441
GO:0016746	acyltransferase activity	0.443
GO:0042393	histone binding	0.459
GO:0022857	transmembrane transporter activity	0.477
GO:0030234	enzyme regulator activity	0.485
GO:0008173	RNA methyltransferase activity	0.486
GO:0003678	DNA helicase activity	0.487
GO:0051119	sugar transmembrane transporter activity	0.487
GO:0030515	snoRNA binding	0.488
GO:0031545	peptidyl-proline 4-dioxygenase activity	0.488
GO:0005080	protein kinase C binding	0.488
GO:0004768	stearoyl-CoA 9-desaturase activity	0.488
GO:0001786	phosphatidylserine binding	0.488
GO:0003785	actin monomer binding	0.488
GO:0008013	beta-catenin binding	0.488
GO:0005044	scavenger receptor activity	0.488
GO:0015149	hexose transmembrane transporter activity	0.488
GO:0015385	sodium:proton antiporter activity	0.488
GO:0070403	NAD+ binding	0.488
GO:0008745	N-acetylmuramoyl-L-alanine amidase activity	0.488
GO:0003746	translation elongation factor activity	0.488
GO:0003747	translation release factor activity	0.488
GO:0051787	misfolded protein binding	0.488
GO:0030371	translation repressor activity	0.488
GO:0051539	4 iron, 4 sulfur cluster binding	0.488
GO:0043138	3'-5' DNA helicase activity	0.488
GO:0000175	3'-5'-RNA exonuclease activity	0.488
GO:0031683	G-protein beta/gamma-subunit complex binding	0.488
GO:0030628	pre-mRNA 3'-splice site binding	0.488
GO:0004376	glycolipid mannosyltransferase activity	0.488
GO:0045296	cadherin binding	0.488
GO:0001671	ATPase activator activity	0.488
GO:0000340	RNA 7-methylguanosine cap binding	0.488
GO:0042826	histone deacetylase binding	0.488
GO:0008821	crossover junction DNA endonuclease activity	0.488
GO:0008251	tRNA-specific adenosine deaminase activity	0.488
GO:0008253	5'-nucleotidase activity	0.488
GO:0030552	cAMP binding	0.488
GO:0008201	heparin binding	0.488
GO:0015020	glucuronosyltransferase activity	0.488
GO:0004518	nuclease activity	0.488
GO:0005215	transporter activity	0.492
GO:0051082	unfolded protein binding	0.495
GO:0003735	structural constituent of ribosome	0.495
GO:0000149	SNARE binding	0.495
GO:0140110	transcription regulator activity	0.496
GO:0003723	RNA binding	0.501
GO:0003824	catalytic activity	0.504
GO:0046872	metal ion binding	0.505
GO:0016791	phosphatase activity	0.536
GO:0071949	FAD binding	0.545
GO:0019706	protein-cysteine S-palmitoyltransferase activity	0.545
GO:0003743	translation initiation factor activity	0.545
GO:0005385	zinc ion transmembrane transporter activity	0.545
GO:0030276	clathrin binding	0.545
GO:0046982	protein heterodimerization activity	0.545
GO:0004842	ubiquitin-protein transferase activity	0.547
GO:0005524	ATP binding	0.578
GO:0005515	protein binding	0.585
GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	0.612
GO:0016780	phosphotransferase activity, for other substituted phosphate groups	0.632
GO:0140359	ABC-type transporter activity	0.633
GO:0140223	general transcription initiation factor activity	0.633
GO:0042162	telomeric DNA binding	0.634
GO:0005544	calcium-dependent phospholipid binding	0.634
GO:0008198	ferrous iron binding	0.634
GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	0.634
GO:0005121	Toll binding	0.634
GO:0035615	clathrin adaptor activity	0.634
GO:0008374	O-acyltransferase activity	0.634
GO:0005324	long-chain fatty acid transmembrane transporter activity	0.634
GO:0016251	RNA polymerase II general transcription initiation factor activity	0.634
GO:0005104	fibroblast growth factor receptor binding	0.634
GO:0005109	frizzled binding	0.634
GO:0032266	phosphatidylinositol-3-phosphate binding	0.634
GO:0042285	xylosyltransferase activity	0.634
GO:0061631	ubiquitin conjugating enzyme activity	0.634
GO:0047429	nucleoside triphosphate diphosphatase activity	0.634
GO:0017056	structural constituent of nuclear pore	0.634
GO:0004521	RNA endonuclease activity	0.634
GO:0003725	double-stranded RNA binding	0.637
GO:0015267	channel activity	0.637
GO:0000987	cis-regulatory region sequence-specific DNA binding	0.641
GO:0004222	metalloendopeptidase activity	0.646
GO:0000976	transcription cis-regulatory region binding	0.647
GO:0008047	enzyme activator activity	0.710
GO:0005509	calcium ion binding	0.710
GO:0003713	transcription coactivator activity	0.710
GO:0004867	serine-type endopeptidase inhibitor activity	0.713
GO:0003924	GTPase activity	0.724
GO:0008270	zinc ion binding	0.725
GO:0019904	protein domain specific binding	0.736
GO:0008237	metallopeptidase activity	0.737
GO:0016538	cyclin-dependent protein serine/threonine kinase regulator activity	0.738
GO:0019003	GDP binding	0.738
GO:0003724	RNA helicase activity	0.738
GO:0000993	RNA polymerase II complex binding	0.738
GO:0005243	gap junction channel activity	0.738
GO:0009922	fatty acid elongase activity	0.738
GO:0003700	DNA-binding transcription factor activity	0.744
GO:0061630	ubiquitin protein ligase activity	0.758
GO:0003682	chromatin binding	0.761
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	0.772
GO:0005085	guanyl-nucleotide exchange factor activity	0.775
GO:0003712	transcription coregulator activity	0.778
GO:0005525	GTP binding	0.780
GO:0043565	sequence-specific DNA binding	0.785
GO:0003677	DNA binding	0.791
GO:0016788	hydrolase activity, acting on ester bonds	0.807
GO:0008170	N-methyltransferase activity	0.810
GO:0008134	transcription factor binding	0.812
GO:0008171	O-methyltransferase activity	0.812
GO:0004857	enzyme inhibitor activity	0.812
GO:0016706	2-oxoglutarate-dependent dioxygenase activity	0.812
GO:0050660	flavin adenine dinucleotide binding	0.812
GO:0003714	transcription corepressor activity	0.813
GO:0031267	small GTPase binding	0.813
GO:0000287	magnesium ion binding	0.825
GO:1902936	phosphatidylinositol bisphosphate binding	0.825
GO:0004930	G protein-coupled receptor activity	0.825
GO:0003676	nucleic acid binding	0.847
GO:0046983	protein dimerization activity	0.864
GO:0019901	protein kinase binding	0.865
GO:0005506	iron ion binding	0.865
GO:0008028	monocarboxylic acid transmembrane transporter activity	0.865
GO:0035091	phosphatidylinositol binding	0.867
GO:0005543	phospholipid binding	0.867
GO:0005198	structural molecule activity	0.875
GO:0003727	single-stranded RNA binding	0.904
GO:0015171	amino acid transmembrane transporter activity	0.932
GO:0004725	protein tyrosine phosphatase activity	0.932
GO:0000049	tRNA binding	0.932
GO:0038023	signaling receptor activity	0.934
GO:0008017	microtubule binding	0.939
GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	0.947
GO:0008757	S-adenosylmethionine-dependent methyltransferase activity	0.950
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	0.951
GO:0001664	G protein-coupled receptor binding	0.951
GO:0051015	actin filament binding	0.951
GO:0008146	sulfotransferase activity	0.951
GO:0005254	chloride channel activity	0.951
GO:0004672	protein kinase activity	0.957
GO:0044877	protein-containing complex binding	0.975
GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.978
GO:0020037	heme binding	0.987
GO:0004674	protein serine/threonine kinase activity	0.991
GO:0001098	basal transcription machinery binding	1.000
GO:0001099	basal RNA polymerase II transcription machinery binding	1.000
GO:0099094	ligand-gated monoatomic cation channel activity	1.000
