GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0004484	mRNA guanylyltransferase activity	2	2	0.09	0.0019
2	GO:0140818	mRNA 5'-triphosphate monophosphatase activity	2	2	0.09	0.0019
3	GO:0004423	iduronate-2-sulfatase activity	2	2	0.09	0.0019
4	GO:0000166	nucleotide binding	389	24	17.01	0.0098
5	GO:0047429	nucleoside triphosphate diphosphatase activity	6	2	0.26	0.0254
6	GO:0005524	ATP binding	218	16	9.53	0.0261
7	GO:0061750	acid sphingomyelin phosphodiesterase activity	1	1	0.04	0.0437
8	GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-mannosyltransferase activity	1	1	0.04	0.0437
9	GO:0017005	3'-tyrosyl-DNA phosphodiesterase activity	1	1	0.04	0.0437
10	GO:0016402	pristanoyl-CoA oxidase activity	1	1	0.04	0.0437
11	GO:0004340	glucokinase activity	1	1	0.04	0.0437
12	GO:0033328	peroxisome membrane targeting sequence binding	1	1	0.04	0.0437
13	GO:0004660	protein farnesyltransferase activity	1	1	0.04	0.0437
14	GO:0004105	choline-phosphate cytidylyltransferase activity	1	1	0.04	0.0437
15	GO:0005007	fibroblast growth factor receptor activity	1	1	0.04	0.0437
16	GO:0008609	alkylglycerone-phosphate synthase activity	1	1	0.04	0.0437
17	GO:0005536	D-glucose binding	1	1	0.04	0.0437
18	GO:0015347	sodium-independent organic anion transmembrane transporter activity	1	1	0.04	0.0437
19	GO:0019158	mannokinase activity	1	1	0.04	0.0437
20	GO:0035100	ecdysone binding	1	1	0.04	0.0437
21	GO:0005111	type 2 fibroblast growth factor receptor binding	1	1	0.04	0.0437
22	GO:0008897	holo-[acyl-carrier-protein] synthase activity	1	1	0.04	0.0437
23	GO:0005105	type 1 fibroblast growth factor receptor binding	1	1	0.04	0.0437
24	GO:0008934	inositol monophosphate 1-phosphatase activity	1	1	0.04	0.0437
25	GO:0008865	fructokinase activity	1	1	0.04	0.0437
26	GO:0016430	tRNA (adenine-N6)-methyltransferase activity	1	1	0.04	0.0437
27	GO:0008193	tRNA guanylyltransferase activity	1	1	0.04	0.0437
28	GO:0051787	misfolded protein binding	8	2	0.35	0.0447
29	GO:0003730	mRNA 3'-UTR binding	9	2	0.39	0.0559
30	GO:0004867	serine-type endopeptidase inhibitor activity	9	2	0.39	0.0559
31	GO:0071949	FAD binding	9	2	0.39	0.0559
32	GO:0008138	protein tyrosine/serine/threonine phosphatase activity	11	2	0.48	0.0806
33	GO:0000287	magnesium ion binding	24	3	1.05	0.0847
34	GO:0048185	activin binding	2	1	0.09	0.0856
35	GO:0004705	JUN kinase activity	2	1	0.09	0.0856
36	GO:0017002	activin receptor activity	2	1	0.09	0.0856
37	GO:0004662	CAAX-protein geranylgeranyltransferase activity	2	1	0.09	0.0856
38	GO:0019786	protein-phosphatidylethanolamide deconjugating activity	2	1	0.09	0.0856
39	GO:2001069	glycogen binding	2	1	0.09	0.0856
40	GO:0003919	FMN adenylyltransferase activity	2	1	0.09	0.0856
41	GO:0031210	phosphatidylcholine binding	2	1	0.09	0.0856
42	GO:0004749	ribose phosphate diphosphokinase activity	2	1	0.09	0.0856
43	GO:0003712	transcription coregulator activity	61	6	2.67	0.0997
44	GO:0003743	translation initiation factor activity	27	3	1.18	0.1116
45	GO:0043130	ubiquitin binding	28	3	1.22	0.1211
46	GO:0051087	protein-folding chaperone binding	17	3	0.74	0.1213
47	GO:0003690	double-stranded DNA binding	150	8	6.56	0.1225
48	GO:0045182	translation regulator activity	44	5	1.92	0.1236
49	GO:0008157	protein phosphatase 1 binding	3	1	0.13	0.1256
50	GO:0061608	nuclear import signal receptor activity	3	1	0.13	0.1256
51	GO:0004303	estradiol 17-beta-dehydrogenase [NAD(P)+] activity	3	1	0.13	0.1256
52	GO:0003985	acetyl-CoA C-acetyltransferase activity	3	1	0.13	0.1256
53	GO:0005504	fatty acid binding	3	1	0.13	0.1256
54	GO:0004499	N,N-dimethylaniline monooxygenase activity	3	1	0.13	0.1256
55	GO:0000340	RNA 7-methylguanosine cap binding	3	1	0.13	0.1256
56	GO:0003688	DNA replication origin binding	3	1	0.13	0.1256
57	GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	3	1	0.13	0.1256
58	GO:0030544	Hsp70 protein binding	3	1	0.13	0.1256
59	GO:0035252	UDP-xylosyltransferase activity	3	1	0.13	0.1256
60	GO:0003777	microtubule motor activity	4	1	0.17	0.1639
61	GO:0030374	nuclear receptor coactivator activity	4	1	0.17	0.1639
62	GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	4	1	0.17	0.1639
63	GO:0004402	histone acetyltransferase activity	4	1	0.17	0.1639
64	GO:0043015	gamma-tubulin binding	4	1	0.17	0.1639
65	GO:0051010	microtubule plus-end binding	4	1	0.17	0.1639
66	GO:0051011	microtubule minus-end binding	4	1	0.17	0.1639
67	GO:0004674	protein serine/threonine kinase activity	58	6	2.54	0.1676
68	GO:0032266	phosphatidylinositol-3-phosphate binding	5	1	0.22	0.2005
69	GO:0030371	translation repressor activity	5	1	0.22	0.2005
70	GO:0008320	protein transmembrane transporter activity	5	1	0.22	0.2005
71	GO:0008270	zinc ion binding	130	8	5.69	0.2062
72	GO:0043565	sequence-specific DNA binding	156	8	6.82	0.2168
73	GO:0009982	pseudouridine synthase activity	6	1	0.26	0.2355
74	GO:0005096	GTPase activator activity	23	2	1.01	0.2664
75	GO:0031072	heat shock protein binding	10	2	0.44	0.2675
76	GO:0004713	protein tyrosine kinase activity	10	2	0.44	0.2675
77	GO:0004659	prenyltransferase activity	11	2	0.48	0.2676
78	GO:0019905	syntaxin binding	7	1	0.31	0.2690
79	GO:0031490	chromatin DNA binding	7	1	0.31	0.2690
80	GO:0070006	metalloaminopeptidase activity	7	1	0.31	0.2690
81	GO:0004879	nuclear receptor activity	7	1	0.31	0.2690
82	GO:0031369	translation initiation factor binding	7	1	0.31	0.2690
83	GO:0046983	protein dimerization activity	51	4	2.23	0.2755
84	GO:0008083	growth factor activity	8	1	0.35	0.3011
85	GO:0030276	clathrin binding	8	1	0.35	0.3011
86	GO:0008017	microtubule binding	34	4	1.49	0.3104
87	GO:0051015	actin filament binding	26	2	1.14	0.3158
88	GO:0042803	protein homodimerization activity	9	1	0.39	0.3317
89	GO:0030515	snoRNA binding	9	1	0.39	0.3317
90	GO:0005102	signaling receptor binding	49	3	2.14	0.3481
91	GO:0050661	NADP binding	10	1	0.44	0.3610
92	GO:0017056	structural constituent of nuclear pore	10	1	0.44	0.3610
93	GO:0003684	damaged DNA binding	10	1	0.44	0.3610
94	GO:0046872	metal ion binding	315	15	13.78	0.3732
95	GO:0030295	protein kinase activator activity	11	1	0.48	0.3891
96	GO:0003714	transcription corepressor activity	12	1	0.52	0.4159
97	GO:0031625	ubiquitin protein ligase binding	12	1	0.52	0.4159
98	GO:0003700	DNA-binding transcription factor activity	128	6	5.6	0.4161
99	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	98	5	4.29	0.4289
100	GO:0005215	transporter activity	186	3	8.14	0.4303
