GO.ID	Description	p.Val
GO:1903818	positive regulation of voltage-gated potassium channel activity	0.0051
GO:0030431	sleep	0.0051
GO:0032222	regulation of synaptic transmission, cholinergic	0.0066
GO:0016358	dendrite development	0.0106
GO:0007218	neuropeptide signaling pathway	0.0213
GO:0031114	regulation of microtubule depolymerization	0.0213
GO:0051480	regulation of cytosolic calcium ion concentration	0.0278
GO:0098656	monoatomic anion transmembrane transport	0.0335
GO:0042732	D-xylose metabolic process	0.0338
GO:1990481	mRNA pseudouridine synthesis	0.0338
GO:0070935	3'-UTR-mediated mRNA stabilization	0.0338
GO:0071932	replication fork reversal	0.0338
GO:0010737	protein kinase A signaling	0.0338
GO:0030026	intracellular manganese ion homeostasis	0.0338
GO:1990116	ribosome-associated ubiquitin-dependent protein catabolic process	0.0338
GO:0044341	sodium-dependent phosphate transport	0.0338
GO:0046498	S-adenosylhomocysteine metabolic process	0.0338
GO:0006111	regulation of gluconeogenesis	0.0338
GO:0045948	positive regulation of translational initiation	0.0338
GO:1900407	regulation of cellular response to oxidative stress	0.0338
GO:0000495	box H/ACA sno(s)RNA 3'-end processing	0.0338
GO:0036085	GDP-fucose import into Golgi lumen	0.0338
GO:0006393	termination of mitochondrial transcription	0.0338
GO:0031120	snRNA pseudouridine synthesis	0.0338
GO:2000234	positive regulation of rRNA processing	0.0338
GO:0010960	magnesium ion homeostasis	0.0338
GO:0006695	cholesterol biosynthetic process	0.0338
GO:0072344	rescue of stalled ribosome	0.0338
GO:0051252	regulation of RNA metabolic process	0.0343
GO:0007062	sister chromatid cohesion	0.0350
GO:0007015	actin filament organization	0.0362
GO:0014059	regulation of dopamine secretion	0.0427
GO:0071277	cellular response to calcium ion	0.0427
GO:0006511	ubiquitin-dependent protein catabolic process	0.0456
GO:0017158	regulation of calcium ion-dependent exocytosis	0.0511
GO:0001708	cell fate specification	0.0511
GO:0009755	hormone-mediated signaling pathway	0.0600
GO:0051460	negative regulation of corticotropin secretion	0.0665
GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.0665
GO:0046103	inosine biosynthetic process	0.0665
GO:0006047	UDP-N-acetylglucosamine metabolic process	0.0665
GO:0045104	intermediate filament cytoskeleton organization	0.0665
GO:1901052	sarcosine metabolic process	0.0665
GO:1900011	negative regulation of corticotropin-releasing hormone receptor activity	0.0665
GO:0000395	mRNA 5'-splice site recognition	0.0665
GO:0061355	Wnt protein secretion	0.0665
GO:0006154	adenosine catabolic process	0.0665
GO:0001655	urogenital system development	0.0665
GO:0007589	body fluid secretion	0.0665
GO:0010133	L-proline catabolic process to L-glutamate	0.0665
GO:0034587	piRNA processing	0.0665
GO:0051289	protein homotetramerization	0.0665
GO:0051966	regulation of synaptic transmission, glutamatergic	0.0665
GO:0007216	G protein-coupled glutamate receptor signaling pathway	0.0665
GO:0033540	fatty acid beta-oxidation using acyl-CoA oxidase	0.0665
GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0665
GO:0110155	NAD-cap decapping	0.0665
GO:0031118	rRNA pseudouridine synthesis	0.0665
GO:0005997	xylulose metabolic process	0.0981
GO:0002143	tRNA wobble position uridine thiolation	0.0981
GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.0981
GO:0070936	protein K48-linked ubiquitination	0.0981
GO:0006002	fructose 6-phosphate metabolic process	0.0981
GO:0098968	neurotransmitter receptor transport postsynaptic membrane to endosome	0.0981
GO:1901642	nucleoside transmembrane transport	0.0981
GO:0000387	spliceosomal snRNP assembly	0.0981
GO:0045943	positive regulation of transcription by RNA polymerase I	0.0981
GO:0097037	heme export	0.0981
GO:0036066	protein O-linked glycosylation via fucose	0.0981
GO:0051016	barbed-end actin filament capping	0.0981
GO:0035336	long-chain fatty-acyl-CoA metabolic process	0.0981
GO:0006384	transcription initiation at RNA polymerase III promoter	0.0981
GO:0035025	positive regulation of Rho protein signal transduction	0.0981
GO:0035494	SNARE complex disassembly	0.1286
GO:0042420	dopamine catabolic process	0.1286
GO:0042421	norepinephrine biosynthetic process	0.1286
GO:1990414	replication-born double-strand break repair via sister chromatid exchange	0.1286
GO:0055064	chloride ion homeostasis	0.1286
GO:0006884	cell volume homeostasis	0.1286
GO:0006589	octopamine biosynthetic process	0.1286
GO:0007097	nuclear migration	0.1286
GO:0042060	wound healing	0.1286
GO:0098887	neurotransmitter receptor transport, endosome to postsynaptic membrane	0.1286
GO:1902476	chloride transmembrane transport	0.1336
GO:0008283	cell population proliferation	0.1336
GO:0009790	embryo development	0.1453
GO:0007052	mitotic spindle organization	0.1453
GO:0030001	metal ion transport	0.1554
GO:0032366	intracellular sterol transport	0.1581
GO:0032981	mitochondrial respiratory chain complex I assembly	0.1581
GO:0006646	phosphatidylethanolamine biosynthetic process	0.1581
GO:0070782	phosphatidylserine exposure on apoptotic cell surface	0.1581
GO:0046500	S-adenosylmethionine metabolic process	0.1581
GO:1902742	apoptotic process involved in development	0.1581
GO:0006891	intra-Golgi vesicle-mediated transport	0.1581
GO:0019722	calcium-mediated signaling	0.1581
GO:0010821	regulation of mitochondrion organization	0.1581
GO:0007528	neuromuscular junction development	0.1581
GO:0010508	positive regulation of autophagy	0.1581
GO:0015889	cobalamin transport	0.1866
