GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0008360	regulation of cell shape	2	2	0.18	0.0076
2	GO:0006362	transcription elongation by RNA polymerase I	2	2	0.18	0.0076
3	GO:0006264	mitochondrial DNA replication	2	2	0.18	0.0076
4	GO:0001188	RNA polymerase I preinitiation complex assembly	2	2	0.18	0.0076
5	GO:1902966	positive regulation of protein localization to early endosome	2	2	0.18	0.0076
6	GO:2000643	positive regulation of early endosome to late endosome transport	2	2	0.18	0.0076
7	GO:0014013	regulation of gliogenesis	2	2	0.18	0.0076
8	GO:0051092	positive regulation of NF-kappaB transcription factor activity	2	2	0.18	0.0076
9	GO:1902115	regulation of organelle assembly	3	2	0.26	0.0215
10	GO:0016567	protein ubiquitination	23	6	2.01	0.0244
11	GO:0022008	neurogenesis	27	5	2.36	0.0398
12	GO:0007602	phototransduction	4	2	0.35	0.0405
13	GO:0055085	transmembrane transport	99	13	8.67	0.0485
14	GO:0042761	very long-chain fatty acid biosynthetic process	5	2	0.44	0.0637
15	GO:0002224	toll-like receptor signaling pathway	5	2	0.44	0.0637
16	GO:0060341	regulation of cellular localization	11	4	0.96	0.0859
17	GO:0070646	protein modification by small protein removal	10	3	0.88	0.0866
18	GO:0030490	maturation of SSU-rRNA	5	2	0.44	0.0870
19	GO:0000492	box C/D snoRNP assembly	1	1	0.09	0.0875
20	GO:0010142	farnesyl diphosphate biosynthetic process, mevalonate pathway	1	1	0.09	0.0875
21	GO:0098974	postsynaptic actin cytoskeleton organization	1	1	0.09	0.0875
22	GO:0043419	urea catabolic process	1	1	0.09	0.0875
23	GO:1901052	sarcosine metabolic process	1	1	0.09	0.0875
24	GO:0051289	protein homotetramerization	1	1	0.09	0.0875
25	GO:0010032	meiotic chromosome condensation	1	1	0.09	0.0875
26	GO:0045773	positive regulation of axon extension	1	1	0.09	0.0875
27	GO:0007076	mitotic chromosome condensation	1	1	0.09	0.0875
28	GO:0009107	lipoate biosynthetic process	1	1	0.09	0.0875
29	GO:0038203	TORC2 signaling	1	1	0.09	0.0875
30	GO:0006904	vesicle docking involved in exocytosis	1	1	0.09	0.0875
31	GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	1	1	0.09	0.0875
32	GO:0070262	peptidyl-serine dephosphorylation	1	1	0.09	0.0875
33	GO:0061003	positive regulation of dendritic spine morphogenesis	1	1	0.09	0.0875
34	GO:0071051	poly(A)-dependent snoRNA 3'-end processing	1	1	0.09	0.0875
35	GO:1903775	regulation of DNA double-strand break processing	1	1	0.09	0.0875
36	GO:0071028	nuclear mRNA surveillance	1	1	0.09	0.0875
37	GO:0034498	early endosome to Golgi transport	1	1	0.09	0.0875
38	GO:0034475	U4 snRNA 3'-end processing	1	1	0.09	0.0875
39	GO:0000350	generation of catalytic spliceosome for second transesterification step	1	1	0.09	0.0875
40	GO:0046498	S-adenosylhomocysteine metabolic process	1	1	0.09	0.0875
41	GO:0016075	rRNA catabolic process	1	1	0.09	0.0875
42	GO:0042026	protein refolding	1	1	0.09	0.0875
43	GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	1	1	0.09	0.0875
44	GO:0046500	S-adenosylmethionine metabolic process	1	1	0.09	0.0875
45	GO:0007160	cell-matrix adhesion	6	2	0.53	0.0902
46	GO:0007163	establishment or maintenance of cell polarity	6	2	0.53	0.0902
47	GO:0030968	endoplasmic reticulum unfolded protein response	6	2	0.53	0.0902
48	GO:0007623	circadian rhythm	7	2	0.61	0.1193
49	GO:0006397	mRNA processing	25	4	2.19	0.1491
50	GO:0051085	chaperone cofactor-dependent protein refolding	2	1	0.18	0.1675
51	GO:0006730	one-carbon metabolic process	2	1	0.18	0.1675
52	GO:0006614	SRP-dependent cotranslational protein targeting to membrane	2	1	0.18	0.1675
53	GO:0035735	intraciliary transport involved in cilium assembly	2	1	0.18	0.1675
54	GO:0033617	mitochondrial cytochrome c oxidase assembly	2	1	0.18	0.1675
55	GO:0022904	respiratory electron transport chain	2	1	0.18	0.1675
56	GO:0006111	regulation of gluconeogenesis	2	1	0.18	0.1675
57	GO:0030155	regulation of cell adhesion	2	1	0.18	0.1675
58	GO:0006393	termination of mitochondrial transcription	2	1	0.18	0.1675
59	GO:0006084	acetyl-CoA metabolic process	2	1	0.18	0.1675
60	GO:0007340	acrosome reaction	2	1	0.18	0.1675
61	GO:0018107	peptidyl-threonine phosphorylation	2	1	0.18	0.1675
62	GO:0030388	fructose 1,6-bisphosphate metabolic process	2	1	0.18	0.1675
63	GO:0031398	positive regulation of protein ubiquitination	2	1	0.18	0.1675
64	GO:0071578	zinc ion import across plasma membrane	2	1	0.18	0.1675
65	GO:0035494	SNARE complex disassembly	2	1	0.18	0.1675
66	GO:0016579	protein deubiquitination	9	2	0.79	0.1826
67	GO:0032465	regulation of cytokinesis	3	1	0.26	0.2405
68	GO:0032456	endocytic recycling	3	1	0.26	0.2405
69	GO:1990180	mitochondrial tRNA 3'-end processing	3	1	0.26	0.2405
70	GO:0035721	intraciliary retrograde transport	3	1	0.26	0.2405
71	GO:0006646	phosphatidylethanolamine biosynthetic process	3	1	0.26	0.2405
72	GO:0006096	glycolytic process	3	1	0.26	0.2405
73	GO:0042760	very long-chain fatty acid catabolic process	3	1	0.26	0.2405
74	GO:1905475	regulation of protein localization to membrane	3	1	0.26	0.2405
75	GO:0007218	neuropeptide signaling pathway	3	1	0.26	0.2405
76	GO:0009306	protein secretion	3	1	0.26	0.2405
77	GO:0015910	long-chain fatty acid import into peroxisome	3	1	0.26	0.2405
78	GO:0036211	protein modification process	167	18	14.62	0.2732
79	GO:0006810	transport	232	25	20.31	0.2953
80	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	1	0.35	0.3071
81	GO:0006882	intracellular zinc ion homeostasis	4	1	0.35	0.3071
82	GO:0030833	regulation of actin filament polymerization	4	1	0.35	0.3071
83	GO:0019367	fatty acid elongation, saturated fatty acid	4	1	0.35	0.3071
84	GO:0034625	fatty acid elongation, monounsaturated fatty acid	4	1	0.35	0.3071
85	GO:0034626	fatty acid elongation, polyunsaturated fatty acid	4	1	0.35	0.3071
86	GO:0007018	microtubule-based movement	15	2	1.31	0.3676
87	GO:0030488	tRNA methylation	5	1	0.44	0.3680
88	GO:0042273	ribosomal large subunit biogenesis	5	1	0.44	0.3680
89	GO:0006635	fatty acid beta-oxidation	5	1	0.44	0.3680
90	GO:0006821	chloride transport	5	1	0.44	0.3680
91	GO:0036297	interstrand cross-link repair	5	1	0.44	0.3680
92	GO:0018105	peptidyl-serine phosphorylation	5	1	0.44	0.3680
93	GO:0045893	positive regulation of DNA-templated transcription	35	3	3.06	0.3867
94	GO:0000226	microtubule cytoskeleton organization	34	4	2.98	0.3997
95	GO:0007031	peroxisome organization	6	1	0.53	0.4235
96	GO:0046854	phosphatidylinositol phosphate biosynthetic process	6	1	0.53	0.4235
97	GO:0006364	rRNA processing	12	3	1.05	0.4692
98	GO:0030431	sleep	7	1	0.61	0.4742
99	GO:0006606	protein import into nucleus	7	1	0.61	0.4742
100	GO:0017157	regulation of exocytosis	7	1	0.61	0.4742
