GO.ID	Description	p.Val
GO:0008360	regulation of cell shape	0.0076
GO:0006362	transcription elongation by RNA polymerase I	0.0076
GO:0006264	mitochondrial DNA replication	0.0076
GO:0001188	RNA polymerase I preinitiation complex assembly	0.0076
GO:1902966	positive regulation of protein localization to early endosome	0.0076
GO:2000643	positive regulation of early endosome to late endosome transport	0.0076
GO:0014013	regulation of gliogenesis	0.0076
GO:0051092	positive regulation of NF-kappaB transcription factor activity	0.0076
GO:1902115	regulation of organelle assembly	0.0215
GO:0016567	protein ubiquitination	0.0244
GO:0022008	neurogenesis	0.0398
GO:0007602	phototransduction	0.0405
GO:0055085	transmembrane transport	0.0485
GO:0042761	very long-chain fatty acid biosynthetic process	0.0637
GO:0002224	toll-like receptor signaling pathway	0.0637
GO:0060341	regulation of cellular localization	0.0859
GO:0070646	protein modification by small protein removal	0.0866
GO:0030490	maturation of SSU-rRNA	0.0870
GO:0000492	box C/D snoRNP assembly	0.0875
GO:0010142	farnesyl diphosphate biosynthetic process, mevalonate pathway	0.0875
GO:0098974	postsynaptic actin cytoskeleton organization	0.0875
GO:0043419	urea catabolic process	0.0875
GO:1901052	sarcosine metabolic process	0.0875
GO:0051289	protein homotetramerization	0.0875
GO:0010032	meiotic chromosome condensation	0.0875
GO:0045773	positive regulation of axon extension	0.0875
GO:0007076	mitotic chromosome condensation	0.0875
GO:0009107	lipoate biosynthetic process	0.0875
GO:0038203	TORC2 signaling	0.0875
GO:0006904	vesicle docking involved in exocytosis	0.0875
GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	0.0875
GO:0070262	peptidyl-serine dephosphorylation	0.0875
GO:0061003	positive regulation of dendritic spine morphogenesis	0.0875
GO:0071051	poly(A)-dependent snoRNA 3'-end processing	0.0875
GO:1903775	regulation of DNA double-strand break processing	0.0875
GO:0071028	nuclear mRNA surveillance	0.0875
GO:0034498	early endosome to Golgi transport	0.0875
GO:0034475	U4 snRNA 3'-end processing	0.0875
GO:0000350	generation of catalytic spliceosome for second transesterification step	0.0875
GO:0046498	S-adenosylhomocysteine metabolic process	0.0875
GO:0016075	rRNA catabolic process	0.0875
GO:0042026	protein refolding	0.0875
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	0.0875
GO:0046500	S-adenosylmethionine metabolic process	0.0875
GO:0007160	cell-matrix adhesion	0.0902
GO:0007163	establishment or maintenance of cell polarity	0.0902
GO:0030968	endoplasmic reticulum unfolded protein response	0.0902
GO:0007623	circadian rhythm	0.1193
GO:0006397	mRNA processing	0.1491
GO:0051085	chaperone cofactor-dependent protein refolding	0.1675
GO:0006730	one-carbon metabolic process	0.1675
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	0.1675
GO:0035735	intraciliary transport involved in cilium assembly	0.1675
GO:0033617	mitochondrial cytochrome c oxidase assembly	0.1675
GO:0022904	respiratory electron transport chain	0.1675
GO:0006111	regulation of gluconeogenesis	0.1675
GO:0030155	regulation of cell adhesion	0.1675
GO:0006393	termination of mitochondrial transcription	0.1675
GO:0006084	acetyl-CoA metabolic process	0.1675
GO:0007340	acrosome reaction	0.1675
GO:0018107	peptidyl-threonine phosphorylation	0.1675
GO:0030388	fructose 1,6-bisphosphate metabolic process	0.1675
GO:0031398	positive regulation of protein ubiquitination	0.1675
GO:0071578	zinc ion import across plasma membrane	0.1675
GO:0035494	SNARE complex disassembly	0.1675
GO:0016579	protein deubiquitination	0.1826
GO:0032465	regulation of cytokinesis	0.2405
GO:0032456	endocytic recycling	0.2405
GO:1990180	mitochondrial tRNA 3'-end processing	0.2405
GO:0035721	intraciliary retrograde transport	0.2405
GO:0006646	phosphatidylethanolamine biosynthetic process	0.2405
GO:0006096	glycolytic process	0.2405
GO:0042760	very long-chain fatty acid catabolic process	0.2405
GO:1905475	regulation of protein localization to membrane	0.2405
GO:0007218	neuropeptide signaling pathway	0.2405
GO:0009306	protein secretion	0.2405
GO:0015910	long-chain fatty acid import into peroxisome	0.2405
GO:0036211	protein modification process	0.2732
GO:0006810	transport	0.2953
GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.3071
GO:0006882	intracellular zinc ion homeostasis	0.3071
GO:0030833	regulation of actin filament polymerization	0.3071
GO:0019367	fatty acid elongation, saturated fatty acid	0.3071
GO:0034625	fatty acid elongation, monounsaturated fatty acid	0.3071
GO:0034626	fatty acid elongation, polyunsaturated fatty acid	0.3071
GO:0007018	microtubule-based movement	0.3676
GO:0030488	tRNA methylation	0.3680
GO:0042273	ribosomal large subunit biogenesis	0.3680
GO:0006635	fatty acid beta-oxidation	0.3680
GO:0006821	chloride transport	0.3680
GO:0036297	interstrand cross-link repair	0.3680
GO:0018105	peptidyl-serine phosphorylation	0.3680
GO:0045893	positive regulation of DNA-templated transcription	0.3867
GO:0000226	microtubule cytoskeleton organization	0.3997
GO:0007031	peroxisome organization	0.4235
GO:0046854	phosphatidylinositol phosphate biosynthetic process	0.4235
GO:0006364	rRNA processing	0.4692
GO:0030431	sleep	0.4742
GO:0006606	protein import into nucleus	0.4742
GO:0017157	regulation of exocytosis	0.4742
