GO.ID	Description	p.Val
GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	0.0081
GO:0005184	neuropeptide hormone activity	0.0081
GO:0061630	ubiquitin protein ligase activity	0.0143
GO:0005243	gap junction channel activity	0.0432
GO:0005515	protein binding	0.0690
GO:0004332	fructose-bisphosphate aldolase activity	0.0905
GO:0004865	protein serine/threonine phosphatase inhibitor activity	0.0905
GO:0015116	sulfate transmembrane transporter activity	0.0905
GO:0017174	glycine N-methyltransferase activity	0.0905
GO:0031405	lipoic acid binding	0.0905
GO:0016971	flavin-dependent sulfhydryl oxidase activity	0.0905
GO:0009039	urease activity	0.0905
GO:0051377	mannose-ethanolamine phosphotransferase activity	0.0905
GO:0050321	tau-protein kinase activity	0.0905
GO:0000062	fatty-acyl-CoA binding	0.0905
GO:0016594	glycine binding	0.0905
GO:0005047	signal recognition particle binding	0.0905
GO:0002151	G-quadruplex RNA binding	0.0905
GO:0005459	UDP-galactose transmembrane transporter activity	0.0905
GO:0045504	dynein heavy chain binding	0.0905
GO:0008419	RNA lariat debranching enzyme activity	0.0905
GO:0072345	NAADP-sensitive calcium-release channel activity	0.0905
GO:0008441	3'(2'),5'-bisphosphate nucleotidase activity	0.0905
GO:0008113	peptide-methionine (S)-S-oxide reductase activity	0.0905
GO:1904047	S-adenosyl-L-methionine binding	0.0905
GO:0004421	hydroxymethylglutaryl-CoA synthase activity	0.0905
GO:0004609	phosphatidylserine decarboxylase activity	0.0905
GO:0016992	lipoate synthase activity	0.0905
GO:0003779	actin binding	0.1260
GO:0004843	cysteine-type deubiquitinase activity	0.1263
GO:0005215	transporter activity	0.1688
GO:0032454	histone H3K9 demethylase activity	0.1729
GO:0051539	4 iron, 4 sulfur cluster binding	0.1729
GO:0005080	protein kinase C binding	0.1729
GO:0031072	heat shock protein binding	0.1729
GO:0016151	nickel cation binding	0.1729
GO:0051787	misfolded protein binding	0.1729
GO:0005483	soluble NSF attachment protein activity	0.1729
GO:0015250	water channel activity	0.1729
GO:0003690	double-stranded DNA binding	0.1730
GO:0003712	transcription coregulator activity	0.1921
GO:0051082	unfolded protein binding	0.1926
GO:0050839	cell adhesion molecule binding	0.1926
GO:0008010	structural constituent of chitin-based larval cuticle	0.1926
GO:0004521	RNA endonuclease activity	0.2453
GO:0019905	syntaxin binding	0.2479
GO:0042802	identical protein binding	0.2479
GO:0008175	tRNA methyltransferase activity	0.2479
GO:0005324	long-chain fatty acid transmembrane transporter activity	0.2479
GO:0042781	3'-tRNA processing endoribonuclease activity	0.2479
GO:0016887	ATP hydrolysis activity	0.2689
GO:0022857	transmembrane transporter activity	0.2738
GO:0003723	RNA binding	0.2983
GO:0019888	protein phosphatase regulator activity	0.3142
GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	0.3161
GO:0140359	ABC-type transporter activity	0.3161
GO:0009922	fatty acid elongase activity	0.3161
GO:0003777	microtubule motor activity	0.3161
GO:0140662	ATP-dependent protein folding chaperone	0.3161
GO:0043565	sequence-specific DNA binding	0.3199
GO:0004674	protein serine/threonine kinase activity	0.3278
GO:0003682	chromatin binding	0.3301
GO:0003729	mRNA binding	0.3464
GO:0004888	transmembrane signaling receptor activity	0.3660
GO:1990817	poly(A) RNA polymerase activity	0.3782
GO:0031490	chromatin DNA binding	0.3782
GO:0003714	transcription corepressor activity	0.3782
GO:0008233	peptidase activity	0.3802
GO:0016407	acetyltransferase activity	0.4347
GO:0030276	clathrin binding	0.4347
GO:0005385	zinc ion transmembrane transporter activity	0.4347
GO:0046872	metal ion binding	0.4391
GO:0035091	phosphatidylinositol binding	0.5248
GO:0004842	ubiquitin-protein transferase activity	0.5649
GO:0005543	phospholipid binding	0.5745
GO:0051015	actin filament binding	0.5754
GO:0005254	chloride channel activity	0.5754
GO:0004930	G protein-coupled receptor activity	0.6141
GO:0050660	flavin adenine dinucleotide binding	0.6492
GO:0042393	histone binding	0.6812
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	0.6812
GO:0046983	protein dimerization activity	0.6983
GO:0005509	calcium ion binding	0.7018
GO:0005524	ATP binding	0.7022
GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	0.7522
GO:0003677	DNA binding	0.7537
GO:0016491	oxidoreductase activity	0.7545
GO:0004672	protein kinase activity	0.7577
GO:0004252	serine-type endopeptidase activity	0.7609
GO:0008757	S-adenosylmethionine-dependent methyltransferase activity	0.7753
GO:0003713	transcription coactivator activity	0.7827
GO:0016758	hexosyltransferase activity	0.8026
GO:0008270	zinc ion binding	0.8300
GO:0008017	microtubule binding	0.8372
GO:0003676	nucleic acid binding	0.9019
GO:0003924	GTPase activity	0.9374
GO:0005525	GTP binding	0.9467
GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	0.9973
GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.9988
GO:0051998	protein carboxyl O-methyltransferase activity	1.0000
