GO.ID	Description	p.Val
GO:0006082	organic acid metabolic process	2.1e-06
GO:0006805	xenobiotic metabolic process	2.3e-06
GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.0015
GO:0006646	phosphatidylethanolamine biosynthetic process	0.0015
GO:0043153	entrainment of circadian clock by photoperiod	0.0045
GO:0032922	circadian regulation of gene expression	0.0045
GO:0006164	purine nucleotide biosynthetic process	0.0141
GO:0019693	ribose phosphate metabolic process	0.0381
GO:0016539	intein-mediated protein splicing	0.0395
GO:0032781	positive regulation of ATP-dependent activity	0.0395
GO:0045199	maintenance of epithelial cell apical/basal polarity	0.0395
GO:0051443	positive regulation of ubiquitin-protein transferase activity	0.0395
GO:0046166	glyceraldehyde-3-phosphate biosynthetic process	0.0395
GO:0070936	protein K48-linked ubiquitination	0.0395
GO:0033389	putrescine biosynthetic process from arginine, via agmatine	0.0395
GO:1903361	protein localization to basolateral plasma membrane	0.0395
GO:0043103	hypoxanthine salvage	0.0395
GO:0060169	negative regulation of adenosine receptor signaling pathway	0.0395
GO:0001654	eye development	0.0395
GO:2000651	positive regulation of sodium ion transmembrane transporter activity	0.0395
GO:0009880	embryonic pattern specification	0.0395
GO:0006995	cellular response to nitrogen starvation	0.0395
GO:0006269	DNA replication, synthesis of primer	0.0395
GO:1903288	positive regulation of potassium ion import across plasma membrane	0.0395
GO:1903457	lactate catabolic process	0.0395
GO:0019563	glycerol catabolic process	0.0395
GO:0006488	dolichol-linked oligosaccharide biosynthetic process	0.0395
GO:0006420	arginyl-tRNA aminoacylation	0.0395
GO:0010766	negative regulation of sodium ion transport	0.0395
GO:0050801	monoatomic ion homeostasis	0.0396
GO:0008380	RNA splicing	0.0397
GO:0046854	phosphatidylinositol phosphate biosynthetic process	0.0464
GO:0000122	negative regulation of transcription by RNA polymerase II	0.0597
GO:0006511	ubiquitin-dependent protein catabolic process	0.0750
GO:0006753	nucleoside phosphate metabolic process	0.0755
GO:0070989	oxidative demethylation	0.0775
GO:0048026	positive regulation of mRNA splicing, via spliceosome	0.0775
GO:0009156	ribonucleoside monophosphate biosynthetic process	0.0775
GO:0006154	adenosine catabolic process	0.0775
GO:0045116	protein neddylation	0.0775
GO:0097037	heme export	0.0775
GO:0002183	cytoplasmic translational initiation	0.0775
GO:0007172	signal complex assembly	0.0775
GO:0045324	late endosome to vacuole transport	0.0775
GO:0046103	inosine biosynthetic process	0.0775
GO:0006382	adenosine to inosine editing	0.0775
GO:0051123	RNA polymerase II preinitiation complex assembly	0.0775
GO:0034497	protein localization to phagophore assembly site	0.0775
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.0775
GO:0032237	activation of store-operated calcium channel activity	0.0775
GO:0000423	mitophagy	0.0775
GO:0070836	caveola assembly	0.0775
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.1026
GO:0000045	autophagosome assembly	0.1129
GO:0042176	regulation of protein catabolic process	0.1130
GO:0007064	mitotic sister chromatid cohesion	0.1140
GO:0034727	piecemeal microautophagy of the nucleus	0.1140
GO:0006183	GTP biosynthetic process	0.1140
GO:0001188	RNA polymerase I preinitiation complex assembly	0.1140
GO:0002115	store-operated calcium entry	0.1140
GO:0006636	unsaturated fatty acid biosynthetic process	0.1140
GO:0007224	smoothened signaling pathway	0.1140
GO:0006228	UTP biosynthetic process	0.1140
GO:0006241	CTP biosynthetic process	0.1140
GO:0042790	nucleolar large rRNA transcription by RNA polymerase I	0.1140
GO:0030050	vesicle transport along actin filament	0.1140
GO:0016540	protein autoprocessing	0.1140
GO:0006094	gluconeogenesis	0.1140
GO:0032543	mitochondrial translation	0.1490
GO:0006517	protein deglycosylation	0.1490
GO:0045732	positive regulation of protein catabolic process	0.1490
GO:0030968	endoplasmic reticulum unfolded protein response	0.1490
GO:0007420	brain development	0.1490
GO:0008203	cholesterol metabolic process	0.1490
GO:0007264	small GTPase-mediated signal transduction	0.1559
GO:0006457	protein folding	0.1713
GO:0006275	regulation of DNA replication	0.1827
GO:0006096	glycolytic process	0.1827
GO:0045184	establishment of protein localization	0.2140
GO:0007052	mitotic spindle organization	0.2151
GO:0006013	mannose metabolic process	0.2151
GO:0006491	N-glycan processing	0.2151
GO:0008284	positive regulation of cell population proliferation	0.2151
GO:0007267	cell-cell signaling	0.2185
GO:0016197	endosomal transport	0.2723
GO:0001708	cell fate specification	0.2760
GO:0090630	activation of GTPase activity	0.2760
GO:0006606	protein import into nucleus	0.2760
GO:0030036	actin cytoskeleton organization	0.2864
GO:0006405	RNA export from nucleus	0.3048
GO:0010506	regulation of autophagy	0.3048
GO:0042147	retrograde transport, endosome to Golgi	0.3048
GO:0003333	amino acid transmembrane transport	0.3048
GO:0009887	animal organ morphogenesis	0.3048
GO:0042981	regulation of apoptotic process	0.3048
GO:0007269	neurotransmitter secretion	0.3048
GO:0032456	endocytic recycling	0.3048
GO:0006468	protein phosphorylation	0.3101
GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.3323
GO:0072659	protein localization to plasma membrane	0.3588
