GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0001654	eye development	1	1	0.01	0.0089
2	GO:0046579	positive regulation of Ras protein signal transduction	1	1	0.01	0.0089
3	GO:0035965	cardiolipin acyl-chain remodeling	1	1	0.01	0.0089
4	GO:0034462	small-subunit processome assembly	1	1	0.01	0.0089
5	GO:0070183	mitochondrial tryptophanyl-tRNA aminoacylation	1	1	0.01	0.0089
6	GO:0019543	propionate catabolic process	1	1	0.01	0.0089
7	GO:0071333	cellular response to glucose stimulus	1	1	0.01	0.0089
8	GO:0019481	L-alanine catabolic process, by transamination	1	1	0.01	0.0089
9	GO:0009436	glyoxylate catabolic process	1	1	0.01	0.0089
10	GO:0046327	glycerol biosynthetic process from pyruvate	1	1	0.01	0.0089
11	GO:0044208	'de novo' AMP biosynthetic process	2	1	0.02	0.0178
12	GO:0010133	L-proline catabolic process to L-glutamate	2	1	0.02	0.0178
13	GO:0043653	mitochondrial fragmentation involved in apoptotic process	2	1	0.02	0.0178
14	GO:0001678	intracellular glucose homeostasis	4	2	0.04	0.0260
15	GO:0032924	activin receptor signaling pathway	3	1	0.03	0.0265
16	GO:0035235	ionotropic glutamate receptor signaling pathway	3	1	0.03	0.0265
17	GO:0009880	embryonic pattern specification	3	1	0.03	0.0265
18	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	1	0.03	0.0265
19	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	1	0.03	0.0265
20	GO:0006486	protein glycosylation	30	2	0.27	0.0290
21	GO:0016559	peroxisome fission	4	1	0.04	0.0352
22	GO:0000972	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery	4	1	0.04	0.0352
23	GO:0033540	fatty acid beta-oxidation using acyl-CoA oxidase	4	1	0.04	0.0352
24	GO:0007411	axon guidance	35	2	0.31	0.0385
25	GO:0006729	tetrahydrobiopterin biosynthetic process	5	1	0.04	0.0438
26	GO:0090263	positive regulation of canonical Wnt signaling pathway	5	1	0.04	0.0438
27	GO:0000055	ribosomal large subunit export from nucleus	5	1	0.04	0.0438
28	GO:0036065	fucosylation	5	1	0.04	0.0438
29	GO:0016255	attachment of GPI anchor to protein	5	1	0.04	0.0438
30	GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	5	1	0.04	0.0438
31	GO:0045944	positive regulation of transcription by RNA polymerase II	89	3	0.79	0.0445
32	GO:0070593	dendrite self-avoidance	6	1	0.05	0.0524
33	GO:0033993	response to lipid	6	1	0.05	0.0524
34	GO:0051016	barbed-end actin filament capping	6	1	0.05	0.0524
35	GO:0042391	regulation of membrane potential	43	2	0.38	0.0559
36	GO:0046040	IMP metabolic process	7	1	0.06	0.0608
37	GO:0046835	carbohydrate phosphorylation	7	1	0.06	0.0608
38	GO:0043687	post-translational protein modification	216	2	1.93	0.0618
39	GO:0007420	brain development	8	1	0.07	0.0692
40	GO:0034587	piRNA processing	8	1	0.07	0.0692
41	GO:0016973	poly(A)+ mRNA export from nucleus	9	1	0.08	0.0775
42	GO:0008284	positive regulation of cell population proliferation	9	1	0.08	0.0775
43	GO:0000266	mitochondrial fission	9	1	0.08	0.0775
44	GO:0006094	gluconeogenesis	10	1	0.09	0.0857
45	GO:0035194	regulatory ncRNA-mediated post-transcriptional gene silencing	10	1	0.09	0.0857
46	GO:0000122	negative regulation of transcription by RNA polymerase II	56	2	0.5	0.0886
47	GO:0006511	ubiquitin-dependent protein catabolic process	172	3	1.53	0.0996
48	GO:0051156	glucose 6-phosphate metabolic process	13	1	0.12	0.1100
49	GO:0006096	glycolytic process	13	1	0.12	0.1100
50	GO:0018279	protein N-linked glycosylation via asparagine	13	1	0.12	0.1100
51	GO:0000027	ribosomal large subunit assembly	13	1	0.12	0.1100
52	GO:0006006	glucose metabolic process	24	2	0.21	0.1161
53	GO:0055088	lipid homeostasis	14	1	0.12	0.1180
54	GO:0007007	inner mitochondrial membrane organization	14	1	0.12	0.1180
55	GO:0006811	monoatomic ion transport	283	5	2.52	0.1374
56	GO:0006820	monoatomic anion transport	47	2	0.42	0.1397
57	GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	17	1	0.15	0.1414
58	GO:0009887	animal organ morphogenesis	18	1	0.16	0.1491
59	GO:0000387	spliceosomal snRNP assembly	19	1	0.17	0.1567
60	GO:0000245	spliceosomal complex assembly	19	1	0.17	0.1567
61	GO:0006897	endocytosis	80	2	0.71	0.1594
62	GO:1902476	chloride transmembrane transport	22	1	0.2	0.1792
63	GO:0007399	nervous system development	151	4	1.35	0.1877
64	GO:0000422	autophagy of mitochondrion	24	1	0.21	0.1938
65	GO:0045165	cell fate commitment	26	1	0.23	0.2082
66	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	26	1	0.23	0.2082
67	GO:0033674	positive regulation of kinase activity	27	1	0.24	0.2153
68	GO:0003333	amino acid transmembrane transport	27	1	0.24	0.2153
69	GO:0032456	endocytic recycling	27	1	0.24	0.2153
70	GO:0042594	response to starvation	27	1	0.24	0.2153
71	GO:0007268	chemical synaptic transmission	100	2	0.89	0.2240
72	GO:0008202	steroid metabolic process	29	1	0.26	0.2292
73	GO:0007264	small GTPase-mediated signal transduction	75	2	0.67	0.2540
74	GO:0006606	protein import into nucleus	34	1	0.3	0.2632
75	GO:0007030	Golgi organization	34	1	0.3	0.2632
76	GO:0006979	response to oxidative stress	35	1	0.31	0.2698
77	GO:0007275	multicellular organism development	237	5	2.11	0.2728
78	GO:0007015	actin filament organization	78	2	0.7	0.2736
79	GO:0018105	peptidyl-serine phosphorylation	36	1	0.32	0.2763
80	GO:0043484	regulation of RNA splicing	36	1	0.32	0.2763
81	GO:0035725	sodium ion transmembrane transport	37	1	0.33	0.2828
82	GO:0071363	cellular response to growth factor stimulus	37	1	0.33	0.2828
83	GO:0050877	nervous system process	37	1	0.33	0.2828
84	GO:0006397	mRNA processing	168	2	1.5	0.2963
85	GO:0045893	positive regulation of DNA-templated transcription	130	4	1.16	0.2977
86	GO:0055085	transmembrane transport	477	7	4.25	0.3570
87	GO:0007005	mitochondrion organization	81	3	0.72	0.3697
88	GO:0007169	cell surface receptor protein tyrosine kinase signaling pathway	52	1	0.46	0.3736
89	GO:0006468	protein phosphorylation	286	4	2.55	0.3791
90	GO:0072657	protein localization to membrane	54	1	0.48	0.3848
91	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	56	1	0.5	0.3959
92	GO:0071805	potassium ion transmembrane transport	60	1	0.54	0.4173
93	GO:0007165	signal transduction	789	8	7.04	0.5241
94	GO:0006325	chromatin organization	86	1	0.77	0.5397
95	GO:0006357	regulation of transcription by RNA polymerase II	517	7	4.61	0.6440
96	GO:0006355	regulation of DNA-templated transcription	704	9	6.28	0.6444
97	GO:0016567	protein ubiquitination	136	1	1.21	0.7083
98	GO:0006886	intracellular protein transport	190	2	1.69	0.7528
99	GO:0006508	proteolysis	431	4	3.84	0.8471
100	GO:0008152	metabolic process	3927	36	35.02	1.0000
