GO.ID	Description	p.Val
GO:0001654	eye development	0.0089
GO:0046579	positive regulation of Ras protein signal transduction	0.0089
GO:0035965	cardiolipin acyl-chain remodeling	0.0089
GO:0034462	small-subunit processome assembly	0.0089
GO:0070183	mitochondrial tryptophanyl-tRNA aminoacylation	0.0089
GO:0019543	propionate catabolic process	0.0089
GO:0071333	cellular response to glucose stimulus	0.0089
GO:0019481	L-alanine catabolic process, by transamination	0.0089
GO:0009436	glyoxylate catabolic process	0.0089
GO:0046327	glycerol biosynthetic process from pyruvate	0.0089
GO:0044208	'de novo' AMP biosynthetic process	0.0178
GO:0010133	L-proline catabolic process to L-glutamate	0.0178
GO:0043653	mitochondrial fragmentation involved in apoptotic process	0.0178
GO:0001678	intracellular glucose homeostasis	0.0260
GO:0032924	activin receptor signaling pathway	0.0265
GO:0035235	ionotropic glutamate receptor signaling pathway	0.0265
GO:0009880	embryonic pattern specification	0.0265
GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0265
GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0265
GO:0006486	protein glycosylation	0.0290
GO:0016559	peroxisome fission	0.0352
GO:0000972	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery	0.0352
GO:0033540	fatty acid beta-oxidation using acyl-CoA oxidase	0.0352
GO:0007411	axon guidance	0.0385
GO:0006729	tetrahydrobiopterin biosynthetic process	0.0438
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.0438
GO:0000055	ribosomal large subunit export from nucleus	0.0438
GO:0036065	fucosylation	0.0438
GO:0016255	attachment of GPI anchor to protein	0.0438
GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0438
GO:0045944	positive regulation of transcription by RNA polymerase II	0.0445
GO:0070593	dendrite self-avoidance	0.0524
GO:0033993	response to lipid	0.0524
GO:0051016	barbed-end actin filament capping	0.0524
GO:0042391	regulation of membrane potential	0.0559
GO:0046040	IMP metabolic process	0.0608
GO:0046835	carbohydrate phosphorylation	0.0608
GO:0043687	post-translational protein modification	0.0618
GO:0007420	brain development	0.0692
GO:0034587	piRNA processing	0.0692
GO:0016973	poly(A)+ mRNA export from nucleus	0.0775
GO:0008284	positive regulation of cell population proliferation	0.0775
GO:0000266	mitochondrial fission	0.0775
GO:0006094	gluconeogenesis	0.0857
GO:0035194	regulatory ncRNA-mediated post-transcriptional gene silencing	0.0857
GO:0000122	negative regulation of transcription by RNA polymerase II	0.0886
GO:0006511	ubiquitin-dependent protein catabolic process	0.0996
GO:0051156	glucose 6-phosphate metabolic process	0.1100
GO:0006096	glycolytic process	0.1100
GO:0018279	protein N-linked glycosylation via asparagine	0.1100
GO:0000027	ribosomal large subunit assembly	0.1100
GO:0006006	glucose metabolic process	0.1161
GO:0055088	lipid homeostasis	0.1180
GO:0007007	inner mitochondrial membrane organization	0.1180
GO:0006811	monoatomic ion transport	0.1374
GO:0006820	monoatomic anion transport	0.1397
GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	0.1414
GO:0009887	animal organ morphogenesis	0.1491
GO:0000387	spliceosomal snRNP assembly	0.1567
GO:0000245	spliceosomal complex assembly	0.1567
GO:0006897	endocytosis	0.1594
GO:1902476	chloride transmembrane transport	0.1792
GO:0007399	nervous system development	0.1877
GO:0000422	autophagy of mitochondrion	0.1938
GO:0045165	cell fate commitment	0.2082
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	0.2082
GO:0033674	positive regulation of kinase activity	0.2153
GO:0003333	amino acid transmembrane transport	0.2153
GO:0032456	endocytic recycling	0.2153
GO:0042594	response to starvation	0.2153
GO:0007268	chemical synaptic transmission	0.2240
GO:0008202	steroid metabolic process	0.2292
GO:0007264	small GTPase-mediated signal transduction	0.2540
GO:0006606	protein import into nucleus	0.2632
GO:0007030	Golgi organization	0.2632
GO:0006979	response to oxidative stress	0.2698
GO:0007275	multicellular organism development	0.2728
GO:0007015	actin filament organization	0.2736
GO:0018105	peptidyl-serine phosphorylation	0.2763
GO:0043484	regulation of RNA splicing	0.2763
GO:0035725	sodium ion transmembrane transport	0.2828
GO:0071363	cellular response to growth factor stimulus	0.2828
GO:0050877	nervous system process	0.2828
GO:0006397	mRNA processing	0.2963
GO:0045893	positive regulation of DNA-templated transcription	0.2977
GO:0055085	transmembrane transport	0.3570
GO:0007005	mitochondrion organization	0.3697
GO:0007169	cell surface receptor protein tyrosine kinase signaling pathway	0.3736
GO:0006468	protein phosphorylation	0.3791
GO:0072657	protein localization to membrane	0.3848
GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	0.3959
GO:0071805	potassium ion transmembrane transport	0.4173
GO:0007165	signal transduction	0.5241
GO:0006325	chromatin organization	0.5397
GO:0006357	regulation of transcription by RNA polymerase II	0.6440
GO:0006355	regulation of DNA-templated transcription	0.6444
GO:0016567	protein ubiquitination	0.7083
GO:0006886	intracellular protein transport	0.7528
GO:0006508	proteolysis	0.8471
GO:0008152	metabolic process	1.0000
