GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0003729	mRNA binding	44	6	1.28	0.0014
2	GO:0003735	structural constituent of ribosome	23	4	0.67	0.0038
3	GO:0003723	RNA binding	143	14	4.17	0.0045
4	GO:0003690	double-stranded DNA binding	163	3	4.75	0.0232
5	GO:0098505	G-rich strand telomeric DNA binding	1	1	0.03	0.0291
6	GO:0017174	glycine N-methyltransferase activity	1	1	0.03	0.0291
7	GO:0047184	1-acylglycerophosphocholine O-acyltransferase activity	1	1	0.03	0.0291
8	GO:0005518	collagen binding	1	1	0.03	0.0291
9	GO:0016971	flavin-dependent sulfhydryl oxidase activity	1	1	0.03	0.0291
10	GO:0008199	ferric iron binding	1	1	0.03	0.0291
11	GO:0015616	DNA translocase activity	1	1	0.03	0.0291
12	GO:0016594	glycine binding	1	1	0.03	0.0291
13	GO:1904047	S-adenosyl-L-methionine binding	1	1	0.03	0.0291
14	GO:0004065	arylsulfatase activity	1	1	0.03	0.0291
15	GO:0010521	telomerase inhibitor activity	1	1	0.03	0.0291
16	GO:0032454	histone H3K9 demethylase activity	2	1	0.06	0.0575
17	GO:0005459	UDP-galactose transmembrane transporter activity	2	1	0.06	0.0575
18	GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	2	1	0.06	0.0575
19	GO:0008113	peptide-methionine (S)-S-oxide reductase activity	2	1	0.06	0.0575
20	GO:0000062	fatty-acyl-CoA binding	2	1	0.06	0.0575
21	GO:0005080	protein kinase C binding	2	1	0.06	0.0575
22	GO:0019001	guanyl nucleotide binding	68	2	1.98	0.0582
23	GO:0030246	carbohydrate binding	15	2	0.44	0.0689
24	GO:0015250	water channel activity	3	1	0.09	0.0850
25	GO:0005483	soluble NSF attachment protein activity	3	1	0.09	0.0850
26	GO:0031683	G-protein beta/gamma-subunit complex binding	3	1	0.09	0.0850
27	GO:0004865	protein serine/threonine phosphatase inhibitor activity	3	1	0.09	0.0850
28	GO:0008093	cytoskeletal anchor activity	3	1	0.09	0.0850
29	GO:0050840	extracellular matrix binding	4	1	0.12	0.1117
30	GO:0004559	alpha-mannosidase activity	4	1	0.12	0.1117
31	GO:0140658	ATP-dependent chromatin remodeler activity	4	1	0.12	0.1117
32	GO:0008198	ferrous iron binding	4	1	0.12	0.1117
33	GO:0051015	actin filament binding	21	2	0.61	0.1233
34	GO:0031490	chromatin DNA binding	5	1	0.15	0.1376
35	GO:0042802	identical protein binding	5	1	0.15	0.1376
36	GO:0043021	ribonucleoprotein complex binding	6	1	0.17	0.1628
37	GO:0008374	O-acyltransferase activity	8	2	0.23	0.1848
38	GO:0019905	syntaxin binding	7	1	0.2	0.1873
39	GO:0030295	protein kinase activator activity	7	1	0.2	0.1873
40	GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	8	1	0.23	0.2110
41	GO:0030276	clathrin binding	9	1	0.26	0.2341
42	GO:0031625	ubiquitin protein ligase binding	9	1	0.26	0.2341
43	GO:0003712	transcription coregulator activity	34	2	0.99	0.2607
44	GO:0004521	RNA endonuclease activity	11	1	0.32	0.2783
45	GO:0008146	sulfotransferase activity	14	1	0.41	0.3399
46	GO:0005543	phospholipid binding	46	2	1.34	0.3588
47	GO:0042393	histone binding	15	1	0.44	0.3592
48	GO:0046872	metal ion binding	252	6	7.35	0.3634
49	GO:0001664	G protein-coupled receptor binding	17	1	0.5	0.3963
50	GO:0050660	flavin adenine dinucleotide binding	18	1	0.52	0.4140
51	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	19	1	0.55	0.4312
52	GO:0003682	chromatin binding	25	2	0.73	0.4437
53	GO:0008010	structural constituent of chitin-based larval cuticle	21	1	0.61	0.4642
54	GO:0004222	metalloendopeptidase activity	21	1	0.61	0.4642
55	GO:0003677	DNA binding	246	7	7.17	0.5140
56	GO:0004674	protein serine/threonine kinase activity	59	2	1.72	0.5189
57	GO:0003924	GTPase activity	63	2	1.84	0.5548
58	GO:0003676	nucleic acid binding	420	22	12.24	0.5567
59	GO:0035091	phosphatidylinositol binding	31	1	0.9	0.6027
60	GO:0008017	microtubule binding	33	1	0.96	0.6258
61	GO:0005509	calcium ion binding	74	2	2.16	0.6437
62	GO:0016758	hexosyltransferase activity	36	1	1.05	0.6580
63	GO:0016887	ATP hydrolysis activity	41	1	1.2	0.7058
64	GO:0022857	transmembrane transporter activity	192	4	5.6	0.7855
65	GO:0005524	ATP binding	183	4	5.33	0.7944
66	GO:0005515	protein binding	752	21	21.92	0.8283
67	GO:0005525	GTP binding	65	1	1.89	0.8577
68	GO:0016491	oxidoreductase activity	124	4	3.61	0.9395
69	GO:0008270	zinc ion binding	95	1	2.77	0.9433
70	GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	137	1	3.99	0.9847
71	GO:0032561	guanyl ribonucleotide binding	66	1	1.92	1.0000
72	GO:0016670	oxidoreductase activity, acting on a sulfur group of donors, oxygen as acceptor	2	1	0.06	1.0000
73	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	4	1	0.12	1.0000
74	GO:0140096	catalytic activity, acting on a protein	311	6	9.06	1.0000
75	GO:0140097	catalytic activity, acting on DNA	30	1	0.87	1.0000
76	GO:0140098	catalytic activity, acting on RNA	64	1	1.87	1.0000
77	GO:0003697	single-stranded DNA binding	9	1	0.26	1.0000
78	GO:0004672	protein kinase activity	85	2	2.48	1.0000
79	GO:0016817	hydrolase activity, acting on acid anhydrides	115	3	3.35	1.0000
80	GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	115	3	3.35	1.0000
81	GO:0016757	glycosyltransferase activity	45	1	1.31	1.0000
82	GO:0008168	methyltransferase activity	35	2	1.02	1.0000
83	GO:0019899	enzyme binding	62	2	1.81	1.0000
84	GO:0015035	protein-disulfide reductase activity	4	1	0.12	1.0000
85	GO:0005506	iron ion binding	33	1	0.96	1.0000
86	GO:0015036	disulfide oxidoreductase activity	4	1	0.12	1.0000
87	GO:0032553	ribonucleotide binding	254	5	7.4	1.0000
88	GO:0004175	endopeptidase activity	60	1	1.75	1.0000
89	GO:0032555	purine ribonucleotide binding	252	5	7.35	1.0000
90	GO:0035639	purine ribonucleoside triphosphate binding	248	5	7.23	1.0000
91	GO:0032451	demethylase activity	8	1	0.23	1.0000
92	GO:0032559	adenyl ribonucleotide binding	187	4	5.45	1.0000
93	GO:0016782	transferase activity, transferring sulphur-containing groups	15	1	0.44	1.0000
94	GO:0120227	acyl-CoA binding	2	1	0.06	1.0000
95	GO:0032452	histone demethylase activity	5	1	0.15	1.0000
96	GO:0046914	transition metal ion binding	138	2	4.02	1.0000
97	GO:0043167	ion binding	540	14	15.74	1.0000
98	GO:0016787	hydrolase activity	359	6	10.46	1.0000
99	GO:0019207	kinase regulator activity	19	1	0.55	1.0000
100	GO:0043168	anion binding	308	8	8.98	1.0000
