GO.ID	Description	p.Val
GO:0062129	chitin-based extracellular matrix	0.00034
GO:0002189	ribose phosphate diphosphokinase complex	0.00791
GO:0071782	endoplasmic reticulum tubular network	0.00791
GO:0005576	extracellular region	0.02768
GO:0005669	transcription factor TFIID complex	0.06599
GO:0000407	phagophore assembly site	0.06599
GO:0005921	gap junction	0.06599
GO:0009897	external side of plasma membrane	0.08912
GO:0032777	piccolo histone acetyltransferase complex	0.08912
GO:0097255	R2TP complex	0.08912
GO:0031390	Ctf18 RFC-like complex	0.08912
GO:0089701	U2AF complex	0.08912
GO:0034245	mitochondrial DNA-directed RNA polymerase complex	0.08912
GO:0030906	retromer, cargo-selective complex	0.08912
GO:0005663	DNA replication factor C complex	0.08912
GO:0005668	RNA polymerase transcription factor SL1 complex	0.08912
GO:0097541	axonemal basal plate	0.08912
GO:0097542	ciliary tip	0.08912
GO:0070860	RNA polymerase I core factor complex	0.08912
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	0.08912
GO:0032281	AMPA glutamate receptor complex	0.08912
GO:0031982	vesicle	0.09062
GO:0005770	late endosome	0.09330
GO:0043231	intracellular membrane-bounded organelle	0.09528
GO:0030117	membrane coat	0.17017
GO:0008540	proteasome regulatory particle, base subcomplex	0.17033
GO:0046695	SLIK (SAGA-like) complex	0.17033
GO:0048188	Set1C/COMPASS complex	0.17033
GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	0.17033
GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	0.17033
GO:0005901	caveola	0.17033
GO:0005902	microvillus	0.17033
GO:0034515	proteasome storage granule	0.17033
GO:1990316	Atg1/ULK1 kinase complex	0.17033
GO:0005658	alpha DNA polymerase:primase complex	0.17033
GO:0030667	secretory granule membrane	0.17033
GO:0016581	NuRD complex	0.17033
GO:0070776	MOZ/MORF histone acetyltransferase complex	0.17033
GO:0005622	intracellular anatomical structure	0.17471
GO:0019005	SCF ubiquitin ligase complex	0.18800
GO:0005681	spliceosomal complex	0.21205
GO:0005911	cell-cell junction	0.21967
GO:0034703	cation channel complex	0.22128
GO:0005838	proteasome regulatory particle	0.24342
GO:0016323	basolateral plasma membrane	0.24433
GO:0072487	MSL complex	0.24433
GO:0043195	terminal bouton	0.24433
GO:0035267	NuA4 histone acetyltransferase complex	0.24433
GO:0000124	SAGA complex	0.24433
GO:0030131	clathrin adaptor complex	0.24433
GO:0000139	Golgi membrane	0.26127
GO:0005737	cytoplasm	0.30342
GO:0005736	RNA polymerase I complex	0.31177
GO:0005811	lipid droplet	0.31177
GO:0032045	guanyl-nucleotide exchange factor complex	0.31177
GO:0031901	early endosome membrane	0.31177
GO:0005615	extracellular space	0.31938
GO:0005802	trans-Golgi network	0.32494
GO:0005783	endoplasmic reticulum	0.32802
GO:0005789	endoplasmic reticulum membrane	0.36536
GO:0031012	extracellular matrix	0.36655
GO:0031410	cytoplasmic vesicle	0.36909
GO:0030672	synaptic vesicle membrane	0.37321
GO:0072686	mitotic spindle	0.37321
GO:0000786	nucleosome	0.37321
GO:0005814	centriole	0.37321
GO:0043296	apical junction complex	0.37321
GO:0030139	endocytic vesicle	0.37321
GO:0022625	cytosolic large ribosomal subunit	0.39189
GO:0000151	ubiquitin ligase complex	0.42300
GO:0005881	cytoplasmic microtubule	0.42920
GO:0005925	focal adhesion	0.42920
GO:0012505	endomembrane system	0.47234
GO:0030864	cortical actin cytoskeleton	0.48020
GO:0005891	voltage-gated calcium channel complex	0.48020
GO:0048786	presynaptic active zone	0.48020
GO:0009898	cytoplasmic side of plasma membrane	0.52667
GO:0030136	clathrin-coated vesicle	0.52667
GO:0005829	cytosol	0.54041
GO:0005643	nuclear pore	0.56900
GO:0016459	myosin complex	0.56900
GO:1990904	ribonucleoprotein complex	0.59198
GO:0016324	apical plasma membrane	0.60757
GO:0005743	mitochondrial inner membrane	0.60757
GO:0005768	endosome	0.61782
GO:0019898	extrinsic component of membrane	0.64162
GO:0005912	adherens junction	0.64270
GO:0005856	cytoskeleton	0.72348
GO:0036064	ciliary basal body	0.73039
GO:0005938	cell cortex	0.75438
GO:0005739	mitochondrion	0.77368
GO:0005886	plasma membrane	0.77927
GO:0005634	nucleus	0.77964
GO:0005730	nucleolus	0.79397
GO:0005764	lysosome	0.81491
GO:0030424	axon	0.85953
GO:0005654	nucleoplasm	0.86302
GO:0005794	Golgi apparatus	0.89942
GO:0045202	synapse	0.92043
GO:0016020	membrane	0.98889
