GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0004861	cyclin-dependent protein serine/threonine kinase inhibitor activity	4	3	0.11	9e-05
2	GO:0016712	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	10	4	0.29	0.00012
3	GO:0097322	7SK snRNA binding	2	2	0.06	0.00082
4	GO:0005506	iron ion binding	50	6	1.44	0.00279
5	GO:0003785	actin monomer binding	4	2	0.11	0.00472
6	GO:0043565	sequence-specific DNA binding	226	13	6.49	0.00530
7	GO:0005243	gap junction channel activity	9	2	0.26	0.02578
8	GO:0004843	cysteine-type deubiquitinase activity	23	3	0.66	0.02686
9	GO:0016208	AMP binding	1	1	0.03	0.02871
10	GO:0005042	netrin receptor activity	1	1	0.03	0.02871
11	GO:1990275	preribosome binding	1	1	0.03	0.02871
12	GO:0005007	fibroblast growth factor receptor activity	1	1	0.03	0.02871
13	GO:0004565	beta-galactosidase activity	1	1	0.03	0.02871
14	GO:0003987	acetate-CoA ligase activity	1	1	0.03	0.02871
15	GO:0052629	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity	1	1	0.03	0.02871
16	GO:0004824	lysine-tRNA ligase activity	1	1	0.03	0.02871
17	GO:0015616	DNA translocase activity	1	1	0.03	0.02871
18	GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	1	1	0.03	0.02871
19	GO:0004383	guanylate cyclase activity	1	1	0.03	0.02871
20	GO:0003713	transcription coactivator activity	25	3	0.72	0.03348
21	GO:0009055	electron transfer activity	11	2	0.32	0.03794
22	GO:0004867	serine-type endopeptidase inhibitor activity	11	2	0.32	0.03794
23	GO:0020037	heme binding	45	4	1.29	0.03890
24	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	145	8	4.16	0.05523
25	GO:0042030	ATPase inhibitor activity	2	1	0.06	0.05659
26	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	2	1	0.06	0.05659
27	GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	2	1	0.06	0.05659
28	GO:0008465	hydroxypyruvate reductase (NADH) activity	2	1	0.06	0.05659
29	GO:0005537	D-mannose binding	2	1	0.06	0.05659
30	GO:0004032	aldose reductase (NADPH) activity	2	1	0.06	0.05659
31	GO:0004169	dolichyl-phosphate-mannose-protein mannosyltransferase activity	2	1	0.06	0.05659
32	GO:0004726	non-membrane spanning protein tyrosine phosphatase activity	2	1	0.06	0.05659
33	GO:0030267	glyoxylate reductase (NADPH) activity	2	1	0.06	0.05659
34	GO:0003857	(3S)-3-hydroxyacyl-CoA dehydrogenase (NAD+) activity	2	1	0.06	0.05659
35	GO:0042043	neurexin family protein binding	2	1	0.06	0.05659
36	GO:0008190	eukaryotic initiation factor 4E binding	2	1	0.06	0.05659
37	GO:0035005	1-phosphatidylinositol-4-phosphate 3-kinase activity	2	1	0.06	0.05659
38	GO:0061630	ubiquitin protein ligase activity	54	4	1.55	0.06800
39	GO:0008253	5'-nucleotidase activity	3	1	0.09	0.08369
40	GO:0000254	C-4 methylsterol oxidase activity	3	1	0.09	0.08369
41	GO:0003993	acid phosphatase activity	3	1	0.09	0.08369
42	GO:0003839	gamma-glutamylcyclotransferase activity	3	1	0.09	0.08369
43	GO:0016303	1-phosphatidylinositol-3-kinase activity	3	1	0.09	0.08369
44	GO:0004683	calcium/calmodulin-dependent protein kinase activity	3	1	0.09	0.08369
45	GO:0008379	thioredoxin peroxidase activity	3	1	0.09	0.08369
46	GO:0016715	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen	3	1	0.09	0.08369
47	GO:0004252	serine-type endopeptidase activity	37	3	1.06	0.08852
48	GO:0051015	actin filament binding	38	3	1.09	0.09418
49	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	178	9	5.11	0.10249
50	GO:0004535	poly(A)-specific ribonuclease activity	4	1	0.11	0.11001
51	GO:0050321	tau-protein kinase activity	4	1	0.11	0.11001
52	GO:0051087	protein-folding chaperone binding	20	2	0.57	0.11103
53	GO:0042826	histone deacetylase binding	5	1	0.14	0.13559
54	GO:0005516	calmodulin binding	5	1	0.14	0.13559
55	GO:0019003	GDP binding	5	1	0.14	0.13559
56	GO:0140658	ATP-dependent chromatin remodeler activity	5	1	0.14	0.13559
57	GO:0008139	nuclear localization sequence binding	5	1	0.14	0.13559
58	GO:0005109	frizzled binding	5	1	0.14	0.13559
59	GO:0004559	alpha-mannosidase activity	6	1	0.17	0.16043
60	GO:0001671	ATPase activator activity	6	1	0.17	0.16043
61	GO:0004000	adenosine deaminase activity	6	1	0.17	0.16043
62	GO:0005200	structural constituent of cytoskeleton	6	1	0.17	0.16043
63	GO:0004712	protein serine/threonine/tyrosine kinase activity	6	1	0.17	0.16043
64	GO:0042393	histone binding	26	2	0.75	0.17039
65	GO:0001653	peptide receptor activity	7	1	0.2	0.18457
66	GO:0031418	L-ascorbic acid binding	7	1	0.2	0.18457
67	GO:0003743	translation initiation factor activity	28	2	0.8	0.19121
68	GO:0004518	nuclease activity	56	3	1.61	0.20700
69	GO:0003899	DNA-directed RNA polymerase activity	8	1	0.23	0.20801
70	GO:0097602	cullin family protein binding	8	1	0.23	0.20801
71	GO:0022857	transmembrane transporter activity	265	8	7.61	0.22593
72	GO:0008408	3'-5' exonuclease activity	23	2	0.66	0.22973
73	GO:0070403	NAD+ binding	9	1	0.26	0.23079
74	GO:0031490	chromatin DNA binding	9	1	0.26	0.23079
75	GO:0005507	copper ion binding	9	1	0.26	0.23079
76	GO:0019903	protein phosphatase binding	10	1	0.29	0.25292
77	GO:0030515	snoRNA binding	10	1	0.29	0.25292
78	GO:0050660	flavin adenine dinucleotide binding	34	2	0.98	0.25517
79	GO:0005125	cytokine activity	11	1	0.32	0.27442
80	GO:0017056	structural constituent of nuclear pore	11	1	0.32	0.27442
81	GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	11	1	0.32	0.27442
82	GO:0005179	hormone activity	12	1	0.34	0.29531
83	GO:0004197	cysteine-type endopeptidase activity	12	1	0.34	0.29531
84	GO:0060090	molecular adaptor activity	133	6	3.82	0.35035
85	GO:0016787	hydrolase activity	615	19	17.65	0.35228
86	GO:0015179	L-amino acid transmembrane transporter activity	15	1	0.43	0.35445
87	GO:0015293	symporter activity	15	1	0.43	0.35445
88	GO:0030246	carbohydrate binding	27	3	0.78	0.36872
89	GO:0051287	NAD binding	25	2	0.72	0.37115
90	GO:0008270	zinc ion binding	172	6	4.94	0.37250
91	GO:0003700	DNA-binding transcription factor activity	195	10	5.6	0.38030
92	GO:0004674	protein serine/threonine kinase activity	86	5	2.47	0.38742
93	GO:0003714	transcription corepressor activity	17	1	0.49	0.39112
94	GO:0005524	ATP binding	310	10	8.9	0.39828
95	GO:0050839	cell adhesion molecule binding	18	1	0.52	0.40867
96	GO:0031267	small GTPase binding	21	1	0.6	0.45838
97	GO:0008010	structural constituent of chitin-based larval cuticle	21	1	0.6	0.45838
98	GO:0000049	tRNA binding	21	1	0.6	0.45838
99	GO:0030170	pyridoxal phosphate binding	22	1	0.63	0.47401
100	GO:0004672	protein kinase activity	123	7	3.53	0.47949
