GO.ID	Description	p.Val
GO:0019185	snRNA-activating protein complex	9.1e-05
GO:0005736	RNA polymerase I complex	0.026
GO:0005921	gap junction	0.026
GO:0005901	caveola	0.029
GO:0001726	ruffle	0.029
GO:0031466	Cul5-RING ubiquitin ligase complex	0.057
GO:0031380	nuclear RNA-directed RNA polymerase complex	0.057
GO:0005615	extracellular space	0.064
GO:0000445	THO complex part of transcription export complex	0.084
GO:0031901	early endosome membrane	0.110
GO:0036038	MKS complex	0.110
GO:0005665	RNA polymerase II, core complex	0.110
GO:0034518	RNA cap binding complex	0.110
GO:0043231	intracellular membrane-bounded organelle	0.116
GO:0030134	COPII-coated ER to Golgi transport vesicle	0.121
GO:0005634	nucleus	0.122
GO:0009897	external side of plasma membrane	0.136
GO:0043296	apical junction complex	0.161
GO:0072546	EMC complex	0.161
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	0.161
GO:0005885	Arp2/3 protein complex	0.161
GO:0019773	proteasome core complex, alpha-subunit complex	0.185
GO:0030016	myofibril	0.185
GO:0035267	NuA4 histone acetyltransferase complex	0.231
GO:0005666	RNA polymerase III complex	0.231
GO:0005576	extracellular region	0.234
GO:0005829	cytosol	0.239
GO:0005852	eukaryotic translation initiation factor 3 complex	0.253
GO:0005912	adherens junction	0.253
GO:0005942	phosphatidylinositol 3-kinase complex	0.253
GO:0030864	cortical actin cytoskeleton	0.275
GO:0000139	Golgi membrane	0.288
GO:0005884	actin filament	0.296
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	0.316
GO:0016324	apical plasma membrane	0.316
GO:0032045	guanyl-nucleotide exchange factor complex	0.336
GO:0005886	plasma membrane	0.358
GO:0031519	PcG protein complex	0.392
GO:0005938	cell cortex	0.424
GO:0030424	axon	0.426
GO:0070382	exocytic vesicle	0.443
GO:0005643	nuclear pore	0.443
GO:0062129	chitin-based extracellular matrix	0.459
GO:0043235	receptor complex	0.459
GO:0031012	extracellular matrix	0.518
GO:0032040	small-subunit processome	0.546
GO:0005773	vacuole	0.547
GO:0005654	nucleoplasm	0.567
GO:0012505	endomembrane system	0.608
GO:0000228	nuclear chromosome	0.642
GO:0005739	mitochondrion	0.690
GO:0005764	lysosome	0.691
GO:0005743	mitochondrial inner membrane	0.748
GO:0005929	cilium	0.753
GO:0030054	cell junction	0.801
GO:0005783	endoplasmic reticulum	0.825
GO:0016020	membrane	0.882
GO:0005667	transcription regulator complex	0.884
GO:0005789	endoplasmic reticulum membrane	0.885
GO:0005681	spliceosomal complex	0.908
GO:0005737	cytoplasm	0.946
GO:0032991	protein-containing complex	1.000
GO:0140513	nuclear protein-containing complex	1.000
GO:0043189	H4/H2A histone acetyltransferase complex	1.000
GO:0010008	endosome membrane	1.000
GO:0005635	nuclear envelope	1.000
GO:0031981	nuclear lumen	1.000
GO:0035869	ciliary transition zone	1.000
GO:0031982	vesicle	1.000
GO:1902493	acetyltransferase complex	1.000
GO:1902494	catalytic complex	1.000
GO:0031984	organelle subcompartment	1.000
GO:0099080	supramolecular complex	1.000
GO:0005794	Golgi apparatus	1.000
GO:0042995	cell projection	1.000
GO:0099081	supramolecular polymer	1.000
GO:0031379	RNA-directed RNA polymerase complex	1.000
GO:0043226	organelle	1.000
GO:0005740	mitochondrial envelope	1.000
GO:0044853	plasma membrane raft	1.000
GO:0043227	membrane-bounded organelle	1.000
GO:0043228	membraneless organelle	1.000
GO:0098552	side of membrane	1.000
GO:0043229	intracellular organelle	1.000
GO:0031974	membrane-enclosed lumen	1.000
GO:0015629	actin cytoskeleton	1.000
GO:0031248	protein acetyltransferase complex	1.000
GO:0031410	cytoplasmic vesicle	1.000
GO:0030659	cytoplasmic vesicle membrane	1.000
GO:0030863	cortical cytoskeleton	1.000
GO:0005839	proteasome core complex	1.000
GO:0140534	endoplasmic reticulum protein-containing complex	1.000
GO:0019898	extrinsic component of membrane	1.000
GO:0140535	intracellular protein-containing complex	1.000
GO:0005730	nucleolus	1.000
GO:0030312	external encapsulating structure	1.000
GO:0099503	secretory vesicle	1.000
GO:1990904	ribonucleoprotein complex	1.000
GO:0043292	contractile muscle fiber	1.000
GO:0098857	membrane microdomain	1.000
