GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0030490	maturation of SSU-rRNA	9	6	1.23	0.00033
2	GO:0051092	positive regulation of NF-kappaB transcription factor activity	3	3	0.41	0.00251
3	GO:0016567	protein ubiquitination	39	11	5.32	0.00659
4	GO:0036089	cleavage furrow formation	2	2	0.27	0.01852
5	GO:0006362	transcription elongation by RNA polymerase I	2	2	0.27	0.01852
6	GO:0051639	actin filament network formation	2	2	0.27	0.01852
7	GO:0019556	L-histidine catabolic process to glutamate and formamide	2	2	0.27	0.01852
8	GO:0035494	SNARE complex disassembly	2	2	0.27	0.01852
9	GO:2000643	positive regulation of early endosome to late endosome transport	2	2	0.27	0.01852
10	GO:0014013	regulation of gliogenesis	2	2	0.27	0.01852
11	GO:1902966	positive regulation of protein localization to early endosome	2	2	0.27	0.01852
12	GO:0040038	polar body extrusion after meiotic divisions	2	2	0.27	0.01852
13	GO:0006264	mitochondrial DNA replication	2	2	0.27	0.01852
14	GO:0008360	regulation of cell shape	2	2	0.27	0.01852
15	GO:0017148	negative regulation of translation	5	3	0.68	0.02029
16	GO:0042254	ribosome biogenesis	29	14	3.95	0.04762
17	GO:0044255	cellular lipid metabolic process	84	17	11.45	0.04913
18	GO:0030041	actin filament polymerization	12	5	1.64	0.04994
19	GO:1902115	regulation of organelle assembly	5	3	0.68	0.05030
20	GO:0051295	establishment of meiotic spindle localization	3	2	0.41	0.05056
21	GO:0001188	RNA polymerase I preinitiation complex assembly	3	2	0.41	0.05056
22	GO:0000398	mRNA splicing, via spliceosome	33	8	4.5	0.05507
23	GO:0042273	ribosomal large subunit biogenesis	7	3	0.95	0.05758
24	GO:0009953	dorsal/ventral pattern formation	4	2	0.55	0.09209
25	GO:0002181	cytoplasmic translation	9	3	1.23	0.11247
26	GO:0042761	very long-chain fatty acid biosynthetic process	9	3	1.23	0.11247
27	GO:0043605	amide catabolic process	4	4	0.55	0.13504
28	GO:0060341	regulation of cellular localization	16	4	2.18	0.13585
29	GO:0030307	positive regulation of cell growth	2	2	0.27	0.13589
30	GO:0071902	positive regulation of protein serine/threonine kinase activity	2	2	0.27	0.13589
31	GO:0034472	snRNA 3'-end processing	3	2	0.41	0.13596
32	GO:0038202	TORC1 signaling	3	2	0.41	0.13596
33	GO:0070646	protein modification by small protein removal	13	3	1.77	0.13614
34	GO:0055074	calcium ion homeostasis	13	3	1.77	0.13614
35	GO:0034498	early endosome to Golgi transport	1	1	0.14	0.13632
36	GO:0010142	farnesyl diphosphate biosynthetic process, mevalonate pathway	1	1	0.14	0.13632
37	GO:0045773	positive regulation of axon extension	1	1	0.14	0.13632
38	GO:2001235	positive regulation of apoptotic signaling pathway	1	1	0.14	0.13632
39	GO:0006391	transcription initiation at mitochondrial promoter	1	1	0.14	0.13632
40	GO:0034454	microtubule anchoring at centrosome	1	1	0.14	0.13632
41	GO:0036158	outer dynein arm assembly	1	1	0.14	0.13632
42	GO:0036159	inner dynein arm assembly	1	1	0.14	0.13632
43	GO:0061003	positive regulation of dendritic spine morphogenesis	1	1	0.14	0.13632
44	GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	1	1	0.14	0.13632
45	GO:1900011	negative regulation of corticotropin-releasing hormone receptor activity	1	1	0.14	0.13632
46	GO:0051014	actin filament severing	1	1	0.14	0.13632
47	GO:0038203	TORC2 signaling	1	1	0.14	0.13632
48	GO:0000055	ribosomal large subunit export from nucleus	1	1	0.14	0.13632
49	GO:0006880	intracellular sequestering of iron ion	1	1	0.14	0.13632
50	GO:0048741	skeletal muscle fiber development	1	1	0.14	0.13632
51	GO:0031179	peptide modification	1	1	0.14	0.13632
52	GO:0097712	vesicle targeting, trans-Golgi to periciliary membrane compartment	1	1	0.14	0.13632
53	GO:0110155	NAD-cap decapping	1	1	0.14	0.13632
54	GO:0032469	endoplasmic reticulum calcium ion homeostasis	1	1	0.14	0.13632
55	GO:0006481	C-terminal protein methylation	1	1	0.14	0.13632
56	GO:0006904	vesicle docking involved in exocytosis	1	1	0.14	0.13632
57	GO:0051289	protein homotetramerization	1	1	0.14	0.13632
58	GO:0035335	peptidyl-tyrosine dephosphorylation	1	1	0.14	0.13632
59	GO:0051279	regulation of release of sequestered calcium ion into cytosol	1	1	0.14	0.13632
60	GO:0006564	L-serine biosynthetic process	1	1	0.14	0.13632
61	GO:0035965	cardiolipin acyl-chain remodeling	1	1	0.14	0.13632
62	GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	1	1	0.14	0.13632
63	GO:1901052	sarcosine metabolic process	1	1	0.14	0.13632
64	GO:0033353	S-adenosylmethionine cycle	1	1	0.14	0.13632
65	GO:0006043	glucosamine catabolic process	1	1	0.14	0.13632
66	GO:0006046	N-acetylglucosamine catabolic process	1	1	0.14	0.13632
67	GO:0035435	phosphate ion transmembrane transport	1	1	0.14	0.13632
68	GO:0045162	clustering of voltage-gated sodium channels	1	1	0.14	0.13632
69	GO:0061355	Wnt protein secretion	1	1	0.14	0.13632
70	GO:0060158	phospholipase C-activating dopamine receptor signaling pathway	1	1	0.14	0.13632
71	GO:0009409	response to cold	1	1	0.14	0.13632
72	GO:0043419	urea catabolic process	1	1	0.14	0.13632
73	GO:0006102	isocitrate metabolic process	1	1	0.14	0.13632
74	GO:0070262	peptidyl-serine dephosphorylation	1	1	0.14	0.13632
75	GO:0071596	ubiquitin-dependent protein catabolic process via the N-end rule pathway	1	1	0.14	0.13632
76	GO:0046498	S-adenosylhomocysteine metabolic process	1	1	0.14	0.13632
77	GO:1990845	adaptive thermogenesis	1	1	0.14	0.13632
78	GO:1903775	regulation of DNA double-strand break processing	1	1	0.14	0.13632
79	GO:0051865	protein autoubiquitination	1	1	0.14	0.13632
80	GO:0006283	transcription-coupled nucleotide-excision repair	1	1	0.14	0.13632
81	GO:0032210	regulation of telomere maintenance via telomerase	1	1	0.14	0.13632
82	GO:0000350	generation of catalytic spliceosome for second transesterification step	1	1	0.14	0.13632
83	GO:0042791	5S class rRNA transcription by RNA polymerase III	1	1	0.14	0.13632
84	GO:0009107	lipoate biosynthetic process	1	1	0.14	0.13632
85	GO:1904263	positive regulation of TORC1 signaling	1	1	0.14	0.13632
86	GO:0071051	poly(A)-dependent snoRNA 3'-end processing	1	1	0.14	0.13632
87	GO:0098958	retrograde axonal transport of mitochondrion	1	1	0.14	0.13632
88	GO:0098974	postsynaptic actin cytoskeleton organization	1	1	0.14	0.13632
89	GO:0051460	negative regulation of corticotropin secretion	1	1	0.14	0.13632
90	GO:1990544	mitochondrial ATP transmembrane transport	1	1	0.14	0.13632
91	GO:0140021	mitochondrial ADP transmembrane transport	1	1	0.14	0.13632
92	GO:0000493	box H/ACA snoRNP assembly	1	1	0.14	0.13632
93	GO:0007007	inner mitochondrial membrane organization	1	1	0.14	0.13632
94	GO:0010032	meiotic chromosome condensation	1	1	0.14	0.13632
95	GO:0044772	mitotic cell cycle phase transition	13	2	1.77	0.13663
96	GO:0022008	neurogenesis	46	8	6.27	0.13959
97	GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	5	2	0.68	0.13996
98	GO:0051764	actin crosslink formation	5	2	0.68	0.13996
99	GO:0045010	actin nucleation	5	2	0.68	0.13996
100	GO:0007018	microtubule-based movement	25	6	3.41	0.19008
