GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0005483	soluble NSF attachment protein activity	3	3	0.38	0.0020
2	GO:0003723	RNA binding	143	34	18.12	0.0047
3	GO:0003735	structural constituent of ribosome	23	8	2.91	0.0053
4	GO:0061630	ubiquitin protein ligase activity	26	8	3.29	0.0120
5	GO:0005025	transforming growth factor beta receptor activity, type I	2	2	0.25	0.0160
6	GO:0005184	neuropeptide hormone activity	2	2	0.25	0.0160
7	GO:0070006	metalloaminopeptidase activity	2	2	0.25	0.0160
8	GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	2	2	0.25	0.0160
9	GO:0002039	p53 binding	2	2	0.25	0.0160
10	GO:0050480	imidazolonepropionase activity	2	2	0.25	0.0160
11	GO:0031625	ubiquitin protein ligase binding	9	4	1.14	0.0189
12	GO:0003729	mRNA binding	44	11	5.58	0.0276
13	GO:0003779	actin binding	37	8	4.69	0.0420
14	GO:0046332	SMAD binding	3	2	0.38	0.0440
15	GO:0019905	syntaxin binding	7	3	0.89	0.0477
16	GO:0043138	3'-5' DNA helicase activity	4	2	0.51	0.0807
17	GO:0003714	transcription corepressor activity	10	3	1.27	0.1229
18	GO:0042802	identical protein binding	5	2	0.63	0.1234
19	GO:0046872	metal ion binding	252	40	31.93	0.1238
20	GO:0008233	peptidase activity	85	12	10.77	0.1266
21	GO:0005164	tumor necrosis factor receptor binding	1	1	0.13	0.1267
22	GO:1990698	palmitoleoyltransferase activity	1	1	0.13	0.1267
23	GO:0047184	1-acylglycerophosphocholine O-acyltransferase activity	1	1	0.13	0.1267
24	GO:0051424	corticotropin-releasing hormone binding	1	1	0.13	0.1267
25	GO:0004671	protein C-terminal S-isoprenylcysteine carboxyl O-methyltransferase activity	1	1	0.13	0.1267
26	GO:0004134	4-alpha-glucanotransferase activity	1	1	0.13	0.1267
27	GO:0004135	amylo-alpha-1,6-glucosidase activity	1	1	0.13	0.1267
28	GO:0005047	signal recognition particle binding	1	1	0.13	0.1267
29	GO:0098505	G-rich strand telomeric DNA binding	1	1	0.13	0.1267
30	GO:0031405	lipoic acid binding	1	1	0.13	0.1267
31	GO:0010521	telomerase inhibitor activity	1	1	0.13	0.1267
32	GO:0004726	non-membrane spanning protein tyrosine phosphatase activity	1	1	0.13	0.1267
33	GO:0008199	ferric iron binding	1	1	0.13	0.1267
34	GO:0072345	NAADP-sensitive calcium-release channel activity	1	1	0.13	0.1267
35	GO:0004421	hydroxymethylglutaryl-CoA synthase activity	1	1	0.13	0.1267
36	GO:0016992	lipoate synthase activity	1	1	0.13	0.1267
37	GO:0032051	clathrin light chain binding	1	1	0.13	0.1267
38	GO:0004609	phosphatidylserine decarboxylase activity	1	1	0.13	0.1267
39	GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferase activity	1	1	0.13	0.1267
40	GO:0051377	mannose-ethanolamine phosphotransferase activity	1	1	0.13	0.1267
41	GO:0004430	1-phosphatidylinositol 4-kinase activity	1	1	0.13	0.1267
42	GO:0017070	U6 snRNA binding	1	1	0.13	0.1267
43	GO:0017077	oxidative phosphorylation uncoupler activity	1	1	0.13	0.1267
44	GO:0030621	U4 snRNA binding	1	1	0.13	0.1267
45	GO:0005471	ATP:ADP antiporter activity	1	1	0.13	0.1267
46	GO:0034353	mRNA 5'-diphosphatase activity	1	1	0.13	0.1267
47	GO:0030619	U1 snRNA binding	1	1	0.13	0.1267
48	GO:0036424	L-phosphoserine phosphatase activity	1	1	0.13	0.1267
49	GO:0016971	flavin-dependent sulfhydryl oxidase activity	1	1	0.13	0.1267
50	GO:0051879	Hsp90 protein binding	1	1	0.13	0.1267
51	GO:0034246	mitochondrial transcription factor activity	1	1	0.13	0.1267
52	GO:0002151	G-quadruplex RNA binding	1	1	0.13	0.1267
53	GO:0017174	glycine N-methyltransferase activity	1	1	0.13	0.1267
54	GO:0004065	arylsulfatase activity	1	1	0.13	0.1267
55	GO:0015616	DNA translocase activity	1	1	0.13	0.1267
56	GO:0003887	DNA-directed DNA polymerase activity	1	1	0.13	0.1267
57	GO:0009039	urease activity	1	1	0.13	0.1267
58	GO:0005518	collagen binding	1	1	0.13	0.1267
59	GO:0005542	folic acid binding	1	1	0.13	0.1267
60	GO:0004342	glucosamine-6-phosphate deaminase activity	1	1	0.13	0.1267
61	GO:1904047	S-adenosyl-L-methionine binding	1	1	0.13	0.1267
62	GO:0004332	fructose-bisphosphate aldolase activity	1	1	0.13	0.1267
63	GO:0016594	glycine binding	1	1	0.13	0.1267
64	GO:0016423	tRNA (guanine) methyltransferase activity	1	1	0.13	0.1267
65	GO:0008419	RNA lariat debranching enzyme activity	1	1	0.13	0.1267
66	GO:0005315	phosphate transmembrane transporter activity	1	1	0.13	0.1267
67	GO:0008441	3'(2'),5'-bisphosphate nucleotidase activity	1	1	0.13	0.1267
68	GO:0047349	D-ribitol-5-phosphate cytidylyltransferase activity	1	1	0.13	0.1267
69	GO:0019888	protein phosphatase regulator activity	9	3	1.14	0.1695
70	GO:0003777	microtubule motor activity	6	2	0.76	0.1701
71	GO:0004197	cysteine-type endopeptidase activity	7	2	0.89	0.2191
72	GO:0003676	nucleic acid binding	426	60	53.98	0.2208
73	GO:0016407	acetyltransferase activity	6	2	0.76	0.2370
74	GO:0004972	NMDA glutamate receptor activity	2	1	0.25	0.2374
75	GO:0004143	ATP-dependent diacylglycerol kinase activity	2	1	0.25	0.2374
76	GO:0000062	fatty-acyl-CoA binding	2	1	0.25	0.2374
77	GO:0031369	translation initiation factor binding	2	1	0.25	0.2374
78	GO:0050321	tau-protein kinase activity	2	1	0.25	0.2374
79	GO:0004483	mRNA (nucleoside-2'-O-)-methyltransferase activity	2	1	0.25	0.2374
80	GO:0000822	inositol hexakisphosphate binding	2	1	0.25	0.2374
81	GO:0030145	manganese ion binding	2	1	0.25	0.2374
82	GO:0009378	four-way junction helicase activity	2	1	0.25	0.2374
83	GO:0005459	UDP-galactose transmembrane transporter activity	2	1	0.25	0.2374
84	GO:0016151	nickel cation binding	2	1	0.25	0.2374
85	GO:0043015	gamma-tubulin binding	2	1	0.25	0.2374
86	GO:0004523	RNA-DNA hybrid ribonuclease activity	2	1	0.25	0.2374
87	GO:0015116	sulfate transmembrane transporter activity	2	1	0.25	0.2374
88	GO:0008113	peptide-methionine (S)-S-oxide reductase activity	2	1	0.25	0.2374
89	GO:0004402	histone acetyltransferase activity	2	1	0.25	0.2374
90	GO:1904315	transmitter-gated monoatomic ion channel activity involved in regulation of postsynaptic membrane potential	2	1	0.25	0.2374
91	GO:0045504	dynein heavy chain binding	2	1	0.25	0.2374
92	GO:0045505	dynein intermediate chain binding	2	1	0.25	0.2374
93	GO:0008613	diuretic hormone activity	2	1	0.25	0.2374
94	GO:0005545	1-phosphatidylinositol binding	2	1	0.25	0.2374
95	GO:0004029	aldehyde dehydrogenase (NAD+) activity	2	1	0.25	0.2374
96	GO:0032454	histone H3K9 demethylase activity	2	1	0.25	0.2374
97	GO:0051787	misfolded protein binding	2	1	0.25	0.2374
98	GO:0005080	protein kinase C binding	2	1	0.25	0.2374
99	GO:0061608	nuclear import signal receptor activity	2	1	0.25	0.2374
100	GO:0005215	transporter activity	204	24	25.85	0.2395
