GO.ID	Description	p.Val
GO:0005483	soluble NSF attachment protein activity	0.0020
GO:0003723	RNA binding	0.0047
GO:0003735	structural constituent of ribosome	0.0053
GO:0061630	ubiquitin protein ligase activity	0.0120
GO:0005025	transforming growth factor beta receptor activity, type I	0.0160
GO:0005184	neuropeptide hormone activity	0.0160
GO:0070006	metalloaminopeptidase activity	0.0160
GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	0.0160
GO:0002039	p53 binding	0.0160
GO:0050480	imidazolonepropionase activity	0.0160
GO:0031625	ubiquitin protein ligase binding	0.0189
GO:0003729	mRNA binding	0.0276
GO:0003779	actin binding	0.0420
GO:0046332	SMAD binding	0.0440
GO:0019905	syntaxin binding	0.0477
GO:0043138	3'-5' DNA helicase activity	0.0807
GO:0003714	transcription corepressor activity	0.1229
GO:0042802	identical protein binding	0.1234
GO:0046872	metal ion binding	0.1238
GO:0008233	peptidase activity	0.1266
GO:0005164	tumor necrosis factor receptor binding	0.1267
GO:1990698	palmitoleoyltransferase activity	0.1267
GO:0047184	1-acylglycerophosphocholine O-acyltransferase activity	0.1267
GO:0051424	corticotropin-releasing hormone binding	0.1267
GO:0004671	protein C-terminal S-isoprenylcysteine carboxyl O-methyltransferase activity	0.1267
GO:0004134	4-alpha-glucanotransferase activity	0.1267
GO:0004135	amylo-alpha-1,6-glucosidase activity	0.1267
GO:0005047	signal recognition particle binding	0.1267
GO:0098505	G-rich strand telomeric DNA binding	0.1267
GO:0031405	lipoic acid binding	0.1267
GO:0010521	telomerase inhibitor activity	0.1267
GO:0004726	non-membrane spanning protein tyrosine phosphatase activity	0.1267
GO:0008199	ferric iron binding	0.1267
GO:0072345	NAADP-sensitive calcium-release channel activity	0.1267
GO:0004421	hydroxymethylglutaryl-CoA synthase activity	0.1267
GO:0016992	lipoate synthase activity	0.1267
GO:0032051	clathrin light chain binding	0.1267
GO:0004609	phosphatidylserine decarboxylase activity	0.1267
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferase activity	0.1267
GO:0051377	mannose-ethanolamine phosphotransferase activity	0.1267
GO:0004430	1-phosphatidylinositol 4-kinase activity	0.1267
GO:0017070	U6 snRNA binding	0.1267
GO:0017077	oxidative phosphorylation uncoupler activity	0.1267
GO:0030621	U4 snRNA binding	0.1267
GO:0005471	ATP:ADP antiporter activity	0.1267
GO:0034353	mRNA 5'-diphosphatase activity	0.1267
GO:0030619	U1 snRNA binding	0.1267
GO:0036424	L-phosphoserine phosphatase activity	0.1267
GO:0016971	flavin-dependent sulfhydryl oxidase activity	0.1267
GO:0051879	Hsp90 protein binding	0.1267
GO:0034246	mitochondrial transcription factor activity	0.1267
GO:0002151	G-quadruplex RNA binding	0.1267
GO:0017174	glycine N-methyltransferase activity	0.1267
GO:0004065	arylsulfatase activity	0.1267
GO:0015616	DNA translocase activity	0.1267
GO:0003887	DNA-directed DNA polymerase activity	0.1267
GO:0009039	urease activity	0.1267
GO:0005518	collagen binding	0.1267
GO:0005542	folic acid binding	0.1267
GO:0004342	glucosamine-6-phosphate deaminase activity	0.1267
GO:1904047	S-adenosyl-L-methionine binding	0.1267
GO:0004332	fructose-bisphosphate aldolase activity	0.1267
GO:0016594	glycine binding	0.1267
GO:0016423	tRNA (guanine) methyltransferase activity	0.1267
GO:0008419	RNA lariat debranching enzyme activity	0.1267
GO:0005315	phosphate transmembrane transporter activity	0.1267
GO:0008441	3'(2'),5'-bisphosphate nucleotidase activity	0.1267
GO:0047349	D-ribitol-5-phosphate cytidylyltransferase activity	0.1267
GO:0019888	protein phosphatase regulator activity	0.1695
GO:0003777	microtubule motor activity	0.1701
GO:0004197	cysteine-type endopeptidase activity	0.2191
GO:0003676	nucleic acid binding	0.2208
GO:0016407	acetyltransferase activity	0.2370
GO:0004972	NMDA glutamate receptor activity	0.2374
GO:0004143	ATP-dependent diacylglycerol kinase activity	0.2374
GO:0000062	fatty-acyl-CoA binding	0.2374
GO:0031369	translation initiation factor binding	0.2374
GO:0050321	tau-protein kinase activity	0.2374
GO:0004483	mRNA (nucleoside-2'-O-)-methyltransferase activity	0.2374
GO:0000822	inositol hexakisphosphate binding	0.2374
GO:0030145	manganese ion binding	0.2374
GO:0009378	four-way junction helicase activity	0.2374
GO:0005459	UDP-galactose transmembrane transporter activity	0.2374
GO:0016151	nickel cation binding	0.2374
GO:0043015	gamma-tubulin binding	0.2374
GO:0004523	RNA-DNA hybrid ribonuclease activity	0.2374
GO:0015116	sulfate transmembrane transporter activity	0.2374
GO:0008113	peptide-methionine (S)-S-oxide reductase activity	0.2374
GO:0004402	histone acetyltransferase activity	0.2374
GO:1904315	transmitter-gated monoatomic ion channel activity involved in regulation of postsynaptic membrane potential	0.2374
GO:0045504	dynein heavy chain binding	0.2374
GO:0045505	dynein intermediate chain binding	0.2374
GO:0008613	diuretic hormone activity	0.2374
GO:0005545	1-phosphatidylinositol binding	0.2374
GO:0004029	aldehyde dehydrogenase (NAD+) activity	0.2374
GO:0032454	histone H3K9 demethylase activity	0.2374
GO:0051787	misfolded protein binding	0.2374
GO:0005080	protein kinase C binding	0.2374
GO:0061608	nuclear import signal receptor activity	0.2374
GO:0005215	transporter activity	0.2395
