GO.ID	Description	p.Val
GO:0030688	preribosome, small subunit precursor	0.0023
GO:0022625	cytosolic large ribosomal subunit	0.0092
GO:0030175	filopodium	0.0175
GO:0070724	BMP receptor complex	0.0175
GO:0005730	nucleolus	0.0189
GO:0045177	apical part of cell	0.0472
GO:0045211	postsynaptic membrane	0.0478
GO:0000159	protein phosphatase type 2A complex	0.0478
GO:0030686	90S preribosome	0.0478
GO:0016607	nuclear speck	0.0478
GO:0032040	small-subunit processome	0.0478
GO:0005774	vacuolar membrane	0.0524
GO:0031966	mitochondrial membrane	0.0528
GO:0022627	cytosolic small ribosomal subunit	0.0533
GO:0005930	axoneme	0.0533
GO:0005769	early endosome	0.0772
GO:0031201	SNARE complex	0.0772
GO:0005736	RNA polymerase I complex	0.0873
GO:0005765	lysosomal membrane	0.1048
GO:1990904	ribonucleoprotein complex	0.1137
GO:0036064	ciliary basal body	0.1258
GO:0000783	nuclear telomere cap complex	0.1323
GO:0032154	cleavage furrow	0.1323
GO:0016012	sarcoglycan complex	0.1323
GO:0005785	signal recognition particle receptor complex	0.1323
GO:0008275	gamma-tubulin small complex	0.1323
GO:0044614	nuclear pore cytoplasmic filaments	0.1323
GO:0055038	recycling endosome membrane	0.1323
GO:0000127	transcription factor TFIIIC complex	0.1323
GO:0016513	core-binding factor complex	0.1323
GO:0033018	sarcoplasmic reticulum lumen	0.1323
GO:0016533	protein kinase 5 complex	0.1323
GO:0031463	Cul3-RING ubiquitin ligase complex	0.1323
GO:0070776	MOZ/MORF histone acetyltransferase complex	0.1323
GO:0033263	CORVET complex	0.1323
GO:0035550	urease complex	0.1323
GO:0071439	clathrin complex	0.1323
GO:0098592	cytoplasmic side of apical plasma membrane	0.1323
GO:0031213	RSF complex	0.1323
GO:0071339	MLL1 complex	0.1323
GO:0097124	cyclin A2-CDK2 complex	0.1323
GO:0030496	midbody	0.1323
GO:0031428	box C/D methylation guide snoRNP complex	0.1323
GO:0034663	endoplasmic reticulum chaperone complex	0.1323
GO:0043240	Fanconi anaemia nuclear complex	0.1330
GO:0000922	spindle pole	0.1357
GO:0005856	cytoskeleton	0.1793
GO:0030659	cytoplasmic vesicle membrane	0.1814
GO:0030425	dendrite	0.1827
GO:0046540	U4/U6 x U5 tri-snRNP complex	0.1827
GO:0032589	neuron projection membrane	0.1827
GO:0005813	centrosome	0.1968
GO:0005938	cell cortex	0.2051
GO:0045202	synapse	0.2062
GO:0030992	intraciliary transport particle B	0.2344
GO:0005884	actin filament	0.2344
GO:0005778	peroxisomal membrane	0.2344
GO:0005814	centriole	0.2344
GO:0000118	histone deacetylase complex	0.2344
GO:0005912	adherens junction	0.2344
GO:0005788	endoplasmic reticulum lumen	0.2465
GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	0.2465
GO:0072487	MSL complex	0.2472
GO:0005868	cytoplasmic dynein complex	0.2472
GO:0031931	TORC1 complex	0.2472
GO:0031932	TORC2 complex	0.2472
GO:0030427	site of polarized growth	0.2472
GO:0090537	CERF complex	0.2472
GO:0035145	exon-exon junction complex	0.2472
GO:0000176	nuclear exosome (RNase complex)	0.2472
GO:0017119	Golgi transport complex	0.2472
GO:0044545	NSL complex	0.2472
GO:0030027	lamellipodium	0.2472
GO:0036396	RNA N6-methyladenosine methyltransferase complex	0.2472
GO:0014069	postsynaptic density	0.2472
GO:0000923	equatorial microtubule organizing center	0.2472
GO:0016235	aggresome	0.2472
GO:0097422	tubular endosome	0.2472
GO:0005685	U1 snRNP	0.2472
GO:0032039	integrator complex	0.2472
GO:0030133	transport vesicle	0.2476
GO:0005737	cytoplasm	0.2546
GO:0005829	cytosol	0.2747
GO:0005921	gap junction	0.2868
GO:0005743	mitochondrial inner membrane	0.3184
GO:0000177	cytoplasmic exosome (RNase complex)	0.3469
GO:0001725	stress fiber	0.3469
GO:0005768	endosome	0.3488
GO:0016324	apical plasma membrane	0.3879
GO:0000785	chromatin	0.3894
GO:0015630	microtubule cytoskeleton	0.4322
GO:0030125	clathrin vesicle coat	0.4329
GO:0071004	U2-type prespliceosome	0.4335
GO:0031011	Ino80 complex	0.4335
GO:0030130	clathrin coat of trans-Golgi network vesicle	0.4335
GO:0035371	microtubule plus-end	0.4335
GO:0005834	heterotrimeric G-protein complex	0.4335
GO:0036038	MKS complex	0.4335
GO:0035861	site of double-strand break	0.4335
GO:0036464	cytoplasmic ribonucleoprotein granule	0.4341
