GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0030688	preribosome, small subunit precursor	3	3	0.4	0.0023
2	GO:0022625	cytosolic large ribosomal subunit	11	5	1.46	0.0092
3	GO:0030175	filopodium	2	2	0.26	0.0175
4	GO:0070724	BMP receptor complex	2	2	0.26	0.0175
5	GO:0005730	nucleolus	31	10	4.1	0.0189
6	GO:0045177	apical part of cell	14	5	1.85	0.0472
7	GO:0045211	postsynaptic membrane	3	2	0.4	0.0478
8	GO:0000159	protein phosphatase type 2A complex	3	2	0.4	0.0478
9	GO:0030686	90S preribosome	3	2	0.4	0.0478
10	GO:0016607	nuclear speck	3	2	0.4	0.0478
11	GO:0032040	small-subunit processome	3	2	0.4	0.0478
12	GO:0005774	vacuolar membrane	16	6	2.12	0.0524
13	GO:0031966	mitochondrial membrane	22	6	2.91	0.0528
14	GO:0022627	cytosolic small ribosomal subunit	7	3	0.93	0.0533
15	GO:0005930	axoneme	7	3	0.93	0.0533
16	GO:0005769	early endosome	8	3	1.06	0.0772
17	GO:0031201	SNARE complex	8	3	1.06	0.0772
18	GO:0005736	RNA polymerase I complex	4	2	0.53	0.0873
19	GO:0005765	lysosomal membrane	9	3	1.19	0.1048
20	GO:1990904	ribonucleoprotein complex	75	21	9.93	0.1137
21	GO:0036064	ciliary basal body	15	4	1.99	0.1258
22	GO:0000783	nuclear telomere cap complex	1	1	0.13	0.1323
23	GO:0032154	cleavage furrow	1	1	0.13	0.1323
24	GO:0016012	sarcoglycan complex	1	1	0.13	0.1323
25	GO:0005785	signal recognition particle receptor complex	1	1	0.13	0.1323
26	GO:0008275	gamma-tubulin small complex	1	1	0.13	0.1323
27	GO:0044614	nuclear pore cytoplasmic filaments	1	1	0.13	0.1323
28	GO:0055038	recycling endosome membrane	1	1	0.13	0.1323
29	GO:0000127	transcription factor TFIIIC complex	1	1	0.13	0.1323
30	GO:0016513	core-binding factor complex	1	1	0.13	0.1323
31	GO:0033018	sarcoplasmic reticulum lumen	1	1	0.13	0.1323
32	GO:0016533	protein kinase 5 complex	1	1	0.13	0.1323
33	GO:0031463	Cul3-RING ubiquitin ligase complex	1	1	0.13	0.1323
34	GO:0070776	MOZ/MORF histone acetyltransferase complex	1	1	0.13	0.1323
35	GO:0033263	CORVET complex	1	1	0.13	0.1323
36	GO:0035550	urease complex	1	1	0.13	0.1323
37	GO:0071439	clathrin complex	1	1	0.13	0.1323
38	GO:0098592	cytoplasmic side of apical plasma membrane	1	1	0.13	0.1323
39	GO:0031213	RSF complex	1	1	0.13	0.1323
40	GO:0071339	MLL1 complex	1	1	0.13	0.1323
41	GO:0097124	cyclin A2-CDK2 complex	1	1	0.13	0.1323
42	GO:0030496	midbody	1	1	0.13	0.1323
43	GO:0031428	box C/D methylation guide snoRNP complex	1	1	0.13	0.1323
44	GO:0034663	endoplasmic reticulum chaperone complex	1	1	0.13	0.1323
45	GO:0043240	Fanconi anaemia nuclear complex	5	2	0.66	0.1330
46	GO:0000922	spindle pole	10	3	1.32	0.1357
47	GO:0005856	cytoskeleton	127	18	16.81	0.1793
48	GO:0030659	cytoplasmic vesicle membrane	28	6	3.71	0.1814
49	GO:0030425	dendrite	6	2	0.79	0.1827
50	GO:0046540	U4/U6 x U5 tri-snRNP complex	6	2	0.79	0.1827
51	GO:0032589	neuron projection membrane	6	2	0.79	0.1827
52	GO:0005813	centrosome	30	6	3.97	0.1968
53	GO:0005938	cell cortex	21	4	2.78	0.2051
54	GO:0045202	synapse	38	7	5.03	0.2062
55	GO:0030992	intraciliary transport particle B	7	2	0.93	0.2344
56	GO:0005884	actin filament	7	2	0.93	0.2344
57	GO:0005778	peroxisomal membrane	7	2	0.93	0.2344
58	GO:0005814	centriole	7	2	0.93	0.2344
59	GO:0000118	histone deacetylase complex	7	2	0.93	0.2344
60	GO:0005912	adherens junction	7	2	0.93	0.2344
61	GO:0005788	endoplasmic reticulum lumen	3	2	0.4	0.2465
62	GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	3	2	0.4	0.2465
63	GO:0072487	MSL complex	2	1	0.26	0.2472
64	GO:0005868	cytoplasmic dynein complex	2	1	0.26	0.2472
65	GO:0031931	TORC1 complex	2	1	0.26	0.2472
66	GO:0031932	TORC2 complex	2	1	0.26	0.2472
67	GO:0030427	site of polarized growth	2	1	0.26	0.2472
68	GO:0090537	CERF complex	2	1	0.26	0.2472
69	GO:0035145	exon-exon junction complex	2	1	0.26	0.2472
70	GO:0000176	nuclear exosome (RNase complex)	2	1	0.26	0.2472
71	GO:0017119	Golgi transport complex	2	1	0.26	0.2472
72	GO:0044545	NSL complex	2	1	0.26	0.2472
73	GO:0030027	lamellipodium	2	1	0.26	0.2472
74	GO:0036396	RNA N6-methyladenosine methyltransferase complex	2	1	0.26	0.2472
75	GO:0014069	postsynaptic density	2	1	0.26	0.2472
76	GO:0000923	equatorial microtubule organizing center	2	1	0.26	0.2472
77	GO:0016235	aggresome	2	1	0.26	0.2472
78	GO:0097422	tubular endosome	2	1	0.26	0.2472
79	GO:0005685	U1 snRNP	2	1	0.26	0.2472
80	GO:0032039	integrator complex	2	1	0.26	0.2472
81	GO:0030133	transport vesicle	20	3	2.65	0.2476
82	GO:0005737	cytoplasm	871	134	115.27	0.2546
83	GO:0005829	cytosol	130	25	17.2	0.2747
84	GO:0005921	gap junction	8	2	1.06	0.2868
85	GO:0005743	mitochondrial inner membrane	15	3	1.99	0.3184
86	GO:0000177	cytoplasmic exosome (RNase complex)	3	1	0.4	0.3469
87	GO:0001725	stress fiber	3	1	0.4	0.3469
88	GO:0005768	endosome	35	9	4.63	0.3488
89	GO:0016324	apical plasma membrane	11	3	1.46	0.3879
90	GO:0000785	chromatin	37	8	4.9	0.3894
91	GO:0015630	microtubule cytoskeleton	80	12	10.59	0.4322
92	GO:0030125	clathrin vesicle coat	8	2	1.06	0.4329
93	GO:0071004	U2-type prespliceosome	4	1	0.53	0.4335
94	GO:0031011	Ino80 complex	4	1	0.53	0.4335
95	GO:0030130	clathrin coat of trans-Golgi network vesicle	4	1	0.53	0.4335
96	GO:0035371	microtubule plus-end	4	1	0.53	0.4335
97	GO:0005834	heterotrimeric G-protein complex	4	1	0.53	0.4335
98	GO:0036038	MKS complex	4	1	0.53	0.4335
99	GO:0035861	site of double-strand break	4	1	0.53	0.4335
100	GO:0036464	cytoplasmic ribonucleoprotein granule	15	2	1.99	0.4341
