GO.ID	Description	p.Val
GO:0002189	ribose phosphate diphosphokinase complex	0.0016
GO:0000407	phagophore assembly site	0.0152
GO:0031982	vesicle	0.0217
GO:0005737	cytoplasm	0.0226
GO:0005783	endoplasmic reticulum	0.0253
GO:0030906	retromer, cargo-selective complex	0.0408
GO:0032777	piccolo histone acetyltransferase complex	0.0408
GO:0009897	external side of plasma membrane	0.0408
GO:0097541	axonemal basal plate	0.0408
GO:0005663	DNA replication factor C complex	0.0408
GO:0005668	RNA polymerase transcription factor SL1 complex	0.0408
GO:0031390	Ctf18 RFC-like complex	0.0408
GO:0070860	RNA polymerase I core factor complex	0.0408
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	0.0408
GO:0000139	Golgi membrane	0.0452
GO:0043231	intracellular membrane-bounded organelle	0.0482
GO:0005789	endoplasmic reticulum membrane	0.0705
GO:0048188	Set1C/COMPASS complex	0.0799
GO:0016581	NuRD complex	0.0799
GO:1990316	Atg1/ULK1 kinase complex	0.0799
GO:0034515	proteasome storage granule	0.0799
GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	0.0799
GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	0.0799
GO:0005901	caveola	0.0799
GO:0005902	microvillus	0.0799
GO:0046695	SLIK (SAGA-like) complex	0.0799
GO:0005658	alpha DNA polymerase:primase complex	0.0799
GO:0008540	proteasome regulatory particle, base subcomplex	0.0799
GO:0005802	trans-Golgi network	0.0957
GO:0005838	proteasome regulatory particle	0.1163
GO:0035267	NuA4 histone acetyltransferase complex	0.1174
GO:0072487	MSL complex	0.1174
GO:0000124	SAGA complex	0.1174
GO:0030131	clathrin adaptor complex	0.1174
GO:0016323	basolateral plasma membrane	0.1174
GO:0000151	ubiquitin ligase complex	0.1355
GO:0032045	guanyl-nucleotide exchange factor complex	0.1534
GO:0031901	early endosome membrane	0.1534
GO:0005811	lipid droplet	0.1534
GO:0043296	apical junction complex	0.1880
GO:0072686	mitotic spindle	0.1880
GO:0005669	transcription factor TFIID complex	0.1880
GO:0005770	late endosome	0.2211
GO:0005925	focal adhesion	0.2211
GO:0005576	extracellular region	0.2278
GO:0030864	cortical actin cytoskeleton	0.2530
GO:0030136	clathrin-coated vesicle	0.2835
GO:0005643	nuclear pore	0.3128
GO:0016459	myosin complex	0.3128
GO:0019005	SCF ubiquitin ligase complex	0.3128
GO:0016324	apical plasma membrane	0.3409
GO:0019898	extrinsic component of membrane	0.3653
GO:0005912	adherens junction	0.3679
GO:0005829	cytosol	0.4608
GO:0005938	cell cortex	0.4631
GO:0005911	cell-cell junction	0.4637
GO:0005794	Golgi apparatus	0.5012
GO:0005681	spliceosomal complex	0.5285
GO:0012505	endomembrane system	0.5564
GO:0005634	nucleus	0.5764
GO:0005730	nucleolus	0.5803
GO:0005768	endosome	0.6127
GO:0062129	chitin-based extracellular matrix	0.6770
GO:0005856	cytoskeleton	0.6818
GO:0005739	mitochondrion	0.8315
GO:1990904	ribonucleoprotein complex	0.9198
GO:0045202	synapse	0.9269
GO:0005886	plasma membrane	0.9683
GO:0005615	extracellular space	0.9881
GO:0016020	membrane	0.9889
GO:0098857	membrane microdomain	1.0000
GO:0098796	membrane protein complex	1.0000
GO:0030135	coated vesicle	1.0000
GO:0098858	actin-based cell projection	1.0000
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	1.0000
GO:0030904	retromer complex	1.0000
GO:0005819	spindle	1.0000
GO:0005942	phosphatidylinositol 3-kinase complex	1.0000
GO:0032991	protein-containing complex	1.0000
GO:0005622	intracellular anatomical structure	1.0000
GO:0030863	cortical cytoskeleton	1.0000
GO:0032993	protein-DNA complex	1.0000
GO:0043601	nuclear replisome	1.0000
GO:0110165	cellular anatomical structure	1.0000
GO:0009925	basal plasma membrane	1.0000
GO:0031410	cytoplasmic vesicle	1.0000
GO:0000118	histone deacetylase complex	1.0000
GO:0140513	nuclear protein-containing complex	1.0000
GO:0031981	nuclear lumen	1.0000
GO:0005930	axoneme	1.0000
GO:0031984	organelle subcompartment	1.0000
GO:0042995	cell projection	1.0000
GO:0032838	plasma membrane bounded cell projection cytoplasm	1.0000
GO:0098590	plasma membrane region	1.0000
GO:0043226	organelle	1.0000
GO:0043227	membrane-bounded organelle	1.0000
GO:0043228	membraneless organelle	1.0000
GO:0043229	intracellular organelle	1.0000
GO:0035032	phosphatidylinositol 3-kinase complex, class III	1.0000
GO:0071944	cell periphery	1.0000
