GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0042796	snRNA transcription by RNA polymerase III	4	3	0.18	0.00035
2	GO:0006805	xenobiotic metabolic process	10	4	0.45	0.00069
3	GO:0006082	organic acid metabolic process	142	8	6.44	0.00072
4	GO:0042795	snRNA transcription by RNA polymerase II	5	3	0.23	0.00086
5	GO:0042989	sequestering of actin monomers	3	2	0.14	0.00594
6	GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	3	2	0.14	0.00594
7	GO:0046777	protein autophosphorylation	4	2	0.18	0.01153
8	GO:0006820	monoatomic anion transport	25	4	1.13	0.02444
9	GO:0006357	regulation of transcription by RNA polymerase II	288	21	13.05	0.02762
10	GO:0018105	peptidyl-serine phosphorylation	16	3	0.73	0.03314
11	GO:0007160	cell-matrix adhesion	7	2	0.32	0.03690
12	GO:0040037	negative regulation of fibroblast growth factor receptor signaling pathway	1	1	0.05	0.04532
13	GO:0043407	negative regulation of MAP kinase activity	1	1	0.05	0.04532
14	GO:0006624	vacuolar protein processing	1	1	0.05	0.04532
15	GO:0010756	positive regulation of plasminogen activation	1	1	0.05	0.04532
16	GO:1902979	mitotic DNA replication termination	1	1	0.05	0.04532
17	GO:0046580	negative regulation of Ras protein signal transduction	1	1	0.05	0.04532
18	GO:0006430	lysyl-tRNA aminoacylation	1	1	0.05	0.04532
19	GO:0007168	receptor guanylyl cyclase signaling pathway	1	1	0.05	0.04532
20	GO:0019427	acetyl-CoA biosynthetic process from acetate	1	1	0.05	0.04532
21	GO:0006182	cGMP biosynthetic process	1	1	0.05	0.04532
22	GO:0048168	regulation of neuronal synaptic plasticity	1	1	0.05	0.04532
23	GO:0070836	caveola assembly	1	1	0.05	0.04532
24	GO:0097037	heme export	1	1	0.05	0.04532
25	GO:0038007	netrin-activated signaling pathway	1	1	0.05	0.04532
26	GO:0071171	site-specific DNA replication termination at RTS1 barrier	1	1	0.05	0.04532
27	GO:1901190	regulation of formation of translation initiation ternary complex	1	1	0.05	0.04532
28	GO:0009948	anterior/posterior axis specification	1	1	0.05	0.04532
29	GO:0008612	peptidyl-lysine modification to peptidyl-hypusine	1	1	0.05	0.04532
30	GO:0006532	aspartate biosynthetic process	1	1	0.05	0.04532
31	GO:0010998	regulation of translational initiation by eIF2 alpha phosphorylation	1	1	0.05	0.04532
32	GO:0023052	signaling	502	22	22.75	0.04585
33	GO:0016973	poly(A)+ mRNA export from nucleus	8	2	0.36	0.04775
34	GO:0018107	peptidyl-threonine phosphorylation	8	2	0.36	0.04775
35	GO:0045893	positive regulation of DNA-templated transcription	79	6	3.58	0.05458
36	GO:0044782	cilium organization	53	4	2.4	0.05960
37	GO:0009887	animal organ morphogenesis	9	2	0.41	0.05960
38	GO:0009790	embryo development	10	2	0.45	0.07234
39	GO:0043266	regulation of potassium ion transport	14	2	0.63	0.08836
40	GO:0046488	phosphatidylinositol metabolic process	38	3	1.72	0.08841
41	GO:0010976	positive regulation of neuron projection development	2	1	0.09	0.08860
42	GO:0090263	positive regulation of canonical Wnt signaling pathway	2	1	0.09	0.08860
43	GO:0006013	mannose metabolic process	2	1	0.09	0.08860
44	GO:0071922	regulation of cohesin loading	2	1	0.09	0.08860
45	GO:0048026	positive regulation of mRNA splicing, via spliceosome	2	1	0.09	0.08860
46	GO:0006747	FAD biosynthetic process	2	1	0.09	0.08860
47	GO:0043103	hypoxanthine salvage	2	1	0.09	0.08860
48	GO:0031048	regulatory ncRNA-mediated heterochromatin formation	2	1	0.09	0.08860
49	GO:0060623	regulation of chromosome condensation	2	1	0.09	0.08860
50	GO:0030422	siRNA processing	2	1	0.09	0.08860
51	GO:0010591	regulation of lamellipodium assembly	2	1	0.09	0.08860
52	GO:0008045	motor neuron axon guidance	2	1	0.09	0.08860
53	GO:0006269	DNA replication, synthesis of primer	2	1	0.09	0.08860
54	GO:0007076	mitotic chromosome condensation	2	1	0.09	0.08860
55	GO:0035332	positive regulation of hippo signaling	2	1	0.09	0.08860
56	GO:0060169	negative regulation of adenosine receptor signaling pathway	2	1	0.09	0.08860
57	GO:0000122	negative regulation of transcription by RNA polymerase II	39	4	1.77	0.09794
58	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	39	4	1.77	0.09794
59	GO:0008543	fibroblast growth factor receptor signaling pathway	5	2	0.23	0.12926
60	GO:0046839	phospholipid dephosphorylation	7	2	0.32	0.12932
61	GO:0072331	signal transduction by p53 class mediator	3	1	0.14	0.12993
62	GO:0006937	regulation of muscle contraction	3	1	0.14	0.12993
63	GO:0006670	sphingosine metabolic process	3	1	0.14	0.12993
64	GO:0046103	inosine biosynthetic process	3	1	0.14	0.12993
65	GO:0032781	positive regulation of ATP-dependent activity	3	1	0.14	0.12993
66	GO:0006434	seryl-tRNA aminoacylation	3	1	0.14	0.12993
67	GO:0006895	Golgi to endosome transport	3	1	0.14	0.12993
68	GO:0006154	adenosine catabolic process	3	1	0.14	0.12993
69	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	3	1	0.14	0.12993
70	GO:0006362	transcription elongation by RNA polymerase I	3	1	0.14	0.12993
71	GO:0035025	positive regulation of Rho protein signal transduction	3	1	0.14	0.12993
72	GO:0016579	protein deubiquitination	28	3	1.27	0.13120
73	GO:0006508	proteolysis	238	12	10.79	0.13646
74	GO:0000387	spliceosomal snRNP assembly	15	2	0.68	0.14588
75	GO:0006413	translational initiation	32	5	1.45	0.15851
76	GO:0006468	protein phosphorylation	158	14	7.16	0.16718
77	GO:0042744	hydrogen peroxide catabolic process	4	1	0.18	0.16939
78	GO:0001188	RNA polymerase I preinitiation complex assembly	4	1	0.18	0.16939
79	GO:0040001	establishment of mitotic spindle localization	4	1	0.18	0.16939
80	GO:0048015	phosphatidylinositol-mediated signaling	4	1	0.18	0.16939
81	GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	4	1	0.18	0.16939
82	GO:0046856	phosphatidylinositol dephosphorylation	4	1	0.18	0.16939
83	GO:0051016	barbed-end actin filament capping	4	1	0.18	0.16939
84	GO:0048513	animal organ development	26	4	1.18	0.17576
85	GO:0007275	multicellular organism development	125	9	5.67	0.19111
86	GO:0030041	actin filament polymerization	24	3	1.09	0.20580
87	GO:0009435	NAD biosynthetic process	5	1	0.23	0.20707
88	GO:0061512	protein localization to cilium	5	1	0.23	0.20707
89	GO:0036065	fucosylation	5	1	0.23	0.20707
90	GO:0031175	neuron projection development	35	3	1.59	0.24218
91	GO:0019216	regulation of lipid metabolic process	6	1	0.27	0.24306
92	GO:0002224	toll-like receptor signaling pathway	6	1	0.27	0.24306
93	GO:0000281	mitotic cytokinesis	6	1	0.27	0.24306
94	GO:0043248	proteasome assembly	6	1	0.27	0.24306
95	GO:0006814	sodium ion transport	21	2	0.95	0.24590
96	GO:0006351	DNA-templated transcription	476	36	21.57	0.25479
97	GO:0055085	transmembrane transport	245	10	11.1	0.26378
98	GO:0006405	RNA export from nucleus	24	4	1.09	0.27423
99	GO:0016126	sterol biosynthetic process	7	1	0.32	0.27742
100	GO:0090090	negative regulation of canonical Wnt signaling pathway	7	1	0.32	0.27742
