GO.ID	Description	p.Val
GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	0.0059
GO:0006082	organic acid metabolic process	0.0060
GO:0000727	double-strand break repair via break-induced replication	0.0061
GO:0006805	xenobiotic metabolic process	0.0061
GO:0032922	circadian regulation of gene expression	0.0061
GO:0043153	entrainment of circadian clock by photoperiod	0.0219
GO:0046856	phosphatidylinositol dephosphorylation	0.0219
GO:0061709	reticulophagy	0.0219
GO:0016579	protein deubiquitination	0.0337
GO:0051603	proteolysis involved in protein catabolic process	0.0537
GO:0016311	dephosphorylation	0.0538
GO:0030335	positive regulation of cell migration	0.0692
GO:0071526	semaphorin-plexin signaling pathway	0.0692
GO:0048843	negative regulation of axon extension involved in axon guidance	0.0692
GO:0001755	neural crest cell migration	0.0692
GO:0006646	phosphatidylethanolamine biosynthetic process	0.0692
GO:0006164	purine nucleotide biosynthetic process	0.0779
GO:0042176	regulation of protein catabolic process	0.0779
GO:0040011	locomotion	0.0780
GO:0006368	transcription elongation by RNA polymerase II	0.0782
GO:0006402	mRNA catabolic process	0.0783
GO:0046103	inosine biosynthetic process	0.0783
GO:0005980	glycogen catabolic process	0.0783
GO:0055071	manganese ion homeostasis	0.0783
GO:0034727	piecemeal microautophagy of the nucleus	0.0783
GO:0046777	protein autophosphorylation	0.0783
GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0783
GO:0000423	mitophagy	0.0783
GO:0090110	COPII-coated vesicle cargo loading	0.0783
GO:0071786	endoplasmic reticulum tubular network organization	0.0783
GO:0006154	adenosine catabolic process	0.0783
GO:0006183	GTP biosynthetic process	0.0783
GO:0010042	response to manganese ion	0.0783
GO:0032237	activation of store-operated calcium channel activity	0.0783
GO:0042989	sequestering of actin monomers	0.0783
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.0783
GO:0044458	motile cilium assembly	0.0783
GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.0783
GO:0010992	ubiquitin recycling	0.0783
GO:0006228	UTP biosynthetic process	0.0783
GO:0006241	CTP biosynthetic process	0.0783
GO:0030001	metal ion transport	0.0795
GO:0006457	protein folding	0.0945
GO:0006486	protein glycosylation	0.0993
GO:0000122	negative regulation of transcription by RNA polymerase II	0.1004
GO:0006281	DNA repair	0.1236
GO:0000045	autophagosome assembly	0.1373
GO:0015889	cobalamin transport	0.1590
GO:0051726	regulation of cell cycle	0.1596
GO:0006310	DNA recombination	0.1896
GO:0046839	phospholipid dephosphorylation	0.1899
GO:0046034	ATP metabolic process	0.1907
GO:0018401	peptidyl-proline hydroxylation to 4-hydroxy-L-proline	0.1912
GO:0097320	plasma membrane tubulation	0.1912
GO:0002755	MyD88-dependent toll-like receptor signaling pathway	0.1912
GO:0045116	protein neddylation	0.1912
GO:0031573	mitotic intra-S DNA damage checkpoint signaling	0.1912
GO:0042148	DNA strand invasion	0.1912
GO:0030050	vesicle transport along actin filament	0.1912
GO:0033209	tumor necrosis factor-mediated signaling pathway	0.1912
GO:0097039	protein linear polyubiquitination	0.1912
GO:0050919	negative chemotaxis	0.1912
GO:0009253	peptidoglycan catabolic process	0.1912
GO:0032968	positive regulation of transcription elongation by RNA polymerase II	0.1912
GO:0009214	cyclic nucleotide catabolic process	0.1912
GO:0002115	store-operated calcium entry	0.1912
GO:0006606	protein import into nucleus	0.2190
GO:0030488	tRNA methylation	0.2194
GO:0030968	endoplasmic reticulum unfolded protein response	0.2194
GO:0043547	positive regulation of GTPase activity	0.2195
GO:0006397	mRNA processing	0.2199
GO:0030036	actin cytoskeleton organization	0.2233
GO:0007015	actin filament organization	0.2246
GO:0035269	protein O-linked mannosylation	0.2257
GO:0006470	protein dephosphorylation	0.2364
GO:0019693	ribose phosphate metabolic process	0.2778
GO:0032259	methylation	0.2783
GO:0046488	phosphatidylinositol metabolic process	0.2790
GO:0009166	nucleotide catabolic process	0.2793
GO:0051156	glucose 6-phosphate metabolic process	0.2793
GO:0009142	nucleoside triphosphate biosynthetic process	0.2793
GO:0032956	regulation of actin cytoskeleton organization	0.2793
GO:0032786	positive regulation of DNA-templated transcription, elongation	0.2794
GO:0031396	regulation of protein ubiquitination	0.2796
GO:0045732	positive regulation of protein catabolic process	0.2796
GO:0018022	peptidyl-lysine methylation	0.2797
GO:0006541	glutamine metabolic process	0.2797
GO:0006801	superoxide metabolic process	0.2798
GO:0006367	transcription initiation at RNA polymerase II promoter	0.2798
GO:0009408	response to heat	0.2798
GO:0015914	phospholipid transport	0.2799
GO:0002218	activation of innate immune response	0.2799
GO:0006865	amino acid transport	0.2799
GO:0001678	intracellular glucose homeostasis	0.2800
GO:0030330	DNA damage response, signal transduction by p53 class mediator	0.2800
GO:0071586	CAAX-box protein processing	0.2800
GO:0006750	glutathione biosynthetic process	0.2800
GO:0006995	cellular response to nitrogen starvation	0.2800
GO:0006998	nuclear envelope organization	0.2800
GO:0060169	negative regulation of adenosine receptor signaling pathway	0.2800
GO:0006777	Mo-molybdopterin cofactor biosynthetic process	0.2800
GO:0015749	monosaccharide transmembrane transport	0.2800
GO:0106035	protein maturation by [4Fe-4S] cluster transfer	0.2800
GO:0042574	retinal metabolic process	0.2800
GO:0038007	netrin-activated signaling pathway	0.2800
GO:0009913	epidermal cell differentiation	0.2800
GO:1901190	regulation of formation of translation initiation ternary complex	0.2800
GO:0000743	nuclear migration involved in conjugation with cellular fusion	0.2800
GO:0030422	siRNA processing	0.2800
GO:0035336	long-chain fatty-acyl-CoA metabolic process	0.2800
GO:0000972	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery	0.2800
GO:0071479	cellular response to ionizing radiation	0.2800
GO:2000632	negative regulation of pre-miRNA processing	0.2800
GO:0042450	arginine biosynthetic process via ornithine	0.2800
GO:1903744	positive regulation of anterograde synaptic vesicle transport	0.2800
GO:0051351	positive regulation of ligase activity	0.2800
GO:0009880	embryonic pattern specification	0.2800
GO:0051598	meiotic recombination checkpoint signaling	0.2800
GO:0007586	digestion	0.2800
GO:0034058	endosomal vesicle fusion	0.2800
GO:0018057	peptidyl-lysine oxidation	0.2800
GO:0034088	maintenance of mitotic sister chromatid cohesion	0.2800
GO:0070202	regulation of establishment of protein localization to chromosome	0.2800
GO:0007528	neuromuscular junction development	0.2800
GO:0018023	peptidyl-lysine trimethylation	0.2800
GO:0018026	peptidyl-lysine monomethylation	0.2800
GO:0005997	xylulose metabolic process	0.2800
GO:0018027	peptidyl-lysine dimethylation	0.2800
GO:0043103	hypoxanthine salvage	0.2800
GO:0045199	maintenance of epithelial cell apical/basal polarity	0.2800
GO:0006391	transcription initiation at mitochondrial promoter	0.2800
GO:0032481	positive regulation of type I interferon production	0.2800
GO:0019427	acetyl-CoA biosynthetic process from acetate	0.2800
GO:1905775	negative regulation of DNA helicase activity	0.2800
GO:0043252	sodium-independent organic anion transport	0.2800
GO:0051452	intracellular pH reduction	0.2800
GO:0071140	resolution of mitotic recombination intermediates	0.2800
GO:0006556	S-adenosylmethionine biosynthetic process	0.2800
GO:1901006	ubiquinone-6 biosynthetic process	0.2800
GO:1902977	mitotic DNA replication preinitiation complex assembly	0.2800
GO:1903361	protein localization to basolateral plasma membrane	0.2800
GO:0006528	asparagine metabolic process	0.2800
GO:0070936	protein K48-linked ubiquitination	0.2800
GO:0006542	glutamine biosynthetic process	0.2800
GO:2000001	regulation of DNA damage checkpoint	0.2800
GO:0006532	aspartate biosynthetic process	0.2800
GO:0006538	glutamate catabolic process	0.2800
GO:0036228	protein localization to nuclear inner membrane	0.2800
GO:0008045	motor neuron axon guidance	0.2800
GO:0016188	synaptic vesicle maturation	0.2800
GO:0016121	carotene catabolic process	0.2800
GO:0010165	response to X-ray	0.2800
GO:0007179	transforming growth factor beta receptor signaling pathway	0.2800
GO:0006695	cholesterol biosynthetic process	0.2800
GO:0042262	DNA protection	0.2800
GO:0006488	dolichol-linked oligosaccharide biosynthetic process	0.2800
GO:0035099	hemocyte migration	0.2800
GO:0006420	arginyl-tRNA aminoacylation	0.2800
GO:0006425	glutaminyl-tRNA aminoacylation	0.2800
GO:0006428	isoleucyl-tRNA aminoacylation	0.2800
GO:0070836	caveola assembly	0.2800
GO:0006419	alanyl-tRNA aminoacylation	0.2800
GO:0097037	heme export	0.2800
GO:0006431	methionyl-tRNA aminoacylation	0.2800
GO:0006432	phenylalanyl-tRNA aminoacylation	0.2800
GO:0006670	sphingosine metabolic process	0.2800
GO:0010133	proline catabolic process to glutamate	0.2800
GO:1903461	Okazaki fragment processing involved in mitotic DNA replication	0.2800
GO:0006622	protein targeting to lysosome	0.2800
GO:0035020	regulation of Rac protein signal transduction	0.2800
GO:0006624	vacuolar protein processing	0.2800
GO:0006625	protein targeting to peroxisome	0.2800
GO:0006627	protein processing involved in protein targeting to mitochondrion	0.2800
GO:1903457	lactate catabolic process	0.2800
GO:0016077	sno(s)RNA catabolic process	0.2800
GO:0007089	traversing start control point of mitotic cell cycle	0.2800
GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.2800
GO:0106300	protein-DNA covalent cross-linking repair	0.2800
GO:0016260	selenocysteine biosynthetic process	0.2800
GO:0016267	O-glycan processing, core 1	0.2800
GO:0051103	DNA ligation involved in DNA repair	0.2800
GO:0007026	negative regulation of microtubule depolymerization	0.2800
GO:0042795	snRNA transcription by RNA polymerase II	0.2800
GO:0006177	GMP biosynthetic process	0.2800
GO:0045724	positive regulation of cilium assembly	0.2800
GO:1904294	positive regulation of ERAD pathway	0.2800
GO:0030970	retrograde protein transport, ER to cytosol	0.2800
GO:1904262	negative regulation of TORC1 signaling	0.2800
GO:0009107	lipoate biosynthetic process	0.2800
GO:0050830	defense response to Gram-positive bacterium	0.2800
GO:0034551	mitochondrial respiratory chain complex III assembly	0.2800
GO:0009052	pentose-phosphate shunt, non-oxidative branch	0.2800
GO:0006107	oxaloacetate metabolic process	0.2800
GO:2000812	regulation of barbed-end actin filament capping	0.2800
GO:0031087	deadenylation-independent decapping of nuclear-transcribed mRNA	0.2800
GO:1901385	regulation of voltage-gated calcium channel activity	0.2800
GO:0031048	regulatory ncRNA-mediated heterochromatin formation	0.2800
GO:0006269	DNA replication, synthesis of primer	0.2800
GO:0000290	deadenylation-dependent decapping of nuclear-transcribed mRNA	0.2800
GO:0032958	inositol phosphate biosynthetic process	0.2800
GO:0045820	negative regulation of glycolytic process	0.2800
GO:0030836	positive regulation of actin filament depolymerization	0.2800
GO:0048026	positive regulation of mRNA splicing, via spliceosome	0.2800
GO:0006003	fructose 2,6-bisphosphate metabolic process	0.2800
GO:0033387	putrescine biosynthetic process from ornithine	0.2800
GO:0032933	SREBP signaling pathway	0.2800
GO:0033389	putrescine biosynthetic process from arginine, using agmatinase	0.2800
GO:0009791	post-embryonic development	0.2800
GO:0001654	eye development	0.2800
GO:0070125	mitochondrial translational elongation	0.2800
GO:0001682	tRNA 5'-leader removal	0.2800
GO:0043456	regulation of pentose-phosphate shunt	0.2800
GO:0043085	positive regulation of catalytic activity	0.2801
GO:0045332	phospholipid translocation	0.2802
GO:0008063	Toll signaling pathway	0.2802
GO:0008380	RNA splicing	0.2808
GO:0034765	regulation of monoatomic ion transmembrane transport	0.2810
GO:0018105	peptidyl-serine phosphorylation	0.2977
GO:0006302	double-strand break repair	0.3049
GO:0007602	phototransduction	0.3079
GO:0007029	endoplasmic reticulum organization	0.3120
GO:0030514	negative regulation of BMP signaling pathway	0.3132
GO:0043409	negative regulation of MAPK cascade	0.3132
GO:0043123	positive regulation of canonical NF-kappaB signal transduction	0.3132
GO:0007420	brain development	0.3132
GO:0009411	response to UV	0.3132
GO:0000466	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.3132
GO:0000413	protein peptidyl-prolyl isomerization	0.3132
GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.3132
GO:0007131	reciprocal meiotic recombination	0.3133
GO:0006405	RNA export from nucleus	0.3135
GO:0007346	regulation of mitotic cell cycle	0.3143
GO:0007010	cytoskeleton organization	0.3155
GO:0006810	transport	0.3224
GO:0006338	chromatin remodeling	0.3504
GO:0006412	translation	0.3899
GO:0006396	RNA processing	0.4251
GO:0016197	endosomal transport	0.4297
GO:0006270	DNA replication initiation	0.4299
GO:0032366	intracellular sterol transport	0.4304
GO:0032456	endocytic recycling	0.4304
GO:0030100	regulation of endocytosis	0.4304
GO:0006334	nucleosome assembly	0.4304
GO:0007281	germ cell development	0.4304
GO:0016925	protein sumoylation	0.4304
GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	0.4304
GO:1902600	proton transmembrane transport	0.4453
GO:0006897	endocytosis	0.4472
GO:0006139	nucleobase-containing compound metabolic process	0.4732
GO:0006753	nucleoside phosphate metabolic process	0.4744
GO:0030163	protein catabolic process	0.4757
GO:0019941	modification-dependent protein catabolic process	0.4792
GO:0006914	autophagy	0.4804
GO:0044773	mitotic DNA damage checkpoint signaling	0.4809
GO:0043122	regulation of canonical NF-kappaB signal transduction	0.4811
GO:0060828	regulation of canonical Wnt signaling pathway	0.4812
GO:0015886	heme transport	0.4812
GO:0034982	mitochondrial protein processing	0.4812
GO:0008203	cholesterol metabolic process	0.4812
GO:0007064	mitotic sister chromatid cohesion	0.4812
GO:0009156	ribonucleoside monophosphate biosynthetic process	0.4812
GO:0043410	positive regulation of MAPK cascade	0.4814
GO:0031398	positive regulation of protein ubiquitination	0.4814
GO:0031167	rRNA methylation	0.4814
GO:0045324	late endosome to vacuole transport	0.4817
GO:0051896	regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	0.4817
GO:0033540	fatty acid beta-oxidation using acyl-CoA oxidase	0.4817
GO:0034198	cellular response to amino acid starvation	0.4817
GO:0071578	zinc ion import across plasma membrane	0.4817
GO:0015721	bile acid and bile salt transport	0.4817
GO:0034605	cellular response to heat	0.4817
GO:0006747	FAD biosynthetic process	0.4817
GO:1901642	nucleoside transmembrane transport	0.4817
GO:0000722	telomere maintenance via recombination	0.4817
GO:0015937	coenzyme A biosynthetic process	0.4817
GO:0071456	cellular response to hypoxia	0.4817
GO:0035332	positive regulation of hippo signaling	0.4817
GO:0000915	actomyosin contractile ring assembly	0.4817
GO:0006850	mitochondrial pyruvate transmembrane transport	0.4817
GO:0010586	miRNA metabolic process	0.4817
GO:0043065	positive regulation of apoptotic process	0.4817
GO:0018216	peptidyl-arginine methylation	0.4817
GO:0005978	glycogen biosynthetic process	0.4817
GO:0019430	removal of superoxide radicals	0.4817
GO:0035437	maintenance of protein localization in endoplasmic reticulum	0.4817
GO:0032418	lysosome localization	0.4817
GO:0006388	tRNA splicing, via endonucleolytic cleavage and ligation	0.4817
GO:0006370	7-methylguanosine mRNA capping	0.4817
GO:0002949	tRNA threonylcarbamoyladenosine modification	0.4817
GO:0070989	oxidative demethylation	0.4817
GO:1902975	mitotic DNA replication initiation	0.4817
GO:0051443	positive regulation of ubiquitin-protein transferase activity	0.4817
GO:0048332	mesoderm morphogenesis	0.4817
GO:0006491	N-glycan processing	0.4817
GO:0051642	centrosome localization	0.4817
GO:0034975	protein folding in endoplasmic reticulum	0.4817
GO:0090656	t-circle formation	0.4817
GO:0042026	protein refolding	0.4817
GO:0000492	box C/D snoRNP assembly	0.4817
GO:0042256	cytosolic ribosome assembly	0.4817
