GO.ID	Description	p.Val
GO:0043130	ubiquitin binding	0.0039
GO:0016712	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	0.0077
GO:0046872	metal ion binding	0.0199
GO:0004142	diacylglycerol cholinephosphotransferase activity	0.0259
GO:0004307	ethanolaminephosphotransferase activity	0.0259
GO:0016791	phosphatase activity	0.0280
GO:0031418	L-ascorbic acid binding	0.0292
GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	0.0678
GO:0004842	ubiquitin-protein transferase activity	0.0735
GO:0030234	enzyme regulator activity	0.0803
GO:0008408	3'-5' exonuclease activity	0.0806
GO:0045499	chemorepellent activity	0.0807
GO:0046961	proton-transporting ATPase activity, rotational mechanism	0.0807
GO:0000400	four-way junction DNA binding	0.0807
GO:0017056	structural constituent of nuclear pore	0.0807
GO:0030215	semaphorin receptor binding	0.0807
GO:0016757	glycosyltransferase activity	0.0871
GO:0120015	sterol transfer activity	0.0877
GO:0004749	ribose phosphate diphosphokinase activity	0.0877
GO:0015086	cadmium ion transmembrane transporter activity	0.0877
GO:0001222	transcription corepressor binding	0.0877
GO:0030620	U2 snRNA binding	0.0877
GO:0004113	2',3'-cyclic-nucleotide 3'-phosphodiesterase activity	0.0877
GO:0019786	protein-phosphatidylethanolamide deconjugating activity	0.0877
GO:0008201	heparin binding	0.0877
GO:0003906	DNA-(apurinic or apyrimidinic site) endonuclease activity	0.0877
GO:0004032	aldose reductase (NADPH) activity	0.0877
GO:0002161	aminoacyl-tRNA editing activity	0.0877
GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	0.0877
GO:0004000	adenosine deaminase activity	0.0877
GO:0004550	nucleoside diphosphate kinase activity	0.0877
GO:0005381	iron ion transmembrane transporter activity	0.0877
GO:0005384	manganese ion transmembrane transporter activity	0.0877
GO:0004423	iduronate-2-sulfatase activity	0.0877
GO:0120053	ribitol beta-1,4-xylosyltransferase activity	0.0877
GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	0.0877
GO:0140110	transcription regulator activity	0.0920
GO:0071949	FAD binding	0.1209
GO:0004843	cysteine-type deubiquitinase activity	0.1434
GO:0008047	enzyme activator activity	0.1572
GO:0051087	protein-folding chaperone binding	0.1575
GO:0019903	protein phosphatase binding	0.1579
GO:0022857	transmembrane transporter activity	0.1592
GO:0016787	hydrolase activity	0.1714
GO:0031419	cobalamin binding	0.1870
GO:0005243	gap junction channel activity	0.1870
GO:0016887	ATP hydrolysis activity	0.2061
GO:0140658	ATP-dependent chromatin remodeler activity	0.2108
GO:0004518	nuclease activity	0.2112
GO:0070976	TIR domain binding	0.2112
GO:0003785	actin monomer binding	0.2112
GO:0003688	DNA replication origin binding	0.2112
GO:0004176	ATP-dependent peptidase activity	0.2112
GO:0051539	4 iron, 4 sulfur cluster binding	0.2112
GO:0061575	cyclin-dependent protein serine/threonine kinase activator activity	0.2112
GO:0000146	microfilament motor activity	0.2112
GO:0008745	N-acetylmuramoyl-L-alanine amidase activity	0.2112
GO:0032266	phosphatidylinositol-3-phosphate binding	0.2112
GO:0016491	oxidoreductase activity	0.2470
GO:0004197	cysteine-type endopeptidase activity	0.2480
GO:0019888	protein phosphatase regulator activity	0.2485
GO:0003755	peptidyl-prolyl cis-trans isomerase activity	0.2485
GO:0003697	single-stranded DNA binding	0.2615
GO:0101005	deubiquitinase activity	0.2951
GO:0008168	methyltransferase activity	0.2954
GO:0030159	signaling receptor complex adaptor activity	0.2956
GO:0044183	protein folding chaperone	0.2959
GO:0016639	oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor	0.2959
GO:0035250	UDP-galactosyltransferase activity	0.2959
GO:0031545	peptidyl-proline 4-dioxygenase activity	0.2961
GO:0030414	peptidase inhibitor activity	0.2962
GO:0005536	D-glucose binding	0.2962
GO:0008887	glycerate kinase activity	0.2962
GO:0003796	lysozyme activity	0.2962
GO:0004711	ribosomal protein S6 kinase activity	0.2962
GO:0016263	glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase activity	0.2962
GO:0051059	NF-kappaB binding	0.2962
GO:0005462	UDP-N-acetylglucosamine transmembrane transporter activity	0.2962
GO:0004657	proline dehydrogenase activity	0.2962
GO:0004658	propionyl-CoA carboxylase activity	0.2962
GO:0005464	UDP-xylose transmembrane transporter activity	0.2962
GO:0106073	dolichyl pyrophosphate Glc2Man9GlcNAc2 alpha-1,2-glucosyltransferase activity	0.2962
GO:0004407	histone deacetylase activity	0.2962
GO:0031210	phosphatidylcholine binding	0.2962
GO:0015106	bicarbonate transmembrane transporter activity	0.2962
GO:0035438	cyclic-di-GMP binding	0.2962
GO:0008817	corrinoid adenosyltransferase activity	0.2962
GO:0008840	4-hydroxy-tetrahydrodipicolinate synthase activity	0.2962
GO:1990174	phosphodiesterase decapping endonuclease activity	0.2962
GO:0051800	phosphatidylinositol-3,4-bisphosphate 3-phosphatase activity	0.2962
GO:0032422	purine-rich negative regulatory element binding	0.2962
GO:0019531	oxalate transmembrane transporter activity	0.2962
GO:0004631	phosphomevalonate kinase activity	0.2962
GO:0003993	acid phosphatase activity	0.2962
GO:0003689	DNA clamp loader activity	0.2962
GO:0015347	sodium-independent organic anion transmembrane transporter activity	0.2962
GO:0016208	AMP binding	0.2962
GO:0008254	3'-nucleotidase activity	0.2962
GO:0070840	dynein complex binding	0.2962
GO:0003968	RNA-dependent RNA polymerase activity	0.2962
GO:0097153	cysteine-type endopeptidase activity involved in apoptotic process	0.2962
GO:0019781	NEDD8 activating enzyme activity	0.2962
GO:0004856	D-xylulokinase activity	0.2962
GO:0008331	high voltage-gated calcium channel activity	0.2962
GO:0046976	histone H3K27 methyltransferase activity	0.2962
GO:0003987	acetate-CoA ligase activity	0.2962
GO:0004134	4-alpha-glucanotransferase activity	0.2962
GO:0004135	amylo-alpha-1,6-glucosidase activity	0.2962
GO:0003921	GMP synthase activity	0.2962
GO:0004822	isoleucine-tRNA ligase activity	0.2962
GO:0070042	rRNA (uridine-N3-)-methyltransferase activity	0.2962
GO:0004825	methionine-tRNA ligase activity	0.2962
GO:0004826	phenylalanine-tRNA ligase activity	0.2962
GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.2962
GO:0030165	PDZ domain binding	0.2962
GO:0048257	3'-flap endonuclease activity	0.2962
GO:0003910	DNA ligase (ATP) activity	0.2962
GO:0004813	alanine-tRNA ligase activity	0.2962
GO:0004056	argininosuccinate lyase activity	0.2962
GO:0004814	arginine-tRNA ligase activity	0.2962
GO:0070034	telomerase RNA binding	0.2962
GO:0016428	tRNA (cytidine-5-)-methyltransferase activity	0.2962
GO:0004819	glutamine-tRNA ligase activity	0.2962
GO:0140849	ATP-dependent H2AZ histone chaperone activity	0.2962
GO:0070260	5'-tyrosyl-DNA phosphodiesterase activity	0.2962
GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosylase activity	0.2962
GO:0008525	phosphatidylcholine transporter activity	0.2962
GO:0008526	phosphatidylinositol transfer activity	0.2962
GO:0004363	glutathione synthase activity	0.2962
GO:0070004	cysteine-type exopeptidase activity	0.2962
GO:0002953	5'-deoxynucleotidase activity	0.2962
GO:0004352	glutamate dehydrogenase (NAD+) activity	0.2962
GO:0004356	glutamine synthetase activity	0.2962
GO:0004298	threonine-type endopeptidase activity	0.2962
GO:0003881	CDP-diacylglycerol-inositol 3-phosphatidyltransferase activity	0.2962
GO:0004801	transaldolase activity	0.2962
GO:0016651	oxidoreductase activity, acting on NAD(P)H	0.2962
GO:0016992	lipoate synthase activity	0.2962
GO:0005092	GDP-dissociation inhibitor activity	0.2962
GO:0016402	pristanoyl-CoA oxidase activity	0.2962
GO:0140326	ATPase-coupled intramembrane lipid transporter activity	0.2962
GO:0051765	inositol tetrakisphosphate kinase activity	0.2962
GO:0019158	mannokinase activity	0.2962
GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferase activity	0.2962
GO:0052629	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity	0.2962
GO:0051750	delta(3,5)-delta(2,4)-dienoyl-CoA isomerase activity	0.2962
GO:0051751	alpha-1,4-mannosyltransferase activity	0.2962
GO:0034246	mitochondrial transcription factor activity	0.2962
GO:0004594	pantothenate kinase activity	0.2962
GO:0080019	alcohol-forming very long-chain fatty acyl-CoA reductase activity	0.2962
GO:0070573	metallodipeptidase activity	0.2962
GO:0017128	phospholipid scramblase activity	0.2962
GO:0004340	glucokinase activity	0.2962
GO:0003847	1-alkyl-2-acetylglycerophosphocholine esterase activity	0.2962
GO:0017116	single-stranded DNA helicase activity	0.2962
GO:0003834	beta-carotene 15,15'-dioxygenase activity	0.2962
GO:0004331	fructose-2,6-bisphosphate 2-phosphatase activity	0.2962
GO:0008768	UDP-sugar diphosphatase activity	0.2962
GO:0004335	galactokinase activity	0.2962
GO:0070492	oligosaccharide binding	0.2962
GO:0008413	8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity	0.2962
GO:0050152	omega-amidase activity	0.2962
GO:0008418	protein-N-terminal asparagine amidohydrolase activity	0.2962
GO:0015439	ABC-type heme transporter activity	0.2962
GO:0008440	inositol-1,4,5-trisphosphate 3-kinase activity	0.2962
GO:0035325	Toll-like receptor binding	0.2962
GO:0008783	agmatinase activity	0.2962
GO:0001641	group II metabotropic glutamate receptor activity	0.2962
GO:0016920	pyroglutamyl-peptidase activity	0.2962
GO:0051717	inositol-1,3,4,5-tetrakisphosphate 3-phosphatase activity	0.2962
GO:0043813	phosphatidylinositol-3,5-bisphosphate 5-phosphatase activity	0.2962
GO:0004558	alpha-1,4-glucosidase activity	0.2962
GO:0004586	ornithine decarboxylase activity	0.2962
GO:0043843	ADP-specific glucokinase activity	0.2962
GO:0008720	D-lactate dehydrogenase activity	0.2962
GO:0061798	GTP 3',8'-cyclase activity	0.2962
GO:0005042	netrin receptor activity	0.2962
GO:0061799	cyclic pyranopterin monophosphate synthase activity	0.2962
GO:0010436	carotenoid dioxygenase activity	0.2962
GO:0061507	2',3'-cyclic GMP-AMP binding	0.2962
GO:0140492	metal-dependent deubiquitinase activity	0.2962
GO:0055105	ubiquitin-protein transferase inhibitor activity	0.2962
GO:0008747	N-acetylneuraminate lyase activity	0.2962
GO:0032036	myosin heavy chain binding	0.2962
GO:0004516	nicotinate phosphoribosyltransferase activity	0.2962
GO:0043295	glutathione binding	0.2962
GO:0015616	DNA translocase activity	0.2962
GO:0035241	protein-arginine omega-N monomethyltransferase activity	0.2962
GO:0008962	phosphatidylglycerophosphatase activity	0.2962
GO:0070411	I-SMAD binding	0.2962
GO:0045295	gamma-catenin binding	0.2962
GO:0008190	eukaryotic initiation factor 4E binding	0.2962
GO:0042392	sphingosine-1-phosphate phosphatase activity	0.2962
GO:0004458	D-lactate dehydrogenase (cytochrome) activity	0.2962
GO:0070773	protein-N-terminal glutamine amidohydrolase activity	0.2962
GO:0050833	pyruvate transmembrane transporter activity	0.2962
GO:0046525	xylosylprotein 4-beta-galactosyltransferase activity	0.2962
GO:0061656	SUMO conjugating enzyme activity	0.2962
GO:0004478	methionine adenosyltransferase activity	0.2962
GO:0005242	inward rectifier potassium channel activity	0.2962
GO:0050291	sphingosine N-acyltransferase activity	0.2962
GO:0000285	1-phosphatidylinositol-3-phosphate 5-kinase activity	0.2962
GO:0031386	protein tag activity	0.2962
GO:0008184	glycogen phosphorylase activity	0.2962
GO:0004756	selenide, water dikinase activity	0.2962
GO:0004441	inositol-1,4-bisphosphate 1-phosphatase activity	0.2962
GO:0030544	Hsp70 protein binding	0.2962
GO:0000215	tRNA 2'-phosphotransferase activity	0.2962
GO:0042030	ATPase inhibitor activity	0.2962
GO:0008865	fructokinase activity	0.2962
GO:0004438	phosphatidylinositol-3-phosphate phosphatase activity	0.2962
GO:0004720	protein-lysine 6-oxidase activity	0.2962
GO:0070063	RNA polymerase binding	0.2967
GO:0008237	metallopeptidase activity	0.2975
GO:0046873	metal ion transmembrane transporter activity	0.2976
GO:0015267	channel activity	0.2986
GO:0008061	chitin binding	0.3139
GO:0005096	GTPase activator activity	0.3207
GO:0004722	protein serine/threonine phosphatase activity	0.3402
GO:0032934	sterol binding	0.3413
GO:0061631	ubiquitin conjugating enzyme activity	0.3416
GO:0008139	nuclear localization sequence binding	0.3416
GO:0015035	protein-disulfide reductase activity	0.3416
GO:0004089	carbonate dehydratase activity	0.3416
GO:0005246	calcium channel regulator activity	0.3416
GO:0140662	ATP-dependent protein folding chaperone	0.3416
GO:0003684	damaged DNA binding	0.3443
GO:0005524	ATP binding	0.3467
GO:0000287	magnesium ion binding	0.4034
GO:0004867	serine-type endopeptidase inhibitor activity	0.4194
GO:0003676	nucleic acid binding	0.4234
GO:0046982	protein heterodimerization activity	0.4387
GO:0005507	copper ion binding	0.4641
GO:0031490	chromatin DNA binding	0.4641
GO:1990817	poly(A) RNA polymerase activity	0.4641
GO:0005109	frizzled binding	0.4641
GO:0043169	cation binding	0.4643
GO:0016746	acyltransferase activity	0.4668
GO:0042393	histone binding	0.4717
GO:0051082	unfolded protein binding	0.4960
GO:0032182	ubiquitin-like protein binding	0.5019
GO:0020037	heme binding	0.5038
GO:0019208	phosphatase regulator activity	0.5040
GO:0005506	iron ion binding	0.5041
GO:0008173	RNA methyltransferase activity	0.5042
GO:0042285	xylosyltransferase activity	0.5043
GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	0.5043
GO:0015232	heme transmembrane transporter activity	0.5044
GO:0047429	nucleoside triphosphate diphosphatase activity	0.5044
GO:0016805	dipeptidase activity	0.5044
GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	0.5046
GO:0042162	telomeric DNA binding	0.5046
GO:0004559	alpha-mannosidase activity	0.5046
GO:0032549	ribonucleoside binding	0.5048
GO:0004656	procollagen-proline 4-dioxygenase activity	0.5048
GO:0016314	phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase activity	0.5048
GO:0008821	crossover junction DNA endonuclease activity	0.5048
GO:0061608	nuclear import signal receptor activity	0.5048
GO:0003691	double-stranded telomeric DNA binding	0.5048
GO:0044715	8-oxo-dGDP phosphatase activity	0.5048
GO:0004705	JUN kinase activity	0.5048
GO:0008013	beta-catenin binding	0.5048
GO:0003726	double-stranded RNA adenosine deaminase activity	0.5048
GO:0004169	dolichyl-phosphate-mannose-protein mannosyltransferase activity	0.5048
GO:0003747	translation release factor activity	0.5048
GO:0008253	5'-nucleotidase activity	0.5048
GO:0030628	pre-mRNA 3'-splice site binding	0.5048
GO:0046975	histone H3K36 methyltransferase activity	0.5048
GO:0003899	DNA-directed 5'-3' RNA polymerase activity	0.5048
GO:0003919	FMN adenylyltransferase activity	0.5048
GO:0008519	ammonium channel activity	0.5048
GO:0031409	pigment binding	0.5048
GO:0004029	aldehyde dehydrogenase (NAD+) activity	0.5048
GO:0004017	adenylate kinase activity	0.5048
GO:0015459	potassium channel regulator activity	0.5048
GO:0017150	tRNA dihydrouridine synthase activity	0.5048
GO:0015485	cholesterol binding	0.5048
GO:0004376	glycolipid mannosyltransferase activity	0.5048
GO:0008508	bile acid:sodium symporter activity	0.5048
GO:0061578	K63-linked deubiquitinase activity	0.5048
GO:0001671	ATPase activator activity	0.5048
GO:0051787	misfolded protein binding	0.5048
GO:0005080	protein kinase C binding	0.5048
GO:0070530	K63-linked polyubiquitin modification-dependent protein binding	0.5048
GO:0001164	RNA polymerase I core promoter sequence-specific DNA binding	0.5048
GO:0004571	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity	0.5048
GO:0046592	polyamine oxidase activity	0.5048
GO:0030332	cyclin binding	0.5048
GO:0004535	poly(A)-specific ribonuclease activity	0.5048
GO:0045296	cadherin binding	0.5048
GO:0030274	LIM domain binding	0.5048
GO:0008195	phosphatidate phosphatase activity	0.5048
GO:0005337	nucleoside transmembrane transporter activity	0.5048
GO:0033549	MAP kinase phosphatase activity	0.5048
GO:0030552	cAMP binding	0.5048
GO:0004483	mRNA (nucleoside-2'-O-)-methyltransferase activity	0.5048
GO:0042834	peptidoglycan binding	0.5048
GO:0000340	RNA 7-methylguanosine cap binding	0.5048
GO:0070403	NAD+ binding	0.5048
GO:0030527	structural constituent of chromatin	0.5048
