GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0005737	cytoplasm	871	116	84.07	0.0014
2	GO:0005838	proteasome regulatory particle	5	4	0.48	0.0091
3	GO:0070449	elongin complex	2	2	0.19	0.0093
4	GO:0002189	ribose phosphate diphosphokinase complex	2	2	0.19	0.0093
5	GO:0000407	phagophore assembly site	6	3	0.58	0.0142
6	GO:0043231	intracellular membrane-bounded organelle	949	111	91.6	0.0273
7	GO:0005783	endoplasmic reticulum	111	19	10.71	0.0548
8	GO:0072669	tRNA-splicing ligase complex	1	1	0.1	0.0965
9	GO:0005782	peroxisomal matrix	1	1	0.1	0.0965
10	GO:0005901	caveola	1	1	0.1	0.0965
11	GO:0005663	DNA replication factor C complex	1	1	0.1	0.0965
12	GO:0030906	retromer, cargo-selective complex	1	1	0.1	0.0965
13	GO:0005668	RNA polymerase transcription factor SL1 complex	1	1	0.1	0.0965
14	GO:0008541	proteasome regulatory particle, lid subcomplex	1	1	0.1	0.0965
15	GO:0070860	RNA polymerase I core factor complex	1	1	0.1	0.0965
16	GO:0098574	cytoplasmic side of lysosomal membrane	1	1	0.1	0.0965
17	GO:0000124	SAGA complex	1	1	0.1	0.0965
18	GO:0032281	AMPA glutamate receptor complex	1	1	0.1	0.0965
19	GO:0046695	SLIK (SAGA-like) complex	1	1	0.1	0.0965
20	GO:0001726	ruffle	1	1	0.1	0.0965
21	GO:0016605	PML body	1	1	0.1	0.0965
22	GO:0032783	super elongation complex	1	1	0.1	0.0965
23	GO:0008250	oligosaccharyltransferase complex	1	1	0.1	0.0965
24	GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	1	1	0.1	0.0965
25	GO:1990316	Atg1/ULK1 kinase complex	1	1	0.1	0.0965
26	GO:0032777	piccolo histone acetyltransferase complex	1	1	0.1	0.0965
27	GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	1	1	0.1	0.0965
28	GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	1	1	0.1	0.0965
29	GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	1	1	0.1	0.0965
30	GO:0070985	transcription factor TFIIK complex	1	1	0.1	0.0965
31	GO:0097541	axonemal basal plate	1	1	0.1	0.0965
32	GO:0031417	NatC complex	1	1	0.1	0.0965
33	GO:0044753	amphisome	1	1	0.1	0.0965
34	GO:0031982	vesicle	82	11	7.91	0.1056
35	GO:0030864	cortical actin cytoskeleton	7	2	0.68	0.1409
36	GO:0005829	cytosol	129	17	12.45	0.1545
37	GO:0005765	lysosomal membrane	9	3	0.87	0.1750
38	GO:0016235	aggresome	2	1	0.19	0.1838
39	GO:0030127	COPII vesicle coat	2	1	0.19	0.1838
40	GO:0033596	TSC1-TSC2 complex	2	1	0.19	0.1838
41	GO:0034515	proteasome storage granule	2	1	0.19	0.1838
42	GO:0034518	RNA cap binding complex	2	1	0.19	0.1838
43	GO:0005902	microvillus	2	1	0.19	0.1838
44	GO:0031588	nucleotide-activated protein kinase complex	2	1	0.19	0.1838
45	GO:0008540	proteasome regulatory particle, base subcomplex	2	1	0.19	0.1838
46	GO:0031390	Ctf18 RFC-like complex	2	1	0.19	0.1838
47	GO:0005658	alpha DNA polymerase:primase complex	2	1	0.19	0.1838
48	GO:0017119	Golgi transport complex	2	1	0.19	0.1838
49	GO:0099078	BORC complex	2	1	0.19	0.1838
50	GO:0035267	NuA4 histone acetyltransferase complex	2	1	0.19	0.1838
51	GO:0016323	basolateral plasma membrane	2	1	0.19	0.1838
52	GO:0044545	NSL complex	2	1	0.19	0.1838
53	GO:0009897	external side of plasma membrane	2	1	0.19	0.1838
54	GO:0072487	MSL complex	2	1	0.19	0.1838
55	GO:0032580	Golgi cisterna membrane	2	1	0.19	0.1838
56	GO:0035145	exon-exon junction complex	2	1	0.19	0.1838
57	GO:0033180	proton-transporting V-type ATPase, V1 domain	2	1	0.19	0.1838
58	GO:0070971	endoplasmic reticulum exit site	2	1	0.19	0.1838
59	GO:0005789	endoplasmic reticulum membrane	60	9	5.79	0.1999
60	GO:0005634	nucleus	574	60	55.4	0.2078
61	GO:0005794	Golgi apparatus	78	11	7.53	0.2083
62	GO:0000785	chromatin	37	7	3.57	0.2168
63	GO:0005768	endosome	35	6	3.38	0.2186
64	GO:0005759	mitochondrial matrix	13	3	1.25	0.2489
65	GO:0043296	apical junction complex	3	1	0.29	0.2626
66	GO:0031901	early endosome membrane	3	1	0.29	0.2626
67	GO:0071782	endoplasmic reticulum tubular network	3	1	0.29	0.2626
68	GO:0030672	synaptic vesicle membrane	3	1	0.29	0.2626
69	GO:0048188	Set1C/COMPASS complex	3	1	0.29	0.2626
70	GO:0005762	mitochondrial large ribosomal subunit	3	1	0.29	0.2626
71	GO:0022625	cytosolic large ribosomal subunit	11	2	1.06	0.2878
72	GO:0016324	apical plasma membrane	12	2	1.16	0.3250
73	GO:0032045	guanyl-nucleotide exchange factor complex	4	1	0.39	0.3339
74	GO:0005669	transcription factor TFIID complex	4	1	0.39	0.3339
75	GO:0016581	NuRD complex	4	1	0.39	0.3339
76	GO:0019898	extrinsic component of membrane	19	3	1.83	0.3964
77	GO:0055037	recycling endosome	5	1	0.48	0.3983
78	GO:0005770	late endosome	5	1	0.48	0.3983
79	GO:0005811	lipid droplet	5	1	0.48	0.3983
80	GO:0005802	trans-Golgi network	15	2	1.45	0.4327
81	GO:0005681	spliceosomal complex	26	3	2.51	0.4329
82	GO:0030131	clathrin adaptor complex	6	1	0.58	0.4565
83	GO:0016592	mediator complex	6	1	0.58	0.4565
84	GO:0005643	nuclear pore	6	1	0.58	0.4565
85	GO:0000151	ubiquitin ligase complex	35	3	3.38	0.4689
86	GO:0016459	myosin complex	7	1	0.68	0.5091
87	GO:0005912	adherens junction	7	1	0.68	0.5091
88	GO:0005576	extracellular region	133	10	12.84	0.5529
89	GO:0072686	mitotic spindle	8	1	0.77	0.5567
90	GO:0031201	SNARE complex	8	1	0.77	0.5567
91	GO:0000139	Golgi membrane	19	2	1.83	0.5606
92	GO:0030136	clathrin-coated vesicle	11	1	1.06	0.6735
93	GO:0019005	SCF ubiquitin ligase complex	11	1	1.06	0.6735
94	GO:0071011	precatalytic spliceosome	11	1	1.06	0.6735
95	GO:0005938	cell cortex	21	3	2.03	0.7030
96	GO:0031519	PcG protein complex	13	1	1.25	0.7338
97	GO:0036464	cytoplasmic ribonucleoprotein granule	15	1	1.45	0.7830
98	GO:0012505	endomembrane system	234	35	22.59	0.7974
99	GO:0005911	cell-cell junction	24	2	2.32	0.8038
100	GO:0005739	mitochondrion	110	10	10.62	0.8052
