GO.ID	Description	p.Val
GO:0036261	7-methylguanosine cap hypermethylation	0.0026
GO:0071542	dopaminergic neuron differentiation	0.0026
GO:0009452	7-methylguanosine RNA capping	0.0075
GO:0043484	regulation of RNA splicing	0.0088
GO:0006904	vesicle docking involved in exocytosis	0.0146
GO:0031124	mRNA 3'-end processing	0.0161
GO:0016192	vesicle-mediated transport	0.0161
GO:0006508	proteolysis	0.0273
GO:0031175	neuron projection development	0.0340
GO:0002224	toll-like receptor signaling pathway	0.0342
GO:0042594	response to starvation	0.0504
GO:0001678	intracellular glucose homeostasis	0.0510
GO:0043419	urea catabolic process	0.0512
GO:0046579	positive regulation of Ras protein signal transduction	0.0512
GO:0036444	calcium import into the mitochondrion	0.0512
GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.0512
GO:0070901	mitochondrial tRNA methylation	0.0512
GO:0035965	cardiolipin acyl-chain remodeling	0.0512
GO:0034462	small-subunit processome assembly	0.0512
GO:0099578	regulation of translation at postsynapse, modulating synaptic transmission	0.0512
GO:0071333	cellular response to glucose stimulus	0.0512
GO:0051560	mitochondrial calcium ion homeostasis	0.0512
GO:0072334	UDP-galactose transmembrane transport	0.0512
GO:0018364	peptidyl-glutamine methylation	0.0512
GO:0046327	glycerol biosynthetic process from pyruvate	0.0512
GO:0070365	hepatocyte differentiation	0.0512
GO:0061355	Wnt protein secretion	0.0512
GO:0098958	retrograde axonal transport of mitochondrion	0.0512
GO:0035235	ionotropic glutamate receptor signaling pathway	0.0512
GO:0042791	5S class rRNA transcription by RNA polymerase III	0.0512
GO:0060287	epithelial cilium movement involved in determination of left/right asymmetry	0.0512
GO:0044205	'de novo' UMP biosynthetic process	0.0512
GO:1990845	adaptive thermogenesis	0.0512
GO:0016036	cellular response to phosphate starvation	0.0512
GO:0045879	negative regulation of smoothened signaling pathway	0.0512
GO:0019543	propionate catabolic process	0.0512
GO:0032210	regulation of telomere maintenance via telomerase	0.0512
GO:0051793	medium-chain fatty acid catabolic process	0.0512
GO:0006116	NADH oxidation	0.0512
GO:0071549	cellular response to dexamethasone stimulus	0.0512
GO:0006538	glutamate catabolic process	0.0512
GO:0000493	box H/ACA snoRNP assembly	0.0512
GO:0046168	glycerol-3-phosphate catabolic process	0.0512
GO:0010506	regulation of autophagy	0.0529
GO:0071230	cellular response to amino acid stimulus	0.0596
GO:0072659	protein localization to plasma membrane	0.0700
GO:0009267	cellular response to starvation	0.0882
GO:0009306	protein secretion	0.0888
GO:0036265	RNA (guanine-N7)-methylation	0.0994
GO:0071902	positive regulation of protein serine/threonine kinase activity	0.0994
GO:1905244	regulation of modification of synaptic structure	0.0998
GO:0002939	tRNA N1-guanine methylation	0.0998
GO:0016233	telomere capping	0.0998
GO:0060998	regulation of dendritic spine development	0.0998
GO:0030307	positive regulation of cell growth	0.0998
GO:0009409	response to cold	0.0998
GO:0043653	mitochondrial fragmentation involved in apoptotic process	0.0998
GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	0.0998
GO:0006013	mannose metabolic process	0.0998
GO:0006817	phosphate ion transport	0.0998
GO:0005980	glycogen catabolic process	0.0998
GO:0070476	rRNA (guanine-N7)-methylation	0.0998
GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0998
GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0998
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	0.1059
GO:0001522	pseudouridine synthesis	0.1059
GO:0006325	chromatin organization	0.1240
GO:0022008	neurogenesis	0.1389
GO:0007417	central nervous system development	0.1406
GO:0017157	regulation of exocytosis	0.1406
GO:0038061	non-canonical NF-kappaB signal transduction	0.1460
GO:0007213	G protein-coupled acetylcholine receptor signaling pathway	0.1460
GO:0008210	estrogen metabolic process	0.1460
GO:0042989	sequestering of actin monomers	0.1460
GO:0008209	androgen metabolic process	0.1460
GO:0043113	receptor clustering	0.1460
GO:0006382	adenosine to inosine editing	0.1460
GO:0007340	acrosome reaction	0.1460
GO:0030838	positive regulation of actin filament polymerization	0.1460
GO:0006954	inflammatory response	0.1460
GO:0019509	L-methionine salvage from methylthioadenosine	0.1460
GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	0.1460
GO:0009791	post-embryonic development	0.1460
GO:0042254	ribosome biogenesis	0.1612
GO:0000387	spliceosomal snRNP assembly	0.1773
GO:0008380	RNA splicing	0.1872
GO:0070475	rRNA base methylation	0.1889
GO:0018345	protein palmitoylation	0.1892
GO:0016042	lipid catabolic process	0.1892
GO:0070593	dendrite self-avoidance	0.1897
GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.1897
GO:0000972	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery	0.1897
GO:0034063	stress granule assembly	0.1897
GO:0006384	transcription initiation at RNA polymerase III promoter	0.1897
GO:0006729	tetrahydrobiopterin biosynthetic process	0.1897
GO:0050482	arachidonate secretion	0.1897
GO:0006094	gluconeogenesis	0.1897
GO:0006491	N-glycan processing	0.1897
GO:0032968	positive regulation of transcription elongation by RNA polymerase II	0.1897
GO:0006465	signal peptide processing	0.1897
