GO.ID	Description	p.Val
GO:0000159	protein phosphatase type 2A complex	0.016
GO:0031966	mitochondrial membrane	0.018
GO:1990904	ribonucleoprotein complex	0.022
GO:0022627	cytosolic small ribosomal subunit	0.023
GO:0016012	sarcoglycan complex	0.054
GO:0009331	glycerol-3-phosphate dehydrogenase (FAD) complex	0.054
GO:0016035	zeta DNA polymerase complex	0.054
GO:1990246	uniplex complex	0.054
GO:0000127	transcription factor TFIIIC complex	0.054
GO:0017146	NMDA selective glutamate receptor complex	0.054
GO:0016282	eukaryotic 43S preinitiation complex	0.054
GO:0016533	protein kinase 5 complex	0.054
GO:0043197	dendritic spine	0.054
GO:0035550	urease complex	0.054
GO:0071598	neuronal ribonucleoprotein granule	0.054
GO:0031213	RSF complex	0.054
GO:0016592	mediator complex	0.079
GO:0000783	nuclear telomere cap complex	0.105
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	0.105
GO:0071006	U2-type catalytic step 1 spliceosome	0.105
GO:0071007	U2-type catalytic step 2 spliceosome	0.105
GO:0019774	proteasome core complex, beta-subunit complex	0.105
GO:0031390	Ctf18 RFC-like complex	0.105
GO:1990131	Gtr1-Gtr2 GTPase complex	0.105
GO:0000145	exocyst	0.105
GO:0097255	R2TP complex	0.105
GO:0031463	Cul3-RING ubiquitin ligase complex	0.105
GO:0035658	Mon1-Ccz1 complex	0.105
GO:0033263	CORVET complex	0.105
GO:0097422	tubular endosome	0.105
GO:0005759	mitochondrial matrix	0.135
GO:0005581	collagen trimer	0.153
GO:0031931	TORC1 complex	0.153
GO:0000812	Swr1 complex	0.153
GO:0005787	signal peptidase complex	0.153
GO:0070552	BRISC complex	0.153
GO:0005742	mitochondrial outer membrane translocase complex	0.153
GO:0000445	THO complex part of transcription export complex	0.153
GO:0070531	BRCA1-A complex	0.153
GO:0060170	ciliary membrane	0.153
GO:0043527	tRNA methyltransferase complex	0.153
GO:0014069	postsynaptic density	0.153
GO:0005730	nucleolus	0.163
GO:0044613	nuclear pore central transport channel	0.198
GO:0072669	tRNA-splicing ligase complex	0.198
GO:0000421	autophagosome membrane	0.198
GO:0016460	myosin II complex	0.198
GO:0032797	SMN complex	0.198
GO:0005663	DNA replication factor C complex	0.198
GO:0005741	mitochondrial outer membrane	0.230
GO:0008021	synaptic vesicle	0.232
GO:0031080	nuclear pore outer ring	0.242
GO:0048188	Set1C/COMPASS complex	0.242
GO:0008250	oligosaccharyltransferase complex	0.242
GO:0035145	exon-exon junction complex	0.242
GO:0016593	Cdc73/Paf1 complex	0.242
GO:0043005	neuron projection	0.244
GO:0030424	axon	0.272
GO:0005634	nucleus	0.273
GO:0071013	catalytic step 2 spliceosome	0.273
GO:0031011	Ino80 complex	0.282
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	0.282
GO:0005832	chaperonin-containing T-complex	0.282
GO:0000974	Prp19 complex	0.282
GO:0072546	EMC complex	0.282
GO:0005682	U5 snRNP	0.282
GO:0000932	P-body	0.313
GO:0008540	proteasome regulatory particle, base subcomplex	0.321
GO:0035371	microtubule plus-end	0.321
GO:0019773	proteasome core complex, alpha-subunit complex	0.321
GO:0000176	nuclear exosome (RNase complex)	0.321
GO:0035102	PRC1 complex	0.321
GO:0005685	U1 snRNP	0.321
GO:0031982	vesicle	0.325
GO:0005764	lysosome	0.353
GO:0005852	eukaryotic translation initiation factor 3 complex	0.356
GO:0000177	cytoplasmic exosome (RNase complex)	0.358
GO:0031902	late endosome membrane	0.358
GO:0005829	cytosol	0.374
GO:0008180	COP9 signalosome	0.392
GO:0035267	NuA4 histone acetyltransferase complex	0.392
GO:0005814	centriole	0.425
GO:0005942	phosphatidylinositol 3-kinase complex	0.425
GO:0005762	mitochondrial large ribosomal subunit	0.449
GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	0.456
GO:0005884	actin filament	0.485
GO:0043025	neuronal cell body	0.485
GO:0005686	U2 snRNP	0.485
GO:0043231	intracellular membrane-bounded organelle	0.499
GO:0046540	U4/U6 x U5 tri-snRNP complex	0.513
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	0.513
GO:0005737	cytoplasm	0.514
GO:0005783	endoplasmic reticulum	0.522
GO:0033176	proton-transporting V-type ATPase complex	0.539
GO:0005802	trans-Golgi network	0.553
GO:0030687	preribosome, large subunit precursor	0.564
GO:0005768	endosome	0.570
GO:0005763	mitochondrial small ribosomal subunit	0.588
GO:0005769	early endosome	0.588
GO:0000139	Golgi membrane	0.600
