GO.ID	Description	p.Val
GO:0004757	sepiapterin reductase (NADP+) activity	0.0091
GO:0003923	GPI-anchor transamidase activity	0.0091
GO:0008453	alanine-glyoxylate transaminase activity	0.0091
GO:0004613	phosphoenolpyruvate carboxykinase (GTP) activity	0.0091
GO:0004019	adenylosuccinate synthase activity	0.0091
GO:0003842	L-glutamate gamma-semialdehyde dehydrogenase activity	0.0091
GO:0005332	gamma-aminobutyric acid:sodium:chloride symporter activity	0.0181
GO:0035198	miRNA binding	0.0181
GO:0016361	activin receptor activity, type I	0.0181
GO:0046920	alpha-(1->3)-fucosyltransferase activity	0.0181
GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	0.0181
GO:0004830	tryptophan-tRNA ligase activity	0.0181
GO:0047184	1-acylglycerophosphocholine O-acyltransferase activity	0.0181
GO:0140359	ABC-type transporter activity	0.0230
GO:0048185	activin binding	0.0271
GO:0005536	D-glucose binding	0.0271
GO:0008865	fructokinase activity	0.0271
GO:0004340	glucokinase activity	0.0271
GO:0016402	pristanoyl-CoA oxidase activity	0.0271
GO:0004972	NMDA glutamate receptor activity	0.0359
GO:0061575	cyclin-dependent protein serine/threonine kinase activator activity	0.0447
GO:0003785	actin monomer binding	0.0447
GO:0004115	3',5'-cyclic-AMP phosphodiesterase activity	0.0620
GO:0005504	fatty acid binding	0.0620
GO:0004407	histone deacetylase activity	0.0706
GO:0030527	structural constituent of chromatin	0.0706
GO:0098632	cell-cell adhesion mediator activity	0.0706
GO:0043565	sequence-specific DNA binding	0.0733
GO:0061631	ubiquitin conjugating enzyme activity	0.0958
GO:0030145	manganese ion binding	0.1122
GO:0017056	structural constituent of nuclear pore	0.1122
GO:0046961	proton-transporting ATPase activity, rotational mechanism	0.1203
GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	0.1203
GO:0016887	ATP hydrolysis activity	0.1243
GO:0016538	cyclin-dependent protein serine/threonine kinase regulator activity	0.1421
GO:1901981	phosphatidylinositol phosphate binding	0.1502
GO:0004714	transmembrane receptor protein tyrosine kinase activity	0.1519
GO:0003727	single-stranded RNA binding	0.1519
GO:0005524	ATP binding	0.1531
GO:0004601	peroxidase activity	0.1597
GO:0005525	GTP binding	0.1668
GO:0071949	FAD binding	0.1674
GO:0005231	excitatory extracellular ligand-gated monoatomic ion channel activity	0.1674
GO:1902936	phosphatidylinositol bisphosphate binding	0.2047
GO:0005249	voltage-gated potassium channel activity	0.2047
GO:1904315	transmitter-gated monoatomic ion channel activity involved in regulation of postsynaptic membrane potential	0.2120
GO:0030246	carbohydrate binding	0.2375
GO:0046982	protein heterodimerization activity	0.2404
GO:0015179	L-amino acid transmembrane transporter activity	0.2542
GO:0005254	chloride channel activity	0.2542
GO:0005509	calcium ion binding	0.2615
GO:0031625	ubiquitin protein ligase binding	0.2678
GO:0003714	transcription corepressor activity	0.2678
GO:0008408	3'-5' exonuclease activity	0.2745
GO:0030170	pyridoxal phosphate binding	0.2745
GO:0004521	RNA endonuclease activity	0.3007
GO:0004674	protein serine/threonine kinase activity	0.3487
GO:0008061	chitin binding	0.3680
GO:0019901	protein kinase binding	0.3738
GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.4263
GO:0020037	heme binding	0.4547
GO:0051015	actin filament binding	0.4793
GO:0005085	guanyl-nucleotide exchange factor activity	0.4793
GO:0016772	transferase activity, transferring phosphorus-containing groups	0.4863
GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	0.5425
GO:0061630	ubiquitin protein ligase activity	0.5673
GO:0022857	transmembrane transporter activity	0.5952
GO:0016747	acyltransferase activity, transferring groups other than amino-acyl groups	0.6291
GO:0004888	transmembrane signaling receptor activity	0.6535
GO:0046872	metal ion binding	0.6987
GO:0003676	nucleic acid binding	0.7162
GO:0003729	mRNA binding	0.7257
GO:0003924	GTPase activity	0.7333
GO:0008270	zinc ion binding	0.7700
GO:0003677	DNA binding	0.8828
GO:0016491	oxidoreductase activity	0.8875
GO:0003723	RNA binding	0.9794
GO:0005515	protein binding	0.9982
GO:1901363	heterocyclic compound binding	1.0000
GO:0015318	inorganic molecular entity transmembrane transporter activity	1.0000
GO:0060090	molecular adaptor activity	1.0000
GO:0016740	transferase activity	1.0000
GO:0016829	lyase activity	1.0000
GO:0140101	catalytic activity, acting on a tRNA	1.0000
GO:0043539	protein serine/threonine kinase activator activity	1.0000
GO:0015171	amino acid transmembrane transporter activity	1.0000
GO:0016746	acyltransferase activity	1.0000
GO:0000987	cis-regulatory region sequence-specific DNA binding	1.0000
GO:0030695	GTPase regulator activity	1.0000
GO:0008233	peptidase activity	1.0000
GO:0008234	cysteine-type peptidase activity	1.0000
GO:0016684	oxidoreductase activity, acting on peroxide as acceptor	1.0000
GO:0140677	molecular function activator activity	1.0000
GO:0016817	hydrolase activity, acting on acid anhydrides	1.0000
GO:0003700	DNA-binding transcription factor activity	1.0000
GO:0016818	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	1.0000
GO:0022890	inorganic cation transmembrane transporter activity	1.0000
GO:0008081	phosphoric diester hydrolase activity	1.0000
GO:0000976	transcription cis-regulatory region binding	1.0000
GO:0000166	nucleotide binding	1.0000
