GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0008312	7S RNA binding	5	3	0.18	0.00047
2	GO:0016971	flavin-dependent sulfhydryl oxidase activity	2	2	0.07	0.00135
3	GO:0008613	diuretic hormone activity	2	2	0.07	0.00135
4	GO:0050262	ribosylnicotinamide kinase activity	3	2	0.11	0.00396
5	GO:0051287	NAD binding	30	5	1.11	0.00542
6	GO:0017070	U6 snRNA binding	4	2	0.15	0.00773
7	GO:0008327	methyl-CpG binding	1	1	0.04	0.03685
8	GO:0000403	Y-form DNA binding	1	1	0.04	0.03685
9	GO:0008113	peptide-methionine (S)-S-oxide reductase activity	1	1	0.04	0.03685
10	GO:0004482	mRNA 5'-cap (guanine-N7-)-methyltransferase activity	1	1	0.04	0.03685
11	GO:0030621	U4 snRNA binding	1	1	0.04	0.03685
12	GO:0052906	tRNA (guanine(37)-N1)-methyltransferase activity	1	1	0.04	0.03685
13	GO:0032542	sulfiredoxin activity	1	1	0.04	0.03685
14	GO:0008307	structural constituent of muscle	1	1	0.04	0.03685
15	GO:0019778	Atg12 activating enzyme activity	1	1	0.04	0.03685
16	GO:0019779	Atg8 activating enzyme activity	1	1	0.04	0.03685
17	GO:0098621	O-phosphoseryl-tRNA(Sec) selenium transferase activity	1	1	0.04	0.03685
18	GO:0004449	isocitrate dehydrogenase (NAD+) activity	1	1	0.04	0.03685
19	GO:0051750	delta(3,5)-delta(2,4)-dienoyl-CoA isomerase activity	1	1	0.04	0.03685
20	GO:0043295	glutathione binding	1	1	0.04	0.03685
21	GO:0000994	RNA polymerase III core binding	1	1	0.04	0.03685
22	GO:0000995	RNA polymerase III general transcription initiation factor activity	1	1	0.04	0.03685
23	GO:0050104	L-gulonate 3-dehydrogenase activity	1	1	0.04	0.03685
24	GO:0015218	pyrimidine nucleotide transmembrane transporter activity	1	1	0.04	0.03685
25	GO:0000309	nicotinamide-nucleotide adenylyltransferase activity	1	1	0.04	0.03685
26	GO:0004363	glutathione synthase activity	1	1	0.04	0.03685
27	GO:0004798	dTMP kinase activity	1	1	0.04	0.03685
28	GO:0001734	mRNA m(6)A methyltransferase activity	1	1	0.04	0.03685
29	GO:1990698	palmitoleoyltransferase activity	1	1	0.04	0.03685
30	GO:0004757	sepiapterin reductase (NADP+) activity	1	1	0.04	0.03685
31	GO:0047938	glucose-6-phosphate 1-epimerase activity	1	1	0.04	0.03685
32	GO:0071913	citrate secondary active transmembrane transporter activity	1	1	0.04	0.03685
33	GO:0061798	GTP 3',8'-cyclase activity	1	1	0.04	0.03685
34	GO:0061799	cyclic pyranopterin monophosphate synthase activity	1	1	0.04	0.03685
35	GO:0004333	fumarate hydratase activity	1	1	0.04	0.03685
36	GO:0004335	galactokinase activity	1	1	0.04	0.03685
37	GO:0004515	nicotinate-nucleotide adenylyltransferase activity	1	1	0.04	0.03685
38	GO:0004092	carnitine O-acetyltransferase activity	1	1	0.04	0.03685
39	GO:0000225	N-acetylglucosaminylphosphatidylinositol deacetylase activity	1	1	0.04	0.03685
40	GO:0017061	S-methyl-5-thioadenosine phosphorylase activity	1	1	0.04	0.03685
41	GO:0004105	choline-phosphate cytidylyltransferase activity	1	1	0.04	0.03685
42	GO:0008160	protein tyrosine phosphatase activator activity	1	1	0.04	0.03685
43	GO:0004496	mevalonate kinase activity	1	1	0.04	0.03685
44	GO:0017171	serine hydrolase activity	84	4	3.1	0.03686
45	GO:0003724	RNA helicase activity	38	4	1.4	0.04987
46	GO:0003676	nucleic acid binding	1338	48	49.31	0.05928
47	GO:0004084	branched-chain-amino-acid transaminase activity	2	1	0.07	0.07235
48	GO:0008177	succinate dehydrogenase (quinone) activity	2	1	0.07	0.07235
49	GO:0008311	double-stranded DNA 3'-5' DNA exonuclease activity	2	1	0.07	0.07235
50	GO:0004427	inorganic diphosphate phosphatase activity	2	1	0.07	0.07235
51	GO:0004662	CAAX-protein geranylgeranyltransferase activity	2	1	0.07	0.07235
52	GO:0048039	ubiquinone binding	2	1	0.07	0.07235
53	GO:0005047	signal recognition particle binding	2	1	0.07	0.07235
54	GO:0004830	tryptophan-tRNA ligase activity	2	1	0.07	0.07235
55	GO:0043027	cysteine-type endopeptidase inhibitor activity involved in apoptotic process	2	1	0.07	0.07235
56	GO:0016309	1-phosphatidylinositol-5-phosphate 4-kinase activity	2	1	0.07	0.07235
57	GO:0003978	UDP-glucose 4-epimerase activity	2	1	0.07	0.07235
58	GO:0033149	FFAT motif binding	2	1	0.07	0.07235
59	GO:0004797	thymidine kinase activity	2	1	0.07	0.07235
60	GO:0042781	3'-tRNA processing endoribonuclease activity	2	1	0.07	0.07235
61	GO:0008650	rRNA (uridine-2'-O-)-methyltransferase activity	2	1	0.07	0.07235
62	GO:0031718	type 1 cannabinoid receptor binding	2	1	0.07	0.07235
63	GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	2	1	0.07	0.07235
64	GO:0051424	corticotropin-releasing hormone binding	2	1	0.07	0.07235
65	GO:0004740	pyruvate dehydrogenase (acetyl-transferring) kinase activity	2	1	0.07	0.07235
66	GO:1990404	NAD+-protein mono-ADP-ribosyltransferase activity	2	1	0.07	0.07235
67	GO:0008417	fucosyltransferase activity	13	2	0.48	0.08077
68	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	28	3	1.03	0.08236
69	GO:0051539	4 iron, 4 sulfur cluster binding	14	2	0.52	0.09202
70	GO:0001006	RNA polymerase III type 3 promoter sequence-specific DNA binding	3	1	0.11	0.10655
71	GO:0030619	U1 snRNA binding	3	1	0.11	0.10655
72	GO:0008988	rRNA (adenine-N6-)-methyltransferase activity	3	1	0.11	0.10655
73	GO:1990756	ubiquitin-like ligase-substrate adaptor activity	3	1	0.11	0.10655
74	GO:0003950	NAD+ poly-ADP-ribosyltransferase activity	3	1	0.11	0.10655
75	GO:0016308	1-phosphatidylinositol-4-phosphate 5-kinase activity	3	1	0.11	0.10655
76	GO:0008273	calcium, potassium:sodium antiporter activity	3	1	0.11	0.10655
77	GO:0030942	endoplasmic reticulum signal peptide binding	3	1	0.11	0.10655
78	GO:0017095	heparan sulfate 6-sulfotransferase activity	3	1	0.11	0.10655
79	GO:0004526	ribonuclease P activity	3	1	0.11	0.10655
80	GO:0016435	rRNA (guanine) methyltransferase activity	3	1	0.11	0.10655
81	GO:0004303	estradiol 17-beta-dehydrogenase [NAD(P)+] activity	3	1	0.11	0.10655
82	GO:0005113	patched binding	3	1	0.11	0.10655
83	GO:0016402	pristanoyl-CoA oxidase activity	3	1	0.11	0.10655
84	GO:0008137	NADH dehydrogenase (ubiquinone) activity	4	1	0.15	0.13949
85	GO:0080019	alcohol-forming very long-chain fatty acyl-CoA reductase activity	4	1	0.15	0.13949
86	GO:0003968	RNA-directed RNA polymerase activity	4	1	0.15	0.13949
87	GO:0042805	actinin binding	4	1	0.15	0.13949
88	GO:0004366	glycerol-3-phosphate O-acyltransferase activity	4	1	0.15	0.13949
89	GO:0003906	DNA-(apurinic or apyrimidinic site) endonuclease activity	4	1	0.15	0.13949
90	GO:0008199	ferric iron binding	4	1	0.15	0.13949
91	GO:0016624	oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor	4	1	0.15	0.13949
92	GO:0005231	excitatory extracellular ligand-gated monoatomic ion channel activity	20	2	0.74	0.16681
93	GO:0000339	RNA cap binding	11	2	0.41	0.17073
94	GO:0061575	cyclin-dependent protein serine/threonine kinase activator activity	5	1	0.18	0.17122
95	GO:0004865	protein serine/threonine phosphatase inhibitor activity	5	1	0.18	0.17122
96	GO:0031210	phosphatidylcholine binding	5	1	0.18	0.17122
97	GO:0015020	glucuronosyltransferase activity	5	1	0.18	0.17122
98	GO:0047134	protein-disulfide reductase [NAD(P)H] activity	5	1	0.18	0.17122
99	GO:0070530	K63-linked polyubiquitin modification-dependent protein binding	5	1	0.18	0.17122
100	GO:0004550	nucleoside diphosphate kinase activity	5	1	0.18	0.17122
