GO.ID	Description	p.Val
GO:0006099	tricarboxylic acid cycle	0.00054
GO:0007589	body fluid secretion	0.00158
GO:1990180	mitochondrial tRNA 3'-end processing	0.00463
GO:0006102	isocitrate metabolic process	0.00463
GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.01614
GO:0000290	deadenylation-dependent decapping of nuclear-transcribed mRNA	0.02915
GO:0006995	cellular response to nitrogen starvation	0.02915
GO:0099518	vesicle cytoskeletal trafficking	0.03761
GO:0031167	rRNA methylation	0.03765
GO:0006012	galactose metabolic process	0.03975
GO:0044878	mitotic cytokinesis checkpoint signaling	0.03989
GO:0006227	dUDP biosynthetic process	0.03989
GO:0097712	vesicle targeting, trans-Golgi to periciliary membrane compartment	0.03989
GO:1900407	regulation of cellular response to oxidative stress	0.03989
GO:0070183	mitochondrial tryptophanyl-tRNA aminoacylation	0.03989
GO:0006617	SRP-dependent cotranslational protein targeting to membrane, signal sequence recognition	0.03989
GO:0048172	regulation of short-term neuronal synaptic plasticity	0.03989
GO:0006233	dTDP biosynthetic process	0.03989
GO:0006235	dTTP biosynthetic process	0.03989
GO:0001680	tRNA 3'-terminal CCA addition	0.03989
GO:0070682	proteasome regulatory particle assembly	0.03989
GO:0009838	abscission	0.03989
GO:0001717	conversion of seryl-tRNAsec to selenocys-tRNAsec	0.03989
GO:0030888	regulation of B cell proliferation	0.03989
GO:0140570	extraction of mislocalized protein from mitochondrial outer membrane	0.03989
GO:0006843	mitochondrial citrate transmembrane transport	0.03989
GO:0016480	negative regulation of transcription by RNA polymerase III	0.03989
GO:0000301	retrograde transport, vesicle recycling within Golgi	0.03989
GO:2000042	negative regulation of double-strand break repair via homologous recombination	0.03989
GO:2000812	regulation of barbed-end actin filament capping	0.03989
GO:0045995	regulation of embryonic development	0.03989
GO:0006106	fumarate metabolic process	0.03989
GO:0019254	carnitine metabolic process, CoA-linked	0.03989
GO:1900073	regulation of neuromuscular synaptic transmission	0.03989
GO:1990519	pyrimidine nucleotide import into mitochondrion	0.03989
GO:0006506	GPI anchor biosynthetic process	0.04329
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	0.04707
GO:0035023	regulation of Rho protein signal transduction	0.05773
GO:0000422	autophagy of mitochondrion	0.06847
GO:0000045	autophagosome assembly	0.07561
GO:0045333	cellular respiration	0.07706
GO:0007091	metaphase/anaphase transition of mitotic cell cycle	0.07804
GO:0016539	intein-mediated protein splicing	0.07819
GO:0002939	tRNA N1-guanine methylation	0.07819
GO:0051460	negative regulation of corticotropin secretion	0.07819
GO:0046104	thymidine metabolic process	0.07819
GO:0006393	termination of mitochondrial transcription	0.07819
GO:0009098	L-leucine biosynthetic process	0.07819
GO:0110032	positive regulation of G2/MI transition of meiotic cell cycle	0.07819
GO:0034454	microtubule anchoring at centrosome	0.07819
GO:0006346	DNA methylation-dependent constitutive heterochromatin formation	0.07819
GO:0070212	protein poly-ADP-ribosylation	0.07819
GO:0010971	positive regulation of G2/M transition of mitotic cell cycle	0.07819
GO:0048211	Golgi vesicle docking	0.07819
GO:0061355	Wnt protein secretion	0.07819
GO:0060287	epithelial cilium movement involved in determination of left/right asymmetry	0.07819
GO:0045056	transcytosis	0.07819
GO:0006501	C-terminal protein lipidation	0.07819
GO:1900011	negative regulation of corticotropin-releasing hormone receptor activity	0.07819
GO:0061025	membrane fusion	0.07839
GO:0001708	cell fate specification	0.08039
GO:0055088	lipid homeostasis	0.10527
GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.11390
GO:2000272	negative regulation of signaling receptor activity	0.11456
GO:0034453	microtubule anchoring	0.11458
GO:0046785	microtubule polymerization	0.11471
GO:0006657	CDP-choline pathway	0.11498
GO:0085020	protein K6-linked ubiquitination	0.11498
GO:0097745	mitochondrial tRNA 5'-end processing	0.11498
GO:0008625	extrinsic apoptotic signaling pathway via death domain receptors	0.11498
GO:0008210	estrogen metabolic process	0.11498
GO:0009099	L-valine biosynthetic process	0.11498
GO:0008209	androgen metabolic process	0.11498
GO:0006750	glutathione biosynthetic process	0.11498
GO:0071786	endoplasmic reticulum tubular network organization	0.11498
GO:0006777	Mo-molybdopterin cofactor biosynthetic process	0.11498
GO:0019433	triglyceride catabolic process	0.11498
GO:0034501	protein localization to kinetochore	0.11498
GO:0006999	nuclear pore organization	0.11498
GO:0038203	TORC2 signaling	0.11498
GO:0006121	mitochondrial electron transport, succinate to ubiquinone	0.11498
GO:0061817	endoplasmic reticulum-plasma membrane tethering	0.11498
GO:0006101	citrate metabolic process	0.11498
GO:0006108	malate metabolic process	0.11498
GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.11498
GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	0.11554
GO:0006383	transcription by RNA polymerase III	0.11704
GO:0030968	endoplasmic reticulum unfolded protein response	0.14572
GO:0045786	negative regulation of cell cycle	0.14974
GO:0070131	positive regulation of mitochondrial translation	0.15030
GO:0006607	NLS-bearing protein import into nucleus	0.15030
GO:0033499	galactose catabolic process via UDP-galactose, Leloir pathway	0.15030
GO:0043122	regulation of canonical NF-kappaB signal transduction	0.15030
GO:0006370	7-methylguanosine mRNA capping	0.15030
GO:0030050	vesicle transport along actin filament	0.15030
GO:0010906	regulation of glucose metabolic process	0.15030
GO:0000244	spliceosomal tri-snRNP complex assembly	0.15030
GO:0018344	protein geranylgeranylation	0.15030
GO:0033540	fatty acid beta-oxidation using acyl-CoA oxidase	0.15030
GO:0090158	endoplasmic reticulum membrane organization	0.15030
