GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0042796	snRNA transcription by RNA polymerase III	4	3	0.12	9.7e-05
2	GO:0006805	xenobiotic metabolic process	10	4	0.29	0.00013
3	GO:0006082	organic acid metabolic process	141	7	4.14	0.00013
4	GO:0042795	snRNA transcription by RNA polymerase II	5	3	0.15	0.00024
5	GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	3	2	0.09	0.00252
6	GO:0006820	monoatomic anion transport	25	4	0.73	0.00555
7	GO:0016973	poly(A)+ mRNA export from nucleus	8	2	0.24	0.02135
8	GO:0009887	animal organ morphogenesis	9	2	0.26	0.02693
9	GO:0044782	cilium organization	53	3	1.56	0.02707
10	GO:0023052	signaling	501	16	14.73	0.02930
11	GO:0043407	negative regulation of MAP kinase activity	1	1	0.03	0.02940
12	GO:0006430	lysyl-tRNA aminoacylation	1	1	0.03	0.02940
13	GO:1901190	regulation of formation of translation initiation ternary complex	1	1	0.03	0.02940
14	GO:0040037	negative regulation of fibroblast growth factor receptor signaling pathway	1	1	0.03	0.02940
15	GO:0006532	aspartate biosynthetic process	1	1	0.03	0.02940
16	GO:0038007	netrin-activated signaling pathway	1	1	0.03	0.02940
17	GO:0007168	receptor guanylyl cyclase signaling pathway	1	1	0.03	0.02940
18	GO:0006182	cGMP biosynthetic process	1	1	0.03	0.02940
19	GO:0071171	site-specific DNA replication termination at RTS1 barrier	1	1	0.03	0.02940
20	GO:0019427	acetyl-CoA biosynthetic process from acetate	1	1	0.03	0.02940
21	GO:1902979	mitotic DNA replication termination	1	1	0.03	0.02940
22	GO:0009948	anterior/posterior axis specification	1	1	0.03	0.02940
23	GO:0046580	negative regulation of Ras protein signal transduction	1	1	0.03	0.02940
24	GO:0070836	caveola assembly	1	1	0.03	0.02940
25	GO:0010756	positive regulation of plasminogen activation	1	1	0.03	0.02940
26	GO:0016579	protein deubiquitination	28	3	0.82	0.04751
27	GO:0006357	regulation of transcription by RNA polymerase II	288	15	8.47	0.05327
28	GO:0048026	positive regulation of mRNA splicing, via spliceosome	2	1	0.06	0.05794
29	GO:0031048	regulatory ncRNA-mediated heterochromatin formation	2	1	0.06	0.05794
30	GO:0006013	mannose metabolic process	2	1	0.06	0.05794
31	GO:0008045	motor neuron axon guidance	2	1	0.06	0.05794
32	GO:0043103	hypoxanthine salvage	2	1	0.06	0.05794
33	GO:0035332	positive regulation of hippo signaling	2	1	0.06	0.05794
34	GO:0060169	negative regulation of adenosine receptor signaling pathway	2	1	0.06	0.05794
35	GO:0010976	positive regulation of neuron projection development	2	1	0.06	0.05794
36	GO:0090263	positive regulation of canonical Wnt signaling pathway	2	1	0.06	0.05794
37	GO:0010591	regulation of lamellipodium assembly	2	1	0.06	0.05794
38	GO:0000387	spliceosomal snRNP assembly	15	2	0.44	0.07009
39	GO:0018105	peptidyl-serine phosphorylation	16	2	0.47	0.07861
40	GO:0008543	fibroblast growth factor receptor signaling pathway	5	2	0.15	0.08493
41	GO:0048513	animal organ development	26	4	0.76	0.08504
42	GO:0032781	positive regulation of ATP-dependent activity	3	1	0.09	0.08564
43	GO:0006154	adenosine catabolic process	3	1	0.09	0.08564
44	GO:0006362	transcription elongation by RNA polymerase I	3	1	0.09	0.08564
45	GO:0046103	inosine biosynthetic process	3	1	0.09	0.08564
46	GO:0072331	signal transduction by p53 class mediator	3	1	0.09	0.08564
47	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	3	1	0.09	0.08564
48	GO:0007275	multicellular organism development	125	6	3.67	0.09520
49	GO:0006508	proteolysis	237	8	6.97	0.10155
50	GO:0000122	negative regulation of transcription by RNA polymerase II	39	3	1.15	0.10544
51	GO:0048015	phosphatidylinositol-mediated signaling	4	1	0.12	0.11254
52	GO:0046777	protein autophosphorylation	4	1	0.12	0.11254
53	GO:0042744	hydrogen peroxide catabolic process	4	1	0.12	0.11254
54	GO:0001188	RNA polymerase I preinitiation complex assembly	4	1	0.12	0.11254
55	GO:0051016	barbed-end actin filament capping	4	1	0.12	0.11254
56	GO:0046856	phosphatidylinositol dephosphorylation	4	1	0.12	0.11254
57	GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	4	1	0.12	0.11254
58	GO:0030041	actin filament polymerization	22	2	0.65	0.13806
59	GO:0019216	regulation of lipid metabolic process	6	1	0.18	0.16401
60	GO:0043248	proteasome assembly	6	1	0.18	0.16401
61	GO:0006351	DNA-templated transcription	476	25	13.99	0.17000
62	GO:0006468	protein phosphorylation	158	10	4.64	0.17296
63	GO:0006405	RNA export from nucleus	24	4	0.71	0.18465
64	GO:0090090	negative regulation of canonical Wnt signaling pathway	7	1	0.21	0.18863
65	GO:0016126	sterol biosynthetic process	7	1	0.21	0.18863
66	GO:0034975	protein folding in endoplasmic reticulum	7	1	0.21	0.18863
67	GO:0045454	cell redox homeostasis	7	1	0.21	0.18863
68	GO:0008284	positive regulation of cell population proliferation	7	1	0.21	0.18863
69	GO:0006338	chromatin remodeling	37	3	1.09	0.20688
70	GO:0006783	heme biosynthetic process	8	1	0.24	0.21252
71	GO:0018107	peptidyl-threonine phosphorylation	8	1	0.24	0.21252
72	GO:0007602	phototransduction	8	1	0.24	0.21252
73	GO:0006406	mRNA export from nucleus	17	3	0.5	0.23233
74	GO:0016311	dephosphorylation	60	3	1.76	0.23475
75	GO:0030198	extracellular matrix organization	9	1	0.26	0.23572
76	GO:0034314	Arp2/3 complex-mediated actin nucleation	9	1	0.26	0.23572
77	GO:0060070	canonical Wnt signaling pathway	21	3	0.62	0.25477
78	GO:0030182	neuron differentiation	47	3	1.38	0.25634
79	GO:0009790	embryo development	10	1	0.29	0.25824
80	GO:0035269	protein O-linked glycosylation via mannose	10	1	0.29	0.25824
81	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	10	1	0.29	0.25824
82	GO:0045727	positive regulation of translation	12	1	0.35	0.30133
83	GO:0006518	peptide metabolic process	12	1	0.35	0.30133
84	GO:1903818	positive regulation of voltage-gated potassium channel activity	12	1	0.35	0.30133
85	GO:0032222	regulation of synaptic transmission, cholinergic	12	1	0.35	0.30133
86	GO:0030431	sleep	12	1	0.35	0.30133
87	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	39	2	1.15	0.31894
88	GO:0045165	cell fate commitment	14	1	0.41	0.34194
89	GO:0006635	fatty acid beta-oxidation	14	1	0.41	0.34194
90	GO:0033674	positive regulation of kinase activity	15	1	0.44	0.36136
91	GO:0006890	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	16	1	0.47	0.38021
92	GO:0010506	regulation of autophagy	17	1	0.5	0.39850
93	GO:0045893	positive regulation of DNA-templated transcription	79	3	2.32	0.41197
94	GO:0007015	actin filament organization	49	3	1.44	0.41305
95	GO:0007029	endoplasmic reticulum organization	18	1	0.53	0.41627
96	GO:0006814	sodium ion transport	19	1	0.56	0.43351
97	GO:0006979	response to oxidative stress	19	1	0.56	0.43351
98	GO:0003333	amino acid transmembrane transport	20	1	0.59	0.45025
99	GO:0006606	protein import into nucleus	23	1	0.68	0.49758
100	GO:0007030	Golgi organization	27	1	0.79	0.55446
