GO.ID	Description	p.Val
GO:0042796	snRNA transcription by RNA polymerase III	9.7e-05
GO:0006805	xenobiotic metabolic process	0.00013
GO:0006082	organic acid metabolic process	0.00013
GO:0042795	snRNA transcription by RNA polymerase II	0.00024
GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	0.00252
GO:0006820	monoatomic anion transport	0.00555
GO:0016973	poly(A)+ mRNA export from nucleus	0.02135
GO:0009887	animal organ morphogenesis	0.02693
GO:0044782	cilium organization	0.02707
GO:0023052	signaling	0.02930
GO:0043407	negative regulation of MAP kinase activity	0.02940
GO:0006430	lysyl-tRNA aminoacylation	0.02940
GO:1901190	regulation of formation of translation initiation ternary complex	0.02940
GO:0040037	negative regulation of fibroblast growth factor receptor signaling pathway	0.02940
GO:0006532	aspartate biosynthetic process	0.02940
GO:0038007	netrin-activated signaling pathway	0.02940
GO:0007168	receptor guanylyl cyclase signaling pathway	0.02940
GO:0006182	cGMP biosynthetic process	0.02940
GO:0071171	site-specific DNA replication termination at RTS1 barrier	0.02940
GO:0019427	acetyl-CoA biosynthetic process from acetate	0.02940
GO:1902979	mitotic DNA replication termination	0.02940
GO:0009948	anterior/posterior axis specification	0.02940
GO:0046580	negative regulation of Ras protein signal transduction	0.02940
GO:0070836	caveola assembly	0.02940
GO:0010756	positive regulation of plasminogen activation	0.02940
GO:0016579	protein deubiquitination	0.04751
GO:0006357	regulation of transcription by RNA polymerase II	0.05327
GO:0048026	positive regulation of mRNA splicing, via spliceosome	0.05794
GO:0031048	regulatory ncRNA-mediated heterochromatin formation	0.05794
GO:0006013	mannose metabolic process	0.05794
GO:0008045	motor neuron axon guidance	0.05794
GO:0043103	hypoxanthine salvage	0.05794
GO:0035332	positive regulation of hippo signaling	0.05794
GO:0060169	negative regulation of adenosine receptor signaling pathway	0.05794
GO:0010976	positive regulation of neuron projection development	0.05794
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.05794
GO:0010591	regulation of lamellipodium assembly	0.05794
GO:0000387	spliceosomal snRNP assembly	0.07009
GO:0018105	peptidyl-serine phosphorylation	0.07861
GO:0008543	fibroblast growth factor receptor signaling pathway	0.08493
GO:0048513	animal organ development	0.08504
GO:0032781	positive regulation of ATP-dependent activity	0.08564
GO:0006154	adenosine catabolic process	0.08564
GO:0006362	transcription elongation by RNA polymerase I	0.08564
GO:0046103	inosine biosynthetic process	0.08564
GO:0072331	signal transduction by p53 class mediator	0.08564
GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	0.08564
GO:0007275	multicellular organism development	0.09520
GO:0006508	proteolysis	0.10155
GO:0000122	negative regulation of transcription by RNA polymerase II	0.10544
GO:0048015	phosphatidylinositol-mediated signaling	0.11254
GO:0046777	protein autophosphorylation	0.11254
GO:0042744	hydrogen peroxide catabolic process	0.11254
GO:0001188	RNA polymerase I preinitiation complex assembly	0.11254
GO:0051016	barbed-end actin filament capping	0.11254
GO:0046856	phosphatidylinositol dephosphorylation	0.11254
GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	0.11254
GO:0030041	actin filament polymerization	0.13806
GO:0019216	regulation of lipid metabolic process	0.16401
GO:0043248	proteasome assembly	0.16401
GO:0006351	DNA-templated transcription	0.17000
GO:0006468	protein phosphorylation	0.17296
GO:0006405	RNA export from nucleus	0.18465
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.18863
GO:0016126	sterol biosynthetic process	0.18863
GO:0034975	protein folding in endoplasmic reticulum	0.18863
GO:0045454	cell redox homeostasis	0.18863
GO:0008284	positive regulation of cell population proliferation	0.18863
GO:0006338	chromatin remodeling	0.20688
GO:0006783	heme biosynthetic process	0.21252
GO:0018107	peptidyl-threonine phosphorylation	0.21252
GO:0007602	phototransduction	0.21252
GO:0006406	mRNA export from nucleus	0.23233
GO:0016311	dephosphorylation	0.23475
GO:0030198	extracellular matrix organization	0.23572
GO:0034314	Arp2/3 complex-mediated actin nucleation	0.23572
GO:0060070	canonical Wnt signaling pathway	0.25477
GO:0030182	neuron differentiation	0.25634
GO:0009790	embryo development	0.25824
GO:0035269	protein O-linked glycosylation via mannose	0.25824
GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	0.25824
GO:0045727	positive regulation of translation	0.30133
GO:0006518	peptide metabolic process	0.30133
GO:1903818	positive regulation of voltage-gated potassium channel activity	0.30133
GO:0032222	regulation of synaptic transmission, cholinergic	0.30133
GO:0030431	sleep	0.30133
GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	0.31894
GO:0045165	cell fate commitment	0.34194
GO:0006635	fatty acid beta-oxidation	0.34194
GO:0033674	positive regulation of kinase activity	0.36136
GO:0006890	retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum	0.38021
GO:0010506	regulation of autophagy	0.39850
GO:0045893	positive regulation of DNA-templated transcription	0.41197
GO:0007015	actin filament organization	0.41305
GO:0007029	endoplasmic reticulum organization	0.41627
GO:0006814	sodium ion transport	0.43351
GO:0006979	response to oxidative stress	0.43351
GO:0003333	amino acid transmembrane transport	0.45025
GO:0006606	protein import into nucleus	0.49758
GO:0007030	Golgi organization	0.55446
