GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	2	0.12	0.0048
2	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	2	0.12	0.0048
3	GO:0006094	gluconeogenesis	10	3	0.41	0.0064
4	GO:0006096	glycolytic process	13	4	0.53	0.0084
5	GO:0035494	SNARE complex disassembly	4	2	0.16	0.0093
6	GO:0036065	fucosylation	5	2	0.2	0.0151
7	GO:0006729	tetrahydrobiopterin biosynthetic process	5	2	0.2	0.0151
8	GO:0090263	positive regulation of canonical Wnt signaling pathway	5	2	0.2	0.0151
9	GO:0048814	regulation of dendrite morphogenesis	5	2	0.2	0.0151
10	GO:0006633	fatty acid biosynthetic process	33	4	1.34	0.0172
11	GO:0070593	dendrite self-avoidance	6	2	0.24	0.0220
12	GO:0007007	inner mitochondrial membrane organization	14	3	0.57	0.0299
13	GO:0006486	protein glycosylation	30	4	1.22	0.0315
14	GO:0030308	negative regulation of cell growth	6	2	0.24	0.0404
15	GO:2000812	regulation of barbed-end actin filament capping	1	1	0.04	0.0405
16	GO:2000301	negative regulation of synaptic vesicle exocytosis	1	1	0.04	0.0405
17	GO:0036085	GDP-fucose import into Golgi lumen	1	1	0.04	0.0405
18	GO:0034462	small-subunit processome assembly	1	1	0.04	0.0405
19	GO:0090160	Golgi to lysosome transport	1	1	0.04	0.0405
20	GO:0019481	L-alanine catabolic process, by transamination	1	1	0.04	0.0405
21	GO:0036261	7-methylguanosine cap hypermethylation	1	1	0.04	0.0405
22	GO:0070453	regulation of heme biosynthetic process	1	1	0.04	0.0405
23	GO:0140206	dipeptide import across plasma membrane	1	1	0.04	0.0405
24	GO:2000042	negative regulation of double-strand break repair via homologous recombination	1	1	0.04	0.0405
25	GO:0019543	propionate catabolic process	1	1	0.04	0.0405
26	GO:0032486	Rap protein signal transduction	1	1	0.04	0.0405
27	GO:0035965	cardiolipin acyl-chain remodeling	1	1	0.04	0.0405
28	GO:0006538	L-glutamate catabolic process	1	1	0.04	0.0405
29	GO:0051793	medium-chain fatty acid catabolic process	1	1	0.04	0.0405
30	GO:0070183	mitochondrial tryptophanyl-tRNA aminoacylation	1	1	0.04	0.0405
31	GO:0071320	cellular response to cAMP	1	1	0.04	0.0405
32	GO:0006021	inositol biosynthetic process	1	1	0.04	0.0405
33	GO:0071333	cellular response to glucose stimulus	1	1	0.04	0.0405
34	GO:0009436	glyoxylate catabolic process	1	1	0.04	0.0405
35	GO:0018364	peptidyl-glutamine methylation	1	1	0.04	0.0405
36	GO:0046327	glycerol biosynthetic process from pyruvate	1	1	0.04	0.0405
37	GO:0019254	carnitine metabolic process, CoA-linked	1	1	0.04	0.0405
38	GO:0043419	urea catabolic process	1	1	0.04	0.0405
39	GO:0001654	eye development	1	1	0.04	0.0405
40	GO:0007596	blood coagulation	1	1	0.04	0.0405
41	GO:0001680	tRNA 3'-terminal CCA addition	1	1	0.04	0.0405
42	GO:1990845	adaptive thermogenesis	1	1	0.04	0.0405
43	GO:0046579	positive regulation of Ras protein signal transduction	1	1	0.04	0.0405
44	GO:0000301	retrograde transport, vesicle recycling within Golgi	1	1	0.04	0.0405
45	GO:0072334	UDP-galactose transmembrane transport	1	1	0.04	0.0405
46	GO:0008284	positive regulation of cell population proliferation	9	2	0.36	0.0488
47	GO:0043484	regulation of RNA splicing	36	3	1.46	0.0594
48	GO:0070085	glycosylation	42	6	1.7	0.0694
49	GO:0000422	autophagy of mitochondrion	24	3	0.97	0.0712
50	GO:0030705	cytoskeleton-dependent intracellular transport	42	5	1.7	0.0787
51	GO:0009437	carnitine metabolic process	3	2	0.12	0.0791
52	GO:0007178	cell surface receptor protein serine/threonine kinase signaling pathway	28	3	1.14	0.0791
53	GO:0009452	7-methylguanosine RNA capping	6	2	0.24	0.0792
54	GO:0007091	metaphase/anaphase transition of mitotic cell cycle	15	2	0.61	0.0793
55	GO:0098656	monoatomic anion transmembrane transport	24	2	0.97	0.0794
56	GO:0010133	L-proline catabolic process to L-glutamate	2	1	0.08	0.0794
57	GO:0006393	termination of mitochondrial transcription	2	1	0.08	0.0794
58	GO:0061621	canonical glycolysis	2	1	0.08	0.0794
59	GO:0006346	DNA methylation-dependent constitutive heterochromatin formation	2	1	0.08	0.0794
60	GO:0000012	single strand break repair	2	1	0.08	0.0794
61	GO:0016185	synaptic vesicle budding from presynaptic endocytic zone membrane	2	1	0.08	0.0794
62	GO:0070476	rRNA (guanine-N7)-methylation	2	1	0.08	0.0794
63	GO:0035973	aggrephagy	2	1	0.08	0.0794
64	GO:0099578	regulation of translation at postsynapse, modulating synaptic transmission	2	1	0.08	0.0794
65	GO:0044208	'de novo' AMP biosynthetic process	2	1	0.08	0.0794
66	GO:0043490	malate-aspartate shuttle	2	1	0.08	0.0794
67	GO:0009409	response to cold	2	1	0.08	0.0794
68	GO:0043525	positive regulation of neuron apoptotic process	2	1	0.08	0.0794
69	GO:0045104	intermediate filament cytoskeleton organization	2	1	0.08	0.0794
70	GO:0002939	tRNA N1-guanine methylation	2	1	0.08	0.0794
71	GO:0043653	mitochondrial fragmentation involved in apoptotic process	2	1	0.08	0.0794
72	GO:0048210	Golgi vesicle fusion to target membrane	2	1	0.08	0.0794
73	GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	26	3	1.05	0.0862
74	GO:0051156	glucose 6-phosphate metabolic process	13	2	0.53	0.0952
75	GO:0042593	glucose homeostasis	7	3	0.28	0.1159
76	GO:0042060	wound healing	4	2	0.16	0.1163
77	GO:0001678	intracellular glucose homeostasis	4	2	0.16	0.1163
78	GO:0042594	response to starvation	27	2	1.09	0.1168
79	GO:0036066	protein O-linked glycosylation via fucose	3	1	0.12	0.1168
80	GO:1990180	mitochondrial tRNA 3'-end processing	3	1	0.12	0.1168
81	GO:0045747	positive regulation of Notch signaling pathway	3	1	0.12	0.1168
82	GO:0016560	protein import into peroxisome matrix, docking	3	1	0.12	0.1168
83	GO:0060998	regulation of dendritic spine development	3	1	0.12	0.1168
84	GO:0034501	protein localization to kinetochore	3	1	0.12	0.1168
85	GO:0032924	activin receptor signaling pathway	3	1	0.12	0.1168
86	GO:0097745	mitochondrial tRNA 5'-end processing	3	1	0.12	0.1168
87	GO:0009880	embryonic pattern specification	3	1	0.12	0.1168
88	GO:1905244	regulation of modification of synaptic structure	3	1	0.12	0.1168
89	GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	3	1	0.12	0.1168
90	GO:0015874	norepinephrine transport	3	1	0.12	0.1168
91	GO:0015810	aspartate transmembrane transport	3	1	0.12	0.1168
92	GO:0006657	CDP-choline pathway	3	1	0.12	0.1168
93	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	3	1	0.12	0.1168
94	GO:0006222	UMP biosynthetic process	3	1	0.12	0.1168
95	GO:0036444	calcium import into the mitochondrion	3	1	0.12	0.1168
96	GO:0051560	mitochondrial calcium ion homeostasis	3	1	0.12	0.1168
97	GO:0051583	dopamine uptake involved in synaptic transmission	3	1	0.12	0.1168
98	GO:0035235	ionotropic glutamate receptor signaling pathway	3	1	0.12	0.1168
99	GO:0007411	axon guidance	35	4	1.42	0.1191
100	GO:0000387	spliceosomal snRNP assembly	19	3	0.77	0.1209
