GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0042796	snRNA transcription by RNA polymerase III	4	3	0.17	0.00028
2	GO:0042795	snRNA transcription by RNA polymerase II	5	3	0.21	0.00068
3	GO:2000304	positive regulation of ceramide biosynthetic process	2	2	0.08	0.00175
4	GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	3	2	0.13	0.00511
5	GO:0034727	piecemeal microautophagy of the nucleus	4	2	0.17	0.00993
6	GO:0000423	mitophagy	4	2	0.17	0.00993
7	GO:1902742	apoptotic process involved in development	5	2	0.21	0.01610
8	GO:0043652	engulfment of apoptotic cell	5	2	0.21	0.01610
9	GO:0070782	phosphatidylserine exposure on apoptotic cell surface	5	2	0.21	0.01610
10	GO:0006357	regulation of transcription by RNA polymerase II	217	17	9.11	0.02180
11	GO:0006820	monoatomic anion transport	15	3	0.63	0.02273
12	GO:0007160	cell-matrix adhesion	6	2	0.25	0.02350
13	GO:0034497	protein localization to phagophore assembly site	7	2	0.29	0.03200
14	GO:0016973	poly(A)+ mRNA export from nucleus	7	2	0.29	0.03200
15	GO:0019216	regulation of lipid metabolic process	6	3	0.25	0.04140
16	GO:0043266	regulation of potassium ion transport	8	2	0.34	0.04176
17	GO:0043407	negative regulation of MAP kinase activity	1	1	0.04	0.04200
18	GO:0006430	lysyl-tRNA aminoacylation	1	1	0.04	0.04200
19	GO:1901190	regulation of formation of translation initiation ternary complex	1	1	0.04	0.04200
20	GO:0048168	regulation of neuronal synaptic plasticity	1	1	0.04	0.04200
21	GO:0040037	negative regulation of fibroblast growth factor receptor signaling pathway	1	1	0.04	0.04200
22	GO:0006532	aspartate biosynthetic process	1	1	0.04	0.04200
23	GO:0035332	positive regulation of hippo signaling	1	1	0.04	0.04200
24	GO:0071171	site-specific DNA replication termination at RTS1 barrier	1	1	0.04	0.04200
25	GO:0006624	vacuolar protein processing	1	1	0.04	0.04200
26	GO:0008612	peptidyl-lysine modification to peptidyl-hypusine	1	1	0.04	0.04200
27	GO:0042264	peptidyl-aspartic acid hydroxylation	1	1	0.04	0.04200
28	GO:1902979	mitotic DNA replication termination	1	1	0.04	0.04200
29	GO:0009948	anterior/posterior axis specification	1	1	0.04	0.04200
30	GO:0046580	negative regulation of Ras protein signal transduction	1	1	0.04	0.04200
31	GO:0023052	signaling	367	14	15.41	0.04291
32	GO:0000122	negative regulation of transcription by RNA polymerase II	32	4	1.34	0.04294
33	GO:0007275	multicellular organism development	84	7	3.53	0.07303
34	GO:0006909	phagocytosis	8	3	0.34	0.08113
35	GO:0030041	actin filament polymerization	16	2	0.67	0.08199
36	GO:0035025	positive regulation of Rho protein signal transduction	2	1	0.08	0.08225
37	GO:0006747	FAD biosynthetic process	2	1	0.08	0.08225
38	GO:0051016	barbed-end actin filament capping	2	1	0.08	0.08225
39	GO:0010976	positive regulation of neuron projection development	2	1	0.08	0.08225
40	GO:0106035	protein maturation by [4Fe-4S] cluster transfer	2	1	0.08	0.08225
41	GO:0042989	sequestering of actin monomers	2	1	0.08	0.08225
42	GO:0010591	regulation of lamellipodium assembly	2	1	0.08	0.08225
43	GO:0006937	regulation of muscle contraction	2	1	0.08	0.08225
44	GO:0016579	protein deubiquitination	25	3	1.05	0.08494
45	GO:0006508	proteolysis	190	10	7.98	0.08522
46	GO:0045893	positive regulation of DNA-templated transcription	65	5	2.73	0.09255
47	GO:0000387	spliceosomal snRNP assembly	14	2	0.59	0.11463
48	GO:0008543	fibroblast growth factor receptor signaling pathway	5	2	0.21	0.11998
49	GO:0006434	seryl-tRNA aminoacylation	3	1	0.13	0.12083
50	GO:0032781	positive regulation of ATP-dependent activity	3	1	0.13	0.12083
51	GO:0048015	phosphatidylinositol-mediated signaling	3	1	0.13	0.12083
52	GO:0046777	protein autophosphorylation	3	1	0.13	0.12083
53	GO:0001188	RNA polymerase I preinitiation complex assembly	3	1	0.13	0.12083
54	GO:0018107	peptidyl-threonine phosphorylation	3	1	0.13	0.12083
55	GO:0006362	transcription elongation by RNA polymerase I	3	1	0.13	0.12083
56	GO:0006670	sphingosine metabolic process	3	1	0.13	0.12083
57	GO:1904294	positive regulation of ERAD pathway	3	1	0.13	0.12083
58	GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	3	1	0.13	0.12083
59	GO:0072331	signal transduction by p53 class mediator	3	1	0.13	0.12083
60	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	3	1	0.13	0.12083
61	GO:0030182	neuron differentiation	31	3	1.3	0.15676
62	GO:0042744	hydrogen peroxide catabolic process	4	1	0.17	0.15779
63	GO:0006468	protein phosphorylation	116	9	4.87	0.18089
64	GO:0060070	canonical Wnt signaling pathway	12	2	0.5	0.19221
65	GO:0051923	sulfation	5	1	0.21	0.19322
66	GO:0090090	negative regulation of canonical Wnt signaling pathway	5	1	0.21	0.19322
67	GO:0009790	embryo development	5	1	0.21	0.19322
68	GO:0016126	sterol biosynthetic process	5	1	0.21	0.19322
69	GO:0000028	ribosomal small subunit assembly	5	1	0.21	0.19322
70	GO:0046839	phospholipid dephosphorylation	5	1	0.21	0.19322
71	GO:0032465	regulation of cytokinesis	5	1	0.21	0.19322
72	GO:0008284	positive regulation of cell population proliferation	5	1	0.21	0.19322
73	GO:0046488	phosphatidylinositol metabolic process	34	2	1.43	0.19353
74	GO:0006351	DNA-templated transcription	377	29	15.84	0.20380
75	GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	38	3	1.6	0.21257
76	GO:0006413	translational initiation	29	4	1.22	0.21536
77	GO:0016311	dephosphorylation	44	4	1.85	0.22484
78	GO:0016226	iron-sulfur cluster assembly	6	1	0.25	0.22716
79	GO:0034975	protein folding in endoplasmic reticulum	6	1	0.25	0.22716
80	GO:0043248	proteasome assembly	6	1	0.25	0.22716
81	GO:0002183	cytoplasmic translational initiation	7	1	0.29	0.25969
82	GO:0009887	animal organ morphogenesis	7	1	0.29	0.25969
83	GO:1903818	positive regulation of voltage-gated potassium channel activity	7	1	0.29	0.25969
84	GO:0032222	regulation of synaptic transmission, cholinergic	7	1	0.29	0.25969
85	GO:0045454	cell redox homeostasis	7	1	0.29	0.25969
86	GO:0030431	sleep	7	1	0.29	0.25969
87	GO:0055085	transmembrane transport	166	7	6.97	0.27310
88	GO:0006355	regulation of DNA-templated transcription	323	24	13.57	0.27487
89	GO:0006406	mRNA export from nucleus	15	3	0.63	0.28744
90	GO:0045165	cell fate commitment	8	1	0.34	0.29086
91	GO:0006783	heme biosynthetic process	8	1	0.34	0.29086
92	GO:0034314	Arp2/3 complex-mediated actin nucleation	8	1	0.34	0.29086
93	GO:0007186	G protein-coupled receptor signaling pathway	27	2	1.13	0.31459
94	GO:0001522	pseudouridine synthesis	9	1	0.38	0.32072
95	GO:0033674	positive regulation of kinase activity	10	1	0.42	0.34934
96	GO:0048513	animal organ development	18	2	0.76	0.37506
97	GO:0002181	cytoplasmic translation	18	2	0.76	0.37506
98	GO:0018105	peptidyl-serine phosphorylation	11	1	0.46	0.37676
99	GO:0006814	sodium ion transport	11	1	0.46	0.37676
100	GO:0006338	chromatin remodeling	32	2	1.34	0.39187
