GO.ID	Description	p.Val
GO:0042796	snRNA transcription by RNA polymerase III	0.00028
GO:0042795	snRNA transcription by RNA polymerase II	0.00068
GO:2000304	positive regulation of ceramide biosynthetic process	0.00175
GO:0045736	negative regulation of cyclin-dependent protein serine/threonine kinase activity	0.00511
GO:0034727	piecemeal microautophagy of the nucleus	0.00993
GO:0000423	mitophagy	0.00993
GO:1902742	apoptotic process involved in development	0.01610
GO:0043652	engulfment of apoptotic cell	0.01610
GO:0070782	phosphatidylserine exposure on apoptotic cell surface	0.01610
GO:0006357	regulation of transcription by RNA polymerase II	0.02180
GO:0006820	monoatomic anion transport	0.02273
GO:0007160	cell-matrix adhesion	0.02350
GO:0034497	protein localization to phagophore assembly site	0.03200
GO:0016973	poly(A)+ mRNA export from nucleus	0.03200
GO:0019216	regulation of lipid metabolic process	0.04140
GO:0043266	regulation of potassium ion transport	0.04176
GO:0043407	negative regulation of MAP kinase activity	0.04200
GO:0006430	lysyl-tRNA aminoacylation	0.04200
GO:1901190	regulation of formation of translation initiation ternary complex	0.04200
GO:0048168	regulation of neuronal synaptic plasticity	0.04200
GO:0040037	negative regulation of fibroblast growth factor receptor signaling pathway	0.04200
GO:0006532	aspartate biosynthetic process	0.04200
GO:0035332	positive regulation of hippo signaling	0.04200
GO:0071171	site-specific DNA replication termination at RTS1 barrier	0.04200
GO:0006624	vacuolar protein processing	0.04200
GO:0008612	peptidyl-lysine modification to peptidyl-hypusine	0.04200
GO:0042264	peptidyl-aspartic acid hydroxylation	0.04200
GO:1902979	mitotic DNA replication termination	0.04200
GO:0009948	anterior/posterior axis specification	0.04200
GO:0046580	negative regulation of Ras protein signal transduction	0.04200
GO:0023052	signaling	0.04291
GO:0000122	negative regulation of transcription by RNA polymerase II	0.04294
GO:0007275	multicellular organism development	0.07303
GO:0006909	phagocytosis	0.08113
GO:0030041	actin filament polymerization	0.08199
GO:0035025	positive regulation of Rho protein signal transduction	0.08225
GO:0006747	FAD biosynthetic process	0.08225
GO:0051016	barbed-end actin filament capping	0.08225
GO:0010976	positive regulation of neuron projection development	0.08225
GO:0106035	protein maturation by [4Fe-4S] cluster transfer	0.08225
GO:0042989	sequestering of actin monomers	0.08225
GO:0010591	regulation of lamellipodium assembly	0.08225
GO:0006937	regulation of muscle contraction	0.08225
GO:0016579	protein deubiquitination	0.08494
GO:0006508	proteolysis	0.08522
GO:0045893	positive regulation of DNA-templated transcription	0.09255
GO:0000387	spliceosomal snRNP assembly	0.11463
GO:0008543	fibroblast growth factor receptor signaling pathway	0.11998
GO:0006434	seryl-tRNA aminoacylation	0.12083
GO:0032781	positive regulation of ATP-dependent activity	0.12083
GO:0048015	phosphatidylinositol-mediated signaling	0.12083
GO:0046777	protein autophosphorylation	0.12083
GO:0001188	RNA polymerase I preinitiation complex assembly	0.12083
GO:0018107	peptidyl-threonine phosphorylation	0.12083
GO:0006362	transcription elongation by RNA polymerase I	0.12083
GO:0006670	sphingosine metabolic process	0.12083
GO:1904294	positive regulation of ERAD pathway	0.12083
GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	0.12083
GO:0072331	signal transduction by p53 class mediator	0.12083
GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	0.12083
GO:0030182	neuron differentiation	0.15676
GO:0042744	hydrogen peroxide catabolic process	0.15779
GO:0006468	protein phosphorylation	0.18089
GO:0060070	canonical Wnt signaling pathway	0.19221
GO:0051923	sulfation	0.19322
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.19322
GO:0009790	embryo development	0.19322
GO:0016126	sterol biosynthetic process	0.19322
GO:0000028	ribosomal small subunit assembly	0.19322
GO:0046839	phospholipid dephosphorylation	0.19322
GO:0032465	regulation of cytokinesis	0.19322
GO:0008284	positive regulation of cell population proliferation	0.19322
GO:0046488	phosphatidylinositol metabolic process	0.19353
GO:0006351	DNA-templated transcription	0.20380
GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	0.21257
GO:0006413	translational initiation	0.21536
GO:0016311	dephosphorylation	0.22484
GO:0016226	iron-sulfur cluster assembly	0.22716
GO:0034975	protein folding in endoplasmic reticulum	0.22716
GO:0043248	proteasome assembly	0.22716
GO:0002183	cytoplasmic translational initiation	0.25969
GO:0009887	animal organ morphogenesis	0.25969
GO:1903818	positive regulation of voltage-gated potassium channel activity	0.25969
GO:0032222	regulation of synaptic transmission, cholinergic	0.25969
GO:0045454	cell redox homeostasis	0.25969
GO:0030431	sleep	0.25969
GO:0055085	transmembrane transport	0.27310
GO:0006355	regulation of DNA-templated transcription	0.27487
GO:0006406	mRNA export from nucleus	0.28744
GO:0045165	cell fate commitment	0.29086
GO:0006783	heme biosynthetic process	0.29086
GO:0034314	Arp2/3 complex-mediated actin nucleation	0.29086
GO:0007186	G protein-coupled receptor signaling pathway	0.31459
GO:0001522	pseudouridine synthesis	0.32072
GO:0033674	positive regulation of kinase activity	0.34934
GO:0048513	animal organ development	0.37506
GO:0002181	cytoplasmic translation	0.37506
GO:0018105	peptidyl-serine phosphorylation	0.37676
GO:0006814	sodium ion transport	0.37676
GO:0006338	chromatin remodeling	0.39187
