GO.ID	Description	p.Val
GO:0004861	cyclin-dependent protein serine/threonine kinase inhibitor activity	0.00035
GO:0047499	calcium-independent phospholipase A2 activity	0.00201
GO:0008465	hydroxypyruvate reductase (NADH) activity	0.00201
GO:0030267	glyoxylate reductase (NADPH) activity	0.00201
GO:0030151	molybdenum ion binding	0.00201
GO:0097322	7SK snRNA binding	0.00201
GO:0004089	carbonate dehydratase activity	0.01137
GO:0003743	translation initiation factor activity	0.03082
GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.03812
GO:0030170	pyridoxal phosphate binding	0.04435
GO:0015459	potassium channel regulator activity	0.04501
GO:0004985	G protein-coupled opioid receptor activity	0.04501
GO:0106140	P-TEFb complex binding	0.04501
GO:0000254	C-4 methylsterol oxidase activity	0.04501
GO:0008395	steroid hydroxylase activity	0.04501
GO:0042392	sphingosine-1-phosphate phosphatase activity	0.04501
GO:0000285	1-phosphatidylinositol-3-phosphate 5-kinase activity	0.04501
GO:0005007	fibroblast growth factor receptor activity	0.04501
GO:0062101	peptidyl-aspartic acid 3-dioxygenase activity	0.04501
GO:0004565	beta-galactosidase activity	0.04501
GO:0019166	trans-2-enoyl-CoA reductase (NADPH) activity	0.04501
GO:0052629	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity	0.04501
GO:0004824	lysine-tRNA ligase activity	0.04501
GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	0.04501
GO:0019135	deoxyhypusine monooxygenase activity	0.04501
GO:0030274	LIM domain binding	0.04501
GO:0004843	cysteine-type deubiquitinase activity	0.05807
GO:0004867	serine-type endopeptidase inhibitor activity	0.05883
GO:0043565	sequence-specific DNA binding	0.06018
GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	0.06980
GO:0004252	serine-type endopeptidase activity	0.07353
GO:0009055	electron transfer activity	0.08478
GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	0.08800
GO:0003993	acid phosphatase activity	0.08800
GO:0005537	D-mannose binding	0.08800
GO:0004032	aldose reductase (NADPH) activity	0.08800
GO:0003919	FMN adenylyltransferase activity	0.08800
GO:0004726	non-membrane spanning protein tyrosine phosphatase activity	0.08800
GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	0.08800
GO:0033749	histone H4R3 demethylase activity	0.08800
GO:0008190	eukaryotic initiation factor 4E binding	0.08800
GO:0035005	1-phosphatidylinositol-4-phosphate 3-kinase activity	0.08800
GO:0003824	catalytic activity	0.12670
GO:0051287	NAD binding	0.12772
GO:0008253	5'-nucleotidase activity	0.12908
GO:0003839	gamma-glutamylcyclotransferase activity	0.12908
GO:0016303	1-phosphatidylinositol-3-kinase activity	0.12908
GO:0004683	calcium/calmodulin-dependent protein kinase activity	0.12908
GO:0004298	threonine-type endopeptidase activity	0.12908
GO:0008379	thioredoxin peroxidase activity	0.12908
GO:0016722	oxidoreductase activity, acting on metal ions	0.12908
GO:0048027	mRNA 5'-UTR binding	0.12908
GO:0004828	serine-tRNA ligase activity	0.12908
GO:0005200	structural constituent of cytoskeleton	0.12908
GO:0004712	protein serine/threonine/tyrosine kinase activity	0.12908
GO:0005109	frizzled binding	0.12908
GO:0003785	actin monomer binding	0.12908
GO:0003713	transcription coactivator activity	0.12910
GO:0042826	histone deacetylase binding	0.16831
GO:0005516	calmodulin binding	0.16831
GO:0030628	pre-mRNA 3'-splice site binding	0.16831
GO:0004672	protein kinase activity	0.17455
GO:0005509	calcium ion binding	0.18936
GO:0019003	GDP binding	0.20579
GO:0005179	hormone activity	0.20579
GO:0005125	cytokine activity	0.20579
GO:0070181	small ribosomal subunit rRNA binding	0.20579
GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	0.20579
GO:0000049	tRNA binding	0.22648
GO:0001671	ATPase activator activity	0.24160
GO:0009982	pseudouridine synthase activity	0.27579
GO:0035064	methylated histone binding	0.27579
GO:0097602	cullin family protein binding	0.27579
GO:0042393	histone binding	0.29242
GO:0003712	transcription coregulator activity	0.32100
GO:0051015	actin filament binding	0.32815
GO:0061630	ubiquitin protein ligase activity	0.33026
GO:0019903	protein phosphatase binding	0.33967
GO:0070403	NAD+ binding	0.33967
GO:0031490	chromatin DNA binding	0.33967
GO:0003899	DNA-directed 5'-3' RNA polymerase activity	0.33967
GO:0050660	flavin adenine dinucleotide binding	0.34489
GO:0019888	protein phosphatase regulator activity	0.36947
GO:0004197	cysteine-type endopeptidase activity	0.36947
GO:0015293	symporter activity	0.36947
GO:0030515	snoRNA binding	0.36947
GO:0008028	monocarboxylic acid transmembrane transporter activity	0.39794
GO:0005506	iron ion binding	0.41027
GO:0046872	metal ion binding	0.42235
GO:0004930	G protein-coupled receptor activity	0.42294
GO:0003714	transcription corepressor activity	0.42513
GO:0046983	protein dimerization activity	0.42956
GO:0008270	zinc ion binding	0.43645
GO:0016791	phosphatase activity	0.44710
GO:0008146	sulfotransferase activity	0.45110
GO:1902936	phosphatidylinositol bisphosphate binding	0.45110
GO:0000976	transcription cis-regulatory region binding	0.48780
GO:0003779	actin binding	0.49774
GO:0042277	peptide binding	0.52223
GO:0008061	chitin binding	0.52223
