GO.ID	Description	p.Val
GO:0000495	box H/ACA sno(s)RNA 3'-end processing	0.0087
GO:0006111	regulation of gluconeogenesis	0.0087
GO:1990481	mRNA pseudouridine synthesis	0.0087
GO:0046498	S-adenosylhomocysteine metabolic process	0.0087
GO:0031120	snRNA pseudouridine synthesis	0.0087
GO:2000234	positive regulation of rRNA processing	0.0087
GO:0051289	protein homotetramerization	0.0172
GO:1901052	sarcosine metabolic process	0.0172
GO:0034587	piRNA processing	0.0172
GO:0010133	L-proline catabolic process to L-glutamate	0.0172
GO:0000395	mRNA 5'-splice site recognition	0.0172
GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0172
GO:0006047	UDP-N-acetylglucosamine metabolic process	0.0172
GO:0033540	fatty acid beta-oxidation using acyl-CoA oxidase	0.0172
GO:0031118	rRNA pseudouridine synthesis	0.0172
GO:0070936	protein K48-linked ubiquitination	0.0257
GO:0000387	spliceosomal snRNP assembly	0.0257
GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.0257
GO:0045943	positive regulation of transcription by RNA polymerase I	0.0257
GO:0051016	barbed-end actin filament capping	0.0257
GO:0006002	fructose 6-phosphate metabolic process	0.0257
GO:0006511	ubiquitin-dependent protein catabolic process	0.0349
GO:0006891	intra-Golgi vesicle-mediated transport	0.0425
GO:0032981	mitochondrial respiratory chain complex I assembly	0.0425
GO:0046500	S-adenosylmethionine metabolic process	0.0425
GO:0055088	lipid homeostasis	0.0508
GO:0030968	endoplasmic reticulum unfolded protein response	0.0508
GO:0033619	membrane protein proteolysis	0.0508
GO:0006730	one-carbon metabolic process	0.0672
GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0731
GO:0001934	positive regulation of protein phosphorylation	0.0833
GO:0048015	phosphatidylinositol-mediated signaling	0.0913
GO:0007030	Golgi organization	0.0991
GO:0046854	phosphatidylinositol phosphate biosynthetic process	0.0991
GO:0009156	ribonucleoside monophosphate biosynthetic process	0.0991
GO:0042273	ribosomal large subunit biogenesis	0.1300
GO:0006487	protein N-linked glycosylation	0.1451
GO:0008283	cell population proliferation	0.1525
GO:0007052	mitotic spindle organization	0.1599
GO:0098656	monoatomic anion transmembrane transport	0.1599
GO:0007015	actin filament organization	0.1706
GO:0006351	DNA-templated transcription	0.1769
GO:0006486	protein glycosylation	0.1887
GO:0000122	negative regulation of transcription by RNA polymerase II	0.2369
GO:0006164	purine nucleotide biosynthetic process	0.2632
GO:0061024	membrane organization	0.4241
GO:0007186	G protein-coupled receptor signaling pathway	0.5890
GO:0055085	transmembrane transport	0.5935
GO:0015031	protein transport	0.6374
GO:0006974	DNA damage response	0.6685
GO:0006468	protein phosphorylation	0.7944
GO:0006357	regulation of transcription by RNA polymerase II	0.7996
GO:0008610	lipid biosynthetic process	1.0000
GO:0019941	modification-dependent protein catabolic process	1.0000
GO:0007051	spindle organization	1.0000
GO:0034654	nucleobase-containing compound biosynthetic process	1.0000
GO:1902679	negative regulation of RNA biosynthetic process	1.0000
GO:0051252	regulation of RNA metabolic process	1.0000
GO:0030832	regulation of actin filament length	1.0000
GO:0051253	negative regulation of RNA metabolic process	1.0000
GO:0030833	regulation of actin filament polymerization	1.0000
GO:0051254	positive regulation of RNA metabolic process	1.0000
GO:0030834	regulation of actin filament depolymerization	1.0000
GO:1901135	carbohydrate derivative metabolic process	1.0000
GO:0030835	negative regulation of actin filament depolymerization	1.0000
GO:0050896	response to stimulus	1.0000
GO:0006996	organelle organization	1.0000
GO:0009116	nucleoside metabolic process	1.0000
GO:0009117	nucleotide metabolic process	1.0000
GO:1901137	carbohydrate derivative biosynthetic process	1.0000
GO:0030837	negative regulation of actin filament polymerization	1.0000
GO:0051258	protein polymerization	1.0000
GO:1902850	microtubule cytoskeleton organization involved in mitosis	1.0000
GO:0006360	transcription by RNA polymerase I	1.0000
GO:0009119	ribonucleoside metabolic process	1.0000
GO:0051259	protein complex oligomerization	1.0000
GO:0043242	negative regulation of protein-containing complex disassembly	1.0000
GO:0031333	negative regulation of protein-containing complex assembly	1.0000
GO:0043244	regulation of protein-containing complex disassembly	1.0000
GO:0006364	rRNA processing	1.0000
GO:0097435	supramolecular fiber organization	1.0000
GO:0006366	transcription by RNA polymerase II	1.0000
GO:0032787	monocarboxylic acid metabolic process	1.0000
GO:0016070	RNA metabolic process	1.0000
GO:0016071	mRNA metabolic process	1.0000
GO:0016072	rRNA metabolic process	1.0000
GO:0016073	snRNA metabolic process	1.0000
GO:0016074	sno(s)RNA metabolic process	1.0000
GO:0055086	nucleobase-containing small molecule metabolic process	1.0000
GO:0050794	regulation of cellular process	1.0000
GO:0032774	RNA biosynthetic process	1.0000
GO:0070085	glycosylation	1.0000
GO:0006355	regulation of DNA-templated transcription	1.0000
GO:0006356	regulation of transcription by RNA polymerase I	1.0000
GO:0006508	proteolysis	1.0000
GO:0031401	positive regulation of protein modification process	1.0000
GO:1902903	regulation of supramolecular fiber organization	1.0000
GO:0045184	establishment of protein localization	1.0000
GO:0042254	ribosome biogenesis	1.0000
GO:0006094	gluconeogenesis	1.0000
