GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0036261	7-methylguanosine cap hypermethylation	2	2	0.11	0.0029
2	GO:0071542	dopaminergic neuron differentiation	2	2	0.11	0.0029
3	GO:0009452	7-methylguanosine RNA capping	7	3	0.38	0.0083
4	GO:0031124	mRNA 3'-end processing	10	3	0.54	0.0141
5	GO:0045739	positive regulation of DNA repair	4	2	0.22	0.0162
6	GO:0006904	vesicle docking involved in exocytosis	4	2	0.22	0.0162
7	GO:0002224	toll-like receptor signaling pathway	5	2	0.27	0.0261
8	GO:0031175	neuron projection development	25	3	1.35	0.0261
9	GO:0042594	response to starvation	13	3	0.7	0.0536
10	GO:0001678	intracellular glucose homeostasis	2	2	0.11	0.0538
11	GO:0043419	urea catabolic process	1	1	0.05	0.0541
12	GO:0046579	positive regulation of Ras protein signal transduction	1	1	0.05	0.0541
13	GO:2001240	negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	1	1	0.05	0.0541
14	GO:0036444	calcium import into the mitochondrion	1	1	0.05	0.0541
15	GO:0007213	G protein-coupled acetylcholine receptor signaling pathway	1	1	0.05	0.0541
16	GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	1	1	0.05	0.0541
17	GO:0070901	mitochondrial tRNA methylation	1	1	0.05	0.0541
18	GO:0043113	receptor clustering	1	1	0.05	0.0541
19	GO:0034462	small-subunit processome assembly	1	1	0.05	0.0541
20	GO:0099578	regulation of translation at postsynapse, modulating synaptic transmission	1	1	0.05	0.0541
21	GO:0071333	cellular response to glucose stimulus	1	1	0.05	0.0541
22	GO:0051560	mitochondrial calcium ion homeostasis	1	1	0.05	0.0541
23	GO:0072334	UDP-galactose transmembrane transport	1	1	0.05	0.0541
24	GO:0018364	peptidyl-glutamine methylation	1	1	0.05	0.0541
25	GO:0106300	protein-DNA covalent cross-linking repair	1	1	0.05	0.0541
26	GO:0046327	glycerol biosynthetic process from pyruvate	1	1	0.05	0.0541
27	GO:0070365	hepatocyte differentiation	1	1	0.05	0.0541
28	GO:0060287	epithelial cilium movement involved in determination of left/right asymmetry	1	1	0.05	0.0541
29	GO:0044205	'de novo' UMP biosynthetic process	1	1	0.05	0.0541
30	GO:0097500	receptor localization to non-motile cilium	1	1	0.05	0.0541
31	GO:0045879	negative regulation of smoothened signaling pathway	1	1	0.05	0.0541
32	GO:0019543	propionate catabolic process	1	1	0.05	0.0541
33	GO:0051793	medium-chain fatty acid catabolic process	1	1	0.05	0.0541
34	GO:0006116	NADH oxidation	1	1	0.05	0.0541
35	GO:0071549	cellular response to dexamethasone stimulus	1	1	0.05	0.0541
36	GO:0006538	glutamate catabolic process	1	1	0.05	0.0541
37	GO:0001113	transcription open complex formation at RNA polymerase II promoter	1	1	0.05	0.0541
38	GO:0046168	glycerol-3-phosphate catabolic process	1	1	0.05	0.0541
39	GO:0006887	exocytosis	22	4	1.19	0.0648
40	GO:0009306	protein secretion	8	2	0.43	0.0657
41	GO:0016192	vesicle-mediated transport	197	12	10.66	0.0929
42	GO:0017157	regulation of exocytosis	10	2	0.54	0.0984
43	GO:0036265	RNA (guanine-N7)-methylation	4	2	0.22	0.1047
44	GO:1905244	regulation of modification of synaptic structure	2	1	0.11	0.1053
45	GO:0002939	tRNA N1-guanine methylation	2	1	0.11	0.1053
46	GO:0042989	sequestering of actin monomers	2	1	0.11	0.1053
47	GO:0035151	regulation of tube size, open tracheal system	2	1	0.11	0.1053
48	GO:0060998	regulation of dendritic spine development	2	1	0.11	0.1053
49	GO:0007340	acrosome reaction	2	1	0.11	0.1053
50	GO:0009435	NAD biosynthetic process	2	1	0.11	0.1053
51	GO:0043653	mitochondrial fragmentation involved in apoptotic process	2	1	0.11	0.1053
52	GO:0006850	mitochondrial pyruvate transmembrane transport	2	1	0.11	0.1053
53	GO:0019991	septate junction assembly	2	1	0.11	0.1053
54	GO:0030155	regulation of cell adhesion	2	1	0.11	0.1053
55	GO:0070476	rRNA (guanine-N7)-methylation	2	1	0.11	0.1053
56	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	1	0.11	0.1053
57	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	1	0.11	0.1053
58	GO:0009791	post-embryonic development	2	1	0.11	0.1053
59	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	11	2	0.6	0.1161
60	GO:0007275	multicellular organism development	84	12	4.54	0.1260
61	GO:0022008	neurogenesis	44	5	2.38	0.1328
62	GO:0045893	positive regulation of DNA-templated transcription	65	6	3.52	0.1357
63	GO:0008380	RNA splicing	86	7	4.65	0.1523
64	GO:0030837	negative regulation of actin filament polymerization	5	2	0.27	0.1529
65	GO:0016042	lipid catabolic process	30	3	1.62	0.1532
66	GO:0000012	single strand break repair	3	1	0.16	0.1537
67	GO:0038061	non-canonical NF-kappaB signal transduction	3	1	0.16	0.1537
68	GO:0008210	estrogen metabolic process	3	1	0.16	0.1537
69	GO:0070536	protein K63-linked deubiquitination	3	1	0.16	0.1537
70	GO:0008209	androgen metabolic process	3	1	0.16	0.1537
71	GO:0008089	anterograde axonal transport	3	1	0.16	0.1537
72	GO:0006954	inflammatory response	3	1	0.16	0.1537
73	GO:0019509	L-methionine salvage from methylthioadenosine	3	1	0.16	0.1537
74	GO:0048015	phosphatidylinositol-mediated signaling	3	1	0.16	0.1537
75	GO:0000492	box C/D snoRNP assembly	3	1	0.16	0.1537
76	GO:0043491	phosphatidylinositol 3-kinase/protein kinase B signal transduction	3	1	0.16	0.1537
77	GO:0048814	regulation of dendrite morphogenesis	3	1	0.16	0.1537
78	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	3	1	0.16	0.1537
79	GO:0000387	spliceosomal snRNP assembly	14	2	0.76	0.1732
80	GO:0006508	proteolysis	190	13	10.28	0.1866
81	GO:0070475	rRNA base methylation	6	2	0.32	0.1985
82	GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	1	0.22	0.1996
83	GO:0000972	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery	4	1	0.22	0.1996
84	GO:0034063	stress granule assembly	4	1	0.22	0.1996
85	GO:0006370	7-methylguanosine mRNA capping	4	1	0.22	0.1996
86	GO:0006729	tetrahydrobiopterin biosynthetic process	4	1	0.22	0.1996
87	GO:0050482	arachidonate secretion	4	1	0.22	0.1996
88	GO:0006094	gluconeogenesis	4	1	0.22	0.1996
89	GO:0032968	positive regulation of transcription elongation by RNA polymerase II	4	1	0.22	0.1996
90	GO:0007095	mitotic G2 DNA damage checkpoint signaling	4	1	0.22	0.1996
91	GO:0006465	signal peptide processing	4	1	0.22	0.1996
92	GO:0007064	mitotic sister chromatid cohesion	4	1	0.22	0.1996
93	GO:0001881	receptor recycling	4	1	0.22	0.1996
94	GO:0016075	rRNA catabolic process	4	1	0.22	0.1996
95	GO:0061709	reticulophagy	4	1	0.22	0.1996
96	GO:0000338	protein deneddylation	4	1	0.22	0.1996
97	GO:0008592	regulation of Toll signaling pathway	4	1	0.22	0.1996
98	GO:0009226	nucleotide-sugar biosynthetic process	4	1	0.22	0.1996
99	GO:0016559	peroxisome fission	4	1	0.22	0.1996
100	GO:0043065	positive regulation of apoptotic process	4	1	0.22	0.1996
