GO.ID	Description	p.Val
GO:0070552	BRISC complex	0.0095
GO:0070531	BRCA1-A complex	0.0095
GO:0060170	ciliary membrane	0.0095
GO:0000421	autophagosome membrane	0.0182
GO:0022627	cytosolic small ribosomal subunit	0.0568
GO:1990246	uniplex complex	0.0574
GO:0031213	RSF complex	0.0574
GO:0071598	neuronal ribonucleoprotein granule	0.0574
GO:0070319	Golgi to plasma membrane transport vesicle	0.0574
GO:0016012	sarcoglycan complex	0.0574
GO:0097255	R2TP complex	0.0574
GO:0016035	zeta DNA polymerase complex	0.0574
GO:0016282	eukaryotic 43S preinitiation complex	0.0574
GO:0009331	glycerol-3-phosphate dehydrogenase (FAD) complex	0.0574
GO:0035550	urease complex	0.0574
GO:0043197	dendritic spine	0.0574
GO:0016592	mediator complex	0.0698
GO:0035267	NuA4 histone acetyltransferase complex	0.0904
GO:0071006	U2-type catalytic step 1 spliceosome	0.1115
GO:0071007	U2-type catalytic step 2 spliceosome	0.1115
GO:0016514	SWI/SNF complex	0.1115
GO:0031390	Ctf18 RFC-like complex	0.1115
GO:0005673	transcription factor TFIIE complex	0.1115
GO:0000145	exocyst	0.1115
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	0.1115
GO:0005918	septate junction	0.1115
GO:0019774	proteasome core complex, beta-subunit complex	0.1115
GO:1990131	Gtr1-Gtr2 GTPase complex	0.1115
GO:0035102	PRC1 complex	0.1626
GO:0005787	signal peptidase complex	0.1626
GO:0005663	DNA replication factor C complex	0.1626
GO:0005581	collagen trimer	0.1626
GO:0016460	myosin II complex	0.1626
GO:0005742	mitochondrial outer membrane translocase complex	0.1626
GO:0014069	postsynaptic density	0.1626
GO:0000445	THO complex part of transcription export complex	0.1626
GO:0016607	nuclear speck	0.1626
GO:0000812	Swr1 complex	0.1626
GO:0043527	tRNA methyltransferase complex	0.1626
GO:0031982	vesicle	0.1652
GO:0008021	synaptic vesicle	0.1689
GO:0005741	mitochondrial outer membrane	0.2099
GO:0072669	tRNA-splicing ligase complex	0.2107
GO:0032797	SMN complex	0.2107
GO:0044613	nuclear pore central transport channel	0.2107
GO:0097550	transcription preinitiation complex	0.2107
GO:0035145	exon-exon junction complex	0.2107
GO:0097730	non-motile cilium	0.2107
GO:0005802	trans-Golgi network	0.2148
GO:0005762	mitochondrial large ribosomal subunit	0.2148
GO:0071013	catalytic step 2 spliceosome	0.2279
GO:0031080	nuclear pore outer ring	0.2560
GO:0048188	Set1C/COMPASS complex	0.2560
GO:0016593	Cdc73/Paf1 complex	0.2560
GO:0008250	oligosaccharyltransferase complex	0.2560
GO:0005730	nucleolus	0.2697
GO:0005654	nucleoplasm	0.2858
GO:0000932	P-body	0.2985
GO:0000974	Prp19 complex	0.2988
GO:0005885	Arp2/3 protein complex	0.2988
GO:0008540	proteasome regulatory particle, base subcomplex	0.2988
GO:0072546	EMC complex	0.2988
GO:0005682	U5 snRNP	0.2988
GO:0005685	U1 snRNP	0.2988
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	0.2988
GO:0005832	chaperonin-containing T-complex	0.2988
GO:0031011	Ino80 complex	0.2988
GO:0043025	neuronal cell body	0.2988
GO:0005759	mitochondrial matrix	0.3380
GO:0000176	nuclear exosome (RNase complex)	0.3391
GO:0000177	cytoplasmic exosome (RNase complex)	0.3391
GO:0005680	anaphase-promoting complex	0.3391
GO:0019773	proteasome core complex, alpha-subunit complex	0.3391
GO:0005852	eukaryotic translation initiation factor 3 complex	0.3756
GO:0005657	replication fork	0.3757
GO:0005814	centriole	0.3772
GO:0005634	nucleus	0.3894
GO:0000785	chromatin	0.4025
GO:0016604	nuclear body	0.4115
GO:0046540	U4/U6 x U5 tri-snRNP complex	0.4130
GO:0005686	U2 snRNP	0.4130
GO:0008180	COP9 signalosome	0.4130
GO:0030688	preribosome, small subunit precursor	0.4468
GO:0000776	kinetochore	0.4468
GO:0005942	phosphatidylinositol 3-kinase complex	0.4468
GO:0005783	endoplasmic reticulum	0.4468
GO:0043231	intracellular membrane-bounded organelle	0.4575
GO:0005813	centrosome	0.4648
GO:0055037	recycling endosome	0.5087
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	0.5087
GO:0005886	plasma membrane	0.5297
GO:0005769	early endosome	0.5370
GO:0005829	cytosol	0.5499
GO:0005794	Golgi apparatus	0.5507
GO:0033176	proton-transporting V-type ATPase complex	0.5637
GO:0036064	ciliary basal body	0.5637
GO:0030424	axon	0.5637
GO:0005856	cytoskeleton	0.5707
GO:0005840	ribosome	0.5837
GO:0030687	preribosome, large subunit precursor	0.5889
