GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	21	9	5.51	0.0047
2	GO:0051603	proteolysis involved in protein catabolic process	44	19	11.56	0.0176
3	GO:0061709	reticulophagy	3	3	0.79	0.0180
4	GO:0000727	double-strand break repair via break-induced replication	3	3	0.79	0.0180
5	GO:0043153	entrainment of circadian clock by photoperiod	3	3	0.79	0.0180
6	GO:0030036	actin cytoskeleton organization	20	8	5.25	0.0186
7	GO:0016579	protein deubiquitination	9	6	2.36	0.0328
8	GO:0006457	protein folding	14	8	3.68	0.0417
9	GO:0032922	circadian regulation of gene expression	4	3	1.05	0.0579
10	GO:0006368	transcription elongation by RNA polymerase II	7	4	1.84	0.0685
11	GO:0006402	mRNA catabolic process	11	5	2.89	0.0685
12	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	2	0.53	0.0688
13	GO:0000423	mitophagy	2	2	0.53	0.0688
14	GO:0001755	neural crest cell migration	2	2	0.53	0.0688
15	GO:0090110	COPII-coated vesicle cargo loading	2	2	0.53	0.0688
16	GO:0048843	negative regulation of axon extension involved in axon guidance	2	2	0.53	0.0688
17	GO:0030335	positive regulation of cell migration	2	2	0.53	0.0688
18	GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	2	2	0.53	0.0688
19	GO:0006183	GTP biosynthetic process	2	2	0.53	0.0688
20	GO:0010992	ubiquitin recycling	2	2	0.53	0.0688
21	GO:0055071	manganese ion homeostasis	2	2	0.53	0.0688
22	GO:0034727	piecemeal microautophagy of the nucleus	2	2	0.53	0.0688
23	GO:0071526	semaphorin-plexin signaling pathway	2	2	0.53	0.0688
24	GO:0006228	UTP biosynthetic process	2	2	0.53	0.0688
25	GO:0006241	CTP biosynthetic process	2	2	0.53	0.0688
26	GO:0009214	cyclic nucleotide catabolic process	2	2	0.53	0.0688
27	GO:0010042	response to manganese ion	2	2	0.53	0.0688
28	GO:1902600	proton transmembrane transport	7	4	1.84	0.0822
29	GO:0000045	autophagosome assembly	8	4	2.1	0.1167
30	GO:0030488	tRNA methylation	5	3	1.31	0.1168
31	GO:0015889	cobalamin transport	5	3	1.31	0.1168
32	GO:0051726	regulation of cell cycle	33	10	8.67	0.1172
33	GO:0006470	protein dephosphorylation	17	7	4.46	0.1308
34	GO:0016485	protein processing	7	6	1.84	0.1678
35	GO:0016311	dephosphorylation	23	10	6.04	0.1679
36	GO:0006164	purine nucleotide biosynthetic process	7	5	1.84	0.1687
37	GO:0046034	ATP metabolic process	6	3	1.58	0.1703
38	GO:0016925	protein sumoylation	3	2	0.79	0.1705
39	GO:0000466	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	2	0.79	0.1705
40	GO:0031573	mitotic intra-S DNA damage checkpoint signaling	3	2	0.79	0.1705
41	GO:0007281	germ cell development	3	2	0.79	0.1705
42	GO:0032968	positive regulation of transcription elongation by RNA polymerase II	3	2	0.79	0.1705
43	GO:0002755	MyD88-dependent toll-like receptor signaling pathway	3	2	0.79	0.1705
44	GO:0030514	negative regulation of BMP signaling pathway	3	2	0.79	0.1705
45	GO:0006646	phosphatidylethanolamine biosynthetic process	3	2	0.79	0.1705
46	GO:0006397	mRNA processing	25	10	6.57	0.1868
47	GO:0006412	translation	34	11	8.93	0.1887
48	GO:0030968	endoplasmic reticulum unfolded protein response	6	3	1.58	0.1894
49	GO:0000122	negative regulation of transcription by RNA polymerase II	10	4	2.63	0.2537
50	GO:0030163	protein catabolic process	46	21	12.08	0.2559
51	GO:0042176	regulation of protein catabolic process	5	4	1.31	0.2611
52	GO:0045732	positive regulation of protein catabolic process	4	3	1.05	0.2617
53	GO:0009166	nucleotide catabolic process	8	4	2.1	0.2617
54	GO:0008203	cholesterol metabolic process	2	2	0.53	0.2620
55	GO:0034982	mitochondrial protein processing	2	2	0.53	0.2620
56	GO:0002218	activation of innate immune response	6	3	1.58	0.2621
57	GO:0051156	glucose 6-phosphate metabolic process	3	2	0.79	0.2622
58	GO:0006801	superoxide metabolic process	3	2	0.79	0.2622
59	GO:0018023	peptidyl-lysine trimethylation	1	1	0.26	0.2626
60	GO:0018026	peptidyl-lysine monomethylation	1	1	0.26	0.2626
61	GO:0018027	peptidyl-lysine dimethylation	1	1	0.26	0.2626
62	GO:0097272	ammonium homeostasis	1	1	0.26	0.2626
63	GO:0045724	positive regulation of cilium assembly	1	1	0.26	0.2626
64	GO:0006391	transcription initiation at mitochondrial promoter	1	1	0.26	0.2626
65	GO:1903457	lactate catabolic process	1	1	0.26	0.2626
66	GO:0072488	ammonium transmembrane transport	1	1	0.26	0.2626
67	GO:0034551	mitochondrial respiratory chain complex III assembly	1	1	0.26	0.2626
68	GO:0031087	deadenylation-independent decapping of nuclear-transcribed mRNA	1	1	0.26	0.2626
69	GO:0042989	sequestering of actin monomers	1	1	0.26	0.2626
70	GO:0006370	7-methylguanosine mRNA capping	1	1	0.26	0.2626
71	GO:0007212	G protein-coupled dopamine receptor signaling pathway	1	1	0.26	0.2626
72	GO:0006995	cellular response to nitrogen starvation	1	1	0.26	0.2626
73	GO:0006998	nuclear envelope organization	1	1	0.26	0.2626
74	GO:0071218	cellular response to misfolded protein	1	1	0.26	0.2626
75	GO:0031124	mRNA 3'-end processing	1	1	0.26	0.2626
76	GO:0042450	arginine biosynthetic process via ornithine	1	1	0.26	0.2626
77	GO:0032958	inositol phosphate biosynthetic process	1	1	0.26	0.2626
78	GO:0051103	DNA ligation involved in DNA repair	1	1	0.26	0.2626
79	GO:0034088	maintenance of mitotic sister chromatid cohesion	1	1	0.26	0.2626
80	GO:0033209	tumor necrosis factor-mediated signaling pathway	1	1	0.26	0.2626
81	GO:0070936	protein K48-linked ubiquitination	1	1	0.26	0.2626
82	GO:0016077	sno(s)RNA catabolic process	1	1	0.26	0.2626
83	GO:0016188	synaptic vesicle maturation	1	1	0.26	0.2626
84	GO:0032933	SREBP signaling pathway	1	1	0.26	0.2626
85	GO:0032481	positive regulation of type I interferon production	1	1	0.26	0.2626
86	GO:0035332	positive regulation of hippo signaling	1	1	0.26	0.2626
87	GO:0048332	mesoderm morphogenesis	1	1	0.26	0.2626
88	GO:0006425	glutaminyl-tRNA aminoacylation	1	1	0.26	0.2626
89	GO:0000290	deadenylation-dependent decapping of nuclear-transcribed mRNA	1	1	0.26	0.2626
90	GO:2000001	regulation of DNA damage checkpoint	1	1	0.26	0.2626
91	GO:0015749	monosaccharide transmembrane transport	1	1	0.26	0.2626
92	GO:0050830	defense response to Gram-positive bacterium	1	1	0.26	0.2626
93	GO:0030330	DNA damage response, signal transduction by p53 class mediator	1	1	0.26	0.2626
94	GO:0006431	methionyl-tRNA aminoacylation	1	1	0.26	0.2626
95	GO:0035973	aggrephagy	1	1	0.26	0.2626
96	GO:0070536	protein K63-linked deubiquitination	1	1	0.26	0.2626
97	GO:0006528	asparagine metabolic process	1	1	0.26	0.2626
98	GO:0009913	epidermal cell differentiation	1	1	0.26	0.2626
99	GO:0050919	negative chemotaxis	1	1	0.26	0.2626
100	GO:0030970	retrograde protein transport, ER to cytosol	1	1	0.26	0.2626
101	GO:0006532	aspartate biosynthetic process	1	1	0.26	0.2626
102	GO:2000632	negative regulation of pre-miRNA processing	1	1	0.26	0.2626
103	GO:0006538	glutamate catabolic process	1	1	0.26	0.2626
104	GO:0016260	selenocysteine biosynthetic process	1	1	0.26	0.2626
105	GO:0016267	O-glycan processing, core 1	1	1	0.26	0.2626
106	GO:1901190	regulation of formation of translation initiation ternary complex	1	1	0.26	0.2626
107	GO:1905775	negative regulation of DNA helicase activity	1	1	0.26	0.2626
108	GO:0006024	glycosaminoglycan biosynthetic process	1	1	0.26	0.2626
109	GO:0070125	mitochondrial translational elongation	1	1	0.26	0.2626
110	GO:0006012	galactose metabolic process	1	1	0.26	0.2626
111	GO:0006695	cholesterol biosynthetic process	1	1	0.26	0.2626
112	GO:0045199	maintenance of epithelial cell apical/basal polarity	1	1	0.26	0.2626
113	GO:0106300	protein-DNA covalent cross-linking repair	1	1	0.26	0.2626
114	GO:0006177	GMP biosynthetic process	1	1	0.26	0.2626
115	GO:0035099	hemocyte migration	1	1	0.26	0.2626
116	GO:1901006	ubiquinone-6 biosynthetic process	1	1	0.26	0.2626
117	GO:0006622	protein targeting to lysosome	1	1	0.26	0.2626
118	GO:0006624	vacuolar protein processing	1	1	0.26	0.2626
119	GO:0006625	protein targeting to peroxisome	1	1	0.26	0.2626
120	GO:0006627	protein processing involved in protein targeting to mitochondrion	1	1	0.26	0.2626
121	GO:0009052	pentose-phosphate shunt, non-oxidative branch	1	1	0.26	0.2626
122	GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	1	1	0.26	0.2626
123	GO:0006107	oxaloacetate metabolic process	1	1	0.26	0.2626
124	GO:0035020	regulation of Rac protein signal transduction	1	1	0.26	0.2626
125	GO:0051351	positive regulation of ligase activity	1	1	0.26	0.2626
126	GO:0001682	tRNA 5'-leader removal	1	1	0.26	0.2626
127	GO:0001678	intracellular glucose homeostasis	1	1	0.26	0.2626
128	GO:0071479	cellular response to ionizing radiation	1	1	0.26	0.2626
129	GO:0043065	positive regulation of apoptotic process	1	1	0.26	0.2626
130	GO:0006268	DNA unwinding involved in DNA replication	1	1	0.26	0.2626
131	GO:0007586	digestion	1	1	0.26	0.2626
132	GO:0071586	CAAX-box protein processing	1	1	0.26	0.2626
133	GO:1904294	positive regulation of ERAD pathway	1	1	0.26	0.2626
134	GO:0042795	snRNA transcription by RNA polymerase II	1	1	0.26	0.2626
135	GO:0010586	miRNA metabolic process	1	1	0.26	0.2626
136	GO:0009107	lipoate biosynthetic process	1	1	0.26	0.2626
137	GO:1903361	protein localization to basolateral plasma membrane	1	1	0.26	0.2626
138	GO:0005980	glycogen catabolic process	1	1	0.26	0.2626
139	GO:0007089	traversing start control point of mitotic cell cycle	1	1	0.26	0.2626
140	GO:1990573	potassium ion import across plasma membrane	1	1	0.26	0.2626
141	GO:0106035	protein maturation by [4Fe-4S] cluster transfer	1	1	0.26	0.2626
142	GO:0007026	negative regulation of microtubule depolymerization	1	1	0.26	0.2626
143	GO:0051598	meiotic recombination checkpoint signaling	1	1	0.26	0.2626
144	GO:0007032	endosome organization	1	1	0.26	0.2626
145	GO:0007179	transforming growth factor beta receptor signaling pathway	1	1	0.26	0.2626
146	GO:0010165	response to X-ray	1	1	0.26	0.2626
147	GO:0006750	glutathione biosynthetic process	1	1	0.26	0.2626
148	GO:0018057	peptidyl-lysine oxidation	1	1	0.26	0.2626
149	GO:0034975	protein folding in endoplasmic reticulum	1	1	0.26	0.2626
150	GO:0008063	Toll signaling pathway	5	2	1.31	0.2627
151	GO:0046488	phosphatidylinositol metabolic process	21	6	5.51	0.2628
152	GO:0032956	regulation of actin cytoskeleton organization	6	2	1.58	0.2629
153	GO:0030031	cell projection assembly	22	4	5.78	0.2646
154	GO:0010506	regulation of autophagy	7	3	1.84	0.2827
155	GO:0000413	protein peptidyl-prolyl isomerization	4	2	1.05	0.2830
156	GO:0043123	positive regulation of canonical NF-kappaB signal transduction	4	2	1.05	0.2830
157	GO:0007131	reciprocal meiotic recombination	8	3	2.1	0.2831
158	GO:0006820	monoatomic anion transport	11	4	2.89	0.3215
159	GO:0006486	protein glycosylation	17	6	4.46	0.3887
160	GO:0006334	nucleosome assembly	5	2	1.31	0.3938
161	GO:0007029	endoplasmic reticulum organization	5	2	1.31	0.3938
162	GO:0030001	metal ion transport	34	8	8.93	0.3966
163	GO:0006508	proteolysis	74	31	19.43	0.4087
164	GO:0009056	catabolic process	120	47	31.51	0.4370
165	GO:0006396	RNA processing	65	24	17.07	0.4485
166	GO:0019941	modification-dependent protein catabolic process	35	12	9.19	0.4536
167	GO:0009156	ribonucleoside monophosphate biosynthetic process	3	2	0.79	0.4556
168	GO:0007064	mitotic sister chromatid cohesion	3	2	0.79	0.4556
169	GO:0031167	rRNA methylation	4	2	1.05	0.4559
170	GO:0008643	carbohydrate transport	4	2	1.05	0.4559
171	GO:0006520	amino acid metabolic process	31	9	8.14	0.4560
172	GO:0006325	chromatin organization	20	6	5.25	0.4561
173	GO:0033617	mitochondrial cytochrome c oxidase assembly	2	1	0.53	0.4564
174	GO:0002183	cytoplasmic translational initiation	2	1	0.53	0.4564
175	GO:0051085	chaperone cofactor-dependent protein refolding	2	1	0.53	0.4564
176	GO:0006367	transcription initiation at RNA polymerase II promoter	2	1	0.53	0.4564
177	GO:0006891	intra-Golgi vesicle-mediated transport	2	1	0.53	0.4564
178	GO:0060395	SMAD protein signal transduction	2	1	0.53	0.4564
179	GO:0006382	adenosine to inosine editing	2	1	0.53	0.4564
180	GO:0034446	substrate adhesion-dependent cell spreading	2	1	0.53	0.4564
181	GO:0071277	cellular response to calcium ion	2	1	0.53	0.4564
182	GO:0006850	mitochondrial pyruvate transmembrane transport	2	1	0.53	0.4564
183	GO:0006885	regulation of pH	2	1	0.53	0.4564
184	GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	2	1	0.53	0.4564
185	GO:0045324	late endosome to vacuole transport	2	1	0.53	0.4564
186	GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	2	1	0.53	0.4564
187	GO:0018216	peptidyl-arginine methylation	2	1	0.53	0.4564
188	GO:0016180	snRNA processing	2	1	0.53	0.4564
189	GO:0031106	septin ring organization	2	1	0.53	0.4564
190	GO:0019430	removal of superoxide radicals	2	1	0.53	0.4564
191	GO:0070475	rRNA base methylation	2	1	0.53	0.4564
192	GO:0032436	positive regulation of proteasomal ubiquitin-dependent protein catabolic process	2	1	0.53	0.4564
193	GO:0097320	plasma membrane tubulation	2	1	0.53	0.4564
194	GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	2	1	0.53	0.4564
195	GO:0014059	regulation of dopamine secretion	2	1	0.53	0.4564
196	GO:0006541	glutamine metabolic process	2	1	0.53	0.4564
197	GO:0000281	mitotic cytokinesis	2	1	0.53	0.4564
198	GO:0034605	cellular response to heat	2	1	0.53	0.4564
199	GO:0000245	spliceosomal complex assembly	2	1	0.53	0.4564
200	GO:0042147	retrograde transport, endosome to Golgi	2	1	0.53	0.4564
201	GO:0032088	negative regulation of NF-kappaB transcription factor activity	2	1	0.53	0.4564
202	GO:0016226	iron-sulfur cluster assembly	2	1	0.53	0.4564
203	GO:0015886	heme transport	2	1	0.53	0.4564
204	GO:0035437	maintenance of protein localization in endoplasmic reticulum	2	1	0.53	0.4564
205	GO:0016239	positive regulation of macroautophagy	2	1	0.53	0.4564
206	GO:0046856	phosphatidylinositol dephosphorylation	2	1	0.53	0.4564
207	GO:0032007	negative regulation of TOR signaling	2	1	0.53	0.4564
208	GO:1902975	mitotic DNA replication initiation	2	1	0.53	0.4564
209	GO:0043410	positive regulation of MAPK cascade	2	1	0.53	0.4564
210	GO:0045116	protein neddylation	2	1	0.53	0.4564
211	GO:0017158	regulation of calcium ion-dependent exocytosis	2	1	0.53	0.4564
212	GO:0046835	carbohydrate phosphorylation	2	1	0.53	0.4564
213	GO:0006636	unsaturated fatty acid biosynthetic process	2	1	0.53	0.4564
214	GO:0071456	cellular response to hypoxia	2	1	0.53	0.4564
215	GO:0017148	negative regulation of translation	2	1	0.53	0.4564
216	GO:0002949	tRNA threonylcarbamoyladenosine modification	2	1	0.53	0.4564
217	GO:0006275	regulation of DNA replication	2	1	0.53	0.4564
218	GO:0071578	zinc ion import across plasma membrane	2	1	0.53	0.4564
219	GO:0035269	protein O-linked mannosylation	2	1	0.53	0.4564
220	GO:0009253	peptidoglycan catabolic process	2	1	0.53	0.4564
221	GO:0018401	peptidyl-proline hydroxylation to 4-hydroxy-L-proline	2	1	0.53	0.4564
222	GO:0007129	homologous chromosome pairing at meiosis	2	1	0.53	0.4564
223	GO:0000915	actomyosin contractile ring assembly	2	1	0.53	0.4564
224	GO:0032781	positive regulation of ATP-dependent activity	2	1	0.53	0.4564
225	GO:0016973	poly(A)+ mRNA export from nucleus	2	1	0.53	0.4564
226	GO:0009235	cobalamin metabolic process	2	1	0.53	0.4564
227	GO:0043484	regulation of RNA splicing	6	2	1.58	0.4565
228	GO:0045595	regulation of cell differentiation	11	3	2.89	0.4568
229	GO:0051301	cell division	8	2	2.1	0.4571
230	GO:0006310	DNA recombination	25	6	6.57	0.4577
231	GO:0006260	DNA replication	14	3	3.68	0.4578
232	GO:0016042	lipid catabolic process	12	2	3.15	0.4583
233	GO:0045184	establishment of protein localization	59	13	15.49	0.4600
234	GO:0018230	peptidyl-L-cysteine S-palmitoylation	6	2	1.58	0.4960
235	GO:0046854	phosphatidylinositol phosphate biosynthetic process	6	2	1.58	0.4960
236	GO:0007399	nervous system development	38	5	9.98	0.5062
237	GO:0006355	regulation of DNA-templated transcription	170	39	44.65	0.5227
238	GO:0000398	mRNA splicing, via spliceosome	17	5	4.46	0.5829
239	GO:0072657	protein localization to membrane	27	6	7.09	0.5889
240	GO:0008654	phospholipid biosynthetic process	26	8	6.83	0.5981
241	GO:0002181	cytoplasmic translation	5	2	1.31	0.5988
242	GO:0034497	protein localization to phagophore assembly site	3	1	0.79	0.5994
243	GO:0021556	central nervous system formation	3	1	0.79	0.5994
244	GO:0035725	sodium ion transmembrane transport	3	1	0.79	0.5994
245	GO:0031122	cytoplasmic microtubule organization	3	1	0.79	0.5994
246	GO:0034501	protein localization to kinetochore	3	1	0.79	0.5994
247	GO:0006303	double-strand break repair via nonhomologous end joining	3	1	0.79	0.5994
248	GO:0006308	DNA catabolic process	3	1	0.79	0.5994
249	GO:0051260	protein homooligomerization	3	1	0.79	0.5994
250	GO:0006096	glycolytic process	3	1	0.79	0.5994
251	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	3	1	0.79	0.5994
252	GO:0045022	early endosome to late endosome transport	3	1	0.79	0.5994
253	GO:0006006	glucose metabolic process	3	1	0.79	0.5994
254	GO:0015910	long-chain fatty acid import into peroxisome	3	1	0.79	0.5994
255	GO:0031396	regulation of protein ubiquitination	3	1	0.79	0.5994
256	GO:0009143	nucleoside triphosphate catabolic process	3	1	0.79	0.5994
257	GO:0000381	regulation of alternative mRNA splicing, via spliceosome	3	1	0.79	0.5994
258	GO:0042760	very long-chain fatty acid catabolic process	3	1	0.79	0.5994
259	GO:0007010	cytoskeleton organization	56	14	14.71	0.6006
260	GO:0006302	double-strand break repair	22	5	5.78	0.6007
261	GO:0006887	exocytosis	11	2	2.89	0.6008
262	GO:0007346	regulation of mitotic cell cycle	20	4	5.25	0.6013
263	GO:0006351	DNA-templated transcription	192	45	50.42	0.6079
264	GO:0032502	developmental process	101	17	26.52	0.6129
265	GO:0035556	intracellular signal transduction	83	23	21.8	0.6318
266	GO:0006338	chromatin remodeling	18	5	4.73	0.6474
267	GO:0007052	mitotic spindle organization	8	2	2.1	0.6643
268	GO:0000422	autophagy of mitochondrion	6	3	1.58	0.7030
269	GO:0030509	BMP signaling pathway	7	3	1.84	0.7033
270	GO:0042981	regulation of apoptotic process	5	2	1.31	0.7039
271	GO:0071577	zinc ion transmembrane transport	6	2	1.58	0.7043
272	GO:0007163	establishment or maintenance of cell polarity	6	2	1.58	0.7043
273	GO:0007031	peroxisome organization	6	2	1.58	0.7043
274	GO:0019367	fatty acid elongation, saturated fatty acid	4	1	1.05	0.7049
275	GO:0090090	negative regulation of canonical Wnt signaling pathway	4	1	1.05	0.7049
276	GO:0008592	regulation of Toll signaling pathway	4	1	1.05	0.7049
277	GO:0007602	phototransduction	4	1	1.05	0.7049
278	GO:0007269	neurotransmitter secretion	4	1	1.05	0.7049
279	GO:0006882	intracellular zinc ion homeostasis	4	1	1.05	0.7049
280	GO:0001708	cell fate specification	4	1	1.05	0.7049
281	GO:0000076	DNA replication checkpoint signaling	4	1	1.05	0.7049
282	GO:0006469	negative regulation of protein kinase activity	4	1	1.05	0.7049
283	GO:0034625	fatty acid elongation, monounsaturated fatty acid	4	1	1.05	0.7049
284	GO:0034626	fatty acid elongation, polyunsaturated fatty acid	4	1	1.05	0.7049
285	GO:0000712	resolution of meiotic recombination intermediates	4	1	1.05	0.7049
286	GO:0042246	tissue regeneration	4	1	1.05	0.7049
287	GO:0046513	ceramide biosynthetic process	4	1	1.05	0.7049
288	GO:0030100	regulation of endocytosis	4	1	1.05	0.7049
289	GO:0007188	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	4	1	1.05	0.7049
290	GO:1905515	non-motile cilium assembly	4	1	1.05	0.7049
291	GO:0006810	transport	232	50	60.93	0.7214
292	GO:0045892	negative regulation of DNA-templated transcription	19	6	4.99	0.7275
293	GO:0055085	transmembrane transport	99	24	26	0.7537
294	GO:0001558	regulation of cell growth	9	3	2.36	0.7815
295	GO:0031123	RNA 3'-end processing	6	2	1.58	0.7817
296	GO:0016197	endosomal transport	10	3	2.63	0.7818
297	GO:0006814	sodium ion transport	8	2	2.1	0.7824
298	GO:0045727	positive regulation of translation	5	1	1.31	0.7826
299	GO:0006635	fatty acid beta-oxidation	5	1	1.31	0.7826
300	GO:0043547	positive regulation of GTPase activity	5	1	1.31	0.7826
