GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0043130	ubiquitin binding	11	8	3.26	0.0039
2	GO:0016712	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen	4	4	1.18	0.0077
3	GO:0046872	metal ion binding	252	73	74.65	0.0199
4	GO:0004142	diacylglycerol cholinephosphotransferase activity	3	3	0.89	0.0259
5	GO:0004307	ethanolaminephosphotransferase activity	3	3	0.89	0.0259
6	GO:0016791	phosphatase activity	53	26	15.7	0.0280
7	GO:0031418	L-ascorbic acid binding	5	4	1.48	0.0292
8	GO:0016616	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	19	11	5.63	0.0678
9	GO:0004842	ubiquitin-protein transferase activity	41	15	12.15	0.0735
10	GO:0030234	enzyme regulator activity	98	32	29.03	0.0803
11	GO:0008408	3'-5' exonuclease activity	10	5	2.96	0.0806
12	GO:0045499	chemorepellent activity	4	3	1.18	0.0807
13	GO:0046961	proton-transporting ATPase activity, rotational mechanism	4	3	1.18	0.0807
14	GO:0000400	four-way junction DNA binding	4	3	1.18	0.0807
15	GO:0017056	structural constituent of nuclear pore	4	3	1.18	0.0807
16	GO:0030215	semaphorin receptor binding	4	3	1.18	0.0807
17	GO:0016757	glycosyltransferase activity	45	17	13.33	0.0871
18	GO:0120015	sterol transfer activity	2	2	0.59	0.0877
19	GO:0004749	ribose phosphate diphosphokinase activity	2	2	0.59	0.0877
20	GO:0015086	cadmium ion transmembrane transporter activity	2	2	0.59	0.0877
21	GO:0001222	transcription corepressor binding	2	2	0.59	0.0877
22	GO:0030620	U2 snRNA binding	2	2	0.59	0.0877
23	GO:0004113	2',3'-cyclic-nucleotide 3'-phosphodiesterase activity	2	2	0.59	0.0877
24	GO:0019786	protein-phosphatidylethanolamide deconjugating activity	2	2	0.59	0.0877
25	GO:0008201	heparin binding	2	2	0.59	0.0877
26	GO:0003906	DNA-(apurinic or apyrimidinic site) endonuclease activity	2	2	0.59	0.0877
27	GO:0004032	aldose reductase (NADPH) activity	2	2	0.59	0.0877
28	GO:0002161	aminoacyl-tRNA editing activity	2	2	0.59	0.0877
29	GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	2	2	0.59	0.0877
30	GO:0004000	adenosine deaminase activity	2	2	0.59	0.0877
31	GO:0004550	nucleoside diphosphate kinase activity	2	2	0.59	0.0877
32	GO:0005381	iron ion transmembrane transporter activity	2	2	0.59	0.0877
33	GO:0005384	manganese ion transmembrane transporter activity	2	2	0.59	0.0877
34	GO:0004423	iduronate-2-sulfatase activity	2	2	0.59	0.0877
35	GO:0120053	ribitol beta-1,4-xylosyltransferase activity	2	2	0.59	0.0877
36	GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	2	2	0.59	0.0877
37	GO:0140110	transcription regulator activity	193	43	57.17	0.0920
38	GO:0071949	FAD binding	7	4	2.07	0.1209
39	GO:0004843	cysteine-type deubiquitinase activity	10	5	2.96	0.1434
40	GO:0008047	enzyme activator activity	31	12	9.18	0.1572
41	GO:0051087	protein-folding chaperone binding	6	4	1.78	0.1575
42	GO:0019903	protein phosphatase binding	5	3	1.48	0.1579
43	GO:0022857	transmembrane transporter activity	192	53	56.88	0.1592
44	GO:0016787	hydrolase activity	371	129	109.9	0.1714
45	GO:0031419	cobalamin binding	8	4	2.37	0.1870
46	GO:0005243	gap junction channel activity	8	4	2.37	0.1870
47	GO:0016887	ATP hydrolysis activity	41	15	12.15	0.2061
48	GO:0140658	ATP-dependent chromatin remodeler activity	4	3	1.18	0.2108
49	GO:0004518	nuclease activity	30	10	8.89	0.2112
50	GO:0070976	TIR domain binding	3	2	0.89	0.2112
51	GO:0003785	actin monomer binding	3	2	0.89	0.2112
52	GO:0003688	DNA replication origin binding	3	2	0.89	0.2112
53	GO:0004176	ATP-dependent peptidase activity	3	2	0.89	0.2112
54	GO:0051539	4 iron, 4 sulfur cluster binding	3	2	0.89	0.2112
55	GO:0061575	cyclin-dependent protein serine/threonine kinase activator activity	3	2	0.89	0.2112
56	GO:0000146	microfilament motor activity	3	2	0.89	0.2112
57	GO:0008745	N-acetylmuramoyl-L-alanine amidase activity	3	2	0.89	0.2112
58	GO:0032266	phosphatidylinositol-3-phosphate binding	3	2	0.89	0.2112
59	GO:0016491	oxidoreductase activity	124	47	36.73	0.2470
60	GO:0004197	cysteine-type endopeptidase activity	7	4	2.07	0.2480
61	GO:0019888	protein phosphatase regulator activity	9	4	2.67	0.2485
62	GO:0003755	peptidyl-prolyl cis-trans isomerase activity	6	3	1.78	0.2485
63	GO:0003697	single-stranded DNA binding	9	4	2.67	0.2615
64	GO:0101005	deubiquitinase activity	12	7	3.55	0.2951
65	GO:0008168	methyltransferase activity	35	13	10.37	0.2954
66	GO:0030159	signaling receptor complex adaptor activity	3	3	0.89	0.2956
67	GO:0044183	protein folding chaperone	5	3	1.48	0.2959
68	GO:0016639	oxidoreductase activity, acting on the CH-NH2 group of donors, NAD or NADP as acceptor	2	2	0.59	0.2959
69	GO:0035250	UDP-galactosyltransferase activity	2	2	0.59	0.2959
70	GO:0031545	peptidyl-proline 4-dioxygenase activity	3	2	0.89	0.2961
71	GO:0030414	peptidase inhibitor activity	14	5	4.15	0.2962
72	GO:0005536	D-glucose binding	1	1	0.3	0.2962
73	GO:0008887	glycerate kinase activity	1	1	0.3	0.2962
74	GO:0003796	lysozyme activity	1	1	0.3	0.2962
75	GO:0004711	ribosomal protein S6 kinase activity	1	1	0.3	0.2962
76	GO:0016263	glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase activity	1	1	0.3	0.2962
77	GO:0051059	NF-kappaB binding	1	1	0.3	0.2962
78	GO:0005462	UDP-N-acetylglucosamine transmembrane transporter activity	1	1	0.3	0.2962
79	GO:0004657	proline dehydrogenase activity	1	1	0.3	0.2962
80	GO:0004658	propionyl-CoA carboxylase activity	1	1	0.3	0.2962
81	GO:0005464	UDP-xylose transmembrane transporter activity	1	1	0.3	0.2962
82	GO:0106073	dolichyl pyrophosphate Glc2Man9GlcNAc2 alpha-1,2-glucosyltransferase activity	1	1	0.3	0.2962
83	GO:0004407	histone deacetylase activity	1	1	0.3	0.2962
84	GO:0031210	phosphatidylcholine binding	1	1	0.3	0.2962
85	GO:0015106	bicarbonate transmembrane transporter activity	1	1	0.3	0.2962
86	GO:0035438	cyclic-di-GMP binding	1	1	0.3	0.2962
87	GO:0008817	corrinoid adenosyltransferase activity	1	1	0.3	0.2962
88	GO:0008840	4-hydroxy-tetrahydrodipicolinate synthase activity	1	1	0.3	0.2962
89	GO:1990174	phosphodiesterase decapping endonuclease activity	1	1	0.3	0.2962
90	GO:0051800	phosphatidylinositol-3,4-bisphosphate 3-phosphatase activity	1	1	0.3	0.2962
91	GO:0032422	purine-rich negative regulatory element binding	1	1	0.3	0.2962
92	GO:0019531	oxalate transmembrane transporter activity	1	1	0.3	0.2962
93	GO:0004631	phosphomevalonate kinase activity	1	1	0.3	0.2962
94	GO:0003993	acid phosphatase activity	1	1	0.3	0.2962
95	GO:0003689	DNA clamp loader activity	1	1	0.3	0.2962
96	GO:0015347	sodium-independent organic anion transmembrane transporter activity	1	1	0.3	0.2962
97	GO:0016208	AMP binding	1	1	0.3	0.2962
98	GO:0008254	3'-nucleotidase activity	1	1	0.3	0.2962
99	GO:0070840	dynein complex binding	1	1	0.3	0.2962
100	GO:0003968	RNA-dependent RNA polymerase activity	1	1	0.3	0.2962
101	GO:0097153	cysteine-type endopeptidase activity involved in apoptotic process	1	1	0.3	0.2962
102	GO:0019781	NEDD8 activating enzyme activity	1	1	0.3	0.2962
103	GO:0004856	D-xylulokinase activity	1	1	0.3	0.2962
104	GO:0008331	high voltage-gated calcium channel activity	1	1	0.3	0.2962
105	GO:0046976	histone H3K27 methyltransferase activity	1	1	0.3	0.2962
106	GO:0003987	acetate-CoA ligase activity	1	1	0.3	0.2962
107	GO:0004134	4-alpha-glucanotransferase activity	1	1	0.3	0.2962
108	GO:0004135	amylo-alpha-1,6-glucosidase activity	1	1	0.3	0.2962
109	GO:0003921	GMP synthase activity	1	1	0.3	0.2962
110	GO:0004822	isoleucine-tRNA ligase activity	1	1	0.3	0.2962
111	GO:0070042	rRNA (uridine-N3-)-methyltransferase activity	1	1	0.3	0.2962
112	GO:0004825	methionine-tRNA ligase activity	1	1	0.3	0.2962
113	GO:0004826	phenylalanine-tRNA ligase activity	1	1	0.3	0.2962
114	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	1	1	0.3	0.2962
115	GO:0030165	PDZ domain binding	1	1	0.3	0.2962
116	GO:0048257	3'-flap endonuclease activity	1	1	0.3	0.2962
117	GO:0003910	DNA ligase (ATP) activity	1	1	0.3	0.2962
118	GO:0004813	alanine-tRNA ligase activity	1	1	0.3	0.2962
119	GO:0004056	argininosuccinate lyase activity	1	1	0.3	0.2962
120	GO:0004814	arginine-tRNA ligase activity	1	1	0.3	0.2962
121	GO:0070034	telomerase RNA binding	1	1	0.3	0.2962
122	GO:0016428	tRNA (cytidine-5-)-methyltransferase activity	1	1	0.3	0.2962
123	GO:0004819	glutamine-tRNA ligase activity	1	1	0.3	0.2962
124	GO:0140849	ATP-dependent H2AZ histone chaperone activity	1	1	0.3	0.2962
125	GO:0070260	5'-tyrosyl-DNA phosphodiesterase activity	1	1	0.3	0.2962
126	GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosylase activity	1	1	0.3	0.2962
127	GO:0008525	phosphatidylcholine transporter activity	1	1	0.3	0.2962
128	GO:0008526	phosphatidylinositol transfer activity	1	1	0.3	0.2962
129	GO:0004363	glutathione synthase activity	1	1	0.3	0.2962
130	GO:0070004	cysteine-type exopeptidase activity	1	1	0.3	0.2962
131	GO:0002953	5'-deoxynucleotidase activity	1	1	0.3	0.2962
132	GO:0004352	glutamate dehydrogenase (NAD+) activity	1	1	0.3	0.2962
133	GO:0004356	glutamine synthetase activity	1	1	0.3	0.2962
134	GO:0004298	threonine-type endopeptidase activity	1	1	0.3	0.2962
135	GO:0003881	CDP-diacylglycerol-inositol 3-phosphatidyltransferase activity	1	1	0.3	0.2962
136	GO:0004801	transaldolase activity	1	1	0.3	0.2962
137	GO:0016651	oxidoreductase activity, acting on NAD(P)H	1	1	0.3	0.2962
138	GO:0016992	lipoate synthase activity	1	1	0.3	0.2962
139	GO:0005092	GDP-dissociation inhibitor activity	1	1	0.3	0.2962
140	GO:0016402	pristanoyl-CoA oxidase activity	1	1	0.3	0.2962
141	GO:0140326	ATPase-coupled intramembrane lipid transporter activity	1	1	0.3	0.2962
142	GO:0051765	inositol tetrakisphosphate kinase activity	1	1	0.3	0.2962
143	GO:0019158	mannokinase activity	1	1	0.3	0.2962
144	GO:0000179	rRNA (adenine-N6,N6-)-dimethyltransferase activity	1	1	0.3	0.2962
145	GO:0052629	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity	1	1	0.3	0.2962
146	GO:0051750	delta(3,5)-delta(2,4)-dienoyl-CoA isomerase activity	1	1	0.3	0.2962
147	GO:0051751	alpha-1,4-mannosyltransferase activity	1	1	0.3	0.2962
148	GO:0034246	mitochondrial transcription factor activity	1	1	0.3	0.2962
149	GO:0004594	pantothenate kinase activity	1	1	0.3	0.2962
150	GO:0080019	alcohol-forming very long-chain fatty acyl-CoA reductase activity	1	1	0.3	0.2962
151	GO:0070573	metallodipeptidase activity	1	1	0.3	0.2962
152	GO:0017128	phospholipid scramblase activity	1	1	0.3	0.2962
153	GO:0004340	glucokinase activity	1	1	0.3	0.2962
154	GO:0003847	1-alkyl-2-acetylglycerophosphocholine esterase activity	1	1	0.3	0.2962
155	GO:0017116	single-stranded DNA helicase activity	1	1	0.3	0.2962
156	GO:0003834	beta-carotene 15,15'-dioxygenase activity	1	1	0.3	0.2962
157	GO:0004331	fructose-2,6-bisphosphate 2-phosphatase activity	1	1	0.3	0.2962
158	GO:0008768	UDP-sugar diphosphatase activity	1	1	0.3	0.2962
159	GO:0004335	galactokinase activity	1	1	0.3	0.2962
160	GO:0070492	oligosaccharide binding	1	1	0.3	0.2962
161	GO:0008413	8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity	1	1	0.3	0.2962
162	GO:0050152	omega-amidase activity	1	1	0.3	0.2962
163	GO:0008418	protein-N-terminal asparagine amidohydrolase activity	1	1	0.3	0.2962
164	GO:0015439	ABC-type heme transporter activity	1	1	0.3	0.2962
165	GO:0008440	inositol-1,4,5-trisphosphate 3-kinase activity	1	1	0.3	0.2962
166	GO:0035325	Toll-like receptor binding	1	1	0.3	0.2962
167	GO:0008783	agmatinase activity	1	1	0.3	0.2962
168	GO:0001641	group II metabotropic glutamate receptor activity	1	1	0.3	0.2962
169	GO:0016920	pyroglutamyl-peptidase activity	1	1	0.3	0.2962
170	GO:0051717	inositol-1,3,4,5-tetrakisphosphate 3-phosphatase activity	1	1	0.3	0.2962
171	GO:0043813	phosphatidylinositol-3,5-bisphosphate 5-phosphatase activity	1	1	0.3	0.2962
172	GO:0004558	alpha-1,4-glucosidase activity	1	1	0.3	0.2962
173	GO:0004586	ornithine decarboxylase activity	1	1	0.3	0.2962
174	GO:0043843	ADP-specific glucokinase activity	1	1	0.3	0.2962
175	GO:0008720	D-lactate dehydrogenase activity	1	1	0.3	0.2962
176	GO:0061798	GTP 3',8'-cyclase activity	1	1	0.3	0.2962
177	GO:0005042	netrin receptor activity	1	1	0.3	0.2962
178	GO:0061799	cyclic pyranopterin monophosphate synthase activity	1	1	0.3	0.2962
179	GO:0010436	carotenoid dioxygenase activity	1	1	0.3	0.2962
180	GO:0061507	2',3'-cyclic GMP-AMP binding	1	1	0.3	0.2962
181	GO:0140492	metal-dependent deubiquitinase activity	1	1	0.3	0.2962
182	GO:0055105	ubiquitin-protein transferase inhibitor activity	1	1	0.3	0.2962
183	GO:0008747	N-acetylneuraminate lyase activity	1	1	0.3	0.2962
184	GO:0032036	myosin heavy chain binding	1	1	0.3	0.2962
185	GO:0004516	nicotinate phosphoribosyltransferase activity	1	1	0.3	0.2962
186	GO:0043295	glutathione binding	1	1	0.3	0.2962
187	GO:0015616	DNA translocase activity	1	1	0.3	0.2962
188	GO:0035241	protein-arginine omega-N monomethyltransferase activity	1	1	0.3	0.2962
189	GO:0008962	phosphatidylglycerophosphatase activity	1	1	0.3	0.2962
190	GO:0070411	I-SMAD binding	1	1	0.3	0.2962
191	GO:0045295	gamma-catenin binding	1	1	0.3	0.2962
192	GO:0008190	eukaryotic initiation factor 4E binding	1	1	0.3	0.2962
193	GO:0042392	sphingosine-1-phosphate phosphatase activity	1	1	0.3	0.2962
194	GO:0004458	D-lactate dehydrogenase (cytochrome) activity	1	1	0.3	0.2962
195	GO:0070773	protein-N-terminal glutamine amidohydrolase activity	1	1	0.3	0.2962
196	GO:0050833	pyruvate transmembrane transporter activity	1	1	0.3	0.2962
197	GO:0046525	xylosylprotein 4-beta-galactosyltransferase activity	1	1	0.3	0.2962
198	GO:0061656	SUMO conjugating enzyme activity	1	1	0.3	0.2962
199	GO:0004478	methionine adenosyltransferase activity	1	1	0.3	0.2962
200	GO:0005242	inward rectifier potassium channel activity	1	1	0.3	0.2962
201	GO:0050291	sphingosine N-acyltransferase activity	1	1	0.3	0.2962
202	GO:0000285	1-phosphatidylinositol-3-phosphate 5-kinase activity	1	1	0.3	0.2962
203	GO:0031386	protein tag activity	1	1	0.3	0.2962
204	GO:0008184	glycogen phosphorylase activity	1	1	0.3	0.2962
205	GO:0004756	selenide, water dikinase activity	1	1	0.3	0.2962
206	GO:0004441	inositol-1,4-bisphosphate 1-phosphatase activity	1	1	0.3	0.2962
207	GO:0030544	Hsp70 protein binding	1	1	0.3	0.2962
208	GO:0000215	tRNA 2'-phosphotransferase activity	1	1	0.3	0.2962
209	GO:0042030	ATPase inhibitor activity	1	1	0.3	0.2962
210	GO:0008865	fructokinase activity	1	1	0.3	0.2962
211	GO:0004438	phosphatidylinositol-3-phosphate phosphatase activity	1	1	0.3	0.2962
212	GO:0004720	protein-lysine 6-oxidase activity	1	1	0.3	0.2962
213	GO:0070063	RNA polymerase binding	8	2	2.37	0.2967
214	GO:0008237	metallopeptidase activity	28	6	8.29	0.2975
215	GO:0046873	metal ion transmembrane transporter activity	42	10	12.44	0.2976
216	GO:0015267	channel activity	56	12	16.59	0.2986
217	GO:0008061	chitin binding	22	8	6.52	0.3139
218	GO:0005096	GTPase activator activity	19	7	5.63	0.3207
219	GO:0004722	protein serine/threonine phosphatase activity	10	4	2.96	0.3402
220	GO:0032934	sterol binding	6	3	1.78	0.3413
221	GO:0061631	ubiquitin conjugating enzyme activity	4	2	1.18	0.3416
222	GO:0008139	nuclear localization sequence binding	4	2	1.18	0.3416
223	GO:0015035	protein-disulfide reductase activity	4	2	1.18	0.3416
224	GO:0004089	carbonate dehydratase activity	4	2	1.18	0.3416
225	GO:0005246	calcium channel regulator activity	4	2	1.18	0.3416
226	GO:0140662	ATP-dependent protein folding chaperone	4	2	1.18	0.3416
227	GO:0003684	damaged DNA binding	7	3	2.07	0.3443
228	GO:0005524	ATP binding	183	57	54.21	0.3467
229	GO:0000287	magnesium ion binding	14	5	4.15	0.4034
230	GO:0004867	serine-type endopeptidase inhibitor activity	11	4	3.26	0.4194
231	GO:0003676	nucleic acid binding	426	111	126.2	0.4234
232	GO:0046982	protein heterodimerization activity	8	3	2.37	0.4387
233	GO:0005507	copper ion binding	5	2	1.48	0.4641
234	GO:0031490	chromatin DNA binding	5	2	1.48	0.4641
235	GO:1990817	poly(A) RNA polymerase activity	5	2	1.48	0.4641
236	GO:0005109	frizzled binding	5	2	1.48	0.4641
237	GO:0043169	cation binding	259	77	76.72	0.4643
238	GO:0016746	acyltransferase activity	96	26	28.44	0.4668
239	GO:0042393	histone binding	15	5	4.44	0.4717
240	GO:0051082	unfolded protein binding	12	4	3.55	0.4960
241	GO:0032182	ubiquitin-like protein binding	13	9	3.85	0.5019
242	GO:0020037	heme binding	29	9	8.59	0.5038
243	GO:0019208	phosphatase regulator activity	11	5	3.26	0.5040
244	GO:0005506	iron ion binding	33	10	9.78	0.5041
245	GO:0008173	RNA methyltransferase activity	12	5	3.55	0.5042
246	GO:0042285	xylosyltransferase activity	6	3	1.78	0.5043
247	GO:0016627	oxidoreductase activity, acting on the CH-CH group of donors	6	3	1.78	0.5043
248	GO:0015232	heme transmembrane transporter activity	3	2	0.89	0.5044
249	GO:0047429	nucleoside triphosphate diphosphatase activity	3	2	0.89	0.5044
250	GO:0016805	dipeptidase activity	3	2	0.89	0.5044
251	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	4	2	1.18	0.5046
252	GO:0042162	telomeric DNA binding	4	2	1.18	0.5046
253	GO:0004559	alpha-mannosidase activity	4	2	1.18	0.5046
254	GO:0032549	ribonucleoside binding	2	1	0.59	0.5048
255	GO:0004656	procollagen-proline 4-dioxygenase activity	2	1	0.59	0.5048
256	GO:0016314	phosphatidylinositol-3,4,5-trisphosphate 3-phosphatase activity	2	1	0.59	0.5048
257	GO:0008821	crossover junction DNA endonuclease activity	2	1	0.59	0.5048
258	GO:0061608	nuclear import signal receptor activity	2	1	0.59	0.5048
259	GO:0003691	double-stranded telomeric DNA binding	2	1	0.59	0.5048
260	GO:0044715	8-oxo-dGDP phosphatase activity	2	1	0.59	0.5048
261	GO:0004705	JUN kinase activity	2	1	0.59	0.5048
262	GO:0008013	beta-catenin binding	2	1	0.59	0.5048
263	GO:0003726	double-stranded RNA adenosine deaminase activity	2	1	0.59	0.5048
264	GO:0004169	dolichyl-phosphate-mannose-protein mannosyltransferase activity	2	1	0.59	0.5048
265	GO:0003747	translation release factor activity	2	1	0.59	0.5048
266	GO:0008253	5'-nucleotidase activity	2	1	0.59	0.5048
267	GO:0030628	pre-mRNA 3'-splice site binding	2	1	0.59	0.5048
268	GO:0046975	histone H3K36 methyltransferase activity	2	1	0.59	0.5048
269	GO:0003899	DNA-directed 5'-3' RNA polymerase activity	2	1	0.59	0.5048
270	GO:0003919	FMN adenylyltransferase activity	2	1	0.59	0.5048
271	GO:0008519	ammonium channel activity	2	1	0.59	0.5048
272	GO:0031409	pigment binding	2	1	0.59	0.5048
273	GO:0004029	aldehyde dehydrogenase (NAD+) activity	2	1	0.59	0.5048
274	GO:0004017	adenylate kinase activity	2	1	0.59	0.5048
275	GO:0015459	potassium channel regulator activity	2	1	0.59	0.5048
276	GO:0017150	tRNA dihydrouridine synthase activity	2	1	0.59	0.5048
277	GO:0015485	cholesterol binding	2	1	0.59	0.5048
278	GO:0004376	glycolipid mannosyltransferase activity	2	1	0.59	0.5048
279	GO:0008508	bile acid:sodium symporter activity	2	1	0.59	0.5048
280	GO:0061578	K63-linked deubiquitinase activity	2	1	0.59	0.5048
281	GO:0001671	ATPase activator activity	2	1	0.59	0.5048
282	GO:0051787	misfolded protein binding	2	1	0.59	0.5048
283	GO:0005080	protein kinase C binding	2	1	0.59	0.5048
284	GO:0070530	K63-linked polyubiquitin modification-dependent protein binding	2	1	0.59	0.5048
285	GO:0001164	RNA polymerase I core promoter sequence-specific DNA binding	2	1	0.59	0.5048
286	GO:0004571	mannosyl-oligosaccharide 1,2-alpha-mannosidase activity	2	1	0.59	0.5048
287	GO:0046592	polyamine oxidase activity	2	1	0.59	0.5048
288	GO:0030332	cyclin binding	2	1	0.59	0.5048
289	GO:0004535	poly(A)-specific ribonuclease activity	2	1	0.59	0.5048
290	GO:0045296	cadherin binding	2	1	0.59	0.5048
291	GO:0030274	LIM domain binding	2	1	0.59	0.5048
292	GO:0008195	phosphatidate phosphatase activity	2	1	0.59	0.5048
293	GO:0005337	nucleoside transmembrane transporter activity	2	1	0.59	0.5048
294	GO:0033549	MAP kinase phosphatase activity	2	1	0.59	0.5048
295	GO:0030552	cAMP binding	2	1	0.59	0.5048
296	GO:0004483	mRNA (nucleoside-2'-O-)-methyltransferase activity	2	1	0.59	0.5048
297	GO:0042834	peptidoglycan binding	2	1	0.59	0.5048
298	GO:0000340	RNA 7-methylguanosine cap binding	2	1	0.59	0.5048
299	GO:0070403	NAD+ binding	2	1	0.59	0.5048
300	GO:0030527	structural constituent of chromatin	2	1	0.59	0.5048
