GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0071164	RNA cap trimethylguanosine synthase activity	2	2	0.1	0.0027
2	GO:0004423	iduronate-2-sulfatase activity	2	2	0.1	0.0027
3	GO:0003700	DNA-binding transcription factor activity	132	6	6.86	0.0226
4	GO:0030145	manganese ion binding	6	2	0.31	0.0351
5	GO:0070063	RNA polymerase binding	14	3	0.73	0.0516
6	GO:0000035	acyl binding	1	1	0.05	0.0520
7	GO:0000036	acyl carrier activity	1	1	0.05	0.0520
8	GO:0043236	laminin binding	1	1	0.05	0.0520
9	GO:0004590	orotidine-5'-phosphate decarboxylase activity	1	1	0.05	0.0520
10	GO:0004340	glucokinase activity	1	1	0.05	0.0520
11	GO:0070012	oligopeptidase activity	1	1	0.05	0.0520
12	GO:0050577	GDP-L-fucose synthase activity	1	1	0.05	0.0520
13	GO:0008176	tRNA (guanine(46)-N7)-methyltransferase activity	1	1	0.05	0.0520
14	GO:0005536	D-glucose binding	1	1	0.05	0.0520
15	GO:0005460	UDP-glucose transmembrane transporter activity	1	1	0.05	0.0520
16	GO:0070037	rRNA (pseudouridine) methyltransferase activity	1	1	0.05	0.0520
17	GO:0019158	mannokinase activity	1	1	0.05	0.0520
18	GO:0008113	peptide-methionine (S)-S-oxide reductase activity	1	1	0.05	0.0520
19	GO:0004588	orotate phosphoribosyltransferase activity	1	1	0.05	0.0520
20	GO:0046570	methylthioribulose 1-phosphate dehydratase activity	1	1	0.05	0.0520
21	GO:0004613	phosphoenolpyruvate carboxykinase (GTP) activity	1	1	0.05	0.0520
22	GO:0004757	sepiapterin reductase (NADP+) activity	1	1	0.05	0.0520
23	GO:0009039	urease activity	1	1	0.05	0.0520
24	GO:0015292	uniporter activity	1	1	0.05	0.0520
25	GO:0004515	nicotinate-nucleotide adenylyltransferase activity	1	1	0.05	0.0520
26	GO:0047952	glycerol-3-phosphate dehydrogenase [NAD(P)+] activity	1	1	0.05	0.0520
27	GO:0070991	medium-chain fatty acyl-CoA dehydrogenase activity	1	1	0.05	0.0520
28	GO:0004185	serine-type carboxypeptidase activity	1	1	0.05	0.0520
29	GO:0004482	mRNA 5'-cap (guanine-N7-)-methyltransferase activity	1	1	0.05	0.0520
30	GO:0004352	glutamate dehydrogenase (NAD+) activity	1	1	0.05	0.0520
31	GO:0008865	fructokinase activity	1	1	0.05	0.0520
32	GO:0008308	voltage-gated monoatomic anion channel activity	1	1	0.05	0.0520
33	GO:0000309	nicotinamide-nucleotide adenylyltransferase activity	1	1	0.05	0.0520
34	GO:0042803	protein homodimerization activity	9	2	0.47	0.0760
35	GO:0000993	RNA polymerase II complex binding	10	2	0.52	0.0919
36	GO:0005459	UDP-galactose transmembrane transporter activity	2	1	0.1	0.1013
37	GO:0017070	U6 snRNA binding	2	1	0.1	0.1013
38	GO:0008650	rRNA (uridine-2'-O-)-methyltransferase activity	2	1	0.1	0.1013
39	GO:0005347	ATP transmembrane transporter activity	2	1	0.1	0.1013
40	GO:0032036	myosin heavy chain binding	2	1	0.1	0.1013
41	GO:0016435	rRNA (guanine) methyltransferase activity	2	1	0.1	0.1013
42	GO:0035005	1-phosphatidylinositol-4-phosphate 3-kinase activity	2	1	0.1	0.1013
43	GO:0005525	GTP binding	108	9	5.61	0.1061
44	GO:0003724	RNA helicase activity	24	3	1.25	0.1257
45	GO:0031625	ubiquitin protein ligase binding	12	2	0.62	0.1260
46	GO:0016887	ATP hydrolysis activity	52	5	2.7	0.1306
47	GO:0003735	structural constituent of ribosome	69	6	3.59	0.1466
48	GO:0016303	1-phosphatidylinositol-3-kinase activity	3	1	0.16	0.1480
49	GO:0004303	estradiol 17-beta-dehydrogenase [NAD(P)+] activity	3	1	0.16	0.1480
50	GO:0034450	ubiquitin-ubiquitin ligase activity	3	1	0.16	0.1480
51	GO:0016151	nickel cation binding	3	1	0.16	0.1480
52	GO:0004499	N,N-dimethylaniline monooxygenase activity	3	1	0.16	0.1480
53	GO:0003689	DNA clamp loader activity	3	1	0.16	0.1480
54	GO:0003785	actin monomer binding	3	1	0.16	0.1480
55	GO:0008237	metallopeptidase activity	38	4	1.98	0.1746
56	GO:0003779	actin binding	43	4	2.24	0.1805
57	GO:0003777	microtubule motor activity	4	1	0.21	0.1924
58	GO:0004707	MAP kinase activity	4	1	0.21	0.1924
59	GO:0047498	calcium-dependent phospholipase A2 activity	4	1	0.21	0.1924
60	GO:0036402	proteasome-activating activity	4	1	0.21	0.1924
61	GO:0005201	extracellular matrix structural constituent	4	1	0.21	0.1924
62	GO:0048038	quinone binding	4	1	0.21	0.1924
63	GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	4	1	0.21	0.1924
64	GO:0008320	protein transmembrane transporter activity	5	1	0.26	0.2344
65	GO:0008137	NADH dehydrogenase (ubiquinone) activity	5	1	0.26	0.2344
66	GO:0036002	pre-mRNA binding	5	1	0.26	0.2344
67	GO:0017025	TBP-class protein binding	5	1	0.26	0.2344
68	GO:0045182	translation regulator activity	45	3	2.34	0.2345
69	GO:0022857	transmembrane transporter activity	179	12	9.3	0.2539
70	GO:0005262	calcium channel activity	6	1	0.31	0.2742
71	GO:0004806	triacylglycerol lipase activity	6	1	0.31	0.2742
72	GO:0005509	calcium ion binding	68	5	3.53	0.2776
73	GO:0003924	GTPase activity	102	7	5.3	0.2783
74	GO:0003712	transcription coregulator activity	64	5	3.33	0.2827
75	GO:0003723	RNA binding	308	20	16.01	0.2903
76	GO:0005524	ATP binding	228	14	11.85	0.2947
77	GO:0004674	protein serine/threonine kinase activity	58	5	3.01	0.3048
78	GO:0009982	pseudouridine synthase activity	7	1	0.36	0.3120
79	GO:0070006	metalloaminopeptidase activity	7	1	0.36	0.3120
80	GO:0031369	translation initiation factor binding	7	1	0.36	0.3120
81	GO:0019706	protein-cysteine S-palmitoyltransferase activity	7	1	0.36	0.3120
82	GO:0003678	DNA helicase activity	7	1	0.36	0.3120
83	GO:0003729	mRNA binding	64	5	3.33	0.3178
84	GO:0004252	serine-type endopeptidase activity	22	2	1.14	0.3184
85	GO:0051287	NAD binding	23	2	1.2	0.3378
86	GO:0004364	glutathione transferase activity	8	1	0.42	0.3479
87	GO:0061630	ubiquitin protein ligase activity	45	4	2.34	0.3712
88	GO:0003730	mRNA 3'-UTR binding	9	1	0.47	0.3819
89	GO:0016251	RNA polymerase II general transcription initiation factor activity	9	1	0.47	0.3819
90	GO:0030246	carbohydrate binding	19	2	0.99	0.4130
91	GO:0050660	flavin adenine dinucleotide binding	27	2	1.4	0.4136
92	GO:0003743	translation initiation factor activity	27	2	1.4	0.4136
93	GO:0050661	NADP binding	10	1	0.52	0.4141
94	GO:0005385	zinc ion transmembrane transporter activity	10	1	0.52	0.4141
95	GO:0017056	structural constituent of nuclear pore	10	1	0.52	0.4141
96	GO:0003684	damaged DNA binding	11	1	0.57	0.4446
97	GO:0003714	transcription corepressor activity	12	1	0.62	0.4736
98	GO:0140662	ATP-dependent protein folding chaperone	12	1	0.62	0.4736
99	GO:0008138	protein tyrosine/serine/threonine phosphatase activity	12	1	0.62	0.4736
100	GO:0015179	L-amino acid transmembrane transporter activity	13	1	0.68	0.5011
