GO.ID	Description	p.Val
GO:0042254	ribosome biogenesis	0.0022
GO:0030490	maturation of SSU-rRNA	0.0049
GO:0017148	negative regulation of translation	0.0082
GO:0043484	regulation of RNA splicing	0.0118
GO:0007160	cell-matrix adhesion	0.0166
GO:0035965	cardiolipin acyl-chain remodeling	0.0297
GO:1903775	regulation of DNA double-strand break processing	0.0297
GO:0046498	S-adenosylhomocysteine metabolic process	0.0297
GO:0045773	positive regulation of axon extension	0.0297
GO:0000055	ribosomal large subunit export from nucleus	0.0297
GO:0006879	intracellular iron ion homeostasis	0.0297
GO:0060158	phospholipase C-activating dopamine receptor signaling pathway	0.0297
GO:1901052	sarcosine metabolic process	0.0297
GO:0051289	protein homotetramerization	0.0297
GO:0032210	regulation of telomere maintenance via telomerase	0.0297
GO:0098974	postsynaptic actin cytoskeleton organization	0.0297
GO:1904263	positive regulation of TORC1 signaling	0.0297
GO:0033353	S-adenosylmethionine cycle	0.0297
GO:0007007	inner mitochondrial membrane organization	0.0297
GO:0000493	box H/ACA snoRNP assembly	0.0297
GO:0061003	positive regulation of dendritic spine morphogenesis	0.0297
GO:0006397	mRNA processing	0.0325
GO:0007163	establishment or maintenance of cell polarity	0.0473
GO:0010468	regulation of gene expression	0.0539
GO:0046500	S-adenosylmethionine metabolic process	0.0576
GO:0016558	protein import into peroxisome matrix	0.0585
GO:0006013	mannose metabolic process	0.0585
GO:0035494	SNARE complex disassembly	0.0585
GO:0000028	ribosomal small subunit assembly	0.0585
GO:0016233	telomere capping	0.0585
GO:0006111	regulation of gluconeogenesis	0.0585
GO:0006491	N-glycan processing	0.0585
GO:0090481	pyrimidine nucleotide-sugar transmembrane transport	0.0585
GO:0034198	cellular response to amino acid starvation	0.0585
GO:0006730	one-carbon metabolic process	0.0585
GO:0006393	termination of mitochondrial transcription	0.0585
GO:1904825	protein localization to microtubule plus-end	0.0585
GO:0006517	protein deglycosylation	0.0585
GO:0035332	positive regulation of hippo signaling	0.0585
GO:0001522	pseudouridine synthesis	0.0865
GO:0034982	mitochondrial protein processing	0.0865
GO:0006891	intra-Golgi vesicle-mediated transport	0.0865
GO:0016477	cell migration	0.1074
GO:0001578	microtubule bundle formation	0.1137
GO:0006826	iron ion transport	0.1137
GO:1905475	regulation of protein localization to membrane	0.1137
GO:0006414	translational elongation	0.1137
GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	0.1137
GO:2000779	regulation of double-strand break repair	0.1401
GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.1401
GO:0051764	actin crosslink formation	0.1401
GO:0060341	regulation of cellular localization	0.1634
GO:0031110	regulation of microtubule polymerization or depolymerization	0.1657
GO:0051923	sulfation	0.1657
GO:0042273	ribosomal large subunit biogenesis	0.1905
GO:0008285	negative regulation of cell population proliferation	0.1905
GO:0030833	regulation of actin filament polymerization	0.1905
GO:0000381	regulation of alternative mRNA splicing, via spliceosome	0.2381
GO:0002181	cytoplasmic translation	0.2381
GO:0007098	centrosome cycle	0.2608
GO:0007188	adenylate cyclase-modulating G protein-coupled receptor signaling pathway	0.2829
GO:0045930	negative regulation of mitotic cell cycle	0.3251
GO:0006886	intracellular protein transport	0.3923
GO:0016197	endosomal transport	0.4023
GO:0006486	protein glycosylation	0.4202
GO:0000398	mRNA splicing, via spliceosome	0.4828
GO:0048856	anatomical structure development	0.5013
GO:0006897	endocytosis	0.5593
GO:0006325	chromatin organization	0.5855
GO:0007264	small GTPase-mediated signal transduction	0.5980
GO:0000226	microtubule cytoskeleton organization	0.6247
GO:0006412	translation	0.6502
GO:0061024	membrane organization	0.6594
GO:0009966	regulation of signal transduction	0.6713
GO:0016567	protein ubiquitination	0.6950
GO:0006511	ubiquitin-dependent protein catabolic process	0.7957
GO:0006468	protein phosphorylation	0.8216
GO:0006357	regulation of transcription by RNA polymerase II	0.8470
GO:0036211	protein modification process	0.8704
GO:0055085	transmembrane transport	0.8813
GO:0006355	regulation of DNA-templated transcription	0.9019
GO:0071897	DNA biosynthetic process	1.0000
GO:0051726	regulation of cell cycle	1.0000
GO:0072521	purine-containing compound metabolic process	1.0000
GO:0042255	ribosome assembly	1.0000
GO:0043412	macromolecule modification	1.0000
GO:0043413	macromolecule glycosylation	1.0000
GO:0048869	cellular developmental process	1.0000
GO:0007275	multicellular organism development	1.0000
GO:0010906	regulation of glucose metabolic process	1.0000
GO:0031589	cell-substrate adhesion	1.0000
GO:0055080	monoatomic cation homeostasis	1.0000
GO:0055082	intracellular chemical homeostasis	1.0000
GO:1901264	carbohydrate derivative transport	1.0000
GO:0007409	axonogenesis	1.0000
GO:0051716	cellular response to stimulus	1.0000
GO:0055086	nucleobase-containing small molecule metabolic process	1.0000
GO:0000278	mitotic cell cycle	1.0000
GO:0046128	purine ribonucleoside metabolic process	1.0000
GO:1901700	response to oxygen-containing compound	1.0000
