GO.ID	Description	p.Val
GO:0030688	preribosome, small subunit precursor	0.0033
GO:0022625	cytosolic large ribosomal subunit	0.0050
GO:1990904	ribonucleoprotein complex	0.0097
GO:0031966	mitochondrial membrane	0.0209
GO:0005884	actin filament	0.0212
GO:0031428	box C/D methylation guide snoRNP complex	0.0338
GO:0098592	cytoplasmic side of apical plasma membrane	0.0338
GO:0070776	MOZ/MORF histone acetyltransferase complex	0.0338
GO:0031463	Cul3-RING ubiquitin ligase complex	0.0338
GO:0000783	nuclear telomere cap complex	0.0338
GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	0.0656
GO:0030427	site of polarized growth	0.0665
GO:0014069	postsynaptic density	0.0665
GO:0017119	Golgi transport complex	0.0665
GO:0030027	lamellipodium	0.0665
GO:0072487	MSL complex	0.0665
GO:0005730	nucleolus	0.0848
GO:0001725	stress fiber	0.0981
GO:0032040	small-subunit processome	0.0981
GO:0030686	90S preribosome	0.0981
GO:0045211	postsynaptic membrane	0.0981
GO:0016607	nuclear speck	0.0981
GO:0005834	heterotrimeric G-protein complex	0.1287
GO:0035861	site of double-strand break	0.1287
GO:0035371	microtubule plus-end	0.1287
GO:0000139	Golgi membrane	0.1334
GO:0005811	lipid droplet	0.1582
GO:0030425	dendrite	0.1868
GO:0046540	U4/U6 x U5 tri-snRNP complex	0.1868
GO:0005774	vacuolar membrane	0.2124
GO:0030864	cortical actin cytoskeleton	0.2144
GO:0000118	histone deacetylase complex	0.2144
GO:0005778	peroxisomal membrane	0.2144
GO:0030119	AP-type membrane coat adaptor complex	0.2144
GO:0022627	cytosolic small ribosomal subunit	0.2144
GO:0030125	clathrin vesicle coat	0.2411
GO:0031201	SNARE complex	0.2411
GO:0005769	early endosome	0.2411
GO:0005765	lysosomal membrane	0.2668
GO:0005829	cytosol	0.2831
GO:0016324	apical plasma membrane	0.3121
GO:0071011	precatalytic spliceosome	0.3158
GO:0005938	cell cortex	0.3362
GO:0009986	cell surface	0.3391
GO:0005634	nucleus	0.3413
GO:0005759	mitochondrial matrix	0.3616
GO:0036464	cytoplasmic ribonucleoprotein granule	0.4043
GO:0005743	mitochondrial inner membrane	0.4043
GO:0005654	nucleoplasm	0.4979
GO:0005856	cytoskeleton	0.5027
GO:0062129	chitin-based extracellular matrix	0.5164
GO:0005768	endosome	0.6035
GO:0045202	synapse	0.6174
GO:0000785	chromatin	0.6244
GO:0005737	cytoplasm	0.8268
GO:0005576	extracellular region	0.8335
GO:0015630	microtubule cytoskeleton	0.8624
GO:0005789	endoplasmic reticulum membrane	0.8771
GO:0005886	plasma membrane	0.8970
GO:0005739	mitochondrion	0.9195
GO:0005615	extracellular space	0.9459
GO:0016020	membrane	0.9778
GO:0098796	membrane protein complex	1.0000
GO:0030135	coated vesicle	1.0000
GO:0098797	plasma membrane protein complex	1.0000
GO:0030136	clathrin-coated vesicle	1.0000
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	1.0000
GO:0098984	neuron to neuron synapse	1.0000
GO:0032991	protein-containing complex	1.0000
GO:0005622	intracellular anatomical structure	1.0000
GO:0019897	extrinsic component of plasma membrane	1.0000
GO:0030863	cortical cytoskeleton	1.0000
GO:0019898	extrinsic component of membrane	1.0000
GO:0005840	ribosome	1.0000
GO:0032993	protein-DNA complex	1.0000
GO:0110165	cellular anatomical structure	1.0000
GO:0031410	cytoplasmic vesicle	1.0000
GO:0044391	ribosomal subunit	1.0000
GO:0005783	endoplasmic reticulum	1.0000
GO:0140513	nuclear protein-containing complex	1.0000
GO:0031981	nuclear lumen	1.0000
GO:0031982	vesicle	1.0000
GO:0031984	organelle subcompartment	1.0000
GO:0042995	cell projection	1.0000
GO:0098590	plasma membrane region	1.0000
GO:0043226	organelle	1.0000
GO:0043227	membrane-bounded organelle	1.0000
GO:0043228	membraneless organelle	1.0000
GO:0043229	intracellular organelle	1.0000
GO:0005773	vacuole	1.0000
GO:0071944	cell periphery	1.0000
GO:0043005	neuron projection	1.0000
GO:0005777	peroxisome	1.0000
GO:0031974	membrane-enclosed lumen	1.0000
GO:0042641	actomyosin	1.0000
GO:0030662	coated vesicle membrane	1.0000
GO:0099080	supramolecular complex	1.0000
GO:0099081	supramolecular polymer	1.0000
GO:0030665	clathrin-coated vesicle membrane	1.0000
GO:1990752	microtubule end	1.0000
