GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0000159	protein phosphatase type 2A complex	4	2	0.22	0.016
2	GO:0031966	mitochondrial membrane	77	7	4.14	0.018
3	GO:1990904	ribonucleoprotein complex	258	19	13.87	0.022
4	GO:0022627	cytosolic small ribosomal subunit	12	3	0.65	0.023
5	GO:0016012	sarcoglycan complex	1	1	0.05	0.054
6	GO:0009331	glycerol-3-phosphate dehydrogenase (FAD) complex	1	1	0.05	0.054
7	GO:0016035	zeta DNA polymerase complex	1	1	0.05	0.054
8	GO:1990246	uniplex complex	1	1	0.05	0.054
9	GO:0000127	transcription factor TFIIIC complex	1	1	0.05	0.054
10	GO:0017146	NMDA selective glutamate receptor complex	1	1	0.05	0.054
11	GO:0016282	eukaryotic 43S preinitiation complex	1	1	0.05	0.054
12	GO:0016533	protein kinase 5 complex	1	1	0.05	0.054
13	GO:0043197	dendritic spine	1	1	0.05	0.054
14	GO:0035550	urease complex	1	1	0.05	0.054
15	GO:0071598	neuronal ribonucleoprotein granule	1	1	0.05	0.054
16	GO:0031213	RSF complex	1	1	0.05	0.054
17	GO:0016592	mediator complex	19	3	1.02	0.079
18	GO:0000783	nuclear telomere cap complex	2	1	0.11	0.105
19	GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	2	1	0.11	0.105
20	GO:0071006	U2-type catalytic step 1 spliceosome	2	1	0.11	0.105
21	GO:0071007	U2-type catalytic step 2 spliceosome	2	1	0.11	0.105
22	GO:0019774	proteasome core complex, beta-subunit complex	2	1	0.11	0.105
23	GO:0031390	Ctf18 RFC-like complex	2	1	0.11	0.105
24	GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.11	0.105
25	GO:0000145	exocyst	2	1	0.11	0.105
26	GO:0097255	R2TP complex	2	1	0.11	0.105
27	GO:0031463	Cul3-RING ubiquitin ligase complex	2	1	0.11	0.105
28	GO:0035658	Mon1-Ccz1 complex	2	1	0.11	0.105
29	GO:0033263	CORVET complex	2	1	0.11	0.105
30	GO:0097422	tubular endosome	2	1	0.11	0.105
31	GO:0005759	mitochondrial matrix	70	6	3.76	0.135
32	GO:0005581	collagen trimer	3	1	0.16	0.153
33	GO:0031931	TORC1 complex	3	1	0.16	0.153
34	GO:0000812	Swr1 complex	3	1	0.16	0.153
35	GO:0005787	signal peptidase complex	3	1	0.16	0.153
36	GO:0070552	BRISC complex	3	1	0.16	0.153
37	GO:0005742	mitochondrial outer membrane translocase complex	3	1	0.16	0.153
38	GO:0000445	THO complex part of transcription export complex	3	1	0.16	0.153
39	GO:0070531	BRCA1-A complex	3	1	0.16	0.153
40	GO:0060170	ciliary membrane	3	1	0.16	0.153
41	GO:0043527	tRNA methyltransferase complex	3	1	0.16	0.153
42	GO:0014069	postsynaptic density	3	1	0.16	0.153
43	GO:0005730	nucleolus	115	9	6.18	0.163
44	GO:0044613	nuclear pore central transport channel	4	1	0.22	0.198
45	GO:0072669	tRNA-splicing ligase complex	4	1	0.22	0.198
46	GO:0000421	autophagosome membrane	4	1	0.22	0.198
47	GO:0016460	myosin II complex	4	1	0.22	0.198
48	GO:0032797	SMN complex	4	1	0.22	0.198
49	GO:0005663	DNA replication factor C complex	4	1	0.22	0.198
50	GO:0005741	mitochondrial outer membrane	20	3	1.08	0.230
51	GO:0008021	synaptic vesicle	17	2	0.91	0.232
52	GO:0031080	nuclear pore outer ring	5	1	0.27	0.242
53	GO:0048188	Set1C/COMPASS complex	5	1	0.27	0.242
54	GO:0008250	oligosaccharyltransferase complex	5	1	0.27	0.242
55	GO:0035145	exon-exon junction complex	5	1	0.27	0.242
56	GO:0016593	Cdc73/Paf1 complex	5	1	0.27	0.242
57	GO:0043005	neuron projection	56	5	3.01	0.244
58	GO:0030424	axon	19	2	1.02	0.272
59	GO:0005634	nucleus	1189	72	63.93	0.273
60	GO:0071013	catalytic step 2 spliceosome	36	4	1.94	0.273
61	GO:0031011	Ino80 complex	6	1	0.32	0.282
62	GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	6	1	0.32	0.282
63	GO:0005832	chaperonin-containing T-complex	6	1	0.32	0.282
64	GO:0000974	Prp19 complex	6	1	0.32	0.282
65	GO:0072546	EMC complex	6	1	0.32	0.282
66	GO:0005682	U5 snRNP	6	1	0.32	0.282
67	GO:0000932	P-body	21	2	1.13	0.313
68	GO:0008540	proteasome regulatory particle, base subcomplex	7	1	0.38	0.321
69	GO:0035371	microtubule plus-end	7	1	0.38	0.321
70	GO:0019773	proteasome core complex, alpha-subunit complex	7	1	0.38	0.321
71	GO:0000176	nuclear exosome (RNase complex)	7	1	0.38	0.321
72	GO:0035102	PRC1 complex	7	1	0.38	0.321
73	GO:0005685	U1 snRNP	7	1	0.38	0.321
74	GO:0031982	vesicle	175	7	9.41	0.325
75	GO:0005764	lysosome	40	3	2.15	0.353
76	GO:0005852	eukaryotic translation initiation factor 3 complex	10	2	0.54	0.356
77	GO:0000177	cytoplasmic exosome (RNase complex)	8	1	0.43	0.358
78	GO:0031902	late endosome membrane	8	1	0.43	0.358
79	GO:0005829	cytosol	270	18	14.52	0.374
80	GO:0008180	COP9 signalosome	9	1	0.48	0.392
81	GO:0035267	NuA4 histone acetyltransferase complex	9	1	0.48	0.392
82	GO:0005814	centriole	10	1	0.54	0.425
83	GO:0005942	phosphatidylinositol 3-kinase complex	10	1	0.54	0.425
84	GO:0005762	mitochondrial large ribosomal subunit	28	2	1.51	0.449
85	GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	11	1	0.59	0.456
86	GO:0005884	actin filament	12	1	0.65	0.485
87	GO:0043025	neuronal cell body	12	1	0.65	0.485
88	GO:0005686	U2 snRNP	12	1	0.65	0.485
89	GO:0043231	intracellular membrane-bounded organelle	2122	118	114.09	0.499
90	GO:0046540	U4/U6 x U5 tri-snRNP complex	13	1	0.7	0.513
91	GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	13	1	0.7	0.513
92	GO:0005737	cytoplasm	1886	103	101.4	0.514
93	GO:0005783	endoplasmic reticulum	248	13	13.33	0.522
94	GO:0033176	proton-transporting V-type ATPase complex	14	1	0.75	0.539
95	GO:0005802	trans-Golgi network	34	2	1.83	0.553
96	GO:0030687	preribosome, large subunit precursor	15	1	0.81	0.564
97	GO:0005768	endosome	93	5	5	0.570
98	GO:0005763	mitochondrial small ribosomal subunit	16	1	0.86	0.588
99	GO:0005769	early endosome	16	1	0.86	0.588
100	GO:0000139	Golgi membrane	37	2	1.99	0.600
