GO.ID	Description	p.Val
GO:0071164	RNA cap trimethylguanosine synthase activity	0.0026
GO:0004423	iduronate-2-sulfatase activity	0.0026
GO:0008237	metallopeptidase activity	0.0124
GO:0004252	serine-type endopeptidase activity	0.0395
GO:0030246	carbohydrate binding	0.0459
GO:0070063	RNA polymerase binding	0.0513
GO:0004340	glucokinase activity	0.0516
GO:0070991	medium-chain fatty acyl-CoA dehydrogenase activity	0.0516
GO:0009039	urease activity	0.0516
GO:0004590	orotidine-5'-phosphate decarboxylase activity	0.0516
GO:0004613	phosphoenolpyruvate carboxykinase (GTP) activity	0.0516
GO:0019158	mannokinase activity	0.0516
GO:0004185	serine-type carboxypeptidase activity	0.0516
GO:0004588	orotate phosphoribosyltransferase activity	0.0516
GO:0005460	UDP-glucose transmembrane transporter activity	0.0516
GO:0050577	GDP-L-fucose synthase activity	0.0516
GO:0000035	acyl binding	0.0516
GO:0000036	acyl carrier activity	0.0516
GO:0015292	uniporter activity	0.0516
GO:0004515	nicotinate-nucleotide adenylyltransferase activity	0.0516
GO:1990698	palmitoleoyltransferase activity	0.0516
GO:0005536	D-glucose binding	0.0516
GO:0017077	oxidative phosphorylation uncoupler activity	0.0516
GO:0004482	mRNA 5'-cap (guanine-N7-)-methyltransferase activity	0.0516
GO:0070012	oligopeptidase activity	0.0516
GO:0004134	4-alpha-glucanotransferase activity	0.0516
GO:0004135	amylo-alpha-1,6-glucosidase activity	0.0516
GO:0046570	methylthioribulose 1-phosphate dehydratase activity	0.0516
GO:0098505	G-rich strand telomeric DNA binding	0.0516
GO:0070037	rRNA (pseudouridine) methyltransferase activity	0.0516
GO:0047184	1-acylglycerophosphocholine O-acyltransferase activity	0.0516
GO:0047952	glycerol-3-phosphate dehydrogenase [NAD(P)+] activity	0.0516
GO:0004352	glutamate dehydrogenase (NAD+) activity	0.0516
GO:0008176	tRNA (guanine(46)-N7)-methyltransferase activity	0.0516
GO:0004757	sepiapterin reductase (NADP+) activity	0.0516
GO:0000309	nicotinamide-nucleotide adenylyltransferase activity	0.0516
GO:0008865	fructokinase activity	0.0516
GO:0003700	DNA-binding transcription factor activity	0.0554
GO:0030145	manganese ion binding	0.0604
GO:0042803	protein homodimerization activity	0.0907
GO:0000822	inositol hexakisphosphate binding	0.1005
GO:0030274	LIM domain binding	0.1005
GO:0004972	NMDA glutamate receptor activity	0.1005
GO:0008650	rRNA (uridine-2'-O-)-methyltransferase activity	0.1005
GO:0004523	RNA-DNA hybrid ribonuclease activity	0.1005
GO:0035005	1-phosphatidylinositol-4-phosphate 3-kinase activity	0.1005
GO:0072542	protein phosphatase activator activity	0.1005
GO:0016435	rRNA (guanine) methyltransferase activity	0.1005
GO:0010521	telomerase inhibitor activity	0.1005
GO:0003726	double-stranded RNA adenosine deaminase activity	0.1005
GO:0008113	peptide-methionine (S)-S-oxide reductase activity	0.1005
GO:0005525	GTP binding	0.1049
GO:0000993	RNA polymerase II complex binding	0.1245
GO:0003723	RNA binding	0.1333
GO:0005347	ATP transmembrane transporter activity	0.1470
GO:0016303	1-phosphatidylinositol-3-kinase activity	0.1470
GO:0016151	nickel cation binding	0.1470
GO:0032036	myosin heavy chain binding	0.1470
GO:0034450	ubiquitin-ubiquitin ligase activity	0.1470
GO:0004303	estradiol 17-beta-dehydrogenase [NAD(P)+] activity	0.1470
GO:0043236	laminin binding	0.1470
GO:0001784	phosphotyrosine residue binding	0.1470
GO:0008251	tRNA-specific adenosine deaminase activity	0.1470
GO:0005459	UDP-galactose transmembrane transporter activity	0.1470
GO:0017070	U6 snRNA binding	0.1470
GO:0050839	cell adhesion molecule binding	0.1597
GO:0003724	RNA helicase activity	0.1603
GO:0003712	transcription coregulator activity	0.1686
GO:0003729	mRNA binding	0.1716
GO:0016887	ATP hydrolysis activity	0.1729
GO:0003743	translation initiation factor activity	0.1731
GO:0003689	DNA clamp loader activity	0.1910
GO:0098632	cell-cell adhesion mediator activity	0.1910
GO:0048038	quinone binding	0.1910
GO:0008308	voltage-gated monoatomic anion channel activity	0.1910
GO:0036402	proteasome-activating activity	0.1910
GO:0003785	actin monomer binding	0.1910
GO:0047498	calcium-dependent phospholipase A2 activity	0.1910
GO:0000987	cis-regulatory region sequence-specific DNA binding	0.1923
GO:0045182	translation regulator activity	0.2310
GO:0008137	NADH dehydrogenase (ubiquinone) activity	0.2328
GO:0004707	MAP kinase activity	0.2328
GO:0008320	protein transmembrane transporter activity	0.2328
GO:0005201	extracellular matrix structural constituent	0.2328
GO:0051010	microtubule plus-end binding	0.2328
GO:0036002	pre-mRNA binding	0.2328
GO:0061575	cyclin-dependent protein serine/threonine kinase activator activity	0.2328
GO:0031625	ubiquitin protein ligase binding	0.2371
GO:0003924	GTPase activity	0.2627
GO:0004806	triacylglycerol lipase activity	0.2724
GO:0016702	oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	0.2724
GO:0070181	small ribosomal subunit rRNA binding	0.2724
GO:0004559	alpha-mannosidase activity	0.2724
GO:0017147	Wnt-protein binding	0.2724
GO:0003777	microtubule motor activity	0.2724
GO:0003746	translation elongation factor activity	0.2724
GO:0005509	calcium ion binding	0.2725
GO:0019706	protein-cysteine S-palmitoyltransferase activity	0.3100
GO:0003779	actin binding	0.3347
GO:0031369	translation initiation factor binding	0.3457
