GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0022627	cytosolic small ribosomal subunit	7	2	0.26	0.025
2	GO:0043197	dendritic spine	1	1	0.04	0.037
3	GO:0071598	neuronal ribonucleoprotein granule	1	1	0.04	0.037
4	GO:0031422	RecQ family helicase-topoisomerase III complex	1	1	0.04	0.037
5	GO:0034751	aryl hydrocarbon receptor complex	1	1	0.04	0.037
6	GO:0034455	t-UTP complex	1	1	0.04	0.037
7	GO:0030690	Noc1p-Noc2p complex	1	1	0.04	0.037
8	GO:0030691	Noc2p-Noc3p complex	1	1	0.04	0.037
9	GO:0071797	LUBAC complex	1	1	0.04	0.037
10	GO:0005965	protein farnesyltransferase complex	1	1	0.04	0.037
11	GO:0030891	VCB complex	1	1	0.04	0.037
12	GO:0005634	nucleus	946	43	35.19	0.062
13	GO:0072487	MSL complex	2	1	0.07	0.073
14	GO:0000923	equatorial microtubule organizing center	2	1	0.07	0.073
15	GO:0031314	extrinsic component of mitochondrial inner membrane	2	1	0.07	0.073
16	GO:0000164	protein phosphatase type 1 complex	2	1	0.07	0.073
17	GO:0048179	activin receptor complex	2	1	0.07	0.073
18	GO:0055120	striated muscle dense body	2	1	0.07	0.073
19	GO:1990131	Gtr1-Gtr2 GTPase complex	2	1	0.07	0.073
20	GO:0031390	Ctf18 RFC-like complex	2	1	0.07	0.073
21	GO:0005664	nuclear origin of replication recognition complex	2	1	0.07	0.073
22	GO:0005953	CAAX-protein geranylgeranyltransferase complex	2	1	0.07	0.073
23	GO:0002189	ribose phosphate diphosphokinase complex	2	1	0.07	0.073
24	GO:0031588	nucleotide-activated protein kinase complex	2	1	0.07	0.073
25	GO:0071020	post-spliceosomal complex	2	1	0.07	0.073
26	GO:0016281	eukaryotic translation initiation factor 4F complex	2	1	0.07	0.073
27	GO:0032798	Swi5-Sfr1 complex	2	1	0.07	0.073
28	GO:0090537	CERF complex	2	1	0.07	0.073
29	GO:0031012	extracellular matrix	30	3	1.12	0.098
30	GO:0005850	eukaryotic translation initiation factor 2 complex	3	1	0.11	0.108
31	GO:0005742	mitochondrial outer membrane translocase complex	3	1	0.11	0.108
32	GO:0070449	elongin complex	3	1	0.11	0.108
33	GO:0014069	postsynaptic density	3	1	0.11	0.108
34	GO:0043235	receptor complex	14	3	0.52	0.139
35	GO:0031985	Golgi cisterna	4	1	0.15	0.141
36	GO:0000930	gamma-tubulin complex	4	1	0.15	0.141
37	GO:0044613	nuclear pore central transport channel	4	1	0.15	0.141
38	GO:0072669	tRNA-splicing ligase complex	4	1	0.15	0.141
39	GO:0019005	SCF ubiquitin ligase complex	18	2	0.67	0.143
40	GO:0000974	Prp19 complex	5	1	0.19	0.173
41	GO:0043025	neuronal cell body	5	1	0.19	0.173
42	GO:0051233	spindle midzone	5	1	0.19	0.173
43	GO:0035371	microtubule plus-end	5	1	0.19	0.173
44	GO:0034045	phagophore assembly site membrane	5	1	0.19	0.173
45	GO:0005925	focal adhesion	5	1	0.19	0.173
46	GO:0071014	post-mRNA release spliceosomal complex	5	1	0.19	0.173
47	GO:0032040	small-subunit processome	22	2	0.82	0.196
48	GO:0000176	nuclear exosome (RNase complex)	6	1	0.22	0.204
49	GO:0000177	cytoplasmic exosome (RNase complex)	6	1	0.22	0.204
50	GO:0030141	secretory granule	6	1	0.22	0.204
51	GO:0000123	histone acetyltransferase complex	19	2	0.71	0.232
52	GO:0005881	cytoplasmic microtubule	7	1	0.26	0.233
53	GO:0005744	TIM23 mitochondrial import inner membrane translocase complex	7	1	0.26	0.233
54	GO:0035267	NuA4 histone acetyltransferase complex	7	1	0.26	0.233
55	GO:0000139	Golgi membrane	26	2	0.97	0.252
56	GO:0071013	catalytic step 2 spliceosome	26	2	0.97	0.252
57	GO:0000922	spindle pole	8	1	0.3	0.262
58	GO:0031234	extrinsic component of cytoplasmic side of plasma membrane	8	1	0.3	0.262
59	GO:0005814	centriole	8	1	0.3	0.262
60	GO:0005666	RNA polymerase III complex	8	1	0.3	0.262
61	GO:0005686	U2 snRNP	8	1	0.3	0.262
62	GO:0008180	COP9 signalosome	9	1	0.33	0.289
63	GO:0005783	endoplasmic reticulum	208	7	7.74	0.300
64	GO:0005852	eukaryotic translation initiation factor 3 complex	10	1	0.37	0.316
65	GO:0005811	lipid droplet	10	1	0.37	0.316
66	GO:0005764	lysosome	32	2	1.19	0.336
67	GO:0005815	microtubule organizing center	44	3	1.64	0.339
68	GO:0005737	cytoplasm	1524	61	56.7	0.340
69	GO:0005777	peroxisome	29	2	1.08	0.341
70	GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	11	1	0.41	0.341
71	GO:0016604	nuclear body	11	1	0.41	0.341
72	GO:0000407	phagophore assembly site	17	2	0.63	0.364
73	GO:0005776	autophagosome	12	1	0.45	0.366
74	GO:0005615	extracellular space	62	3	2.31	0.408
75	GO:0030424	axon	14	1	0.52	0.413
76	GO:0005684	U2-type spliceosomal complex	14	1	0.52	0.413
77	GO:0005741	mitochondrial outer membrane	18	2	0.67	0.432
78	GO:0019898	extrinsic component of membrane	33	3	1.23	0.451
79	GO:0030686	90S preribosome	18	2	0.67	0.473
80	GO:0016592	mediator complex	17	1	0.63	0.476
81	GO:0005778	peroxisomal membrane	18	1	0.67	0.496
82	GO:0030134	COPII-coated ER to Golgi transport vesicle	19	1	0.71	0.515
83	GO:0071011	precatalytic spliceosome	20	1	0.74	0.533
84	GO:0005911	cell-cell junction	21	1	0.78	0.550
85	GO:0016020	membrane	777	25	28.91	0.551
86	GO:0005743	mitochondrial inner membrane	41	3	1.53	0.579
87	GO:0005802	trans-Golgi network	26	1	0.97	0.628
88	GO:0005813	centrosome	27	1	1	0.642
89	GO:0005730	nucleolus	99	4	3.68	0.710
90	GO:0005667	transcription regulator complex	69	2	2.57	0.736
91	GO:0005829	cytosol	209	7	7.78	0.852
92	GO:0005794	Golgi apparatus	119	4	4.43	0.921
93	GO:0005789	endoplasmic reticulum membrane	110	2	4.09	0.923
94	GO:0005654	nucleoplasm	108	3	4.02	0.947
95	GO:0005768	endosome	80	1	2.98	0.954
96	GO:0005739	mitochondrion	324	9	12.05	0.957
97	GO:0005886	plasma membrane	213	4	7.92	0.992
98	GO:0030532	small nuclear ribonucleoprotein complex	22	1	0.82	1.000
99	GO:0099512	supramolecular fiber	41	2	1.53	1.000
100	GO:0099513	polymeric cytoskeletal fiber	35	1	1.3	1.000
