GO.ID	Description	p.Val
GO:0022627	cytosolic small ribosomal subunit	0.025
GO:0043197	dendritic spine	0.037
GO:0071598	neuronal ribonucleoprotein granule	0.037
GO:0031422	RecQ family helicase-topoisomerase III complex	0.037
GO:0034751	aryl hydrocarbon receptor complex	0.037
GO:0034455	t-UTP complex	0.037
GO:0030690	Noc1p-Noc2p complex	0.037
GO:0030691	Noc2p-Noc3p complex	0.037
GO:0071797	LUBAC complex	0.037
GO:0005965	protein farnesyltransferase complex	0.037
GO:0030891	VCB complex	0.037
GO:0005634	nucleus	0.062
GO:0072487	MSL complex	0.073
GO:0000923	equatorial microtubule organizing center	0.073
GO:0031314	extrinsic component of mitochondrial inner membrane	0.073
GO:0000164	protein phosphatase type 1 complex	0.073
GO:0048179	activin receptor complex	0.073
GO:0055120	striated muscle dense body	0.073
GO:1990131	Gtr1-Gtr2 GTPase complex	0.073
GO:0031390	Ctf18 RFC-like complex	0.073
GO:0005664	nuclear origin of replication recognition complex	0.073
GO:0005953	CAAX-protein geranylgeranyltransferase complex	0.073
GO:0002189	ribose phosphate diphosphokinase complex	0.073
GO:0031588	nucleotide-activated protein kinase complex	0.073
GO:0071020	post-spliceosomal complex	0.073
GO:0016281	eukaryotic translation initiation factor 4F complex	0.073
GO:0032798	Swi5-Sfr1 complex	0.073
GO:0090537	CERF complex	0.073
GO:0031012	extracellular matrix	0.098
GO:0005850	eukaryotic translation initiation factor 2 complex	0.108
GO:0005742	mitochondrial outer membrane translocase complex	0.108
GO:0070449	elongin complex	0.108
GO:0014069	postsynaptic density	0.108
GO:0043235	receptor complex	0.139
GO:0031985	Golgi cisterna	0.141
GO:0000930	gamma-tubulin complex	0.141
GO:0044613	nuclear pore central transport channel	0.141
GO:0072669	tRNA-splicing ligase complex	0.141
GO:0019005	SCF ubiquitin ligase complex	0.143
GO:0000974	Prp19 complex	0.173
GO:0043025	neuronal cell body	0.173
GO:0051233	spindle midzone	0.173
GO:0035371	microtubule plus-end	0.173
GO:0034045	phagophore assembly site membrane	0.173
GO:0005925	focal adhesion	0.173
GO:0071014	post-mRNA release spliceosomal complex	0.173
GO:0032040	small-subunit processome	0.196
GO:0000176	nuclear exosome (RNase complex)	0.204
GO:0000177	cytoplasmic exosome (RNase complex)	0.204
GO:0030141	secretory granule	0.204
GO:0000123	histone acetyltransferase complex	0.232
GO:0005881	cytoplasmic microtubule	0.233
GO:0005744	TIM23 mitochondrial import inner membrane translocase complex	0.233
GO:0035267	NuA4 histone acetyltransferase complex	0.233
GO:0000139	Golgi membrane	0.252
GO:0071013	catalytic step 2 spliceosome	0.252
GO:0000922	spindle pole	0.262
GO:0031234	extrinsic component of cytoplasmic side of plasma membrane	0.262
GO:0005814	centriole	0.262
GO:0005666	RNA polymerase III complex	0.262
GO:0005686	U2 snRNP	0.262
GO:0008180	COP9 signalosome	0.289
GO:0005783	endoplasmic reticulum	0.300
GO:0005852	eukaryotic translation initiation factor 3 complex	0.316
GO:0005811	lipid droplet	0.316
GO:0005764	lysosome	0.336
GO:0005815	microtubule organizing center	0.339
GO:0005737	cytoplasm	0.340
GO:0005777	peroxisome	0.341
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	0.341
GO:0016604	nuclear body	0.341
GO:0000407	phagophore assembly site	0.364
GO:0005776	autophagosome	0.366
GO:0005615	extracellular space	0.408
GO:0030424	axon	0.413
GO:0005684	U2-type spliceosomal complex	0.413
GO:0005741	mitochondrial outer membrane	0.432
GO:0019898	extrinsic component of membrane	0.451
GO:0030686	90S preribosome	0.473
GO:0016592	mediator complex	0.476
GO:0005778	peroxisomal membrane	0.496
GO:0030134	COPII-coated ER to Golgi transport vesicle	0.515
GO:0071011	precatalytic spliceosome	0.533
GO:0005911	cell-cell junction	0.550
GO:0016020	membrane	0.551
GO:0005743	mitochondrial inner membrane	0.579
GO:0005802	trans-Golgi network	0.628
GO:0005813	centrosome	0.642
GO:0005730	nucleolus	0.710
GO:0005667	transcription regulator complex	0.736
GO:0005829	cytosol	0.852
GO:0005794	Golgi apparatus	0.921
GO:0005789	endoplasmic reticulum membrane	0.923
GO:0005654	nucleoplasm	0.947
GO:0005768	endosome	0.954
GO:0005739	mitochondrion	0.957
GO:0005886	plasma membrane	0.992
GO:0030532	small nuclear ribonucleoprotein complex	1.000
GO:0099512	supramolecular fiber	1.000
GO:0099513	polymeric cytoskeletal fiber	1.000
