GO.ID	Description	p.Val
GO:0004484	mRNA guanylyltransferase activity	0.0019
GO:0140818	mRNA 5'-triphosphate monophosphatase activity	0.0019
GO:0004423	iduronate-2-sulfatase activity	0.0019
GO:0000166	nucleotide binding	0.0098
GO:0047429	nucleoside triphosphate diphosphatase activity	0.0254
GO:0005524	ATP binding	0.0261
GO:0061750	acid sphingomyelin phosphodiesterase activity	0.0437
GO:0004377	GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-mannosyltransferase activity	0.0437
GO:0017005	3'-tyrosyl-DNA phosphodiesterase activity	0.0437
GO:0016402	pristanoyl-CoA oxidase activity	0.0437
GO:0004340	glucokinase activity	0.0437
GO:0033328	peroxisome membrane targeting sequence binding	0.0437
GO:0004660	protein farnesyltransferase activity	0.0437
GO:0004105	choline-phosphate cytidylyltransferase activity	0.0437
GO:0005007	fibroblast growth factor receptor activity	0.0437
GO:0008609	alkylglycerone-phosphate synthase activity	0.0437
GO:0005536	D-glucose binding	0.0437
GO:0015347	sodium-independent organic anion transmembrane transporter activity	0.0437
GO:0019158	mannokinase activity	0.0437
GO:0035100	ecdysone binding	0.0437
GO:0005111	type 2 fibroblast growth factor receptor binding	0.0437
GO:0008897	holo-[acyl-carrier-protein] synthase activity	0.0437
GO:0005105	type 1 fibroblast growth factor receptor binding	0.0437
GO:0008934	inositol monophosphate 1-phosphatase activity	0.0437
GO:0008865	fructokinase activity	0.0437
GO:0016430	tRNA (adenine-N6)-methyltransferase activity	0.0437
GO:0008193	tRNA guanylyltransferase activity	0.0437
GO:0051787	misfolded protein binding	0.0447
GO:0003730	mRNA 3'-UTR binding	0.0559
GO:0004867	serine-type endopeptidase inhibitor activity	0.0559
GO:0071949	FAD binding	0.0559
GO:0008138	protein tyrosine/serine/threonine phosphatase activity	0.0806
GO:0000287	magnesium ion binding	0.0847
GO:0048185	activin binding	0.0856
GO:0004705	JUN kinase activity	0.0856
GO:0017002	activin receptor activity	0.0856
GO:0004662	CAAX-protein geranylgeranyltransferase activity	0.0856
GO:0019786	protein-phosphatidylethanolamide deconjugating activity	0.0856
GO:2001069	glycogen binding	0.0856
GO:0003919	FMN adenylyltransferase activity	0.0856
GO:0031210	phosphatidylcholine binding	0.0856
GO:0004749	ribose phosphate diphosphokinase activity	0.0856
GO:0003712	transcription coregulator activity	0.0997
GO:0003743	translation initiation factor activity	0.1116
GO:0043130	ubiquitin binding	0.1211
GO:0051087	protein-folding chaperone binding	0.1213
GO:0003690	double-stranded DNA binding	0.1225
GO:0045182	translation regulator activity	0.1236
GO:0008157	protein phosphatase 1 binding	0.1256
GO:0061608	nuclear import signal receptor activity	0.1256
GO:0004303	estradiol 17-beta-dehydrogenase [NAD(P)+] activity	0.1256
GO:0003985	acetyl-CoA C-acetyltransferase activity	0.1256
GO:0005504	fatty acid binding	0.1256
GO:0004499	N,N-dimethylaniline monooxygenase activity	0.1256
GO:0000340	RNA 7-methylguanosine cap binding	0.1256
GO:0003688	DNA replication origin binding	0.1256
GO:0004719	protein-L-isoaspartate (D-aspartate) O-methyltransferase activity	0.1256
GO:0030544	Hsp70 protein binding	0.1256
GO:0035252	UDP-xylosyltransferase activity	0.1256
GO:0003777	microtubule motor activity	0.1639
GO:0030374	nuclear receptor coactivator activity	0.1639
GO:0080025	phosphatidylinositol-3,5-bisphosphate binding	0.1639
GO:0004402	histone acetyltransferase activity	0.1639
GO:0043015	gamma-tubulin binding	0.1639
GO:0051010	microtubule plus-end binding	0.1639
GO:0051011	microtubule minus-end binding	0.1639
GO:0004674	protein serine/threonine kinase activity	0.1676
GO:0032266	phosphatidylinositol-3-phosphate binding	0.2005
GO:0030371	translation repressor activity	0.2005
GO:0008320	protein transmembrane transporter activity	0.2005
GO:0008270	zinc ion binding	0.2062
GO:0043565	sequence-specific DNA binding	0.2168
GO:0009982	pseudouridine synthase activity	0.2355
GO:0005096	GTPase activator activity	0.2664
GO:0031072	heat shock protein binding	0.2675
GO:0004713	protein tyrosine kinase activity	0.2675
GO:0004659	prenyltransferase activity	0.2676
GO:0019905	syntaxin binding	0.2690
GO:0031490	chromatin DNA binding	0.2690
GO:0070006	metalloaminopeptidase activity	0.2690
GO:0004879	nuclear receptor activity	0.2690
GO:0031369	translation initiation factor binding	0.2690
GO:0046983	protein dimerization activity	0.2755
GO:0008083	growth factor activity	0.3011
GO:0030276	clathrin binding	0.3011
GO:0008017	microtubule binding	0.3104
GO:0051015	actin filament binding	0.3158
GO:0042803	protein homodimerization activity	0.3317
GO:0030515	snoRNA binding	0.3317
GO:0005102	signaling receptor binding	0.3481
GO:0050661	NADP binding	0.3610
GO:0017056	structural constituent of nuclear pore	0.3610
GO:0003684	damaged DNA binding	0.3610
GO:0046872	metal ion binding	0.3732
GO:0030295	protein kinase activator activity	0.3891
GO:0003714	transcription corepressor activity	0.4159
GO:0031625	ubiquitin protein ligase binding	0.4159
GO:0003700	DNA-binding transcription factor activity	0.4161
GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	0.4289
GO:0005215	transporter activity	0.4303
