GO.ID	Description	p.Val
GO:0000012	single strand break repair	0.0018
GO:0006468	protein phosphorylation	0.0080
GO:0008284	positive regulation of cell population proliferation	0.0102
GO:0008543	fibroblast growth factor receptor signaling pathway	0.0102
GO:0006370	7-methylguanosine mRNA capping	0.0102
GO:0006657	CDP-choline pathway	0.0426
GO:0006685	sphingomyelin catabolic process	0.0426
GO:1900026	positive regulation of substrate adhesion-dependent cell spreading	0.0426
GO:0032194	ubiquinone biosynthetic process via 3,4-dihydroxy-5-polyprenylbenzoate	0.0426
GO:2001046	positive regulation of integrin-mediated signaling pathway	0.0426
GO:0045162	clustering of voltage-gated sodium channels	0.0426
GO:0035076	ecdysone receptor signaling pathway	0.0426
GO:0009234	menaquinone biosynthetic process	0.0426
GO:0097039	protein linear polyubiquitination	0.0426
GO:0019878	lysine biosynthetic process via aminoadipic acid	0.0426
GO:0018343	protein farnesylation	0.0426
GO:0000389	mRNA 3'-splice site recognition	0.0426
GO:0099578	regulation of translation at postsynapse, modulating synaptic transmission	0.0426
GO:0043252	sodium-independent organic anion transport	0.0426
GO:0042371	vitamin K biosynthetic process	0.0426
GO:0000301	retrograde transport, vesicle recycling within Golgi	0.0426
GO:0055088	lipid homeostasis	0.0426
GO:0006325	chromatin organization	0.0428
GO:0007155	cell adhesion	0.0533
GO:0030150	protein import into mitochondrial matrix	0.0533
GO:0017148	negative regulation of translation	0.0648
GO:0051225	spindle assembly	0.0771
GO:0042593	glucose homeostasis	0.0828
GO:0051321	meiotic cell cycle	0.0833
GO:0006747	FAD biosynthetic process	0.0835
GO:1905244	regulation of modification of synaptic structure	0.0835
GO:0005979	regulation of glycogen biosynthetic process	0.0835
GO:0032924	activin receptor signaling pathway	0.0835
GO:0006020	inositol metabolic process	0.0835
GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.0835
GO:0045943	positive regulation of transcription by RNA polymerase I	0.0835
GO:0036228	protein localization to nuclear inner membrane	0.0835
GO:0001732	formation of cytoplasmic translation initiation complex	0.0835
GO:0001678	intracellular glucose homeostasis	0.0835
GO:0071034	CUT catabolic process	0.0835
GO:0060998	regulation of dendritic spine development	0.0835
GO:1904825	protein localization to microtubule plus-end	0.0835
GO:0009791	post-embryonic development	0.0835
GO:0045046	protein import into peroxisome membrane	0.0835
GO:0033540	fatty acid beta-oxidation using acyl-CoA oxidase	0.0835
GO:1901610	positive regulation of vesicle transport along microtubule	0.0835
GO:0030154	cell differentiation	0.0953
GO:0006999	nuclear pore organization	0.1225
GO:0008089	anterograde axonal transport	0.1225
GO:0048814	regulation of dendrite morphogenesis	0.1225
GO:0008210	estrogen metabolic process	0.1225
GO:0018095	protein polyglutamylation	0.1225
GO:0008209	androgen metabolic process	0.1225
GO:0006384	transcription initiation at RNA polymerase III promoter	0.1225
GO:0071035	nuclear polyadenylation-dependent rRNA catabolic process	0.1225
GO:0071038	TRAMP-dependent tRNA surveillance pathway	0.1225
GO:0031110	regulation of microtubule polymerization or depolymerization	0.1225
GO:0000350	generation of catalytic spliceosome for second transesterification step	0.1225
GO:0045216	cell-cell junction organization	0.1225
GO:0007165	signal transduction	0.1388
GO:0043547	positive regulation of GTPase activity	0.1592
GO:0010628	positive regulation of gene expression	0.1594
GO:0033615	mitochondrial proton-transporting ATP synthase complex assembly	0.1600
GO:0007064	mitotic sister chromatid cohesion	0.1600
GO:0000712	resolution of meiotic recombination intermediates	0.1600
GO:0006904	vesicle docking involved in exocytosis	0.1600
GO:0007254	JNK cascade	0.1600
GO:0043065	positive regulation of apoptotic process	0.1600
GO:0018344	protein geranylgeranylation	0.1600
GO:0000338	protein deneddylation	0.1600
GO:0009408	response to heat	0.1600
GO:0007030	Golgi organization	0.1755
GO:0034982	mitochondrial protein processing	0.1959
GO:0000467	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.1959
GO:0006607	NLS-bearing protein import into nucleus	0.1959
GO:0007020	microtubule nucleation	0.1959
GO:0006096	glycolytic process	0.1959
GO:0048280	vesicle fusion with Golgi apparatus	0.1959
GO:0071051	poly(A)-dependent snoRNA 3'-end processing	0.1959
GO:0001731	formation of translation preinitiation complex	0.1959
GO:0030010	establishment of cell polarity	0.1959
GO:0006303	double-strand break repair via nonhomologous end joining	0.1959
GO:0051923	sulfation	0.1959
GO:0006888	endoplasmic reticulum to Golgi vesicle-mediated transport	0.2075
GO:0006974	DNA damage response	0.2230
GO:0009887	animal organ morphogenesis	0.2302
GO:0034475	U4 snRNA 3'-end processing	0.2302
GO:0071230	cellular response to amino acid stimulus	0.2302
GO:0030334	regulation of cell migration	0.2302
GO:0006413	translational initiation	0.2386
GO:0006486	protein glycosylation	0.2394
GO:0045893	positive regulation of DNA-templated transcription	0.2526
GO:0000724	double-strand break repair via homologous recombination	0.2567
GO:0007018	microtubule-based movement	0.2610
GO:0006893	Golgi to plasma membrane transport	0.2631
GO:0007269	neurotransmitter secretion	0.2631
GO:0034497	protein localization to phagophore assembly site	0.2631
GO:0007417	central nervous system development	0.2631
GO:0051156	glucose 6-phosphate metabolic process	0.2631
GO:0001522	pseudouridine synthesis	0.2946
