GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0004861	cyclin-dependent protein serine/threonine kinase inhibitor activity	4	3	0.18	0.00035
2	GO:0047499	calcium-independent phospholipase A2 activity	2	2	0.09	0.00201
3	GO:0008465	hydroxypyruvate reductase (NADH) activity	2	2	0.09	0.00201
4	GO:0030267	glyoxylate reductase (NADPH) activity	2	2	0.09	0.00201
5	GO:0030151	molybdenum ion binding	2	2	0.09	0.00201
6	GO:0097322	7SK snRNA binding	2	2	0.09	0.00201
7	GO:0004089	carbonate dehydratase activity	4	2	0.18	0.01137
8	GO:0003743	translation initiation factor activity	27	4	1.22	0.03082
9	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	102	9	4.59	0.03812
10	GO:0030170	pyridoxal phosphate binding	18	3	0.81	0.04435
11	GO:0015459	potassium channel regulator activity	1	1	0.05	0.04501
12	GO:0004985	G protein-coupled opioid receptor activity	1	1	0.05	0.04501
13	GO:0106140	P-TEFb complex binding	1	1	0.05	0.04501
14	GO:0000254	C-4 methylsterol oxidase activity	1	1	0.05	0.04501
15	GO:0008395	steroid hydroxylase activity	1	1	0.05	0.04501
16	GO:0042392	sphingosine-1-phosphate phosphatase activity	1	1	0.05	0.04501
17	GO:0000285	1-phosphatidylinositol-3-phosphate 5-kinase activity	1	1	0.05	0.04501
18	GO:0005007	fibroblast growth factor receptor activity	1	1	0.05	0.04501
19	GO:0062101	peptidyl-aspartic acid 3-dioxygenase activity	1	1	0.05	0.04501
20	GO:0004565	beta-galactosidase activity	1	1	0.05	0.04501
21	GO:0019166	trans-2-enoyl-CoA reductase (NADPH) activity	1	1	0.05	0.04501
22	GO:0052629	phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity	1	1	0.05	0.04501
23	GO:0004824	lysine-tRNA ligase activity	1	1	0.05	0.04501
24	GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	1	1	0.05	0.04501
25	GO:0019135	deoxyhypusine monooxygenase activity	1	1	0.05	0.04501
26	GO:0030274	LIM domain binding	1	1	0.05	0.04501
27	GO:0004843	cysteine-type deubiquitinase activity	20	3	0.9	0.05807
28	GO:0004867	serine-type endopeptidase inhibitor activity	9	2	0.41	0.05883
29	GO:0043565	sequence-specific DNA binding	161	14	7.25	0.06018
30	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	120	10	5.4	0.06980
31	GO:0004252	serine-type endopeptidase activity	22	3	0.99	0.07353
32	GO:0009055	electron transfer activity	11	2	0.5	0.08478
33	GO:0004069	L-aspartate:2-oxoglutarate aminotransferase activity	2	1	0.09	0.08800
34	GO:0003993	acid phosphatase activity	2	1	0.09	0.08800
35	GO:0005537	D-mannose binding	2	1	0.09	0.08800
36	GO:0004032	aldose reductase (NADPH) activity	2	1	0.09	0.08800
37	GO:0003919	FMN adenylyltransferase activity	2	1	0.09	0.08800
38	GO:0004726	non-membrane spanning protein tyrosine phosphatase activity	2	1	0.09	0.08800
39	GO:0003857	3-hydroxyacyl-CoA dehydrogenase activity	2	1	0.09	0.08800
40	GO:0033749	histone H4R3 demethylase activity	2	1	0.09	0.08800
41	GO:0008190	eukaryotic initiation factor 4E binding	2	1	0.09	0.08800
42	GO:0035005	1-phosphatidylinositol-4-phosphate 3-kinase activity	2	1	0.09	0.08800
43	GO:0003824	catalytic activity	1310	61	58.96	0.12670
44	GO:0051287	NAD binding	23	3	1.04	0.12772
45	GO:0008253	5'-nucleotidase activity	3	1	0.14	0.12908
46	GO:0003839	gamma-glutamylcyclotransferase activity	3	1	0.14	0.12908
47	GO:0016303	1-phosphatidylinositol-3-kinase activity	3	1	0.14	0.12908
48	GO:0004683	calcium/calmodulin-dependent protein kinase activity	3	1	0.14	0.12908
49	GO:0004298	threonine-type endopeptidase activity	3	1	0.14	0.12908
50	GO:0008379	thioredoxin peroxidase activity	3	1	0.14	0.12908
51	GO:0016722	oxidoreductase activity, acting on metal ions	3	1	0.14	0.12908
52	GO:0048027	mRNA 5'-UTR binding	3	1	0.14	0.12908
53	GO:0004828	serine-tRNA ligase activity	3	1	0.14	0.12908
54	GO:0005200	structural constituent of cytoskeleton	3	1	0.14	0.12908
55	GO:0004712	protein serine/threonine/tyrosine kinase activity	3	1	0.14	0.12908
56	GO:0005109	frizzled binding	3	1	0.14	0.12908
57	GO:0003785	actin monomer binding	3	1	0.14	0.12908
58	GO:0003713	transcription coactivator activity	28	3	1.26	0.12910
59	GO:0042826	histone deacetylase binding	4	1	0.18	0.16831
60	GO:0005516	calmodulin binding	4	1	0.18	0.16831
61	GO:0030628	pre-mRNA 3'-splice site binding	4	1	0.18	0.16831
62	GO:0004672	protein kinase activity	85	6	3.83	0.17455
63	GO:0005509	calcium ion binding	68	5	3.06	0.18936
64	GO:0019003	GDP binding	5	1	0.23	0.20579
65	GO:0005179	hormone activity	5	1	0.23	0.20579
66	GO:0005125	cytokine activity	5	1	0.23	0.20579
67	GO:0070181	small ribosomal subunit rRNA binding	5	1	0.23	0.20579
68	GO:0001228	DNA-binding transcription activator activity, RNA polymerase II-specific	5	1	0.23	0.20579
69	GO:0000049	tRNA binding	20	2	0.9	0.22648
70	GO:0001671	ATPase activator activity	6	1	0.27	0.24160
71	GO:0009982	pseudouridine synthase activity	7	1	0.32	0.27579
72	GO:0035064	methylated histone binding	7	1	0.32	0.27579
73	GO:0097602	cullin family protein binding	7	1	0.32	0.27579
74	GO:0042393	histone binding	31	3	1.4	0.29242
75	GO:0003712	transcription coregulator activity	64	6	2.88	0.32100
76	GO:0051015	actin filament binding	26	2	1.17	0.32815
77	GO:0061630	ubiquitin protein ligase activity	45	3	2.03	0.33026
78	GO:0019903	protein phosphatase binding	9	1	0.41	0.33967
79	GO:0070403	NAD+ binding	9	1	0.41	0.33967
80	GO:0031490	chromatin DNA binding	9	1	0.41	0.33967
81	GO:0003899	DNA-directed 5'-3' RNA polymerase activity	9	1	0.41	0.33967
82	GO:0050660	flavin adenine dinucleotide binding	27	2	1.22	0.34489
83	GO:0019888	protein phosphatase regulator activity	10	1	0.45	0.36947
84	GO:0004197	cysteine-type endopeptidase activity	10	1	0.45	0.36947
85	GO:0015293	symporter activity	10	1	0.45	0.36947
86	GO:0030515	snoRNA binding	10	1	0.45	0.36947
87	GO:0008028	monocarboxylic acid transmembrane transporter activity	11	1	0.5	0.39794
88	GO:0005506	iron ion binding	31	2	1.4	0.41027
89	GO:0046872	metal ion binding	331	20	14.9	0.42235
90	GO:0004930	G protein-coupled receptor activity	13	2	0.59	0.42294
91	GO:0003714	transcription corepressor activity	12	1	0.54	0.42513
92	GO:0046983	protein dimerization activity	53	3	2.39	0.42956
93	GO:0008270	zinc ion binding	139	7	6.26	0.43645
94	GO:0016791	phosphatase activity	65	5	2.93	0.44710
95	GO:0008146	sulfotransferase activity	13	1	0.59	0.45110
96	GO:1902936	phosphatidylinositol bisphosphate binding	13	1	0.59	0.45110
97	GO:0000976	transcription cis-regulatory region binding	137	11	6.17	0.48780
98	GO:0003779	actin binding	43	3	1.94	0.49774
99	GO:0042277	peptide binding	16	1	0.72	0.52223
100	GO:0008061	chitin binding	16	1	0.72	0.52223
