GO.ID	Description	p.Val
GO:0019185	snRNA-activating protein complex	0.00022
GO:1990316	Atg1/ULK1 kinase complex	0.00147
GO:0005829	cytosol	0.03529
GO:0005736	RNA polymerase I complex	0.03533
GO:0035267	NuA4 histone acetyltransferase complex	0.04429
GO:0055120	striated muscle dense body	0.07551
GO:0097361	cytosolic [4Fe-4S] assembly targeting complex	0.07551
GO:0005801	cis-Golgi network	0.07551
GO:0089701	U2AF complex	0.07551
GO:1990726	Lsm1-7-Pat1 complex	0.07551
GO:0031466	Cul5-RING ubiquitin ligase complex	0.07551
GO:0031616	spindle pole centrosome	0.07551
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	0.07551
GO:0005615	extracellular space	0.10285
GO:0000445	THO complex part of transcription export complex	0.11111
GO:0005688	U6 snRNP	0.11111
GO:0000407	phagophore assembly site	0.13731
GO:0030425	dendrite	0.14535
GO:0032133	chromosome passenger complex	0.14535
GO:0034518	RNA cap binding complex	0.14535
GO:0034657	GID complex	0.14535
GO:0005665	RNA polymerase II, core complex	0.14535
GO:0005876	spindle microtubule	0.14535
GO:0071004	U2-type prespliceosome	0.14535
GO:0051233	spindle midzone	0.17829
GO:0030134	COPII-coated ER to Golgi transport vesicle	0.17836
GO:0005839	proteasome core complex	0.20877
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	0.20997
GO:0072546	EMC complex	0.20997
GO:0005885	Arp2/3 protein complex	0.20997
GO:0030016	myofibril	0.20997
GO:0005739	mitochondrion	0.22913
GO:0019898	extrinsic component of membrane	0.23358
GO:0019773	proteasome core complex, alpha-subunit complex	0.24044
GO:0005881	cytoplasmic microtubule	0.24044
GO:0032040	small-subunit processome	0.26438
GO:0005852	eukaryotic translation initiation factor 3 complex	0.26787
GO:0005689	U12-type spliceosomal complex	0.26974
GO:0031965	nuclear membrane	0.26974
GO:0022625	cytosolic large ribosomal subunit	0.26974
GO:0000139	Golgi membrane	0.27888
GO:0030008	TRAPP complex	0.29792
GO:0005666	RNA polymerase III complex	0.29792
GO:0005884	actin filament	0.29792
GO:0005942	phosphatidylinositol 3-kinase complex	0.32502
GO:0031519	PcG protein complex	0.35108
GO:0030014	CCR4-NOT complex	0.35108
GO:0097526	spliceosomal tri-snRNP complex	0.37615
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	0.37615
GO:0030424	axon	0.42344
GO:0043235	receptor complex	0.42344
GO:0043005	neuron projection	0.46317
GO:0005763	mitochondrial small ribosomal subunit	0.46717
GO:0005929	cilium	0.47285
GO:0005576	extracellular region	0.47379
GO:0005634	nucleus	0.48350
GO:0016592	mediator complex	0.48779
GO:0005741	mitochondrial outer membrane	0.50761
GO:0005654	nucleoplasm	0.63595
GO:0005681	spliceosomal complex	0.64341
GO:0005802	trans-Golgi network	0.66845
GO:0005783	endoplasmic reticulum	0.70068
GO:0071013	catalytic step 2 spliceosome	0.70562
GO:0000228	nuclear chromosome	0.70562
GO:0005667	transcription regulator complex	0.71733
GO:0005886	plasma membrane	0.74692
GO:0005789	endoplasmic reticulum membrane	0.79635
GO:0005743	mitochondrial inner membrane	0.81727
GO:0016020	membrane	0.86202
GO:0005773	vacuole	0.89123
GO:0043231	intracellular membrane-bounded organelle	0.91309
GO:0030054	cell junction	0.91446
GO:0005730	nucleolus	0.97961
GO:0012505	endomembrane system	0.98724
GO:0005737	cytoplasm	0.99385
GO:0005815	microtubule organizing center	1.00000
GO:0098796	membrane protein complex	1.00000
GO:0030135	coated vesicle	1.00000
GO:0000346	transcription export complex	1.00000
GO:0098798	mitochondrial protein-containing complex	1.00000
GO:0000347	THO complex	1.00000
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	1.00000
GO:1990229	iron-sulfur cluster assembly complex	1.00000
GO:0005819	spindle	1.00000
GO:0005759	mitochondrial matrix	1.00000
GO:0032991	protein-containing complex	1.00000
GO:0005622	intracellular anatomical structure	1.00000
GO:0005840	ribosome	1.00000
GO:0110165	cellular anatomical entity	1.00000
GO:0031410	cytoplasmic vesicle	1.00000
GO:0044391	ribosomal subunit	1.00000
GO:0140513	nuclear protein-containing complex	1.00000
GO:0031981	nuclear lumen	1.00000
GO:0031982	vesicle	1.00000
GO:0031984	organelle subcompartment	1.00000
GO:0042995	cell projection	1.00000
GO:0043226	organelle	1.00000
GO:0043227	membrane-bounded organelle	1.00000
GO:0043228	non-membrane-bounded organelle	1.00000
GO:0043229	intracellular organelle	1.00000
