GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0052725	inositol-1,3,4-trisphosphate 6-kinase activity	2	2	0.05	0.00051
2	GO:0052726	inositol-1,3,4-trisphosphate 5-kinase activity	2	2	0.05	0.00051
3	GO:0047325	inositol-3,4,5,6-tetrakisphosphate 1-kinase activity	2	2	0.05	0.00051
4	GO:0004672	protein kinase activity	82	5	1.87	0.00257
5	GO:1990817	poly(A) RNA polymerase activity	9	2	0.21	0.01664
6	GO:0004821	histidine-tRNA ligase activity	1	1	0.02	0.02280
7	GO:0004825	methionine-tRNA ligase activity	1	1	0.02	0.02280
8	GO:0017108	5'-flap endonuclease activity	1	1	0.02	0.02280
9	GO:0015203	polyamine transmembrane transporter activity	1	1	0.02	0.02280
10	GO:0008418	protein-N-terminal asparagine amidohydrolase activity	1	1	0.02	0.02280
11	GO:0140358	P-type transmembrane transporter activity	1	1	0.02	0.02280
12	GO:0004788	thiamine diphosphokinase activity	1	1	0.02	0.02280
13	GO:0008124	4-alpha-hydroxytetrahydrobiopterin dehydratase activity	1	1	0.02	0.02280
14	GO:0034039	8-oxo-7,8-dihydroguanine DNA N-glycosylase activity	1	1	0.02	0.02280
15	GO:0070773	protein-N-terminal glutamine amidohydrolase activity	1	1	0.02	0.02280
16	GO:0030975	thiamine binding	1	1	0.02	0.02280
17	GO:0005524	ATP binding	218	10	4.97	0.02417
18	GO:0051082	unfolded protein binding	30	3	0.68	0.02968
19	GO:0017147	Wnt-protein binding	2	1	0.05	0.04509
20	GO:0008479	tRNA-guanosine(34) queuine transglycosylase activity	2	1	0.05	0.04509
21	GO:0034513	box H/ACA snoRNA binding	2	1	0.05	0.04509
22	GO:0030552	cAMP binding	2	1	0.05	0.04509
23	GO:0008821	crossover junction DNA endonuclease activity	2	1	0.05	0.04509
24	GO:0019948	SUMO activating enzyme activity	2	1	0.05	0.04509
25	GO:0004222	metalloendopeptidase activity	18	2	0.41	0.06199
26	GO:0035252	UDP-xylosyltransferase activity	3	1	0.07	0.06688
27	GO:0051117	ATPase binding	3	1	0.07	0.06688
28	GO:0000774	adenyl-nucleotide exchange factor activity	4	1	0.09	0.08818
29	GO:0016279	protein-lysine N-methyltransferase activity	5	1	0.11	0.10900
30	GO:0004176	ATP-dependent peptidase activity	5	1	0.11	0.10900
31	GO:0016671	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	5	1	0.11	0.10900
32	GO:0000287	magnesium ion binding	25	2	0.57	0.10990
33	GO:0008175	tRNA methyltransferase activity	6	1	0.14	0.12935
34	GO:0004300	enoyl-CoA hydratase activity	6	1	0.14	0.12935
35	GO:0042803	protein homodimerization activity	9	1	0.21	0.18769
36	GO:0003684	damaged DNA binding	9	1	0.21	0.18769
37	GO:0004197	cysteine-type endopeptidase activity	9	1	0.21	0.18769
38	GO:0016251	RNA polymerase II general transcription initiation factor activity	9	1	0.21	0.18769
39	GO:0043169	cation binding	324	7	7.39	0.19098
40	GO:0017056	structural constituent of nuclear pore	10	1	0.23	0.20627
41	GO:0005385	zinc ion transmembrane transporter activity	10	1	0.23	0.20627
42	GO:0008171	O-methyltransferase activity	10	1	0.23	0.20627
43	GO:0005254	chloride channel activity	11	1	0.25	0.22443
44	GO:0031267	small GTPase binding	11	1	0.25	0.22443
45	GO:0003700	DNA-binding transcription factor activity	125	3	2.85	0.22624
46	GO:0004725	protein tyrosine phosphatase activity	13	1	0.3	0.25953
47	GO:0004930	G protein-coupled receptor activity	13	1	0.3	0.25953
48	GO:0004722	protein serine/threonine phosphatase activity	14	1	0.32	0.27648
49	GO:0000976	transcription cis-regulatory region binding	131	3	2.99	0.27889
50	GO:0003779	actin binding	40	2	0.91	0.30755
51	GO:0051536	iron-sulfur cluster binding	16	1	0.36	0.30926
52	GO:0044183	protein folding chaperone	16	1	0.36	0.30926
53	GO:0051087	protein-folding chaperone binding	17	1	0.39	0.32509
54	GO:0046982	protein heterodimerization activity	18	1	0.41	0.34057
55	GO:0004843	cysteine-type deubiquitinase activity	19	1	0.43	0.35570
56	GO:0004527	exonuclease activity	19	1	0.43	0.35570
57	GO:0043565	sequence-specific DNA binding	153	4	3.49	0.35598
58	GO:0004252	serine-type endopeptidase activity	21	1	0.48	0.38493
59	GO:0008173	RNA methyltransferase activity	29	2	0.66	0.40888
60	GO:0051015	actin filament binding	24	1	0.55	0.42635
61	GO:0016773	phosphotransferase activity, alcohol group as acceptor	112	8	2.55	0.42682
62	GO:0046983	protein dimerization activity	52	3	1.19	0.47001
63	GO:0003824	catalytic activity	1256	36	28.64	0.47950
64	GO:0061630	ubiquitin protein ligase activity	43	1	0.98	0.63171
65	GO:0003676	nucleic acid binding	636	10	14.5	0.63371
66	GO:0003677	DNA binding	269	7	6.13	0.64211
67	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	97	2	2.21	0.65642
68	GO:0004674	protein serine/threonine kinase activity	56	1	1.28	0.72849
69	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	114	2	2.6	0.74194
70	GO:0022857	transmembrane transporter activity	176	4	4.01	0.79748
71	GO:0003924	GTPase activity	96	1	2.19	0.89463
72	GO:0005525	GTP binding	103	1	2.35	0.91084
73	GO:0005515	protein binding	927	19	21.14	0.96203
74	GO:0046872	metal ion binding	314	5	7.16	0.96386
75	GO:0016278	lysine N-methyltransferase activity	5	1	0.11	1.00000
76	GO:0003690	double-stranded DNA binding	149	3	3.4	1.00000
77	GO:0016667	oxidoreductase activity, acting on a sulfur group of donors	15	1	0.34	1.00000
78	GO:0098772	molecular function regulator activity	163	1	3.72	1.00000
79	GO:0008324	monoatomic cation transmembrane transporter activity	70	1	1.6	1.00000
80	GO:0016763	pentosyltransferase activity	9	2	0.21	1.00000
81	GO:0061659	ubiquitin-like protein ligase activity	44	1	1	1.00000
82	GO:0004175	endopeptidase activity	54	4	1.23	1.00000
83	GO:0019001	guanyl nucleotide binding	106	1	2.42	1.00000
84	GO:0046873	metal ion transmembrane transporter activity	37	1	0.84	1.00000
85	GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	114	2	2.6	1.00000
86	GO:0008757	S-adenosylmethionine-dependent methyltransferase activity	43	1	0.98	1.00000
87	GO:0042802	identical protein binding	12	1	0.27	1.00000
88	GO:0016462	pyrophosphatase activity	165	1	3.76	1.00000
89	GO:0140640	catalytic activity, acting on a nucleic acid	163	7	3.72	1.00000
90	GO:0008194	UDP-glycosyltransferase activity	14	1	0.32	1.00000
91	GO:0015318	inorganic molecular entity transmembrane transporter activity	82	2	1.87	1.00000
92	GO:0015103	inorganic anion transmembrane transporter activity	14	1	0.32	1.00000
93	GO:0016893	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	10	1	0.23	1.00000
94	GO:0016894	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters	4	1	0.09	1.00000
95	GO:0035639	purine ribonucleoside triphosphate binding	320	11	7.3	1.00000
96	GO:0016755	aminoacyltransferase activity	70	1	1.6	1.00000
97	GO:0060590	ATPase regulator activity	11	1	0.25	1.00000
98	GO:0015108	chloride transmembrane transporter activity	11	1	0.25	1.00000
99	GO:0097159	organic cyclic compound binding	1018	22	23.21	1.00000
100	GO:0016757	glycosyltransferase activity	39	2	0.89	1.00000
