GO.ID	Description	p.Val
GO:0032957	inositol trisphosphate metabolic process	0.00046
GO:0006627	protein processing involved in protein targeting to mitochondrion	0.00137
GO:0032465	regulation of cytokinesis	0.00270
GO:0006518	peptide metabolic process	0.01509
GO:0006468	protein phosphorylation	0.01551
GO:0006772	thiamine metabolic process	0.02168
GO:2000632	negative regulation of pre-miRNA processing	0.02168
GO:0010586	miRNA metabolic process	0.02168
GO:0031120	snRNA pseudouridine synthesis	0.02168
GO:1902047	polyamine transmembrane transport	0.02168
GO:0051457	maintenance of protein location in nucleus	0.02168
GO:0006427	histidyl-tRNA aminoacylation	0.02168
GO:0009229	thiamine diphosphate biosynthetic process	0.02168
GO:0042531	positive regulation of tyrosine phosphorylation of STAT protein	0.02168
GO:0044027	negative regulation of gene expression via chromosomal CpG island methylation	0.02168
GO:0006431	methionyl-tRNA aminoacylation	0.02168
GO:0007052	mitotic spindle organization	0.03559
GO:0034473	U1 snRNA 3'-end processing	0.04289
GO:0034476	U5 snRNA 3'-end processing	0.04289
GO:0031118	rRNA pseudouridine synthesis	0.04289
GO:0070072	vacuolar proton-transporting V-type ATPase complex assembly	0.04289
GO:0071042	nuclear polyadenylation-dependent mRNA catabolic process	0.04289
GO:0035567	non-canonical Wnt signaling pathway	0.04289
GO:0101030	tRNA-guanine transglycosylation	0.06366
GO:0016266	O-glycan processing	0.06366
GO:0006285	base-excision repair, AP site formation	0.06366
GO:0007283	spermatogenesis	0.08398
GO:0006729	tetrahydrobiopterin biosynthetic process	0.08398
GO:0035023	regulation of Rho protein signal transduction	0.08398
GO:0018022	peptidyl-lysine methylation	0.08398
GO:0043001	Golgi to plasma membrane protein transport	0.08398
GO:0000467	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.08398
GO:0000423	mitophagy	0.08398
GO:0034727	piecemeal microautophagy of the nucleus	0.08398
GO:0071035	nuclear polyadenylation-dependent rRNA catabolic process	0.08398
GO:0071038	TRAMP-dependent tRNA surveillance pathway	0.08398
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.10386
GO:0006515	protein quality control for misfolded or incompletely synthesized proteins	0.10386
GO:0016925	protein sumoylation	0.10386
GO:0006882	intracellular zinc ion homeostasis	0.10386
GO:0071028	nuclear mRNA surveillance	0.10386
GO:0051123	RNA polymerase II preinitiation complex assembly	0.12332
GO:0031398	positive regulation of protein ubiquitination	0.12332
GO:0016226	iron-sulfur cluster assembly	0.12332
GO:0030431	sleep	0.14237
GO:0034497	protein localization to phagophore assembly site	0.14237
GO:1903818	positive regulation of voltage-gated potassium channel activity	0.14237
GO:0034475	U4 snRNA 3'-end processing	0.14237
GO:0016973	poly(A)+ mRNA export from nucleus	0.14237
GO:0032222	regulation of synaptic transmission, cholinergic	0.14237
GO:0006874	intracellular calcium ion homeostasis	0.14237
GO:0006470	protein dephosphorylation	0.14422
GO:0032981	mitochondrial respiratory chain complex I assembly	0.16101
GO:0006289	nucleotide-excision repair	0.16101
GO:0030150	protein import into mitochondrial matrix	0.17924
GO:0071577	zinc ion transmembrane transport	0.19709
GO:0051603	proteolysis involved in protein catabolic process	0.19891
GO:0018105	peptidyl-serine phosphorylation	0.21456
GO:0072665	protein localization to vacuole	0.23165
GO:0006635	fatty acid beta-oxidation	0.24838
GO:0030833	regulation of actin filament polymerization	0.24838
GO:0030488	tRNA methylation	0.24838
GO:0009058	biosynthetic process	0.27080
GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	0.28077
GO:0006457	protein folding	0.34395
GO:0006366	transcription by RNA polymerase II	0.36472
GO:0006606	protein import into nucleus	0.38367
GO:0007030	Golgi organization	0.38367
GO:0000724	double-strand break repair via homologous recombination	0.38367
GO:0032543	mitochondrial translation	0.41031
GO:0016579	protein deubiquitination	0.41031
GO:0007186	G protein-coupled receptor signaling pathway	0.42320
GO:0007059	chromosome segregation	0.49492
GO:0035556	intracellular signal transduction	0.55174
GO:0006355	regulation of DNA-templated transcription	0.55729
GO:0007005	mitochondrion organization	0.56407
GO:0044782	cilium organization	0.56757
GO:0045944	positive regulation of transcription by RNA polymerase II	0.57707
GO:0016567	protein ubiquitination	0.71186
GO:0055085	transmembrane transport	0.78208
GO:0007166	cell surface receptor signaling pathway	0.80685
GO:0030154	cell differentiation	0.87408
GO:0006397	mRNA processing	0.89257
GO:0016192	vesicle-mediated transport	0.93645
GO:0006357	regulation of transcription by RNA polymerase II	0.97626
GO:0008152	metabolic process	1.00000
GO:0006631	fatty acid metabolic process	1.00000
GO:0006396	RNA processing	1.00000
GO:0008154	actin polymerization or depolymerization	1.00000
GO:0099536	synaptic signaling	1.00000
GO:0022414	reproductive process	1.00000
GO:0099537	trans-synaptic signaling	1.00000
GO:0030036	actin cytoskeleton organization	1.00000
GO:0006399	tRNA metabolic process	1.00000
GO:0050801	monoatomic ion homeostasis	1.00000
GO:0043170	macromolecule metabolic process	1.00000
GO:0050804	modulation of chemical synaptic transmission	1.00000
GO:0055080	monoatomic cation homeostasis	1.00000
GO:0034982	mitochondrial protein processing	1.00000
GO:0055082	intracellular chemical homeostasis	1.00000
