GO.ID	Description	p.Val
GO:0031616	spindle pole centrosome	0.00038
GO:0051233	spindle midzone	0.00222
GO:0005876	spindle microtubule	0.00222
GO:0032133	chromosome passenger complex	0.00222
GO:0005669	transcription factor TFIID complex	0.00747
GO:0042406	extrinsic component of endoplasmic reticulum membrane	0.01964
GO:0033557	Slx1-Slx4 complex	0.01964
GO:0009368	endopeptidase Clp complex	0.01964
GO:1990316	Atg1/ULK1 kinase complex	0.03890
GO:0031510	SUMO activating enzyme complex	0.03890
GO:0042383	sarcolemma	0.03890
GO:0001405	PAM complex, Tim23 associated import motor	0.03890
GO:0031429	box H/ACA snoRNP complex	0.03890
GO:0071011	precatalytic spliceosome	0.06271
GO:0005739	mitochondrion	0.07115
GO:0016272	prefoldin complex	0.07632
GO:0005758	mitochondrial intermembrane space	0.07632
GO:0005925	focal adhesion	0.09449
GO:0000974	Prp19 complex	0.11230
GO:0005615	extracellular space	0.12075
GO:0000176	nuclear exosome (RNase complex)	0.12978
GO:0000177	cytoplasmic exosome (RNase complex)	0.12978
GO:0000407	phagophore assembly site	0.28693
GO:0005643	nuclear pore	0.30102
GO:0019005	SCF ubiquitin ligase complex	0.30102
GO:0016020	membrane	0.31571
GO:0000139	Golgi membrane	0.37998
GO:0019898	extrinsic component of membrane	0.41117
GO:0005802	trans-Golgi network	0.42768
GO:0005774	vacuolar membrane	0.43904
GO:0031012	extracellular matrix	0.43904
GO:0071013	catalytic step 2 spliceosome	0.45016
GO:0005764	lysosome	0.46108
GO:0005576	extracellular region	0.55613
GO:0005929	cilium	0.55914
GO:0005829	cytosol	0.59669
GO:0005794	Golgi apparatus	0.72230
GO:0005654	nucleoplasm	0.79948
GO:0005634	nucleus	0.87924
GO:0031982	vesicle	0.93559
GO:0005737	cytoplasm	0.97448
GO:0005886	plasma membrane	0.98315
GO:0005783	endoplasmic reticulum	1.00000
GO:0000922	spindle pole	1.00000
GO:0030312	external encapsulating structure	1.00000
GO:0005789	endoplasmic reticulum membrane	1.00000
GO:0072588	box H/ACA RNP complex	1.00000
GO:1990904	ribonucleoprotein complex	1.00000
GO:0070013	intracellular organelle lumen	1.00000
GO:0090575	RNA polymerase II transcription regulator complex	1.00000
GO:0031966	mitochondrial membrane	1.00000
GO:0030880	RNA polymerase complex	1.00000
GO:0031967	organelle envelope	1.00000
GO:0000151	ubiquitin ligase complex	1.00000
GO:0005773	vacuole	1.00000
GO:0043231	intracellular membrane-bounded organelle	1.00000
GO:0043232	intracellular non-membrane-bounded organelle	1.00000
GO:0043233	organelle lumen	1.00000
GO:0005856	cytoskeleton	1.00000
GO:0005622	intracellular anatomical structure	1.00000
GO:0005694	chromosome	1.00000
GO:0120025	plasma membrane bounded cell projection	1.00000
GO:0140535	intracellular protein-containing complex	1.00000
GO:0055029	nuclear DNA-directed RNA polymerase complex	1.00000
GO:0061695	transferase complex, transferring phosphorus-containing groups	1.00000
GO:0031461	cullin-RING ubiquitin ligase complex	1.00000
GO:0000428	DNA-directed RNA polymerase complex	1.00000
GO:0031981	nuclear lumen	1.00000
GO:0031984	organelle subcompartment	1.00000
GO:0098791	Golgi apparatus subcompartment	1.00000
GO:0012505	endomembrane system	1.00000
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	1.00000
GO:1905354	exoribonuclease complex	1.00000
GO:0098796	membrane protein complex	1.00000
GO:0098798	mitochondrial protein-containing complex	1.00000
GO:0005874	microtubule	1.00000
GO:0005875	microtubule associated complex	1.00000
GO:0031970	organelle envelope lumen	1.00000
GO:0000178	exosome (RNase complex)	1.00000
GO:1990234	transferase complex	1.00000
GO:0031974	membrane-enclosed lumen	1.00000
GO:1902911	protein kinase complex	1.00000
GO:0032991	protein-containing complex	1.00000
GO:0019866	organelle inner membrane	1.00000
GO:0098800	inner mitochondrial membrane protein complex	1.00000
GO:0005740	mitochondrial envelope	1.00000
GO:0030054	cell junction	1.00000
GO:0030055	cell-substrate junction	1.00000
GO:0005743	mitochondrial inner membrane	1.00000
GO:0005744	TIM23 mitochondrial import inner membrane translocase complex	1.00000
GO:0031090	organelle membrane	1.00000
GO:0099080	supramolecular complex	1.00000
GO:1902494	catalytic complex	1.00000
GO:0099081	supramolecular polymer	1.00000
GO:0005635	nuclear envelope	1.00000
GO:0005667	transcription regulator complex	1.00000
GO:0005730	nucleolus	1.00000
GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	1.00000
GO:0015630	microtubule cytoskeleton	1.00000
GO:0031312	extrinsic component of organelle membrane	1.00000
