GO.ID	Description	p.Val
GO:0071542	dopaminergic neuron differentiation	0.00071
GO:0006904	vesicle docking involved in exocytosis	0.00409
GO:0031175	neuron projection development	0.00983
GO:0043484	regulation of RNA splicing	0.02221
GO:0042594	response to starvation	0.02627
GO:0001678	intracellular glucose homeostasis	0.02644
GO:0098958	retrograde axonal transport of mitochondrion	0.02670
GO:0000493	box H/ACA snoRNP assembly	0.02670
GO:0019543	propionate catabolic process	0.02670
GO:0035965	cardiolipin acyl-chain remodeling	0.02670
GO:0043419	urea catabolic process	0.02670
GO:0051560	mitochondrial calcium ion homeostasis	0.02670
GO:0042791	5S class rRNA transcription by RNA polymerase III	0.02670
GO:0070365	hepatocyte differentiation	0.02670
GO:0018364	peptidyl-glutamine methylation	0.02670
GO:0071333	cellular response to glucose stimulus	0.02670
GO:0046327	glycerol biosynthetic process from pyruvate	0.02670
GO:0034462	small-subunit processome assembly	0.02670
GO:0035235	ionotropic glutamate receptor signaling pathway	0.02670
GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	0.02670
GO:0099578	regulation of translation at postsynapse, modulating synaptic transmission	0.02670
GO:0046579	positive regulation of Ras protein signal transduction	0.02670
GO:0071549	cellular response to dexamethasone stimulus	0.02670
GO:0036444	calcium import into the mitochondrion	0.02670
GO:0044205	'de novo' UMP biosynthetic process	0.02670
GO:0016036	cellular response to phosphate starvation	0.02670
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	0.03318
GO:0009306	protein secretion	0.03318
GO:0006325	chromatin organization	0.04544
GO:0017157	regulation of exocytosis	0.04545
GO:0007417	central nervous system development	0.04545
GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.05269
GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.05269
GO:1905244	regulation of modification of synaptic structure	0.05269
GO:0043653	mitochondrial fragmentation involved in apoptotic process	0.05269
GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	0.05269
GO:0006817	phosphate ion transport	0.05269
GO:0006013	mannose metabolic process	0.05269
GO:0060998	regulation of dendritic spine development	0.05269
GO:0070476	rRNA (guanine-N7)-methylation	0.05269
GO:0019509	L-methionine salvage from methylthioadenosine	0.07800
GO:0008210	estrogen metabolic process	0.07800
GO:0008209	androgen metabolic process	0.07800
GO:0007213	G protein-coupled acetylcholine receptor signaling pathway	0.07800
GO:0043113	receptor clustering	0.07800
GO:0030838	positive regulation of actin filament polymerization	0.07800
GO:0009791	post-embryonic development	0.07800
GO:0072659	protein localization to plasma membrane	0.08993
GO:0016192	vesicle-mediated transport	0.09022
GO:0070475	rRNA base methylation	0.10169
GO:0006729	tetrahydrobiopterin biosynthetic process	0.10263
GO:0000492	box C/D snoRNP assembly	0.10263
GO:0008089	anterograde axonal transport	0.10263
GO:0016559	peroxisome fission	0.10263
GO:0048814	regulation of dendrite morphogenesis	0.10263
GO:0007064	mitotic sister chromatid cohesion	0.10263
GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.10263
GO:0050482	arachidonate secretion	0.10263
GO:0006094	gluconeogenesis	0.10263
GO:0000972	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery	0.10263
GO:0006384	transcription initiation at RNA polymerase III promoter	0.10263
GO:0032147	activation of protein kinase activity	0.10263
GO:0006491	N-glycan processing	0.10263
GO:0006517	protein deglycosylation	0.10263
GO:0006470	protein dephosphorylation	0.11735
GO:0042254	ribosome biogenesis	0.12386
GO:0006606	protein import into nucleus	0.12435
GO:0006620	post-translational protein targeting to endoplasmic reticulum membrane	0.12662
GO:0046890	regulation of lipid biosynthetic process	0.12662
GO:0071051	poly(A)-dependent snoRNA 3'-end processing	0.12662
GO:0071028	nuclear mRNA surveillance	0.12662
GO:0051764	actin crosslink formation	0.12662
GO:0045022	early endosome to late endosome transport	0.12662
GO:0016075	rRNA catabolic process	0.12662
GO:0006811	monoatomic ion transport	0.12830
GO:0006511	ubiquitin-dependent protein catabolic process	0.13251
GO:0009952	anterior/posterior pattern specification	0.14997
GO:0006096	glycolytic process	0.14997
GO:0032869	cellular response to insulin stimulus	0.14997
GO:0018279	protein N-linked glycosylation via asparagine	0.17270
GO:0034475	U4 snRNA 3'-end processing	0.17270
GO:0018230	peptidyl-L-cysteine S-palmitoylation	0.17270
GO:0051156	glucose 6-phosphate metabolic process	0.17270
GO:0051017	actin filament bundle assembly	0.19483
GO:0016973	poly(A)+ mRNA export from nucleus	0.19483
GO:0071230	cellular response to amino acid stimulus	0.19483
GO:0006508	proteolysis	0.21135
GO:0030198	extracellular matrix organization	0.21637
GO:0030150	protein import into mitochondrial matrix	0.21637
GO:2000779	regulation of double-strand break repair	0.21637
GO:0006270	DNA replication initiation	0.21637
GO:0007131	reciprocal meiotic recombination	0.23735
GO:0098656	monoatomic anion transmembrane transport	0.23735
GO:0000245	spliceosomal complex assembly	0.23735
GO:0006631	fatty acid metabolic process	0.25551
GO:0001522	pseudouridine synthesis	0.25776
GO:0007007	inner mitochondrial membrane organization	0.25776
GO:0031122	cytoplasmic microtubule organization	0.25776
GO:0000381	regulation of alternative mRNA splicing, via spliceosome	0.25776
GO:0019367	fatty acid elongation, saturated fatty acid	0.25776
