*********************** RESULTS ***********************

Bootstrapping test with 10000 repetitions for duplication (right-tailed)
with minimum occupancy *50* and maximum occupancy *no* 
Analysis run on 2025-07-21 at 18:23:47
Foreground list: /Users/calvin/orb-selection/scripts/../data/orbweavers-list.txt
Gene count file: /Users/calvin/orb-selection/scripts/../data/N5.GeneCount.tsv
Hierarchical orthogroup file: /Users/calvin/orb-selection/scripts/../data/N5.tsv

Total number of HOGs in node: 107986
Total number of HOGs within occupancy threshold: 7875
Total species: 98
Foreground count: 44
Background count: 54
True mean: 0.025141820982255005
True standard deviation: 0.9948985446732754
True skew: 0.07558266034746924

** BOOTSTRAPPING P-VALUES ** 

Probability that the null is true for MEAN: 0.3389
Probability that the null is true for STANDARD DEVIATION: 0.0
Probability that the null is true for SKEW: 0.1107

Bootstrapped average mean: 0.0024985184056427498
Bootstrapped average standard deviation: 0.6585229299020073
Bootstrapped average skew: -0.04874620594779732
User-defined significance threshold: 0.01
Bootstrap-derived alpha threshold: [-1.5294549   1.53445194]

Total HOGs with significantly different LORs between
foreground and background (two-tailed): 919

Total HOGs with significantly different LORs between
foreground and background (two-tailed, Uloborus_diversus present): 622

