GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0042796	snRNA transcription by RNA polymerase III	4	3	0.14	0.00017
2	GO:0042795	snRNA transcription by RNA polymerase II	5	3	0.18	0.00041
3	GO:2000304	positive regulation of ceramide biosynthetic process	2	2	0.07	0.00123
4	GO:0007160	cell-matrix adhesion	9	3	0.32	0.00308
5	GO:0006166	purine ribonucleoside salvage	3	2	0.11	0.00361
6	GO:0006357	regulation of transcription by RNA polymerase II	381	22	13.41	0.00556
7	GO:0000423	mitophagy	4	2	0.14	0.00705
8	GO:0042542	response to hydrogen peroxide	5	2	0.18	0.01148
9	GO:0034727	piecemeal microautophagy of the nucleus	5	2	0.18	0.01148
10	GO:0042744	hydrogen peroxide catabolic process	7	2	0.25	0.02302
11	GO:0034497	protein localization to phagophore assembly site	8	2	0.28	0.02999
12	GO:0050801	monoatomic ion homeostasis	54	3	1.9	0.03517
13	GO:0006430	lysyl-tRNA aminoacylation	1	1	0.04	0.03520
14	GO:1903288	positive regulation of potassium ion import across plasma membrane	1	1	0.04	0.03520
15	GO:0042531	positive regulation of tyrosine phosphorylation of STAT protein	1	1	0.04	0.03520
16	GO:0019427	acetyl-CoA biosynthetic process from acetate	1	1	0.04	0.03520
17	GO:0043407	negative regulation of MAP kinase activity	1	1	0.04	0.03520
18	GO:0051457	maintenance of protein location in nucleus	1	1	0.04	0.03520
19	GO:0010766	negative regulation of sodium ion transport	1	1	0.04	0.03520
20	GO:0016926	protein desumoylation	1	1	0.04	0.03520
21	GO:2000651	positive regulation of sodium ion transmembrane transporter activity	1	1	0.04	0.03520
22	GO:0046580	negative regulation of Ras protein signal transduction	1	1	0.04	0.03520
23	GO:0009443	pyridoxal 5'-phosphate salvage	1	1	0.04	0.03520
24	GO:0040037	negative regulation of fibroblast growth factor receptor signaling pathway	1	1	0.04	0.03520
25	GO:1901190	regulation of formation of translation initiation ternary complex	1	1	0.04	0.03520
26	GO:0042264	peptidyl-aspartic acid hydroxylation	1	1	0.04	0.03520
27	GO:0023052	signaling	688	19	24.22	0.03678
28	GO:0008299	isoprenoid biosynthetic process	9	2	0.32	0.03768
29	GO:0006744	ubiquinone biosynthetic process	10	2	0.35	0.04603
30	GO:0015886	heme transport	4	2	0.14	0.06878
31	GO:0032469	endoplasmic reticulum calcium ion homeostasis	2	1	0.07	0.06917
32	GO:0006747	FAD biosynthetic process	2	1	0.07	0.06917
33	GO:0070836	caveola assembly	2	1	0.07	0.06917
34	GO:0048332	mesoderm morphogenesis	2	1	0.07	0.06917
35	GO:0006809	nitric oxide biosynthetic process	2	1	0.07	0.06917
36	GO:0097037	heme export	2	1	0.07	0.06917
37	GO:0043103	hypoxanthine salvage	2	1	0.07	0.06917
38	GO:0045046	protein import into peroxisome membrane	2	1	0.07	0.06917
39	GO:0060169	negative regulation of adenosine receptor signaling pathway	2	1	0.07	0.06917
40	GO:0030198	extracellular matrix organization	13	2	0.46	0.07450
41	GO:0016311	dephosphorylation	80	5	2.82	0.09511
42	GO:0007264	small GTPase-mediated signal transduction	61	5	2.15	0.09965
43	GO:0008543	fibroblast growth factor receptor signaling pathway	5	2	0.18	0.10139
44	GO:0046839	phospholipid dephosphorylation	7	2	0.25	0.10143
45	GO:0006670	sphingosine metabolic process	3	1	0.11	0.10195
46	GO:0032781	positive regulation of ATP-dependent activity	3	1	0.11	0.10195
47	GO:0006154	adenosine catabolic process	3	1	0.11	0.10195
48	GO:0048026	positive regulation of mRNA splicing, via spliceosome	3	1	0.11	0.10195
49	GO:0072331	signal transduction by p53 class mediator	3	1	0.11	0.10195
50	GO:0046103	inosine biosynthetic process	3	1	0.11	0.10195
51	GO:0030050	vesicle transport along actin filament	3	1	0.11	0.10195
52	GO:0097039	protein linear polyubiquitination	3	1	0.11	0.10195
53	GO:0032218	riboflavin transport	3	1	0.11	0.10195
54	GO:0006488	dolichol-linked oligosaccharide biosynthetic process	3	1	0.11	0.10195
55	GO:0016579	protein deubiquitination	35	3	1.23	0.12376
56	GO:0015813	L-glutamate transmembrane transport	4	1	0.14	0.13359
57	GO:0007158	neuron cell-cell adhesion	4	1	0.14	0.13359
58	GO:0035999	tetrahydrofolate interconversion	4	1	0.14	0.13359
59	GO:0009143	nucleoside triphosphate catabolic process	4	1	0.14	0.13359
60	GO:0006390	mitochondrial transcription	4	1	0.14	0.13359
61	GO:0046856	phosphatidylinositol dephosphorylation	4	1	0.14	0.13359
62	GO:0097104	postsynaptic membrane assembly	4	1	0.14	0.13359
63	GO:0097105	presynaptic membrane assembly	4	1	0.14	0.13359
64	GO:0071218	cellular response to misfolded protein	4	1	0.14	0.13359
65	GO:0090141	positive regulation of mitochondrial fission	4	1	0.14	0.13359
66	GO:0007029	endoplasmic reticulum organization	19	2	0.67	0.14268
67	GO:0009396	folic acid-containing compound biosynthetic process	5	1	0.18	0.16411
68	GO:0006308	DNA catabolic process	5	1	0.18	0.16411
69	GO:0002084	protein depalmitoylation	5	1	0.18	0.16411
70	GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	22	2	0.77	0.18032
71	GO:0006013	mannose metabolic process	6	1	0.21	0.19357
72	GO:0048488	synaptic vesicle endocytosis	6	1	0.21	0.19357
73	GO:0018216	peptidyl-arginine methylation	6	1	0.21	0.19357
74	GO:0043248	proteasome assembly	6	1	0.21	0.19357
75	GO:0007265	Ras protein signal transduction	9	2	0.32	0.22085
76	GO:0006405	RNA export from nucleus	27	2	0.95	0.22163
77	GO:0036065	fucosylation	7	1	0.25	0.22200
78	GO:0030155	regulation of cell adhesion	7	1	0.25	0.22200
79	GO:0032366	intracellular sterol transport	7	1	0.25	0.22200
80	GO:0018230	peptidyl-L-cysteine S-palmitoylation	7	1	0.25	0.22200
81	GO:0006415	translational termination	7	1	0.25	0.22200
82	GO:0030154	cell differentiation	193	6	6.79	0.23192
83	GO:0006606	protein import into nucleus	26	2	0.92	0.23237
84	GO:0006508	proteolysis	291	13	10.24	0.24790
85	GO:0034975	protein folding in endoplasmic reticulum	8	1	0.28	0.24942
86	GO:0032465	regulation of cytokinesis	8	1	0.28	0.24942
87	GO:0007602	phototransduction	8	1	0.28	0.24942
88	GO:0008284	positive regulation of cell population proliferation	8	1	0.28	0.24942
89	GO:0007340	acrosome reaction	8	1	0.28	0.24942
90	GO:0006334	nucleosome assembly	8	1	0.28	0.24942
91	GO:0006783	heme biosynthetic process	8	1	0.28	0.24942
92	GO:0007030	Golgi organization	28	2	0.99	0.25877
93	GO:0007041	lysosomal transport	9	1	0.32	0.27589
94	GO:0030150	protein import into mitochondrial matrix	9	1	0.32	0.27589
95	GO:0016567	protein ubiquitination	94	5	3.31	0.29385
96	GO:0016973	poly(A)+ mRNA export from nucleus	10	1	0.35	0.30143
97	GO:0006270	DNA replication initiation	10	1	0.35	0.30143
98	GO:0000054	ribosomal subunit export from nucleus	10	1	0.35	0.30143
99	GO:0000289	nuclear-transcribed mRNA poly(A) tail shortening	10	1	0.35	0.30143
100	GO:0006260	DNA replication	53	2	1.87	0.32689
