GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0043231	intracellular membrane-bounded organelle	949	291	273.37	0.018
2	GO:0005657	replication fork	10	7	2.88	0.026
3	GO:0005737	cytoplasm	871	276	250.9	0.054
4	GO:0005829	cytosol	130	44	37.45	0.057
5	GO:0005838	proteasome regulatory particle	5	5	1.44	0.082
6	GO:0008540	proteasome regulatory particle, base subcomplex	2	2	0.58	0.083
7	GO:0031380	nuclear RNA-directed RNA polymerase complex	2	2	0.58	0.083
8	GO:0002189	ribose phosphate diphosphokinase complex	2	2	0.58	0.083
9	GO:0005682	U5 snRNP	2	2	0.58	0.083
10	GO:0034515	proteasome storage granule	2	2	0.58	0.083
11	GO:0140268	endoplasmic reticulum-plasma membrane contact site	2	2	0.58	0.083
12	GO:0070971	endoplasmic reticulum exit site	2	2	0.58	0.083
13	GO:0035267	NuA4 histone acetyltransferase complex	2	2	0.58	0.083
14	GO:0070449	elongin complex	2	2	0.58	0.083
15	GO:0005902	microvillus	2	2	0.58	0.083
16	GO:0030127	COPII vesicle coat	2	2	0.58	0.083
17	GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	2	2	0.58	0.083
18	GO:0031390	Ctf18 RFC-like complex	2	2	0.58	0.083
19	GO:0080008	Cul4-RING E3 ubiquitin ligase complex	7	4	2.02	0.111
20	GO:0005681	spliceosomal complex	26	7	7.49	0.112
21	GO:0005789	endoplasmic reticulum membrane	60	23	17.28	0.113
22	GO:0005643	nuclear pore	6	4	1.73	0.147
23	GO:0005811	lipid droplet	5	3	1.44	0.147
24	GO:0031982	vesicle	82	22	23.62	0.149
25	GO:0005921	gap junction	8	4	2.3	0.173
26	GO:0005768	endosome	35	12	10.08	0.192
27	GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	3	2	0.86	0.201
28	GO:0071797	LUBAC complex	3	2	0.86	0.201
29	GO:0071782	endoplasmic reticulum tubular network	3	2	0.86	0.201
30	GO:0005840	ribosome	24	5	6.91	0.203
31	GO:0000407	phagophore assembly site	6	3	1.73	0.234
32	GO:0005739	mitochondrion	110	31	31.69	0.236
33	GO:0031261	DNA replication preinitiation complex	4	2	1.15	0.288
34	GO:0044753	amphisome	1	1	0.29	0.288
35	GO:0008541	proteasome regulatory particle, lid subcomplex	1	1	0.29	0.288
36	GO:0030877	beta-catenin destruction complex	1	1	0.29	0.288
37	GO:0033065	Rad51C-XRCC3 complex	1	1	0.29	0.288
38	GO:0005663	DNA replication factor C complex	1	1	0.29	0.288
39	GO:0005745	m-AAA complex	1	1	0.29	0.288
40	GO:0005668	RNA polymerase transcription factor SL1 complex	1	1	0.29	0.288
41	GO:0051286	cell tip	1	1	0.29	0.288
42	GO:0000172	ribonuclease MRP complex	1	1	0.29	0.288
43	GO:0008024	cyclin/CDK positive transcription elongation factor complex	1	1	0.29	0.288
44	GO:0072669	tRNA-splicing ligase complex	1	1	0.29	0.288
45	GO:0000124	SAGA complex	1	1	0.29	0.288
46	GO:0031298	replication fork protection complex	1	1	0.29	0.288
47	GO:0030906	retromer, cargo-selective complex	1	1	0.29	0.288
48	GO:0046695	SLIK (SAGA-like) complex	1	1	0.29	0.288
49	GO:1990529	glycosylphosphatidylinositol-mannosyltransferase I complex	1	1	0.29	0.288
50	GO:0034974	Swi5-Swi2 complex	1	1	0.29	0.288
51	GO:0042555	MCM complex	1	1	0.29	0.288
52	GO:0140007	KICSTOR complex	1	1	0.29	0.288
53	GO:0032783	super elongation complex	1	1	0.29	0.288
54	GO:0009328	phenylalanine-tRNA ligase complex	1	1	0.29	0.288
55	GO:0000795	synaptonemal complex	1	1	0.29	0.288
56	GO:0005968	Rab-protein geranylgeranyltransferase complex	1	1	0.29	0.288
57	GO:0097541	axonemal basal plate	1	1	0.29	0.288
58	GO:0032777	piccolo histone acetyltransferase complex	1	1	0.29	0.288
59	GO:0016460	myosin II complex	1	1	0.29	0.288
60	GO:0098574	cytoplasmic side of lysosomal membrane	1	1	0.29	0.288
61	GO:0000421	autophagosome membrane	1	1	0.29	0.288
62	GO:0005958	DNA-dependent protein kinase-DNA ligase 4 complex	1	1	0.29	0.288
63	GO:0005637	nuclear inner membrane	1	1	0.29	0.288
64	GO:0016605	PML body	1	1	0.29	0.288
65	GO:0070985	transcription factor TFIIK complex	1	1	0.29	0.288
66	GO:0070062	extracellular exosome	1	1	0.29	0.288
67	GO:0071144	heteromeric SMAD protein complex	1	1	0.29	0.288
68	GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	1	1	0.29	0.288
69	GO:0044611	nuclear pore inner ring	1	1	0.29	0.288
70	GO:0016471	vacuolar proton-transporting V-type ATPase complex	1	1	0.29	0.288
71	GO:0070860	RNA polymerase I core factor complex	1	1	0.29	0.288
72	GO:0097361	cytosolic [4Fe-4S] assembly targeting complex	1	1	0.29	0.288
73	GO:0008250	oligosaccharyltransferase complex	1	1	0.29	0.288
74	GO:0032281	AMPA glutamate receptor complex	1	1	0.29	0.288
75	GO:0005869	dynactin complex	1	1	0.29	0.288
76	GO:0001726	ruffle	1	1	0.29	0.288
77	GO:0031499	TRAMP complex	1	1	0.29	0.288
78	GO:1990316	Atg1/ULK1 kinase complex	1	1	0.29	0.288
79	GO:0008622	epsilon DNA polymerase complex	1	1	0.29	0.288
80	GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	1	1	0.29	0.288
81	GO:0030896	checkpoint clamp complex	1	1	0.29	0.288
82	GO:0035657	eRF1 methyltransferase complex	1	1	0.29	0.288
83	GO:0005816	spindle pole body	1	1	0.29	0.288
84	GO:0005901	caveola	1	1	0.29	0.288
85	GO:0097255	R2TP complex	1	1	0.29	0.288
86	GO:0005832	chaperonin-containing T-complex	1	1	0.29	0.288
87	GO:0005782	peroxisomal matrix	1	1	0.29	0.288
88	GO:0005839	proteasome core complex	1	1	0.29	0.288
89	GO:0031941	filamentous actin	1	1	0.29	0.288
90	GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	1	1	0.29	0.288
91	GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	1	1	0.29	0.288
92	GO:0043291	RAVE complex	1	1	0.29	0.288
93	GO:0005697	telomerase holoenzyme complex	1	1	0.29	0.288
94	GO:0018444	translation release factor complex	1	1	0.29	0.288
95	GO:0033588	elongator holoenzyme complex	1	1	0.29	0.288
96	GO:0031417	NatC complex	1	1	0.29	0.288
97	GO:0005783	endoplasmic reticulum	111	42	31.97	0.322
98	GO:0005669	transcription factor TFIID complex	4	2	1.15	0.327
99	GO:0035861	site of double-strand break	4	2	1.15	0.327
100	GO:0016581	NuRD complex	4	2	1.15	0.327
101	GO:0005881	cytoplasmic microtubule	4	2	1.15	0.327
102	GO:0005834	heterotrimeric G-protein complex	4	2	1.15	0.327
103	GO:0030864	cortical actin cytoskeleton	7	3	2.02	0.447
104	GO:0005769	early endosome	8	3	2.3	0.447
105	GO:0005925	focal adhesion	5	2	1.44	0.447
106	GO:0005770	late endosome	5	2	1.44	0.447
107	GO:0019898	extrinsic component of membrane	19	6	5.47	0.447
108	GO:0005777	peroxisome	13	4	3.74	0.447
109	GO:0005815	microtubule organizing center	46	13	13.25	0.448
110	GO:0005634	nucleus	574	175	165.35	0.452
111	GO:0005576	extracellular region	133	37	38.31	0.486
112	GO:0031965	nuclear membrane	3	2	0.86	0.493
113	GO:0032798	Swi5-Sfr1 complex	2	1	0.58	0.493
114	GO:0005655	nucleolar ribonuclease P complex	2	1	0.58	0.493
115	GO:0005658	alpha DNA polymerase:primase complex	2	1	0.58	0.493
116	GO:0035145	exon-exon junction complex	2	1	0.58	0.493
117	GO:0016235	aggresome	2	1	0.58	0.493
118	GO:0032039	integrator complex	2	1	0.58	0.493
119	GO:0048476	Holliday junction resolvase complex	2	1	0.58	0.493
120	GO:0034518	RNA cap binding complex	2	1	0.58	0.493
121	GO:0089701	U2AF complex	2	1	0.58	0.493
122	GO:0005891	voltage-gated calcium channel complex	2	1	0.58	0.493
123	GO:0036396	RNA N6-methyladenosine methyltransferase complex	2	1	0.58	0.493
124	GO:0032807	DNA ligase IV complex	2	1	0.58	0.493
125	GO:0097422	tubular endosome	2	1	0.58	0.493
126	GO:0099078	BORC complex	2	1	0.58	0.493
127	GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	2	1	0.58	0.493
128	GO:0017119	Golgi transport complex	2	1	0.58	0.493
129	GO:0034751	aryl hydrocarbon receptor complex	2	1	0.58	0.493
130	GO:0000786	nucleosome	2	1	0.58	0.493
131	GO:0072487	MSL complex	2	1	0.58	0.493
132	GO:0031588	nucleotide-activated protein kinase complex	2	1	0.58	0.493
133	GO:0042383	sarcolemma	2	1	0.58	0.493
134	GO:0005826	actomyosin contractile ring	2	1	0.58	0.493
135	GO:0033596	TSC1-TSC2 complex	2	1	0.58	0.493
136	GO:0055120	striated muscle dense body	2	1	0.58	0.493
137	GO:0009897	external side of plasma membrane	2	1	0.58	0.493
138	GO:0044545	NSL complex	2	1	0.58	0.493
139	GO:0016323	basolateral plasma membrane	2	1	0.58	0.493
140	GO:0032580	Golgi cisterna membrane	2	1	0.58	0.493
141	GO:0032588	trans-Golgi network membrane	2	1	0.58	0.493
142	GO:0034657	GID complex	2	1	0.58	0.493
143	GO:0016342	catenin complex	2	1	0.58	0.493
144	GO:0033180	proton-transporting V-type ATPase, V1 domain	2	1	0.58	0.493
145	GO:0030027	lamellipodium	2	1	0.58	0.493
146	GO:0030133	transport vesicle	20	4	5.76	0.495
147	GO:0030054	cell junction	68	12	19.59	0.499
148	GO:0042995	cell projection	99	13	28.52	0.505
149	GO:0005654	nucleoplasm	63	22	18.15	0.530
150	GO:0000785	chromatin	37	13	10.66	0.539
151	GO:0005886	plasma membrane	218	59	62.8	0.540
152	GO:0005802	trans-Golgi network	15	5	4.32	0.541
153	GO:0016459	myosin complex	7	3	2.02	0.553
154	GO:0005686	U2 snRNP	6	2	1.73	0.554
155	GO:0005794	Golgi apparatus	78	22	22.47	0.574
156	GO:0005694	chromosome	76	31	21.89	0.635
157	GO:0030134	COPII-coated ER to Golgi transport vesicle	5	3	1.44	0.638
158	GO:0016593	Cdc73/Paf1 complex	3	1	0.86	0.639
159	GO:0031901	early endosome membrane	3	1	0.86	0.639
160	GO:0000811	GINS complex	3	1	0.86	0.639
161	GO:0030672	synaptic vesicle membrane	3	1	0.86	0.639
162	GO:0001725	stress fiber	3	1	0.86	0.639
163	GO:0005762	mitochondrial large ribosomal subunit	3	1	0.86	0.639
164	GO:0005788	endoplasmic reticulum lumen	3	1	0.86	0.639
165	GO:0043296	apical junction complex	3	1	0.86	0.639
166	GO:0048188	Set1C/COMPASS complex	3	1	0.86	0.639
167	GO:0035098	ESC/E(Z) complex	3	1	0.86	0.639
168	GO:0000775	chromosome, centromeric region	8	2	2.3	0.640
169	GO:0015629	actin cytoskeleton	29	11	8.35	0.642
170	GO:0062023	collagen-containing extracellular matrix	7	2	2.02	0.645
171	GO:0016324	apical plasma membrane	11	3	3.17	0.656
172	GO:0036064	ciliary basal body	15	4	4.32	0.668
173	GO:0005765	lysosomal membrane	9	3	2.59	0.720
174	GO:0005764	lysosome	17	5	4.9	0.720
175	GO:0005911	cell-cell junction	24	7	6.91	0.720
176	GO:0000228	nuclear chromosome	21	9	6.05	0.741
177	GO:0008023	transcription elongation factor complex	11	6	3.17	0.741
178	GO:0009898	cytoplasmic side of plasma membrane	10	3	2.88	0.743
179	GO:0005736	RNA polymerase I complex	4	1	1.15	0.743
180	GO:0032045	guanyl-nucleotide exchange factor complex	4	1	1.15	0.743
181	GO:0000776	kinetochore	4	1	1.15	0.743
182	GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	4	1	1.15	0.743
183	GO:0031011	Ino80 complex	4	1	1.15	0.743
184	GO:0036464	cytoplasmic ribonucleoprotein granule	15	3	4.32	0.744
185	GO:0005819	spindle	20	3	5.76	0.745
186	GO:0012505	endomembrane system	234	77	67.41	0.757
187	GO:0005615	extracellular space	83	22	23.91	0.777
188	GO:0055037	recycling endosome	5	1	1.44	0.817
189	GO:0043240	Fanconi anaemia nuclear complex	5	1	1.44	0.817
190	GO:0030132	clathrin coat of coated pit	5	1	1.44	0.817
191	GO:0031410	cytoplasmic vesicle	76	18	21.89	0.820
192	GO:0005759	mitochondrial matrix	13	3	3.74	0.832
193	GO:0005730	nucleolus	31	8	8.93	0.837
194	GO:0000139	Golgi membrane	19	4	5.47	0.843
195	GO:0000151	ubiquitin ligase complex	35	11	10.08	0.869
196	GO:0005776	autophagosome	8	3	2.3	0.869
197	GO:0030425	dendrite	6	1	1.73	0.870
198	GO:0005684	U2-type spliceosomal complex	6	1	1.73	0.870
199	GO:0046540	U4/U6 x U5 tri-snRNP complex	6	1	1.73	0.870
200	GO:0030131	clathrin adaptor complex	6	1	1.73	0.870
201	GO:0016592	mediator complex	6	1	1.73	0.870
202	GO:0005667	transcription regulator complex	39	11	11.23	0.870
203	GO:0019005	SCF ubiquitin ligase complex	11	2	3.17	0.871
204	GO:0022625	cytosolic large ribosomal subunit	11	2	3.17	0.871
205	GO:0000932	P-body	11	2	3.17	0.871
206	GO:0005743	mitochondrial inner membrane	15	3	4.32	0.871
207	GO:0016020	membrane	626	171	180.33	0.887
208	GO:0005938	cell cortex	21	5	6.05	0.901
209	GO:0005813	centrosome	30	6	8.64	0.903
210	GO:0030992	intraciliary transport particle B	7	1	2.02	0.908
211	GO:0005912	adherens junction	7	1	2.02	0.908
212	GO:0005778	peroxisomal membrane	7	1	2.02	0.908
213	GO:0098802	plasma membrane signaling receptor complex	10	2	2.88	0.934
214	GO:0072686	mitotic spindle	8	1	2.3	0.934
215	GO:0031201	SNARE complex	8	1	2.3	0.934
216	GO:1990904	ribonucleoprotein complex	75	18	21.6	0.944
217	GO:0035869	ciliary transition zone	9	1	2.59	0.953
218	GO:0071013	catalytic step 2 spliceosome	9	1	2.59	0.953
219	GO:0062129	chitin-based extracellular matrix	21	3	6.05	0.966
220	GO:0005875	microtubule associated complex	11	2	3.17	0.967
221	GO:0009986	cell surface	12	2	3.46	0.967
222	GO:0031519	PcG protein complex	13	2	3.74	0.967
223	GO:0000922	spindle pole	10	1	2.88	0.967
224	GO:0043025	neuronal cell body	10	1	2.88	0.967
225	GO:0071011	precatalytic spliceosome	11	1	3.17	0.976
226	GO:0030136	clathrin-coated vesicle	11	1	3.17	0.976
227	GO:0005856	cytoskeleton	127	30	36.58	0.977
228	GO:0031012	extracellular matrix	46	7	13.25	0.983
229	GO:0045202	synapse	38	3	10.95	0.997
230	GO:0005874	microtubule	23	3	6.63	0.998
231	GO:0005929	cilium	47	6	13.54	0.999
232	GO:0043005	neuron projection	46	2	13.25	1.000
233	GO:0033061	DNA recombinase mediator complex	6	4	1.73	1.000
234	GO:0031501	mannosyltransferase complex	2	1	0.58	1.000
235	GO:0120025	plasma membrane bounded cell projection	97	12	27.94	1.000
236	GO:0097708	intracellular vesicle	76	18	21.89	1.000
237	GO:0005740	mitochondrial envelope	23	3	6.63	1.000
238	GO:1990234	transferase complex	101	38	29.09	1.000
239	GO:0098590	plasma membrane region	34	5	9.79	1.000
240	GO:0032476	polyprenyl diphosphate synthase complex	2	1	0.58	1.000
241	GO:0031903	microbody membrane	7	1	2.02	1.000
242	GO:0044297	cell body	10	1	2.88	1.000
243	GO:0098687	chromosomal region	9	2	2.59	1.000
244	GO:0031907	microbody lumen	1	1	0.29	1.000
245	GO:0015630	microtubule cytoskeleton	80	18	23.04	1.000
246	GO:0008021	synaptic vesicle	9	1	2.59	1.000
247	GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	3	1	0.86	1.000
248	GO:0000120	RNA polymerase I transcription regulator complex	2	1	0.58	1.000
249	GO:0000123	histone acetyltransferase complex	8	4	2.3	1.000
250	GO:0099568	cytoplasmic region	11	1	3.17	1.000
251	GO:0030904	retromer complex	1	1	0.29	1.000
252	GO:0031379	RNA-directed RNA polymerase complex	2	2	0.58	1.000
253	GO:0110165	cellular anatomical entity	1966	566	566.33	1.000
254	GO:0005675	transcription factor TFIIH holo complex	1	1	0.29	1.000
255	GO:0022624	proteasome accessory complex	5	5	1.44	1.000
256	GO:0000118	histone deacetylase complex	7	2	2.02	1.000
257	GO:0022626	cytosolic ribosome	18	2	5.19	1.000
258	GO:0043596	nuclear replication fork	4	2	1.15	1.000
259	GO:0098562	cytoplasmic side of membrane	11	4	3.17	1.000
260	GO:0016234	inclusion body	2	1	0.58	1.000
261	GO:0070161	anchoring junction	29	9	8.35	1.000
262	GO:0042641	actomyosin	3	1	0.86	1.000
263	GO:0048475	coated membrane	15	4	4.32	1.000
264	GO:0005622	intracellular anatomical structure	1397	430	402.42	1.000
265	GO:1904949	ATPase complex	16	5	4.61	1.000
266	GO:0032432	actin filament bundle	3	1	0.86	1.000
267	GO:0043226	organelle	1128	329	324.93	1.000
268	GO:1905360	GTPase complex	4	2	1.15	1.000
269	GO:0043227	membrane-bounded organelle	992	297	285.76	1.000
270	GO:0097525	spliceosomal snRNP complex	15	4	4.32	1.000
271	GO:0012506	vesicle membrane	28	4	8.07	1.000
272	GO:0098552	side of membrane	13	5	3.74	1.000
273	GO:0043228	non-membrane-bounded organelle	276	81	79.5	1.000
274	GO:0097526	spliceosomal tri-snRNP complex	6	1	1.73	1.000
275	GO:0012507	ER to Golgi transport vesicle membrane	2	2	0.58	1.000
276	GO:0043229	intracellular organelle	1108	329	319.17	1.000
277	GO:0090734	site of DNA damage	4	2	1.15	1.000
278	GO:1905368	peptidase complex	8	8	2.3	1.000
279	GO:1990391	DNA repair complex	2	1	0.58	1.000
280	GO:1905369	endopeptidase complex	6	6	1.73	1.000
281	GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	60	23	17.28	1.000
282	GO:0032838	plasma membrane bounded cell projection cytoplasm	8	1	2.3	1.000
283	GO:0097517	contractile actin filament bundle	3	1	0.86	1.000
284	GO:0030312	external encapsulating structure	46	7	13.25	1.000
285	GO:0000793	condensed chromosome	8	3	2.3	1.000
286	GO:0031252	cell leading edge	9	2	2.59	1.000
287	GO:0000794	condensed nuclear chromosome	3	2	0.86	1.000
288	GO:0098588	bounding membrane of organelle	71	13	20.45	1.000
289	GO:0042575	DNA polymerase complex	4	2	1.15	1.000
290	GO:0061695	transferase complex, transferring phosphorus-containing groups	37	15	10.66	1.000
291	GO:0042579	microbody	13	4	3.74	1.000
292	GO:0010008	endosome membrane	8	1	2.3	1.000
293	GO:0099512	supramolecular fiber	33	5	9.51	1.000
294	GO:0099513	polymeric cytoskeletal fiber	28	4	8.07	1.000
295	GO:0016469	proton-transporting two-sector ATPase complex	3	2	0.86	1.000
296	GO:0015934	large ribosomal subunit	14	3	4.03	1.000
297	GO:0043230	extracellular organelle	1	1	0.29	1.000
298	GO:0005635	nuclear envelope	10	6	2.88	1.000
299	GO:0099080	supramolecular complex	52	9	14.98	1.000
300	GO:0043232	intracellular non-membrane-bounded organelle	276	81	79.5	1.000
