GO.ID	Description	p.Val
GO:0043231	intracellular membrane-bounded organelle	0.018
GO:0005657	replication fork	0.026
GO:0005737	cytoplasm	0.054
GO:0005829	cytosol	0.057
GO:0005838	proteasome regulatory particle	0.082
GO:0008540	proteasome regulatory particle, base subcomplex	0.083
GO:0031380	nuclear RNA-directed RNA polymerase complex	0.083
GO:0002189	ribose phosphate diphosphokinase complex	0.083
GO:0005682	U5 snRNP	0.083
GO:0034515	proteasome storage granule	0.083
GO:0140268	endoplasmic reticulum-plasma membrane contact site	0.083
GO:0070971	endoplasmic reticulum exit site	0.083
GO:0035267	NuA4 histone acetyltransferase complex	0.083
GO:0070449	elongin complex	0.083
GO:0005902	microvillus	0.083
GO:0030127	COPII vesicle coat	0.083
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	0.083
GO:0031390	Ctf18 RFC-like complex	0.083
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	0.111
GO:0005681	spliceosomal complex	0.112
GO:0005789	endoplasmic reticulum membrane	0.113
GO:0005643	nuclear pore	0.147
GO:0005811	lipid droplet	0.147
GO:0031982	vesicle	0.149
GO:0005921	gap junction	0.173
GO:0005768	endosome	0.192
GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	0.201
GO:0071797	LUBAC complex	0.201
GO:0071782	endoplasmic reticulum tubular network	0.201
GO:0005840	ribosome	0.203
GO:0000407	phagophore assembly site	0.234
GO:0005739	mitochondrion	0.236
GO:0031261	DNA replication preinitiation complex	0.288
GO:0044753	amphisome	0.288
GO:0008541	proteasome regulatory particle, lid subcomplex	0.288
GO:0030877	beta-catenin destruction complex	0.288
GO:0033065	Rad51C-XRCC3 complex	0.288
GO:0005663	DNA replication factor C complex	0.288
GO:0005745	m-AAA complex	0.288
GO:0005668	RNA polymerase transcription factor SL1 complex	0.288
GO:0051286	cell tip	0.288
GO:0000172	ribonuclease MRP complex	0.288
GO:0008024	cyclin/CDK positive transcription elongation factor complex	0.288
GO:0072669	tRNA-splicing ligase complex	0.288
GO:0000124	SAGA complex	0.288
GO:0031298	replication fork protection complex	0.288
GO:0030906	retromer, cargo-selective complex	0.288
GO:0046695	SLIK (SAGA-like) complex	0.288
GO:1990529	glycosylphosphatidylinositol-mannosyltransferase I complex	0.288
GO:0034974	Swi5-Swi2 complex	0.288
GO:0042555	MCM complex	0.288
GO:0140007	KICSTOR complex	0.288
GO:0032783	super elongation complex	0.288
GO:0009328	phenylalanine-tRNA ligase complex	0.288
GO:0000795	synaptonemal complex	0.288
GO:0005968	Rab-protein geranylgeranyltransferase complex	0.288
GO:0097541	axonemal basal plate	0.288
GO:0032777	piccolo histone acetyltransferase complex	0.288
GO:0016460	myosin II complex	0.288
GO:0098574	cytoplasmic side of lysosomal membrane	0.288
GO:0000421	autophagosome membrane	0.288
GO:0005958	DNA-dependent protein kinase-DNA ligase 4 complex	0.288
GO:0005637	nuclear inner membrane	0.288
GO:0016605	PML body	0.288
GO:0070985	transcription factor TFIIK complex	0.288
GO:0070062	extracellular exosome	0.288
GO:0071144	heteromeric SMAD protein complex	0.288
GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	0.288
GO:0044611	nuclear pore inner ring	0.288
GO:0016471	vacuolar proton-transporting V-type ATPase complex	0.288
GO:0070860	RNA polymerase I core factor complex	0.288
GO:0097361	cytosolic [4Fe-4S] assembly targeting complex	0.288
GO:0008250	oligosaccharyltransferase complex	0.288
GO:0032281	AMPA glutamate receptor complex	0.288
GO:0005869	dynactin complex	0.288
GO:0001726	ruffle	0.288
GO:0031499	TRAMP complex	0.288
GO:1990316	Atg1/ULK1 kinase complex	0.288
GO:0008622	epsilon DNA polymerase complex	0.288
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	0.288
GO:0030896	checkpoint clamp complex	0.288
GO:0035657	eRF1 methyltransferase complex	0.288
GO:0005816	spindle pole body	0.288
GO:0005901	caveola	0.288
GO:0097255	R2TP complex	0.288
GO:0005832	chaperonin-containing T-complex	0.288
GO:0005782	peroxisomal matrix	0.288
GO:0005839	proteasome core complex	0.288
GO:0031941	filamentous actin	0.288
GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	0.288
GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	0.288
GO:0043291	RAVE complex	0.288
GO:0005697	telomerase holoenzyme complex	0.288
GO:0018444	translation release factor complex	0.288
GO:0033588	elongator holoenzyme complex	0.288
GO:0031417	NatC complex	0.288
GO:0005783	endoplasmic reticulum	0.322
GO:0005669	transcription factor TFIID complex	0.327
GO:0035861	site of double-strand break	0.327
GO:0016581	NuRD complex	0.327
GO:0005881	cytoplasmic microtubule	0.327
GO:0005834	heterotrimeric G-protein complex	0.327
GO:0030864	cortical actin cytoskeleton	0.447
GO:0005769	early endosome	0.447
GO:0005925	focal adhesion	0.447
GO:0005770	late endosome	0.447
GO:0019898	extrinsic component of membrane	0.447
GO:0005777	peroxisome	0.447
GO:0005815	microtubule organizing center	0.448
GO:0005634	nucleus	0.452
GO:0005576	extracellular region	0.486
GO:0031965	nuclear membrane	0.493
GO:0032798	Swi5-Sfr1 complex	0.493
GO:0005655	nucleolar ribonuclease P complex	0.493
GO:0005658	alpha DNA polymerase:primase complex	0.493
GO:0035145	exon-exon junction complex	0.493
GO:0016235	aggresome	0.493
GO:0032039	integrator complex	0.493
GO:0048476	Holliday junction resolvase complex	0.493
GO:0034518	RNA cap binding complex	0.493
GO:0089701	U2AF complex	0.493
GO:0005891	voltage-gated calcium channel complex	0.493
GO:0036396	RNA N6-methyladenosine methyltransferase complex	0.493
GO:0032807	DNA ligase IV complex	0.493
GO:0097422	tubular endosome	0.493
GO:0099078	BORC complex	0.493
GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	0.493
GO:0017119	Golgi transport complex	0.493
GO:0034751	aryl hydrocarbon receptor complex	0.493
GO:0000786	nucleosome	0.493
GO:0072487	MSL complex	0.493
GO:0031588	nucleotide-activated protein kinase complex	0.493
GO:0042383	sarcolemma	0.493
GO:0005826	actomyosin contractile ring	0.493
GO:0033596	TSC1-TSC2 complex	0.493
GO:0055120	striated muscle dense body	0.493
GO:0009897	external side of plasma membrane	0.493
GO:0044545	NSL complex	0.493
GO:0016323	basolateral plasma membrane	0.493
GO:0032580	Golgi cisterna membrane	0.493
GO:0032588	trans-Golgi network membrane	0.493
GO:0034657	GID complex	0.493
GO:0016342	catenin complex	0.493
GO:0033180	proton-transporting V-type ATPase, V1 domain	0.493
GO:0030027	lamellipodium	0.493
GO:0030133	transport vesicle	0.495
GO:0030054	cell junction	0.499
GO:0042995	cell projection	0.505
GO:0005654	nucleoplasm	0.530
GO:0000785	chromatin	0.539
GO:0005886	plasma membrane	0.540
GO:0005802	trans-Golgi network	0.541
GO:0016459	myosin complex	0.553
GO:0005686	U2 snRNP	0.554
GO:0005794	Golgi apparatus	0.574
GO:0005694	chromosome	0.635
GO:0030134	COPII-coated ER to Golgi transport vesicle	0.638
GO:0016593	Cdc73/Paf1 complex	0.639
GO:0031901	early endosome membrane	0.639
GO:0000811	GINS complex	0.639
GO:0030672	synaptic vesicle membrane	0.639
GO:0001725	stress fiber	0.639
GO:0005762	mitochondrial large ribosomal subunit	0.639
GO:0005788	endoplasmic reticulum lumen	0.639
GO:0043296	apical junction complex	0.639
GO:0048188	Set1C/COMPASS complex	0.639
GO:0035098	ESC/E(Z) complex	0.639
GO:0000775	chromosome, centromeric region	0.640
GO:0015629	actin cytoskeleton	0.642
GO:0062023	collagen-containing extracellular matrix	0.645
GO:0016324	apical plasma membrane	0.656
GO:0036064	ciliary basal body	0.668
GO:0005765	lysosomal membrane	0.720
GO:0005764	lysosome	0.720
GO:0005911	cell-cell junction	0.720
GO:0000228	nuclear chromosome	0.741
GO:0008023	transcription elongation factor complex	0.741
GO:0009898	cytoplasmic side of plasma membrane	0.743
GO:0005736	RNA polymerase I complex	0.743
GO:0032045	guanyl-nucleotide exchange factor complex	0.743
GO:0000776	kinetochore	0.743
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	0.743
GO:0031011	Ino80 complex	0.743
GO:0036464	cytoplasmic ribonucleoprotein granule	0.744
GO:0005819	spindle	0.745
GO:0012505	endomembrane system	0.757
GO:0005615	extracellular space	0.777
GO:0055037	recycling endosome	0.817
GO:0043240	Fanconi anaemia nuclear complex	0.817
GO:0030132	clathrin coat of coated pit	0.817
GO:0031410	cytoplasmic vesicle	0.820
GO:0005759	mitochondrial matrix	0.832
GO:0005730	nucleolus	0.837
GO:0000139	Golgi membrane	0.843
GO:0000151	ubiquitin ligase complex	0.869
GO:0005776	autophagosome	0.869
GO:0030425	dendrite	0.870
GO:0005684	U2-type spliceosomal complex	0.870
GO:0046540	U4/U6 x U5 tri-snRNP complex	0.870
GO:0030131	clathrin adaptor complex	0.870
GO:0016592	mediator complex	0.870
GO:0005667	transcription regulator complex	0.870
GO:0019005	SCF ubiquitin ligase complex	0.871
GO:0022625	cytosolic large ribosomal subunit	0.871
GO:0000932	P-body	0.871
GO:0005743	mitochondrial inner membrane	0.871
GO:0016020	membrane	0.887
GO:0005938	cell cortex	0.901
GO:0005813	centrosome	0.903
GO:0030992	intraciliary transport particle B	0.908
GO:0005912	adherens junction	0.908
GO:0005778	peroxisomal membrane	0.908
GO:0098802	plasma membrane signaling receptor complex	0.934
GO:0072686	mitotic spindle	0.934
GO:0031201	SNARE complex	0.934
GO:1990904	ribonucleoprotein complex	0.944
GO:0035869	ciliary transition zone	0.953
GO:0071013	catalytic step 2 spliceosome	0.953
GO:0062129	chitin-based extracellular matrix	0.966
GO:0005875	microtubule associated complex	0.967
GO:0009986	cell surface	0.967
GO:0031519	PcG protein complex	0.967
GO:0000922	spindle pole	0.967
GO:0043025	neuronal cell body	0.967
GO:0071011	precatalytic spliceosome	0.976
GO:0030136	clathrin-coated vesicle	0.976
GO:0005856	cytoskeleton	0.977
GO:0031012	extracellular matrix	0.983
GO:0045202	synapse	0.997
GO:0005874	microtubule	0.998
GO:0005929	cilium	0.999
GO:0043005	neuron projection	1.000
GO:0033061	DNA recombinase mediator complex	1.000
GO:0031501	mannosyltransferase complex	1.000
GO:0120025	plasma membrane bounded cell projection	1.000
GO:0097708	intracellular vesicle	1.000
GO:0005740	mitochondrial envelope	1.000
GO:1990234	transferase complex	1.000
GO:0098590	plasma membrane region	1.000
GO:0032476	polyprenyl diphosphate synthase complex	1.000
GO:0031903	microbody membrane	1.000
GO:0044297	cell body	1.000
GO:0098687	chromosomal region	1.000
GO:0031907	microbody lumen	1.000
GO:0015630	microtubule cytoskeleton	1.000
GO:0008021	synaptic vesicle	1.000
GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	1.000
GO:0000120	RNA polymerase I transcription regulator complex	1.000
GO:0000123	histone acetyltransferase complex	1.000
GO:0099568	cytoplasmic region	1.000
GO:0030904	retromer complex	1.000
GO:0031379	RNA-directed RNA polymerase complex	1.000
GO:0110165	cellular anatomical entity	1.000
GO:0005675	transcription factor TFIIH holo complex	1.000
GO:0022624	proteasome accessory complex	1.000
GO:0000118	histone deacetylase complex	1.000
GO:0022626	cytosolic ribosome	1.000
GO:0043596	nuclear replication fork	1.000
GO:0098562	cytoplasmic side of membrane	1.000
GO:0016234	inclusion body	1.000
GO:0070161	anchoring junction	1.000
GO:0042641	actomyosin	1.000
GO:0048475	coated membrane	1.000
GO:0005622	intracellular anatomical structure	1.000
GO:1904949	ATPase complex	1.000
GO:0032432	actin filament bundle	1.000
GO:0043226	organelle	1.000
GO:1905360	GTPase complex	1.000
GO:0043227	membrane-bounded organelle	1.000
GO:0097525	spliceosomal snRNP complex	1.000
GO:0012506	vesicle membrane	1.000
GO:0098552	side of membrane	1.000
GO:0043228	non-membrane-bounded organelle	1.000
GO:0097526	spliceosomal tri-snRNP complex	1.000
GO:0012507	ER to Golgi transport vesicle membrane	1.000
GO:0043229	intracellular organelle	1.000
GO:0090734	site of DNA damage	1.000
GO:1905368	peptidase complex	1.000
GO:1990391	DNA repair complex	1.000
GO:1905369	endopeptidase complex	1.000
GO:0042175	nuclear outer membrane-endoplasmic reticulum membrane network	1.000
GO:0032838	plasma membrane bounded cell projection cytoplasm	1.000
GO:0097517	contractile actin filament bundle	1.000
GO:0030312	external encapsulating structure	1.000
GO:0000793	condensed chromosome	1.000
GO:0031252	cell leading edge	1.000
GO:0000794	condensed nuclear chromosome	1.000
GO:0098588	bounding membrane of organelle	1.000
GO:0042575	DNA polymerase complex	1.000
GO:0061695	transferase complex, transferring phosphorus-containing groups	1.000
GO:0042579	microbody	1.000
GO:0010008	endosome membrane	1.000
GO:0099512	supramolecular fiber	1.000
GO:0099513	polymeric cytoskeletal fiber	1.000
GO:0016469	proton-transporting two-sector ATPase complex	1.000
GO:0015934	large ribosomal subunit	1.000
GO:0043230	extracellular organelle	1.000
GO:0005635	nuclear envelope	1.000
GO:0099080	supramolecular complex	1.000
GO:0043232	intracellular non-membrane-bounded organelle	1.000
