GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0036261	7-methylguanosine cap hypermethylation	2	2	0.1	0.0026
2	GO:0071542	dopaminergic neuron differentiation	2	2	0.1	0.0026
3	GO:0009452	7-methylguanosine RNA capping	8	3	0.41	0.0075
4	GO:0043484	regulation of RNA splicing	23	4	1.18	0.0088
5	GO:0006904	vesicle docking involved in exocytosis	4	2	0.2	0.0146
6	GO:0031124	mRNA 3'-end processing	11	3	0.56	0.0161
7	GO:0016192	vesicle-mediated transport	237	13	12.14	0.0161
8	GO:0006508	proteolysis	238	16	12.19	0.0273
9	GO:0031175	neuron projection development	35	4	1.79	0.0340
10	GO:0002224	toll-like receptor signaling pathway	6	2	0.31	0.0342
11	GO:0042594	response to starvation	17	5	0.87	0.0504
12	GO:0001678	intracellular glucose homeostasis	2	2	0.1	0.0510
13	GO:0043419	urea catabolic process	1	1	0.05	0.0512
14	GO:0046579	positive regulation of Ras protein signal transduction	1	1	0.05	0.0512
15	GO:0036444	calcium import into the mitochondrion	1	1	0.05	0.0512
16	GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	1	1	0.05	0.0512
17	GO:0070901	mitochondrial tRNA methylation	1	1	0.05	0.0512
18	GO:0035965	cardiolipin acyl-chain remodeling	1	1	0.05	0.0512
19	GO:0034462	small-subunit processome assembly	1	1	0.05	0.0512
20	GO:0099578	regulation of translation at postsynapse, modulating synaptic transmission	1	1	0.05	0.0512
21	GO:0071333	cellular response to glucose stimulus	1	1	0.05	0.0512
22	GO:0051560	mitochondrial calcium ion homeostasis	1	1	0.05	0.0512
23	GO:0072334	UDP-galactose transmembrane transport	1	1	0.05	0.0512
24	GO:0018364	peptidyl-glutamine methylation	1	1	0.05	0.0512
25	GO:0046327	glycerol biosynthetic process from pyruvate	1	1	0.05	0.0512
26	GO:0070365	hepatocyte differentiation	1	1	0.05	0.0512
27	GO:0061355	Wnt protein secretion	1	1	0.05	0.0512
28	GO:0098958	retrograde axonal transport of mitochondrion	1	1	0.05	0.0512
29	GO:0035235	ionotropic glutamate receptor signaling pathway	1	1	0.05	0.0512
30	GO:0042791	5S class rRNA transcription by RNA polymerase III	1	1	0.05	0.0512
31	GO:0060287	epithelial cilium movement involved in determination of left/right asymmetry	1	1	0.05	0.0512
32	GO:0044205	'de novo' UMP biosynthetic process	1	1	0.05	0.0512
33	GO:1990845	adaptive thermogenesis	1	1	0.05	0.0512
34	GO:0016036	cellular response to phosphate starvation	1	1	0.05	0.0512
35	GO:0045879	negative regulation of smoothened signaling pathway	1	1	0.05	0.0512
36	GO:0019543	propionate catabolic process	1	1	0.05	0.0512
37	GO:0032210	regulation of telomere maintenance via telomerase	1	1	0.05	0.0512
38	GO:0051793	medium-chain fatty acid catabolic process	1	1	0.05	0.0512
39	GO:0006116	NADH oxidation	1	1	0.05	0.0512
40	GO:0071549	cellular response to dexamethasone stimulus	1	1	0.05	0.0512
41	GO:0006538	glutamate catabolic process	1	1	0.05	0.0512
42	GO:0000493	box H/ACA snoRNP assembly	1	1	0.05	0.0512
43	GO:0046168	glycerol-3-phosphate catabolic process	1	1	0.05	0.0512
44	GO:0010506	regulation of autophagy	17	3	0.87	0.0529
45	GO:0071230	cellular response to amino acid stimulus	8	2	0.41	0.0596
46	GO:0072659	protein localization to plasma membrane	19	3	0.97	0.0700
47	GO:0009267	cellular response to starvation	16	4	0.82	0.0882
48	GO:0009306	protein secretion	11	3	0.56	0.0888
49	GO:0036265	RNA (guanine-N7)-methylation	4	2	0.2	0.0994
50	GO:0071902	positive regulation of protein serine/threonine kinase activity	4	2	0.2	0.0994
51	GO:1905244	regulation of modification of synaptic structure	2	1	0.1	0.0998
52	GO:0002939	tRNA N1-guanine methylation	2	1	0.1	0.0998
53	GO:0016233	telomere capping	2	1	0.1	0.0998
54	GO:0060998	regulation of dendritic spine development	2	1	0.1	0.0998
55	GO:0030307	positive regulation of cell growth	2	1	0.1	0.0998
56	GO:0009409	response to cold	2	1	0.1	0.0998
57	GO:0043653	mitochondrial fragmentation involved in apoptotic process	2	1	0.1	0.0998
58	GO:0045737	positive regulation of cyclin-dependent protein serine/threonine kinase activity	2	1	0.1	0.0998
59	GO:0006013	mannose metabolic process	2	1	0.1	0.0998
60	GO:0006817	phosphate ion transport	2	1	0.1	0.0998
61	GO:0005980	glycogen catabolic process	2	1	0.1	0.0998
62	GO:0070476	rRNA (guanine-N7)-methylation	2	1	0.1	0.0998
63	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	1	0.1	0.0998
64	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	1	0.1	0.0998
65	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	11	2	0.56	0.1059
66	GO:0001522	pseudouridine synthesis	11	2	0.56	0.1059
67	GO:0006325	chromatin organization	50	3	2.56	0.1240
68	GO:0022008	neurogenesis	63	6	3.23	0.1389
69	GO:0007417	central nervous system development	13	2	0.67	0.1406
70	GO:0017157	regulation of exocytosis	13	2	0.67	0.1406
71	GO:0038061	non-canonical NF-kappaB signal transduction	3	1	0.15	0.1460
72	GO:0007213	G protein-coupled acetylcholine receptor signaling pathway	3	1	0.15	0.1460
73	GO:0008210	estrogen metabolic process	3	1	0.15	0.1460
74	GO:0042989	sequestering of actin monomers	3	1	0.15	0.1460
75	GO:0008209	androgen metabolic process	3	1	0.15	0.1460
76	GO:0043113	receptor clustering	3	1	0.15	0.1460
77	GO:0006382	adenosine to inosine editing	3	1	0.15	0.1460
78	GO:0007340	acrosome reaction	3	1	0.15	0.1460
79	GO:0030838	positive regulation of actin filament polymerization	3	1	0.15	0.1460
80	GO:0006954	inflammatory response	3	1	0.15	0.1460
81	GO:0019509	L-methionine salvage from methylthioadenosine	3	1	0.15	0.1460
82	GO:0036092	phosphatidylinositol-3-phosphate biosynthetic process	3	1	0.15	0.1460
83	GO:0009791	post-embryonic development	3	1	0.15	0.1460
84	GO:0042254	ribosome biogenesis	127	6	6.5	0.1612
85	GO:0000387	spliceosomal snRNP assembly	15	2	0.77	0.1773
86	GO:0008380	RNA splicing	107	9	5.48	0.1872
87	GO:0070475	rRNA base methylation	6	2	0.31	0.1889
88	GO:0018345	protein palmitoylation	11	2	0.56	0.1892
89	GO:0016042	lipid catabolic process	32	3	1.64	0.1892
90	GO:0070593	dendrite self-avoidance	4	1	0.2	0.1897
91	GO:0000447	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	1	0.2	0.1897
92	GO:0000972	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery	4	1	0.2	0.1897
93	GO:0034063	stress granule assembly	4	1	0.2	0.1897
94	GO:0006384	transcription initiation at RNA polymerase III promoter	4	1	0.2	0.1897
95	GO:0006729	tetrahydrobiopterin biosynthetic process	4	1	0.2	0.1897
96	GO:0050482	arachidonate secretion	4	1	0.2	0.1897
97	GO:0006094	gluconeogenesis	4	1	0.2	0.1897
98	GO:0006491	N-glycan processing	4	1	0.2	0.1897
99	GO:0032968	positive regulation of transcription elongation by RNA polymerase II	4	1	0.2	0.1897
100	GO:0006465	signal peptide processing	4	1	0.2	0.1897
