GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0047499	calcium-independent phospholipase A2 activity	2	2	0.07	0.0014
2	GO:0008973	phosphopentomutase activity	2	2	0.07	0.0014
3	GO:0000981	DNA-binding transcription factor activity, RNA polymerase II-specific	252	19	9.43	0.0025
4	GO:0043565	sequence-specific DNA binding	312	26	11.67	0.0070
5	GO:0015232	heme transmembrane transporter activity	4	2	0.15	0.0079
6	GO:0004096	catalase activity	4	2	0.15	0.0079
7	GO:0005509	calcium ion binding	141	11	5.28	0.0159
8	GO:0000978	RNA polymerase II cis-regulatory region sequence-specific DNA binding	202	14	7.56	0.0184
9	GO:0004729	oxygen-dependent protoporphyrinogen oxidase activity	1	1	0.04	0.0374
10	GO:0008478	pyridoxal kinase activity	1	1	0.04	0.0374
11	GO:0062101	peptidyl-aspartic acid 3-dioxygenase activity	1	1	0.04	0.0374
12	GO:0001018	mitochondrial promoter sequence-specific DNA binding	1	1	0.04	0.0374
13	GO:0019166	trans-2-enoyl-CoA reductase (NADPH) activity	1	1	0.04	0.0374
14	GO:0004565	beta-galactosidase activity	1	1	0.04	0.0374
15	GO:0035035	histone acetyltransferase binding	1	1	0.04	0.0374
16	GO:0042392	sphingosine-1-phosphate phosphatase activity	1	1	0.04	0.0374
17	GO:0070139	SUMO-specific endopeptidase activity	1	1	0.04	0.0374
18	GO:0004517	nitric-oxide synthase activity	1	1	0.04	0.0374
19	GO:0019869	chloride channel inhibitor activity	1	1	0.04	0.0374
20	GO:0008241	peptidyl-dipeptidase activity	1	1	0.04	0.0374
21	GO:0019870	potassium channel inhibitor activity	1	1	0.04	0.0374
22	GO:0004824	lysine-tRNA ligase activity	1	1	0.04	0.0374
23	GO:0005007	fibroblast growth factor receptor activity	1	1	0.04	0.0374
24	GO:0015616	DNA translocase activity	1	1	0.04	0.0374
25	GO:0020037	heme binding	67	6	2.51	0.0382
26	GO:0000977	RNA polymerase II transcription regulatory region sequence-specific DNA binding	243	18	9.09	0.0589
27	GO:0004659	prenyltransferase activity	11	2	0.41	0.0613
28	GO:0009055	electron transfer activity	12	2	0.45	0.0718
29	GO:0003987	acetate-CoA ligase activity	2	1	0.07	0.0734
30	GO:0016208	AMP binding	2	1	0.07	0.0734
31	GO:0030272	5-formyltetrahydrofolate cyclo-ligase activity	2	1	0.07	0.0734
32	GO:0030274	LIM domain binding	2	1	0.07	0.0734
33	GO:0003919	FMN adenylyltransferase activity	2	1	0.07	0.0734
34	GO:0008190	eukaryotic initiation factor 4E binding	2	1	0.07	0.0734
35	GO:0005537	D-mannose binding	2	1	0.07	0.0734
36	GO:0043024	ribosomal small subunit binding	2	1	0.07	0.0734
37	GO:0004032	aldose reductase (NADPH) activity	2	1	0.07	0.0734
38	GO:0004439	phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity	2	1	0.07	0.0734
39	GO:0050660	flavin adenine dinucleotide binding	44	4	1.65	0.0807
40	GO:0017056	structural constituent of nuclear pore	13	2	0.49	0.0829
41	GO:0016787	hydrolase activity	768	33	28.73	0.0916
42	GO:0004867	serine-type endopeptidase inhibitor activity	14	2	0.52	0.0944
43	GO:0101005	deubiquitinase activity	33	3	1.23	0.1076
44	GO:0000146	microfilament motor activity	3	1	0.11	0.1081
45	GO:0070182	DNA polymerase binding	3	1	0.11	0.1081
46	GO:0015501	glutamate:sodium symporter activity	3	1	0.11	0.1081
47	GO:0008253	5'-nucleotidase activity	3	1	0.11	0.1081
48	GO:0032217	riboflavin transmembrane transporter activity	3	1	0.11	0.1081
49	GO:0003839	gamma-glutamylcyclotransferase activity	3	1	0.11	0.1081
50	GO:0016722	oxidoreductase activity, acting on metal ions	3	1	0.11	0.1081
51	GO:0043035	chromatin insulator sequence binding	3	1	0.11	0.1081
52	GO:0016715	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced ascorbate as one donor, and incorporation of one atom of oxygen	3	1	0.11	0.1081
53	GO:0019786	protein-phosphatidylethanolamide deconjugating activity	3	1	0.11	0.1081
54	GO:0046872	metal ion binding	544	24	20.35	0.1332
55	GO:0120015	sterol transfer activity	4	1	0.15	0.1415
56	GO:0030729	acetoacetate-CoA ligase activity	4	1	0.15	0.1415
57	GO:0004861	cyclin-dependent protein serine/threonine kinase inhibitor activity	4	1	0.15	0.1415
58	GO:0000774	adenyl-nucleotide exchange factor activity	4	1	0.15	0.1415
59	GO:0030619	U1 snRNA binding	4	1	0.15	0.1415
60	GO:0004535	poly(A)-specific ribonuclease activity	4	1	0.15	0.1415
61	GO:0004021	L-alanine:2-oxoglutarate aminotransferase activity	4	1	0.15	0.1415
62	GO:0030544	Hsp70 protein binding	4	1	0.15	0.1415
63	GO:0008201	heparin binding	4	1	0.15	0.1415
64	GO:0005313	L-glutamate transmembrane transporter activity	4	1	0.15	0.1415
65	GO:0050661	NADP binding	18	2	0.67	0.1442
66	GO:0051087	protein-folding chaperone binding	24	3	0.9	0.1696
67	GO:0042043	neurexin family protein binding	5	1	0.19	0.1737
68	GO:0046920	alpha-(1->3)-fucosyltransferase activity	5	1	0.19	0.1737
69	GO:0050321	tau-protein kinase activity	5	1	0.19	0.1737
70	GO:0016274	protein-arginine N-methyltransferase activity	6	1	0.22	0.2046
71	GO:0008139	nuclear localization sequence binding	6	1	0.22	0.2046
72	GO:0003688	DNA replication origin binding	6	1	0.22	0.2046
73	GO:0008474	palmitoyl-(protein) hydrolase activity	6	1	0.22	0.2046
74	GO:0047429	nucleoside triphosphate diphosphatase activity	6	1	0.22	0.2046
75	GO:0004000	adenosine deaminase activity	6	1	0.22	0.2046
76	GO:0004842	ubiquitin-protein transferase activity	94	6	3.52	0.2097
77	GO:0015175	neutral L-amino acid transmembrane transporter activity	7	1	0.26	0.2344
78	GO:0019706	protein-cysteine S-palmitoyltransferase activity	7	1	0.26	0.2344
79	GO:0051011	microtubule minus-end binding	7	1	0.26	0.2344
80	GO:0016409	palmitoyltransferase activity	15	2	0.56	0.2622
81	GO:0140658	ATP-dependent chromatin remodeler activity	8	1	0.3	0.2631
82	GO:0004499	N,N-dimethylaniline monooxygenase activity	8	1	0.3	0.2631
83	GO:0010181	FMN binding	8	1	0.3	0.2631
84	GO:0001671	ATPase activator activity	8	1	0.3	0.2631
85	GO:0061631	ubiquitin conjugating enzyme activity	8	1	0.3	0.2631
86	GO:0043021	ribonucleoprotein complex binding	29	2	1.09	0.2904
87	GO:0004559	alpha-mannosidase activity	9	1	0.34	0.2907
88	GO:0003735	structural constituent of ribosome	98	5	3.67	0.3044
89	GO:0008010	structural constituent of chitin-based larval cuticle	30	2	1.12	0.3101
90	GO:0042393	histone binding	30	2	1.12	0.3101
91	GO:0000287	magnesium ion binding	30	2	1.12	0.3101
92	GO:0004843	cysteine-type deubiquitinase activity	30	2	1.12	0.3101
93	GO:0031490	chromatin DNA binding	13	2	0.49	0.3160
94	GO:0005243	gap junction channel activity	10	1	0.37	0.3173
95	GO:0005507	copper ion binding	10	1	0.37	0.3173
96	GO:0009982	pseudouridine synthase activity	10	1	0.37	0.3173
97	GO:0030145	manganese ion binding	10	1	0.37	0.3173
98	GO:0042803	protein homodimerization activity	10	1	0.37	0.3173
99	GO:0070006	metalloaminopeptidase activity	10	1	0.37	0.3173
100	GO:0004252	serine-type endopeptidase activity	53	3	1.98	0.3185
