GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0006805	xenobiotic metabolic process	10	4	0.53	0.0013
2	GO:0006082	organic acid metabolic process	155	9	8.29	0.0014
3	GO:0048015	phosphatidylinositol-mediated signaling	11	4	0.59	0.0020
4	GO:0034473	U1 snRNA 3'-end processing	2	2	0.11	0.0028
5	GO:0034476	U5 snRNA 3'-end processing	2	2	0.11	0.0028
6	GO:0071042	nuclear polyadenylation-dependent mRNA catabolic process	2	2	0.11	0.0028
7	GO:0010634	positive regulation of epithelial cell migration	2	2	0.11	0.0028
8	GO:0000722	telomere maintenance via recombination	2	2	0.11	0.0028
9	GO:0051092	positive regulation of NF-kappaB transcription factor activity	3	2	0.16	0.0082
10	GO:0000056	ribosomal small subunit export from nucleus	3	2	0.16	0.0082
11	GO:0006629	lipid metabolic process	228	15	12.19	0.0086
12	GO:0006744	ubiquinone biosynthetic process	10	3	0.53	0.0137
13	GO:0000463	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	10	3	0.53	0.0137
14	GO:0000466	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	14	5	0.75	0.0156
15	GO:0006272	leading strand elongation	4	2	0.21	0.0159
16	GO:0071035	nuclear polyadenylation-dependent rRNA catabolic process	4	2	0.21	0.0159
17	GO:0071038	TRAMP-dependent tRNA surveillance pathway	4	2	0.21	0.0159
18	GO:0030031	cell projection assembly	66	3	3.53	0.0162
19	GO:0071028	nuclear mRNA surveillance	5	2	0.27	0.0256
20	GO:0043066	negative regulation of apoptotic process	14	3	0.75	0.0354
21	GO:0035567	non-canonical Wnt signaling pathway	6	2	0.32	0.0370
22	GO:0033617	mitochondrial cytochrome c oxidase assembly	6	2	0.32	0.0370
23	GO:0000467	exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	6	2	0.32	0.0370
24	GO:0007266	Rho protein signal transduction	15	4	0.8	0.0494
25	GO:0034475	U4 snRNA 3'-end processing	7	2	0.37	0.0500
26	GO:0048499	synaptic vesicle membrane organization	5	2	0.27	0.0533
27	GO:0061025	membrane fusion	26	3	1.39	0.0533
28	GO:0043048	dolichyl monophosphate biosynthetic process	1	1	0.05	0.0535
29	GO:0035020	regulation of Rac protein signal transduction	1	1	0.05	0.0535
30	GO:1903527	positive regulation of membrane tubulation	1	1	0.05	0.0535
31	GO:0036071	N-glycan fucosylation	1	1	0.05	0.0535
32	GO:0048168	regulation of neuronal synaptic plasticity	1	1	0.05	0.0535
33	GO:0071679	commissural neuron axon guidance	1	1	0.05	0.0535
34	GO:2001235	positive regulation of apoptotic signaling pathway	1	1	0.05	0.0535
35	GO:0006225	UDP biosynthetic process	1	1	0.05	0.0535
36	GO:0061172	regulation of establishment of bipolar cell polarity	1	1	0.05	0.0535
37	GO:0070126	mitochondrial translational termination	1	1	0.05	0.0535
38	GO:1903292	protein localization to Golgi membrane	1	1	0.05	0.0535
39	GO:0031468	nuclear membrane reassembly	1	1	0.05	0.0535
40	GO:0051045	negative regulation of membrane protein ectodomain proteolysis	1	1	0.05	0.0535
41	GO:0055129	L-proline biosynthetic process	1	1	0.05	0.0535
42	GO:0035523	protein K29-linked deubiquitination	1	1	0.05	0.0535
43	GO:0048250	iron import into the mitochondrion	1	1	0.05	0.0535
44	GO:0010951	negative regulation of endopeptidase activity	1	1	0.05	0.0535
45	GO:0009443	pyridoxal 5'-phosphate salvage	1	1	0.05	0.0535
46	GO:0042262	DNA protection	1	1	0.05	0.0535
47	GO:0051583	dopamine uptake involved in synaptic transmission	1	1	0.05	0.0535
48	GO:0006478	peptidyl-tyrosine sulfation	1	1	0.05	0.0535
49	GO:0035229	positive regulation of glutamate-cysteine ligase activity	1	1	0.05	0.0535
50	GO:0006430	lysyl-tRNA aminoacylation	1	1	0.05	0.0535
51	GO:0051660	establishment of centrosome localization	1	1	0.05	0.0535
52	GO:0046705	CDP biosynthetic process	1	1	0.05	0.0535
53	GO:0098943	neurotransmitter receptor transport, postsynaptic endosome to lysosome	1	1	0.05	0.0535
54	GO:0015874	norepinephrine transport	1	1	0.05	0.0535
55	GO:0015811	L-cystine transport	1	1	0.05	0.0535
56	GO:0045880	positive regulation of smoothened signaling pathway	1	1	0.05	0.0535
57	GO:0044375	regulation of peroxisome size	1	1	0.05	0.0535
58	GO:1901190	regulation of formation of translation initiation ternary complex	1	1	0.05	0.0535
59	GO:0071140	resolution of mitotic recombination intermediates	1	1	0.05	0.0535
60	GO:0007584	response to nutrient	1	1	0.05	0.0535
61	GO:0071947	protein deubiquitination involved in ubiquitin-dependent protein catabolic process	1	1	0.05	0.0535
62	GO:1990168	protein K33-linked deubiquitination	1	1	0.05	0.0535
63	GO:0007112	male meiosis cytokinesis	1	1	0.05	0.0535
64	GO:0060386	synapse assembly involved in innervation	1	1	0.05	0.0535
65	GO:0016182	synaptic vesicle budding from endosome	1	1	0.05	0.0535
66	GO:1990116	ribosome-associated ubiquitin-dependent protein catabolic process	1	1	0.05	0.0535
67	GO:0000481	maturation of 5S rRNA	1	1	0.05	0.0535
68	GO:0000725	recombinational repair	40	2	2.14	0.0537
69	GO:0007030	Golgi organization	28	4	1.5	0.0595
70	GO:0035023	regulation of Rho protein signal transduction	8	2	0.43	0.0644
71	GO:0034453	microtubule anchoring	8	2	0.43	0.0644
72	GO:0051301	cell division	36	5	1.92	0.0790
73	GO:0007010	cytoskeleton organization	202	13	10.8	0.0795
74	GO:0008299	isoprenoid biosynthetic process	9	2	0.48	0.0799
75	GO:0042147	retrograde transport, endosome to Golgi	20	3	1.07	0.0879
76	GO:0030182	neuron differentiation	82	6	4.38	0.0881
77	GO:0097320	plasma membrane tubulation	3	2	0.16	0.1037
78	GO:0006269	DNA replication, synthesis of primer	2	1	0.11	0.1041
79	GO:0002949	tRNA threonylcarbamoyladenosine modification	2	1	0.11	0.1041
80	GO:0046512	sphingosine biosynthetic process	2	1	0.11	0.1041
81	GO:0031053	primary miRNA processing	2	1	0.11	0.1041
82	GO:0090656	t-circle formation	2	1	0.11	0.1041
83	GO:0006207	'de novo' pyrimidine nucleobase biosynthetic process	2	1	0.11	0.1041
84	GO:0007601	visual perception	2	1	0.11	0.1041
85	GO:0032049	cardiolipin biosynthetic process	2	1	0.11	0.1041
86	GO:0034058	endosomal vesicle fusion	2	1	0.11	0.1041
87	GO:0072344	rescue of stalled ribosome	2	1	0.11	0.1041
88	GO:0032979	protein insertion into mitochondrial inner membrane from matrix	2	1	0.11	0.1041
89	GO:0048490	anterograde synaptic vesicle transport	2	1	0.11	0.1041
90	GO:0002031	G protein-coupled receptor internalization	2	1	0.11	0.1041
91	GO:0070072	vacuolar proton-transporting V-type ATPase complex assembly	2	1	0.11	0.1041
92	GO:0006542	glutamine biosynthetic process	2	1	0.11	0.1041
93	GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	1	0.11	0.1041
94	GO:0006298	mismatch repair	2	1	0.11	0.1041
95	GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	1	0.11	0.1041
96	GO:0006120	mitochondrial electron transport, NADH to ubiquinone	11	2	0.59	0.1139
97	GO:0000045	autophagosome assembly	23	3	1.23	0.1217
98	GO:0051923	sulfation	13	3	0.69	0.1312
99	GO:0007264	small GTPase-mediated signal transduction	61	9	3.26	0.1412
100	GO:0051252	regulation of RNA metabolic process	587	36	31.38	0.1494
