GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0005852	eukaryotic translation initiation factor 3 complex	10	3	0.53	0.013
2	GO:0000421	autophagosome membrane	4	2	0.21	0.016
3	GO:0046540	U4/U6 x U5 tri-snRNP complex	13	3	0.69	0.028
4	GO:0009898	cytoplasmic side of plasma membrane	16	3	0.85	0.036
5	GO:0031105	septin complex	6	2	0.32	0.036
6	GO:0005940	septin ring	6	2	0.32	0.036
7	GO:0015630	microtubule cytoskeleton	150	9	7.94	0.042
8	GO:0000176	nuclear exosome (RNase complex)	7	2	0.37	0.049
9	GO:0033065	Rad51C-XRCC3 complex	1	1	0.05	0.053
10	GO:0098830	presynaptic endosome	1	1	0.05	0.053
11	GO:1990112	RQC complex	1	1	0.05	0.053
12	GO:0043626	PCNA complex	1	1	0.05	0.053
13	GO:0034245	mitochondrial DNA-directed RNA polymerase complex	1	1	0.05	0.053
14	GO:0031213	RSF complex	1	1	0.05	0.053
15	GO:0017109	glutamate-cysteine ligase complex	1	1	0.05	0.053
16	GO:0036126	sperm flagellum	1	1	0.05	0.053
17	GO:0009368	endopeptidase Clp complex	1	1	0.05	0.053
18	GO:0000177	cytoplasmic exosome (RNase complex)	8	2	0.42	0.063
19	GO:0035102	PRC1 complex	8	2	0.42	0.063
20	GO:0005840	ribosome	107	10	5.66	0.065
21	GO:0035371	microtubule plus-end	9	2	0.48	0.079
22	GO:0030425	dendrite	10	2	0.53	0.095
23	GO:0005674	transcription factor TFIIF complex	2	1	0.11	0.103
24	GO:0044666	MLL3/4 complex	2	1	0.11	0.103
25	GO:0005879	axonemal microtubule	2	1	0.11	0.103
26	GO:1990745	EARP complex	2	1	0.11	0.103
27	GO:0000839	Hrd1p ubiquitin ligase ERAD-L complex	2	1	0.11	0.103
28	GO:0031526	brush border membrane	2	1	0.11	0.103
29	GO:0000120	RNA polymerase I transcription regulator complex	2	1	0.11	0.103
30	GO:0001401	SAM complex	2	1	0.11	0.103
31	GO:0001405	PAM complex, Tim23 associated import motor	2	1	0.11	0.103
32	GO:0032807	DNA ligase IV complex	2	1	0.11	0.103
33	GO:0032809	neuronal cell body membrane	2	1	0.11	0.103
34	GO:0070545	PeBoW complex	2	1	0.11	0.103
35	GO:0017059	serine palmitoyltransferase complex	2	1	0.11	0.103
36	GO:0071439	clathrin complex	2	1	0.11	0.103
37	GO:0005664	nuclear origin of replication recognition complex	2	1	0.11	0.103
38	GO:0000408	EKC/KEOPS complex	2	1	0.11	0.103
39	GO:0000938	GARP complex	2	1	0.11	0.103
40	GO:0008623	CHRAC	2	1	0.11	0.103
41	GO:0043231	intracellular membrane-bounded organelle	2430	135	128.62	0.108
42	GO:0005856	cytoskeleton	249	16	13.18	0.128
43	GO:0032153	cell division site	12	2	0.64	0.130
44	GO:0015935	small ribosomal subunit	34	4	1.8	0.150
45	GO:0005861	troponin complex	3	1	0.16	0.151
46	GO:0030123	AP-3 adaptor complex	3	1	0.16	0.151
47	GO:0071007	U2-type catalytic step 2 spliceosome	3	1	0.16	0.151
48	GO:0038039	G protein-coupled receptor heterodimeric complex	3	1	0.16	0.151
49	GO:0032580	Golgi cisterna membrane	3	1	0.16	0.151
50	GO:0008622	epsilon DNA polymerase complex	3	1	0.16	0.151
51	GO:0005811	lipid droplet	14	2	0.74	0.167
52	GO:0000164	protein phosphatase type 1 complex	4	1	0.21	0.196
53	GO:0070652	HAUS complex	4	1	0.21	0.196
54	GO:0017119	Golgi transport complex	4	1	0.21	0.196
55	GO:0032021	NELF complex	4	1	0.21	0.196
56	GO:0005658	alpha DNA polymerase:primase complex	4	1	0.21	0.196
57	GO:0005763	mitochondrial small ribosomal subunit	16	2	0.85	0.206
58	GO:0062129	chitin-based extracellular matrix	30	3	1.59	0.210
59	GO:0031080	nuclear pore outer ring	5	1	0.26	0.238
60	GO:0048188	Set1C/COMPASS complex	5	1	0.26	0.238
61	GO:0034518	RNA cap binding complex	5	1	0.26	0.238
62	GO:0042734	presynaptic membrane	5	1	0.26	0.238
63	GO:0043195	terminal bouton	5	1	0.26	0.238
64	GO:0033180	proton-transporting V-type ATPase, V1 domain	5	1	0.26	0.238
65	GO:0016593	Cdc73/Paf1 complex	5	1	0.26	0.238
66	GO:0005765	lysosomal membrane	18	2	0.95	0.246
67	GO:0005743	mitochondrial inner membrane	49	4	2.59	0.253
68	GO:0010008	endosome membrane	33	3	1.75	0.253
69	GO:0043240	Fanconi anaemia nuclear complex	6	1	0.32	0.279
70	GO:0000786	nucleosome	6	1	0.32	0.279
71	GO:0031011	Ino80 complex	6	1	0.32	0.279
72	GO:0030130	clathrin coat of trans-Golgi network vesicle	6	1	0.32	0.279
73	GO:0001725	stress fiber	6	1	0.32	0.279
74	GO:0005682	U5 snRNP	6	1	0.32	0.279
75	GO:0012505	endomembrane system	600	34	31.76	0.284
76	GO:0031012	extracellular matrix	66	6	3.49	0.294
77	GO:0030686	90S preribosome	23	3	1.22	0.305
78	GO:0005794	Golgi apparatus	180	15	9.53	0.307
79	GO:0005802	trans-Golgi network	37	3	1.96	0.312
80	GO:0030125	clathrin vesicle coat	13	2	0.69	0.316
81	GO:0005834	heterotrimeric G-protein complex	7	1	0.37	0.317
82	GO:0000124	SAGA complex	7	1	0.37	0.317
83	GO:0070847	core mediator complex	7	1	0.37	0.317
84	GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	7	1	0.37	0.317
85	GO:0030132	clathrin coat of coated pit	8	1	0.42	0.353
86	GO:0043296	apical junction complex	8	1	0.42	0.353
87	GO:0032589	neuron projection membrane	8	1	0.42	0.353
88	GO:0005680	anaphase-promoting complex	8	1	0.42	0.353
89	GO:0019005	SCF ubiquitin ligase complex	24	2	1.27	0.365
90	GO:0030008	TRAPP complex	9	1	0.48	0.387
91	GO:0000785	chromatin	83	7	4.39	0.418
92	GO:0005657	replication fork	22	2	1.16	0.419
93	GO:0048471	perinuclear region of cytoplasm	10	1	0.53	0.420
94	GO:0031965	nuclear membrane	10	1	0.53	0.420
95	GO:0005762	mitochondrial large ribosomal subunit	28	2	1.48	0.441
96	GO:0031201	SNARE complex	28	2	1.48	0.441
97	GO:0016324	apical plasma membrane	13	2	0.69	0.449
98	GO:0030141	secretory granule	11	1	0.58	0.451
99	GO:0005814	centriole	11	1	0.58	0.451
100	GO:0031966	mitochondrial membrane	80	6	4.23	0.478
