GO.ID	Description	p.Val
GO:0030688	preribosome, small subunit precursor	0.0052
GO:0005765	lysosomal membrane	0.0063
GO:0005654	nucleoplasm	0.0091
GO:0005763	mitochondrial small ribosomal subunit	0.0109
GO:0036064	ciliary basal body	0.0135
GO:0032040	small-subunit processome	0.0276
GO:0019185	snRNA-activating protein complex	0.0320
GO:0000126	transcription factor TFIIIB complex	0.0320
GO:0005634	nucleus	0.0638
GO:0030687	preribosome, large subunit precursor	0.0816
GO:0016020	membrane	0.0971
GO:0032588	trans-Golgi network membrane	0.0974
GO:0034457	Mpp10 complex	0.0974
GO:0000124	SAGA complex	0.0974
GO:0097730	non-motile cilium	0.1007
GO:0005664	nuclear origin of replication recognition complex	0.1008
GO:0031390	Ctf18 RFC-like complex	0.1008
GO:0000786	nucleosome	0.1008
GO:0033186	CAF-1 complex	0.1008
GO:0005672	transcription factor TFIIA complex	0.1008
GO:0031510	SUMO activating enzyme complex	0.1008
GO:0005667	transcription regulator complex	0.1100
GO:0000139	Golgi membrane	0.1138
GO:0005802	trans-Golgi network	0.1239
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	0.1816
GO:0005774	vacuolar membrane	0.1852
GO:0005912	adherens junction	0.1869
GO:0008541	proteasome regulatory particle, lid subcomplex	0.1869
GO:0005783	endoplasmic reticulum	0.2051
GO:0016607	nuclear speck	0.2384
GO:0035098	ESC/E(Z) complex	0.2384
GO:0048471	perinuclear region of cytoplasm	0.2384
GO:0016342	catenin complex	0.2384
GO:0030126	COPI vesicle coat	0.2384
GO:0071144	heteromeric SMAD protein complex	0.2384
GO:0140268	endoplasmic reticulum-plasma membrane contact site	0.2384
GO:0042721	TIM22 mitochondrial import inner membrane insertion complex	0.2384
GO:1990429	peroxisomal importomer complex	0.2384
GO:0034388	Pwp2p-containing subcomplex of 90S preribosome	0.2384
GO:0005787	signal peptidase complex	0.2384
GO:0005811	lipid droplet	0.2502
GO:0005847	mRNA cleavage and polyadenylation specificity factor complex	0.2887
GO:0017101	aminoacyl-tRNA synthetase multienzyme complex	0.2887
GO:0005773	vacuole	0.3171
GO:0000346	transcription export complex	0.3174
GO:0000347	THO complex	0.3174
GO:0030140	trans-Golgi network transport vesicle	0.3174
GO:0031985	Golgi cisterna	0.3174
GO:0031463	Cul3-RING ubiquitin ligase complex	0.3176
GO:0045254	pyruvate dehydrogenase complex	0.3176
GO:0001650	fibrillar center	0.3176
GO:0097196	Shu complex	0.3176
GO:0009368	endopeptidase Clp complex	0.3176
GO:0000408	EKC/KEOPS complex	0.3176
GO:0030870	Mre11 complex	0.3176
GO:0016605	PML body	0.3176
GO:0031428	box C/D methylation guide snoRNP complex	0.3176
GO:0000795	synaptonemal complex	0.3176
GO:0071203	WASH complex	0.3176
GO:0032541	cortical endoplasmic reticulum	0.3176
GO:0034451	centriolar satellite	0.3176
GO:0034455	t-UTP complex	0.3176
GO:0070761	pre-snoRNP complex	0.3176
GO:1990112	RQC complex	0.3176
GO:0071797	LUBAC complex	0.3176
GO:0070176	DRM complex	0.3176
GO:0033596	TSC1-TSC2 complex	0.3176
GO:0000120	RNA polymerase I transcription regulator complex	0.3176
GO:1990130	GATOR1 complex	0.3176
GO:0008290	F-actin capping protein complex	0.3176
GO:0033181	plasma membrane proton-transporting V-type ATPase complex	0.3176
GO:1990745	EARP complex	0.3176
GO:0005683	U7 snRNP	0.3176
GO:0030121	AP-1 adaptor complex	0.3176
GO:0035657	eRF1 methyltransferase complex	0.3176
GO:0070545	PeBoW complex	0.3176
GO:0016507	mitochondrial fatty acid beta-oxidation multienzyme complex	0.3176
GO:0017177	glucosidase II complex	0.3176
GO:0098553	lumenal side of endoplasmic reticulum membrane	0.3176
GO:0098554	cytoplasmic side of endoplasmic reticulum membrane	0.3176
GO:0097255	R2TP complex	0.3176
GO:0000938	GARP complex	0.3176
GO:1990423	RZZ complex	0.3176
GO:0072380	TRC complex	0.3176
GO:0048787	presynaptic active zone membrane	0.3176
GO:0034751	aryl hydrocarbon receptor complex	0.3176
GO:1990246	uniplex complex	0.3176
GO:1990811	MWP complex	0.3176
GO:0030690	Noc1p-Noc2p complex	0.3176
GO:0030691	Noc2p-Noc3p complex	0.3176
GO:0070877	microprocessor complex	0.3176
GO:0005960	glycine cleavage complex	0.3176
GO:0000214	tRNA-intron endonuclease complex	0.3176
GO:0045261	proton-transporting ATP synthase complex, catalytic core F(1)	0.3176
GO:0005745	m-AAA complex	0.3176
GO:0031982	vesicle	0.3227
GO:0015630	microtubule cytoskeleton	0.3245
GO:0005762	mitochondrial large ribosomal subunit	0.3428
GO:0005737	cytoplasm	0.3661
GO:0005732	sno(s)RNA-containing ribonucleoprotein complex	0.3789
GO:0097550	transcription preinitiation complex	0.3794
GO:0016581	NuRD complex	0.3794
GO:0072669	tRNA-splicing ligase complex	0.3794
GO:0032021	NELF complex	0.3794
GO:0009897	external side of plasma membrane	0.3794
GO:0000421	autophagosome membrane	0.3794
GO:0010494	cytoplasmic stress granule	0.3930
GO:0005942	phosphatidylinositol 3-kinase complex	0.3977
GO:0005840	ribosome	0.4668
GO:0005739	mitochondrion	0.4781
GO:0005681	spliceosomal complex	0.4880
GO:0005622	intracellular anatomical structure	0.4909
GO:0030008	TRAPP complex	0.4927
GO:0022625	cytosolic large ribosomal subunit	0.4927
GO:0005814	centriole	0.4927
GO:0035869	ciliary transition zone	0.5074
GO:0005940	septin ring	0.5077
GO:0035861	site of double-strand break	0.5077
GO:0031105	septin complex	0.5077
GO:0005813	centrosome	0.5095
GO:0005778	peroxisomal membrane	0.5311
GO:0005761	mitochondrial ribosome	0.5313
GO:0071782	endoplasmic reticulum tubular network	0.5340
GO:0031466	Cul5-RING ubiquitin ligase complex	0.5344
GO:0089701	U2AF complex	0.5344
GO:0031262	Ndc80 complex	0.5344
GO:0071006	U2-type catalytic step 1 spliceosome	0.5344
GO:0044233	mitochondria-associated endoplasmic reticulum membrane contact site	0.5344
GO:0016602	CCAAT-binding factor complex	0.5344
GO:0090537	CERF complex	0.5344
GO:0001401	SAM complex	0.5344
GO:0055038	recycling endosome membrane	0.5344
GO:0005890	sodium:potassium-exchanging ATPase complex	0.5344
GO:0016323	basolateral plasma membrane	0.5344
GO:0000164	protein phosphatase type 1 complex	0.5344
GO:0048476	Holliday junction resolvase complex	0.5344
GO:0000159	protein phosphatase type 2A complex	0.5344
GO:0072487	MSL complex	0.5344
GO:0015030	Cajal body	0.5344
GO:0005850	eukaryotic translation initiation factor 2 complex	0.5344
GO:1990726	Lsm1-7-Pat1 complex	0.5344
GO:1990131	Gtr1-Gtr2 GTPase complex	0.5344
GO:0000138	Golgi trans cisterna	0.5344
GO:0042765	GPI-anchor transamidase complex	0.5344
GO:0070062	extracellular exosome	0.5344
GO:0043625	delta DNA polymerase complex	0.5344
GO:0000506	glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex	0.5344
GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	0.5344
GO:0031514	motile cilium	0.5344
GO:0031515	tRNA (m1A) methyltransferase complex	0.5344
GO:0032807	DNA ligase IV complex	0.5344
GO:0036038	MKS complex	0.5344
GO:0031499	TRAMP complex	0.5344
GO:0030692	Noc4p-Nop14p complex	0.5344
GO:0000445	THO complex part of transcription export complex	0.5344
GO:0030018	Z disc	0.5344
GO:0017059	serine palmitoyltransferase complex	0.5344
GO:0030867	rough endoplasmic reticulum membrane	0.5344
GO:1902636	kinociliary basal body	0.5344
GO:0005905	clathrin-coated pit	0.5346
GO:0005730	nucleolus	0.5353
GO:0030659	cytoplasmic vesicle membrane	0.5371
GO:0030686	90S preribosome	0.5793
GO:0055037	recycling endosome	0.5825
GO:0035267	NuA4 histone acetyltransferase complex	0.5834
GO:0005686	U2 snRNP	0.5834
GO:0012505	endomembrane system	0.5897
GO:0005829	cytosol	0.5971
GO:0016592	mediator complex	0.6105
GO:0031011	Ino80 complex	0.6172
GO:0005930	axoneme	0.6172
GO:0005881	cytoplasmic microtubule	0.6172
GO:0030127	COPII vesicle coat	0.6172
GO:0005832	chaperonin-containing T-complex	0.6172
GO:0070971	endoplasmic reticulum exit site	0.6172
GO:0030015	CCR4-NOT core complex	0.6172
GO:0000785	chromatin	0.6481
GO:0005815	microtubule organizing center	0.6800
GO:0030136	clathrin-coated vesicle	0.6823
GO:0035145	exon-exon junction complex	0.6823
GO:0044613	nuclear pore central transport channel	0.6823
GO:0036396	RNA N6-methyladenosine methyltransferase complex	0.6823
GO:0031417	NatC complex	0.6823
GO:0035102	PRC1 complex	0.6823
GO:0005851	eukaryotic translation initiation factor 2B complex	0.6823
GO:0000172	ribonuclease MRP complex	0.6823
GO:0070552	BRISC complex	0.6823
GO:0097546	ciliary base	0.6823
GO:0005688	U6 snRNP	0.6823
GO:0033588	elongator holoenzyme complex	0.6823
GO:0030123	AP-3 adaptor complex	0.6823
GO:0001725	stress fiber	0.6823
GO:0070531	BRCA1-A complex	0.6823
GO:0000930	gamma-tubulin complex	0.6823
GO:0017119	Golgi transport complex	0.6823
GO:0060170	ciliary membrane	0.6823
GO:0030915	Smc5-Smc6 complex	0.6823
GO:0005581	collagen trimer	0.6823
GO:0000811	GINS complex	0.6823
GO:0000812	Swr1 complex	0.6823
GO:0032045	guanyl-nucleotide exchange factor complex	0.6825
GO:0036464	cytoplasmic ribonucleoprotein granule	0.6829
GO:0009898	cytoplasmic side of plasma membrane	0.6831
GO:0005776	autophagosome	0.7063
GO:0005684	U2-type spliceosomal complex	0.7068
GO:0005669	transcription factor TFIID complex	0.7068
GO:0005680	anaphase-promoting complex	0.7068
GO:0005689	U12-type spliceosomal complex	0.7068
GO:0072686	mitotic spindle	0.7068
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	0.7309
GO:0005768	endosome	0.7563
GO:0005615	extracellular space	0.7596
GO:0005789	endoplasmic reticulum membrane	0.7629
GO:0000932	P-body	0.7714
GO:0032153	cell division site	0.7782
GO:0005643	nuclear pore	0.7786
GO:0031966	mitochondrial membrane	0.7813
GO:0034518	RNA cap binding complex	0.7833
GO:0071004	U2-type prespliceosome	0.7833
GO:0016593	Cdc73/Paf1 complex	0.7833
GO:0005868	cytoplasmic dynein complex	0.7833
GO:0033180	proton-transporting V-type ATPase, V1 domain	0.7833
GO:0005876	spindle microtubule	0.7833
GO:0034657	GID complex	0.7833
GO:0000307	cyclin-dependent protein kinase holoenzyme complex	0.7833
GO:0044545	NSL complex	0.7833
GO:0071986	Ragulator complex	0.7833
GO:0005604	basement membrane	0.7833
GO:0016272	prefoldin complex	0.7833
GO:0005786	signal recognition particle, endoplasmic reticulum targeting	0.7833
GO:0032797	SMN complex	0.7833
GO:0070652	HAUS complex	0.7833
GO:0035371	microtubule plus-end	0.7833
GO:0043186	P granule	0.7833
GO:0000407	phagophore assembly site	0.7880
GO:0000151	ubiquitin ligase complex	0.7890
GO:0005743	mitochondrial inner membrane	0.8244
GO:0005777	peroxisome	0.8337
GO:0005771	multivesicular body	0.8339
GO:0005769	early endosome	0.8339
GO:0016604	nuclear body	0.8514
GO:0030014	CCR4-NOT complex	0.8522
GO:0000815	ESCRT III complex	0.8522
GO:0005925	focal adhesion	0.8522
GO:0022627	cytosolic small ribosomal subunit	0.8522
GO:0030677	ribonuclease P complex	0.8522
GO:0045239	tricarboxylic acid cycle heteromeric enzyme complex	0.8522
GO:0016324	apical plasma membrane	0.8522
GO:0034045	phagophore assembly site membrane	0.8522
GO:0033179	proton-transporting V-type ATPase, V0 domain	0.8522
GO:0005675	transcription factor TFIIH holo complex	0.8522
GO:0008250	oligosaccharyltransferase complex	0.8522
GO:0032039	integrator complex	0.8522
GO:0030132	clathrin coat of coated pit	0.8522
GO:0048188	Set1C/COMPASS complex	0.8522
GO:0031080	nuclear pore outer ring	0.8522
GO:0031012	extracellular matrix	0.8768
GO:0005759	mitochondrial matrix	0.8948
GO:0005929	cilium	0.8990
GO:0000776	kinetochore	0.8990
GO:0030125	clathrin vesicle coat	0.8991
GO:0072546	EMC complex	0.8992
GO:0099078	BORC complex	0.8992
GO:0005685	U1 snRNP	0.8992
GO:0005834	heterotrimeric G-protein complex	0.8992
GO:0016471	vacuolar proton-transporting V-type ATPase complex	0.8992
GO:0071014	post-mRNA release spliceosomal complex	0.8992
GO:0031083	BLOC-1 complex	0.8992
GO:0000775	chromosome, centromeric region	0.8994
GO:0005657	replication fork	0.8994
GO:0005874	microtubule	0.9090
GO:0090575	RNA polymerase II transcription regulator complex	0.9311
GO:0009986	cell surface	0.9311
GO:0008180	COP9 signalosome	0.9313
GO:0070847	core mediator complex	0.9313
GO:0000922	spindle pole	0.9313
GO:0030139	endocytic vesicle	0.9313
GO:0030864	cortical actin cytoskeleton	0.9313
GO:0019898	extrinsic component of membrane	0.9332
GO:0031201	SNARE complex	0.9384
GO:0071011	precatalytic spliceosome	0.9384
GO:0000228	nuclear chromosome	0.9532
GO:0005736	RNA polymerase I complex	0.9532
GO:0005666	RNA polymerase III complex	0.9532
GO:0005794	Golgi apparatus	0.9536
GO:0071013	catalytic step 2 spliceosome	0.9595
GO:1990904	ribonucleoprotein complex	0.9622
GO:0005852	eukaryotic translation initiation factor 3 complex	0.9681
GO:0005856	cytoskeleton	0.9687
GO:0005741	mitochondrial outer membrane	0.9744
GO:0005764	lysosome	0.9748
GO:0008023	transcription elongation factor complex	0.9782
GO:0030134	COPII-coated ER to Golgi transport vesicle	0.9784
GO:0097526	spliceosomal tri-snRNP complex	0.9852
GO:0008021	synaptic vesicle	0.9899
GO:0005839	proteasome core complex	0.9899
GO:0005576	extracellular region	0.9900
GO:0015629	actin cytoskeleton	0.9901
GO:0043235	receptor complex	0.9931
GO:0019005	SCF ubiquitin ligase complex	0.9932
