GO.ID	Term	Annotated	Significant	Expected	P_value
1	GO:0062129	chitin-based extracellular matrix	27	9	2.41	0.00034
2	GO:0002189	ribose phosphate diphosphokinase complex	2	2	0.18	0.00791
3	GO:0071782	endoplasmic reticulum tubular network	2	2	0.18	0.00791
4	GO:0005576	extracellular region	162	21	14.44	0.02768
5	GO:0005669	transcription factor TFIID complex	5	2	0.45	0.06599
6	GO:0000407	phagophore assembly site	5	2	0.45	0.06599
7	GO:0005921	gap junction	5	2	0.45	0.06599
8	GO:0009897	external side of plasma membrane	1	1	0.09	0.08912
9	GO:0032777	piccolo histone acetyltransferase complex	1	1	0.09	0.08912
10	GO:0097255	R2TP complex	1	1	0.09	0.08912
11	GO:0031390	Ctf18 RFC-like complex	1	1	0.09	0.08912
12	GO:0089701	U2AF complex	1	1	0.09	0.08912
13	GO:0034245	mitochondrial DNA-directed RNA polymerase complex	1	1	0.09	0.08912
14	GO:0030906	retromer, cargo-selective complex	1	1	0.09	0.08912
15	GO:0005663	DNA replication factor C complex	1	1	0.09	0.08912
16	GO:0005668	RNA polymerase transcription factor SL1 complex	1	1	0.09	0.08912
17	GO:0097541	axonemal basal plate	1	1	0.09	0.08912
18	GO:0097542	ciliary tip	1	1	0.09	0.08912
19	GO:0070860	RNA polymerase I core factor complex	1	1	0.09	0.08912
20	GO:0071541	eukaryotic translation initiation factor 3 complex, eIF3m	1	1	0.09	0.08912
21	GO:0032281	AMPA glutamate receptor complex	1	1	0.09	0.08912
22	GO:0031982	vesicle	83	12	7.4	0.09062
23	GO:0005770	late endosome	6	2	0.53	0.09330
24	GO:0043231	intracellular membrane-bounded organelle	930	85	82.88	0.09528
25	GO:0030117	membrane coat	11	2	0.98	0.17017
26	GO:0008540	proteasome regulatory particle, base subcomplex	2	1	0.18	0.17033
27	GO:0046695	SLIK (SAGA-like) complex	2	1	0.18	0.17033
28	GO:0048188	Set1C/COMPASS complex	2	1	0.18	0.17033
29	GO:0034271	phosphatidylinositol 3-kinase complex, class III, type I	2	1	0.18	0.17033
30	GO:0034272	phosphatidylinositol 3-kinase complex, class III, type II	2	1	0.18	0.17033
31	GO:0005901	caveola	2	1	0.18	0.17033
32	GO:0005902	microvillus	2	1	0.18	0.17033
33	GO:0034515	proteasome storage granule	2	1	0.18	0.17033
34	GO:1990316	Atg1/ULK1 kinase complex	2	1	0.18	0.17033
35	GO:0005658	alpha DNA polymerase:primase complex	2	1	0.18	0.17033
36	GO:0030667	secretory granule membrane	2	1	0.18	0.17033
37	GO:0016581	NuRD complex	2	1	0.18	0.17033
38	GO:0070776	MOZ/MORF histone acetyltransferase complex	2	1	0.18	0.17033
39	GO:0005622	intracellular anatomical structure	1448	128	129.04	0.17471
40	GO:0019005	SCF ubiquitin ligase complex	9	2	0.8	0.18800
41	GO:0005681	spliceosomal complex	18	3	1.6	0.21205
42	GO:0005911	cell-cell junction	29	5	2.58	0.21967
43	GO:0034703	cation channel complex	17	3	1.52	0.22128
44	GO:0005838	proteasome regulatory particle	5	2	0.45	0.24342
45	GO:0016323	basolateral plasma membrane	3	1	0.27	0.24433
46	GO:0072487	MSL complex	3	1	0.27	0.24433
47	GO:0043195	terminal bouton	3	1	0.27	0.24433
48	GO:0035267	NuA4 histone acetyltransferase complex	3	1	0.27	0.24433
49	GO:0000124	SAGA complex	3	1	0.27	0.24433
50	GO:0030131	clathrin adaptor complex	3	1	0.27	0.24433
51	GO:0000139	Golgi membrane	20	3	1.78	0.26127
52	GO:0005737	cytoplasm	896	88	79.85	0.30342
53	GO:0005736	RNA polymerase I complex	4	1	0.36	0.31177
54	GO:0005811	lipid droplet	4	1	0.36	0.31177
55	GO:0032045	guanyl-nucleotide exchange factor complex	4	1	0.36	0.31177
56	GO:0031901	early endosome membrane	4	1	0.36	0.31177
57	GO:0005615	extracellular space	104	11	9.27	0.31938
58	GO:0005802	trans-Golgi network	13	2	1.16	0.32494
59	GO:0005783	endoplasmic reticulum	99	12	8.82	0.32802
60	GO:0005789	endoplasmic reticulum membrane	55	6	4.9	0.36536
61	GO:0031012	extracellular matrix	52	12	4.63	0.36655
62	GO:0031410	cytoplasmic vesicle	77	10	6.86	0.36909
63	GO:0030672	synaptic vesicle membrane	5	1	0.45	0.37321
64	GO:0072686	mitotic spindle	5	1	0.45	0.37321
65	GO:0000786	nucleosome	5	1	0.45	0.37321
66	GO:0005814	centriole	5	1	0.45	0.37321
67	GO:0043296	apical junction complex	5	1	0.45	0.37321
68	GO:0030139	endocytic vesicle	5	1	0.45	0.37321
69	GO:0022625	cytosolic large ribosomal subunit	15	2	1.34	0.39189
70	GO:0000151	ubiquitin ligase complex	33	4	2.94	0.42300
71	GO:0005881	cytoplasmic microtubule	6	1	0.53	0.42920
72	GO:0005925	focal adhesion	6	1	0.53	0.42920
73	GO:0012505	endomembrane system	232	25	20.68	0.47234
74	GO:0030864	cortical actin cytoskeleton	7	1	0.62	0.48020
75	GO:0005891	voltage-gated calcium channel complex	7	1	0.62	0.48020
76	GO:0048786	presynaptic active zone	7	1	0.62	0.48020
77	GO:0009898	cytoplasmic side of plasma membrane	8	1	0.71	0.52667
78	GO:0030136	clathrin-coated vesicle	8	1	0.71	0.52667
79	GO:0005829	cytosol	157	14	13.99	0.54041
80	GO:0005643	nuclear pore	9	1	0.8	0.56900
81	GO:0016459	myosin complex	9	1	0.8	0.56900
82	GO:1990904	ribonucleoprotein complex	78	8	6.95	0.59198
83	GO:0016324	apical plasma membrane	10	1	0.89	0.60757
84	GO:0005743	mitochondrial inner membrane	10	1	0.89	0.60757
85	GO:0005768	endosome	42	5	3.74	0.61782
86	GO:0019898	extrinsic component of membrane	16	2	1.43	0.64162
87	GO:0005912	adherens junction	11	1	0.98	0.64270
88	GO:0005856	cytoskeleton	152	8	13.55	0.72348
89	GO:0036064	ciliary basal body	14	1	1.25	0.73039
90	GO:0005938	cell cortex	25	2	2.23	0.75438
91	GO:0005739	mitochondrion	77	6	6.86	0.77368
92	GO:0005886	plasma membrane	285	22	25.4	0.77927
93	GO:0005634	nucleus	593	48	52.85	0.77964
94	GO:0005730	nucleolus	22	3	1.96	0.79397
95	GO:0005764	lysosome	18	1	1.6	0.81491
96	GO:0030424	axon	25	2	2.23	0.85953
97	GO:0005654	nucleoplasm	64	6	5.7	0.86302
98	GO:0005794	Golgi apparatus	77	6	6.86	0.89942
99	GO:0045202	synapse	62	4	5.53	0.92043
100	GO:0016020	membrane	739	60	65.86	0.98889
