GO.ID	Description	p.Val
GO:0000480	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0048
GO:0000472	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	0.0048
GO:0006094	gluconeogenesis	0.0064
GO:0006096	glycolytic process	0.0084
GO:0035494	SNARE complex disassembly	0.0093
GO:0036065	fucosylation	0.0151
GO:0006729	tetrahydrobiopterin biosynthetic process	0.0151
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.0151
GO:0048814	regulation of dendrite morphogenesis	0.0151
GO:0006633	fatty acid biosynthetic process	0.0172
GO:0070593	dendrite self-avoidance	0.0220
GO:0007007	inner mitochondrial membrane organization	0.0299
GO:0006486	protein glycosylation	0.0315
GO:0030308	negative regulation of cell growth	0.0404
GO:2000812	regulation of barbed-end actin filament capping	0.0405
GO:2000301	negative regulation of synaptic vesicle exocytosis	0.0405
GO:0036085	GDP-fucose import into Golgi lumen	0.0405
GO:0034462	small-subunit processome assembly	0.0405
GO:0090160	Golgi to lysosome transport	0.0405
GO:0019481	L-alanine catabolic process, by transamination	0.0405
GO:0036261	7-methylguanosine cap hypermethylation	0.0405
GO:0070453	regulation of heme biosynthetic process	0.0405
GO:0140206	dipeptide import across plasma membrane	0.0405
GO:2000042	negative regulation of double-strand break repair via homologous recombination	0.0405
GO:0019543	propionate catabolic process	0.0405
GO:0032486	Rap protein signal transduction	0.0405
GO:0035965	cardiolipin acyl-chain remodeling	0.0405
GO:0006538	L-glutamate catabolic process	0.0405
GO:0051793	medium-chain fatty acid catabolic process	0.0405
GO:0070183	mitochondrial tryptophanyl-tRNA aminoacylation	0.0405
GO:0071320	cellular response to cAMP	0.0405
GO:0006021	inositol biosynthetic process	0.0405
GO:0071333	cellular response to glucose stimulus	0.0405
GO:0009436	glyoxylate catabolic process	0.0405
GO:0018364	peptidyl-glutamine methylation	0.0405
GO:0046327	glycerol biosynthetic process from pyruvate	0.0405
GO:0019254	carnitine metabolic process, CoA-linked	0.0405
GO:0043419	urea catabolic process	0.0405
GO:0001654	eye development	0.0405
GO:0007596	blood coagulation	0.0405
GO:0001680	tRNA 3'-terminal CCA addition	0.0405
GO:1990845	adaptive thermogenesis	0.0405
GO:0046579	positive regulation of Ras protein signal transduction	0.0405
GO:0000301	retrograde transport, vesicle recycling within Golgi	0.0405
GO:0072334	UDP-galactose transmembrane transport	0.0405
GO:0008284	positive regulation of cell population proliferation	0.0488
GO:0043484	regulation of RNA splicing	0.0594
GO:0070085	glycosylation	0.0694
GO:0000422	autophagy of mitochondrion	0.0712
GO:0030705	cytoskeleton-dependent intracellular transport	0.0787
GO:0009437	carnitine metabolic process	0.0791
GO:0007178	cell surface receptor protein serine/threonine kinase signaling pathway	0.0791
GO:0009452	7-methylguanosine RNA capping	0.0792
GO:0007091	metaphase/anaphase transition of mitotic cell cycle	0.0793
GO:0098656	monoatomic anion transmembrane transport	0.0794
GO:0010133	L-proline catabolic process to L-glutamate	0.0794
GO:0006393	termination of mitochondrial transcription	0.0794
GO:0061621	canonical glycolysis	0.0794
GO:0006346	DNA methylation-dependent constitutive heterochromatin formation	0.0794
GO:0000012	single strand break repair	0.0794
GO:0016185	synaptic vesicle budding from presynaptic endocytic zone membrane	0.0794
GO:0070476	rRNA (guanine-N7)-methylation	0.0794
GO:0035973	aggrephagy	0.0794
GO:0099578	regulation of translation at postsynapse, modulating synaptic transmission	0.0794
GO:0044208	'de novo' AMP biosynthetic process	0.0794
GO:0043490	malate-aspartate shuttle	0.0794
GO:0009409	response to cold	0.0794
GO:0043525	positive regulation of neuron apoptotic process	0.0794
GO:0045104	intermediate filament cytoskeleton organization	0.0794
GO:0002939	tRNA N1-guanine methylation	0.0794
GO:0043653	mitochondrial fragmentation involved in apoptotic process	0.0794
GO:0048210	Golgi vesicle fusion to target membrane	0.0794
GO:0007156	homophilic cell adhesion via plasma membrane adhesion molecules	0.0862
GO:0051156	glucose 6-phosphate metabolic process	0.0952
GO:0042593	glucose homeostasis	0.1159
GO:0042060	wound healing	0.1163
GO:0001678	intracellular glucose homeostasis	0.1163
GO:0042594	response to starvation	0.1168
GO:0036066	protein O-linked glycosylation via fucose	0.1168
GO:1990180	mitochondrial tRNA 3'-end processing	0.1168
GO:0045747	positive regulation of Notch signaling pathway	0.1168
GO:0016560	protein import into peroxisome matrix, docking	0.1168
GO:0060998	regulation of dendritic spine development	0.1168
GO:0034501	protein localization to kinetochore	0.1168
GO:0032924	activin receptor signaling pathway	0.1168
GO:0097745	mitochondrial tRNA 5'-end processing	0.1168
GO:0009880	embryonic pattern specification	0.1168
GO:1905244	regulation of modification of synaptic structure	0.1168
GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process	0.1168
GO:0015874	norepinephrine transport	0.1168
GO:0015810	aspartate transmembrane transport	0.1168
GO:0006657	CDP-choline pathway	0.1168
GO:0019287	isopentenyl diphosphate biosynthetic process, mevalonate pathway	0.1168
GO:0006222	UMP biosynthetic process	0.1168
GO:0036444	calcium import into the mitochondrion	0.1168
GO:0051560	mitochondrial calcium ion homeostasis	0.1168
GO:0051583	dopamine uptake involved in synaptic transmission	0.1168
GO:0035235	ionotropic glutamate receptor signaling pathway	0.1168
GO:0007411	axon guidance	0.1191
GO:0000387	spliceosomal snRNP assembly	0.1209
