GO.ID	Description	p.Val
GO:0030145	manganese ion binding	0.0015
GO:0005483	soluble NSF attachment protein activity	0.0095
GO:0016747	acyltransferase activity, transferring groups other than amino-acyl groups	0.0313
GO:0098632	cell-cell adhesion mediator activity	0.0398
GO:0071916	dipeptide transmembrane transporter activity	0.0410
GO:0004053	arginase activity	0.0410
GO:0004512	inositol-3-phosphate synthase activity	0.0410
GO:0004515	nicotinate-nucleotide adenylyltransferase activity	0.0410
GO:0004757	sepiapterin reductase (NADP+) activity	0.0410
GO:0052906	tRNA (guanine(37)-N1)-methyltransferase activity	0.0410
GO:0031177	phosphopantetheine binding	0.0410
GO:0004019	adenylosuccinate synthase activity	0.0410
GO:0050577	GDP-L-fucose synthase activity	0.0410
GO:0009039	urease activity	0.0410
GO:0004155	6,7-dihydropteridine reductase activity	0.0410
GO:0070402	NADPH binding	0.0410
GO:0070404	NADH binding	0.0410
GO:0001734	mRNA m(6)A methyltransferase activity	0.0410
GO:0008113	peptide-methionine (S)-S-oxide reductase activity	0.0410
GO:0004352	glutamate dehydrogenase (NAD+) activity	0.0410
GO:0015292	uniporter activity	0.0410
GO:0004149	dihydrolipoyllysine-residue succinyltransferase activity	0.0410
GO:0019871	sodium channel inhibitor activity	0.0410
GO:0071164	RNA cap trimethylguanosine synthase activity	0.0410
GO:0008327	methyl-CpG binding	0.0410
GO:0004312	fatty acid synthase activity	0.0410
GO:0106050	tRNA 2'-O-methyltransferase activity	0.0410
GO:0004100	chitin synthase activity	0.0410
GO:0004105	choline-phosphate cytidylyltransferase activity	0.0410
GO:0004347	glucose-6-phosphate isomerase activity	0.0410
GO:0004613	phosphoenolpyruvate carboxykinase (GTP) activity	0.0410
GO:0004618	phosphoglycerate kinase activity	0.0410
GO:0000309	nicotinamide-nucleotide adenylyltransferase activity	0.0410
GO:0003842	L-glutamate gamma-semialdehyde dehydrogenase activity	0.0410
GO:0004496	mevalonate kinase activity	0.0410
GO:0005460	UDP-glucose transmembrane transporter activity	0.0410
GO:0008453	alanine-glyoxylate transaminase activity	0.0410
GO:0005457	GDP-fucose transmembrane transporter activity	0.0410
GO:0003923	GPI-anchor transamidase activity	0.0410
GO:0047444	N-acylneuraminate-9-phosphate synthase activity	0.0410
GO:0070991	medium-chain fatty acyl-CoA dehydrogenase activity	0.0410
GO:0004482	mRNA 5'-cap (guanine-N7-)-methyltransferase activity	0.0410
GO:0004423	iduronate-2-sulfatase activity	0.0410
GO:0017077	oxidative phosphorylation uncoupler activity	0.0410
GO:0046570	methylthioribulose 1-phosphate dehydratase activity	0.0410
GO:0004092	carnitine O-acetyltransferase activity	0.0410
GO:0030020	extracellular matrix structural constituent conferring tensile strength	0.0498
GO:0031369	translation initiation factor binding	0.0721
GO:0003746	translation elongation factor activity	0.0721
GO:0004864	protein phosphatase inhibitor activity	0.0800
GO:0015645	fatty acid ligase activity	0.0801
GO:0035198	miRNA binding	0.0803
GO:0035014	phosphatidylinositol 3-kinase regulator activity	0.0803
GO:0004588	orotate phosphoribosyltransferase activity	0.0803
GO:0004065	arylsulfatase activity	0.0803
GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	0.0803
GO:0015183	L-aspartate transmembrane transporter activity	0.0803
GO:0016361	activin receptor activity, type I	0.0803
GO:0070095	fructose-6-phosphate binding	0.0803
GO:0047184	1-acylglycerophosphocholine O-acyltransferase activity	0.0803
GO:0000035	acyl binding	0.0803
GO:0000036	acyl carrier activity	0.0803
GO:0004740	pyruvate dehydrogenase (acetyl-transferring) kinase activity	0.0803
GO:0004662	CAAX-protein geranylgeranyltransferase activity	0.0803
GO:0004321	fatty-acyl-CoA synthase activity	0.0803
GO:0008107	galactoside 2-alpha-L-fucosyltransferase activity	0.0803
GO:0005332	gamma-aminobutyric acid:sodium:chloride symporter activity	0.0803
GO:0016971	flavin-dependent sulfhydryl oxidase activity	0.0803
GO:0003872	6-phosphofructokinase activity	0.0803
GO:0016422	mRNA (2'-O-methyladenosine-N6-)-methyltransferase activity	0.0803
GO:0010945	coenzyme A diphosphatase activity	0.0803
GO:0046920	alpha-(1->3)-fucosyltransferase activity	0.0803
GO:0004830	tryptophan-tRNA ligase activity	0.0803
GO:0004590	orotidine-5'-phosphate decarboxylase activity	0.0803
GO:0004591	oxoglutarate dehydrogenase (succinyl-transferring) activity	0.0803
GO:0004427	inorganic diphosphate phosphatase activity	0.0803
GO:1990446	U1 snRNP binding	0.0803
GO:0000287	magnesium ion binding	0.0915
GO:0008237	metallopeptidase activity	0.0947
GO:0004222	metalloendopeptidase activity	0.0993
GO:0070006	metalloaminopeptidase activity	0.1101
GO:0008270	zinc ion binding	0.1155
GO:0005215	transporter activity	0.1170
GO:0008200	ion channel inhibitor activity	0.1176
GO:0004095	carnitine O-palmitoyltransferase activity	0.1179
GO:0050479	glyceryl-ether monooxygenase activity	0.1179
GO:0004526	ribonuclease P activity	0.1179
GO:1990756	ubiquitin-like ligase-substrate adaptor activity	0.1179
GO:0005536	D-glucose binding	0.1179
GO:0035005	1-phosphatidylinositol-4-phosphate 3-kinase activity	0.1179
GO:0048185	activin binding	0.1179
GO:0004749	ribose phosphate diphosphokinase activity	0.1179
GO:0097363	protein O-acetylglucosaminyltransferase activity	0.1179
GO:0045295	gamma-catenin binding	0.1179
GO:0004340	glucokinase activity	0.1179
GO:0005330	dopamine:sodium symporter activity	0.1179
GO:0008865	fructokinase activity	0.1179
GO:0008273	calcium, potassium:sodium antiporter activity	0.1179
GO:0030943	mitochondrion targeting sequence binding	0.1179
GO:0016402	pristanoyl-CoA oxidase activity	0.1179
